common_voice_ca_18292799.mp3|Venim de Sant Andreu de la Barca.
common_voice_ca_18292800.mp3|Venim de Beniarrés.
common_voice_ca_18292801.mp3|A què et refereixes?
common_voice_ca_18292802.mp3|Venim de Ventalló.
common_voice_ca_18292803.mp3|Venim de Bétera.
common_voice_ca_18292804.mp3|Doncs, comença la votació.
common_voice_ca_18292805.mp3|Avui.
common_voice_ca_18292806.mp3|A reveure!
common_voice_ca_18292807.mp3|Venim de Xera.
common_voice_ca_18292808.mp3|Venim d'Albalat dels Tarongers.
common_voice_ca_18292824.mp3|Aparteu-vos!
common_voice_ca_18292825.mp3|Beu.
common_voice_ca_18292826.mp3|Aquest és el nostre plantejament.
common_voice_ca_18292828.mp3|Diners?
common_voice_ca_18292839.mp3|Atura't!
common_voice_ca_18292840.mp3|Venim de Bigastre.
common_voice_ca_18292841.mp3|Calleu!
common_voice_ca_18292843.mp3|Bé.
common_voice_ca_18292854.mp3|Ella no hi era.
common_voice_ca_18292855.mp3|En va.
common_voice_ca_18292856.mp3|Venim de Palamós.
common_voice_ca_18292857.mp3|En Martin va assentir.
common_voice_ca_18292858.mp3|Venim de les Valls d'Aguilar.
common_voice_ca_18292859.mp3|Ens ho pot explicar?
common_voice_ca_18292863.mp3|El cor li va fer un bot.
common_voice_ca_18292866.mp3|Venim de Lloret de Vistalegre.
common_voice_ca_18292867.mp3|Clar.
common_voice_ca_18292868.mp3|Venim de Castellnou de Bages.
common_voice_ca_18292870.mp3|Com estàs?
common_voice_ca_18292872.mp3|Em sembla.
common_voice_ca_18292874.mp3|Buit.
common_voice_ca_18292878.mp3|Bona sort!
common_voice_ca_18292879.mp3|Venim de Capafonts.
common_voice_ca_18292880.mp3|Em vaig alçar.
common_voice_ca_18292881.mp3|Era inevitable.
common_voice_ca_18292882.mp3|Era fosc.
common_voice_ca_18292883.mp3|Venim de Maldà.
common_voice_ca_18292889.mp3|Bona nit a tothom.
common_voice_ca_18292890.mp3|Anem per parts.
common_voice_ca_18292891.mp3|Com va això?
common_voice_ca_18292893.mp3|Els llavis li tremolaven.
common_voice_ca_18292895.mp3|Canvià de canal.
common_voice_ca_18292904.mp3|Venim de Llaurí.
common_voice_ca_18292906.mp3|Alerta.
common_voice_ca_18292907.mp3|Ara mateix.
common_voice_ca_18292908.mp3|Comunitat Valenciana.
common_voice_ca_18292920.mp3|Com si res.
common_voice_ca_18292921.mp3|Em va sorprendre.
common_voice_ca_18292922.mp3|Venim d'Anglès.
common_voice_ca_18292923.mp3|Venim de Porrera.
common_voice_ca_18292934.mp3|Venim de l'Aleixar.
common_voice_ca_18292935.mp3|Venim de Crespià.
common_voice_ca_18292936.mp3|Era evident.
common_voice_ca_18292937.mp3|Venim de Sant Feliu de Pallerols.
common_voice_ca_18292938.mp3|Venim de la Palma de Cervelló.
common_voice_ca_18292946.mp3|Això és tot el que sé.
common_voice_ca_18292947.mp3|El noi va somriure.
common_voice_ca_18292948.mp3|Venim de Sant Vicenç dels Horts.
common_voice_ca_18292949.mp3|Venim de Xixona.
common_voice_ca_18292950.mp3|Comunicava.
common_voice_ca_18292951.mp3|A tu què et sembla?
common_voice_ca_18292952.mp3|Com us trobeu?
common_voice_ca_18292953.mp3|Venim de Rasquera.
common_voice_ca_18292954.mp3|Cap ni un.
common_voice_ca_18292955.mp3|Ajuda'm.
common_voice_ca_18292956.mp3|De què?
common_voice_ca_18292957.mp3|Com ho sabeu?
common_voice_ca_18292958.mp3|Avui?
common_voice_ca_18292959.mp3|Venim de Perafort.
common_voice_ca_18292960.mp3|Em vaig quedar parada.
common_voice_ca_18292961.mp3|Era ella.
common_voice_ca_18292962.mp3|Em poso a riure.
common_voice_ca_18292963.mp3|Au, som-hi.
common_voice_ca_18292964.mp3|Au, vés.
common_voice_ca_18292965.mp3|Això és el que sé.
common_voice_ca_18292966.mp3|Doncs res.
common_voice_ca_18292967.mp3|Venim de Borriana.
common_voice_ca_18292968.mp3|Cap novetat?
common_voice_ca_18292969.mp3|En vols?
common_voice_ca_18292970.mp3|Venim de Vila-sana.
common_voice_ca_18292971.mp3|Em seguiu?
common_voice_ca_18292972.mp3|Al mar!
common_voice_ca_18292973.mp3|Acabo ja, presidenta.
common_voice_ca_18292974.mp3|Doncs bé.
common_voice_ca_18292975.mp3|Venim de Pina.
common_voice_ca_18292976.mp3|Bon dia a tothom.
common_voice_ca_18292977.mp3|Aquest no és el problema.
common_voice_ca_18292979.mp3|Allò era tot.
common_voice_ca_18292980.mp3|Venim de Gandia.
common_voice_ca_18292981.mp3|Anem a veure-ho.
common_voice_ca_18292982.mp3|Això va ser tot.
common_voice_ca_18292983.mp3|Venim de Palau-solità i Plegamans.
common_voice_ca_18292984.mp3|Em vaig arronsar d'espatlles.
common_voice_ca_18292985.mp3|Venim de Castellterçol.
common_voice_ca_18293041.mp3|El destí.
common_voice_ca_18293042.mp3|Venim de Bugarra.
common_voice_ca_18293043.mp3|Continua!
common_voice_ca_18293044.mp3|Venim del Toro.
common_voice_ca_18293045.mp3|Venim de Vallfogona de Balaguer.
common_voice_ca_19078823.mp3|Ara et toca a tu.
