common_voice_ca_17809640.mp3|Venim de Borriol.
common_voice_ca_17809641.mp3|Quins títols acredita el candidat?
common_voice_ca_17809642.mp3|Existeix, però no la veu.
common_voice_ca_17809643.mp3|El periodista Jordi Eroles viu prop de casa.
common_voice_ca_17809663.mp3|Venim de Teresa.
common_voice_ca_17809665.mp3|Venim de Castellfollit del Boix.
common_voice_ca_17809667.mp3|Venim d'Espadella.
common_voice_ca_17809668.mp3|Quin mal de cap que tinc!
common_voice_ca_17809669.mp3|No tinc gens de pressa.
common_voice_ca_17809831.mp3|Lluna nova de febrer, primer diumenge de quaresma.
common_voice_ca_17809832.mp3|Venim de la Font d'en Carròs.
common_voice_ca_17809833.mp3|Venim de Forès.
common_voice_ca_17809834.mp3|Funció: permet amplificar i articular les paraules mitjançant vibracions.
common_voice_ca_17809835.mp3|Venim de Gaianes.
common_voice_ca_17809836.mp3|Venim de les Preses.
common_voice_ca_17809837.mp3|Si per l'agost se senten trons, raïms bons.
common_voice_ca_17809838.mp3|Venim de Torres de Segre.
common_voice_ca_17809839.mp3|Venim de la Pobla de Benifassà.
common_voice_ca_17809840.mp3|Venim de Vallibona.
common_voice_ca_17809841.mp3|Venim de Vilanant.
common_voice_ca_17809842.mp3|Venim d'Ares dels Oms.
common_voice_ca_17809843.mp3|Fa una nit ideal per anar a lligar amb les sueques a Coma-ruga.
common_voice_ca_17809844.mp3|Quines experiències personals valores més?
common_voice_ca_17809845.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17809846.mp3|Menció específica de la normativa de plans d'estudi.
common_voice_ca_17809847.mp3|Esperem que amb aquesta versió nova de la nostra eina us sigui encara més senzill catalanitzar el Telegram.
common_voice_ca_17809848.mp3|Venim de Pinós.
common_voice_ca_17809849.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_17809850.mp3|Poseu-los en un pot de vidre hermètic, a capes, empolsegant de pebre cada capa.
common_voice_ca_17809851.mp3|Entra a la terra conreada el dia de les Ànimes, en la tardor acabada de començar.
common_voice_ca_17809852.mp3|Març marceja... i la gent bogeja.
common_voice_ca_17809853.mp3|Peleu també les gambes i passeu-les per la paella amb un pols de sal.
common_voice_ca_17809855.mp3|Venim de Sant Miquel de Fluvià.
common_voice_ca_17809856.mp3|Venim d'Algar de Palància.
common_voice_ca_17809857.mp3|Venim de Sort.
common_voice_ca_17809858.mp3|Venim de Sant Jaume de Frontanyà.
common_voice_ca_17809859.mp3|No hi ha res tan divertit que passar la nit al llit.
common_voice_ca_17809860.mp3|En Rius era un histrió fenomenal, el millor actor de la comarca!
common_voice_ca_17809861.mp3|Venim d'Asp.
common_voice_ca_17809862.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17809863.mp3|Sembla impossible que siga la meua germana!
common_voice_ca_17809864.mp3|Venim de Bonrepòs i Mirambell.
common_voice_ca_17809865.mp3|Venim de Pratdip.
common_voice_ca_17809866.mp3|Els jocs que més m'agraden són els simbòlics.
common_voice_ca_17809867.mp3|Venim de Ger.
common_voice_ca_17809868.mp3|Fa dies que dormo amb la finestra oberta.
common_voice_ca_17809869.mp3|Venim d'Aielo de Malferit.
common_voice_ca_17809870.mp3|Venim de Terrades.
common_voice_ca_17809871.mp3|Va llegir un manual de MySQL.
common_voice_ca_17809872.mp3|Venim de Santa Coloma de Farners.
common_voice_ca_17809873.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17809875.mp3|Els núvols, lleugers ja d'equipatge, volaven de pressa fins a perdre's.
common_voice_ca_17809876.mp3|Venim de Castellnou de Seana.
common_voice_ca_17809877.mp3|Venim de Benimodo.
common_voice_ca_17809878.mp3|Venim de Peramola.
common_voice_ca_17809879.mp3|Venim de Lleida.
common_voice_ca_17809880.mp3|Venim de Banyalbufar.
common_voice_ca_17809881.mp3|Ja t'has pres el xarop?
common_voice_ca_17809883.mp3|La Mar es va comprar una Rumba per a l'apartament.
common_voice_ca_17809884.mp3|Venim de Fornells de la Selva.
common_voice_ca_17809885.mp3|Venim d'Algímia d'Alfara.
common_voice_ca_17809886.mp3|La plataforma petroliera s'enfonsava en el mar.
common_voice_ca_17809887.mp3|La falta d'educació és un signe dels nostres dies.
common_voice_ca_17809888.mp3|Venim de Carlet.
common_voice_ca_17809889.mp3|Venim de Saldes.
common_voice_ca_17809890.mp3|Vet-ho aquí.
common_voice_ca_17809892.mp3|Venim de Sant Joan de Moró.
common_voice_ca_17809893.mp3|Venim d'Albuixec.
common_voice_ca_17809894.mp3|Venim de la Vansa i Fórnols.
common_voice_ca_17809895.mp3|La comarca de les Garrigues té un enclavament al Vallès.
common_voice_ca_17809896.mp3|I tu, d'on ets?
common_voice_ca_17809897.mp3|El poble, origen de tots els poders en el municipi com a tot arreu.
common_voice_ca_17809899.mp3|Heretat per heretat, una filla en la velledat.
common_voice_ca_17809900.mp3|No obstant això, les facilitats de la tecnologia contrasten amb la rigidesa del sistema jurídic.
common_voice_ca_17809902.mp3|Venim de Cadaqués.
common_voice_ca_17809903.mp3|Venim de Rossell.
common_voice_ca_17809904.mp3|Venim d'Oriola.
common_voice_ca_17809905.mp3|S'estan obrint nous espais d'acollida, però no són suficients.
common_voice_ca_17809906.mp3|Venim de la Roca del Vallès.
common_voice_ca_17809908.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_17809909.mp3|Un sol exemple permetrà al lector jutjar-ho.
common_voice_ca_17809910.mp3|Demano hora a la perruqueria.
common_voice_ca_17809921.mp3|Venim de Borrassà.
common_voice_ca_17809922.mp3|Presència de reblons i planxes amb vores tallants que dificulten la neteja.
common_voice_ca_17809923.mp3|Venim de Pradell de la Teixeta.
common_voice_ca_17809924.mp3|La parcel·la ocupa una superfície total de vint-i-tres mil huit-cents tretze coma quinze metres quadrats amb una superfície edificada de set mil set-cents seixanta-sis metres quadrats.
common_voice_ca_17809925.mp3|A més, tindran sis hores mensuals retribuïdes per acumular al còmput ja existent de cada membre del comitè.
common_voice_ca_17809927.mp3|Més val tindre bons enemics que mals amics.
common_voice_ca_17809929.mp3|Quin paté t'agrada més, el d'escalivada o el de fines herbes?
common_voice_ca_17809930.mp3|Venim de Ginestar.
common_voice_ca_17809931.mp3|Venim de l'Espluga de Francolí.
common_voice_ca_17809932.mp3|A mesura que els governs ens encarreguin més màquines, la producció serà més barata, possiblement d'aquí a un any.
common_voice_ca_17809933.mp3|Venim de Castellcir.
common_voice_ca_17809934.mp3|La Neus va rebutjar tots els honors.
common_voice_ca_17809935.mp3|Venim d'Elda.
common_voice_ca_17809936.mp3|Qui va per l'interés, li ixen els comptes a l'inrevés.
common_voice_ca_17809937.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_17809938.mp3|Aquesta setmana entraré mitja hora abans cada dia.
common_voice_ca_17809939.mp3|Venim de Coll de Nargó.
common_voice_ca_17809940.mp3|No s'ha trobat bé i no ha pogut anar a l'hort.
common_voice_ca_17811904.mp3|Hi ha una correlació directa entre el nombre d'usuaris que té una aplicació lliure i la comunitat que li dóna suport.
common_voice_ca_17811905.mp3|Formigues alades, terres mullades.
common_voice_ca_17811906.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_17811907.mp3|A veure si es treu el carnet de conduir.
common_voice_ca_17811908.mp3|Per tant, vam demanar a Google que durant la Diada mostrés un logotip específic per commemorar l'onze de setembre.
common_voice_ca_17811909.mp3|Venim de Guadassuar.
common_voice_ca_17811910.mp3|Venim de Veciana.
common_voice_ca_17811911.mp3|En l'esmentat anunci s'ha detectat un error de fet pel que fa al redactat de la base quarta.
common_voice_ca_17811912.mp3|No hi ha foc sense guspira.
common_voice_ca_17812078.mp3|Van entrar.
common_voice_ca_17812079.mp3|És el meu escriptor preferit.
common_voice_ca_17812080.mp3|Venim de Navàs.
common_voice_ca_17812081.mp3|Venim de Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_17812082.mp3|Venim de ses Salines.
common_voice_ca_17812088.mp3|Quina basarda!
common_voice_ca_17812089.mp3|Les noves tecnologies estan canviant la cultura de la nostra societat i el català no en pot quedar al marge.
common_voice_ca_17812090.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_17812091.mp3|Venim de la Nucia.
common_voice_ca_17812092.mp3|El dissabte aniré a Valls!
common_voice_ca_17812097.mp3|Li va entrar un virus a l'ordinador i va perdre els treballs.
common_voice_ca_17812099.mp3|Anem a fer una cervesa ben fresqueta?
common_voice_ca_17812100.mp3|Venim de Sant Feliu Sasserra.
common_voice_ca_17812101.mp3|Venim de la Quar.
common_voice_ca_17812102.mp3|Venim de Vilamalur.
common_voice_ca_17812103.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17812104.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17812105.mp3|Fa trenta anys que vivim junts i encara em sorprèn.
common_voice_ca_17812106.mp3|Venim de Castelló de la Plana.
common_voice_ca_17812107.mp3|Els camells s'han guanyat un descans.
common_voice_ca_17812113.mp3|Alguna altra votació separada?
common_voice_ca_17812114.mp3|Venim del Palomar.
common_voice_ca_17812115.mp3|No corregeixen el dèficit de refracció.
common_voice_ca_17812116.mp3|Venim d'Altafulla.
common_voice_ca_17812117.mp3|He perdut el comandament de la pe essa quatre.
common_voice_ca_17812118.mp3|Venim de Castellbell i el Vilar.
common_voice_ca_17812119.mp3|Venim de Sant Fulgenci.
common_voice_ca_17812120.mp3|La màgia no m'agrada gaire.
common_voice_ca_17812121.mp3|Venim d'Alfara del Patriarca.
common_voice_ca_17812122.mp3|Els estrats més difícils són els externs.
common_voice_ca_17812757.mp3|Venim de Marratxí.
common_voice_ca_17812758.mp3|Han arribat a Roma amb tres hores de retard.
common_voice_ca_17812759.mp3|Un entorn net i endreçat afavoreix la salut mental.
common_voice_ca_17812760.mp3|Passi.
common_voice_ca_17812761.mp3|Venim de Museros.
common_voice_ca_17812762.mp3|Venim de Vidreres.
common_voice_ca_17812763.mp3|Venim del Camp de Mirra.
common_voice_ca_17812764.mp3|Vull cantar un madrigal.
common_voice_ca_17812765.mp3|Venim d'Ariany.
common_voice_ca_17812766.mp3|La Lurdes treballa a l'INEM.
common_voice_ca_17813228.mp3|A Carnestoltes, moltes voltes.
common_voice_ca_17813229.mp3|Venim de Xèrica.
common_voice_ca_17813230.mp3|Venim d'Albatera.
common_voice_ca_17813231.mp3|Avui és l'aniversari de la meva germana petita.
common_voice_ca_17813232.mp3|Venim d'Olocau del Rei.
common_voice_ca_17821844.mp3|Els Xiquets de Valls fan unes actuacions molt llargues.
common_voice_ca_17821845.mp3|Venim de Cabrils.
common_voice_ca_17821846.mp3|Venim de Vilafermosa.
common_voice_ca_17821847.mp3|Venim de Simat de la Valldigna.
common_voice_ca_17821848.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17821849.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_17821850.mp3|Les clares muntades s'aboquen al bol.
common_voice_ca_17821851.mp3|Venim de Favara.
common_voice_ca_17821852.mp3|El tomàquet cada dia és més car.
common_voice_ca_17821853.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_17821854.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17821855.mp3|Venim de Sella.
common_voice_ca_17821856.mp3|Venim d'Almacelles.
common_voice_ca_17821857.mp3|Venim de Colera.
common_voice_ca_17821858.mp3|Venim de Vilanova del Vallès.
common_voice_ca_17821859.mp3|El govern també té la responsabilitat de garantir la privadesa de les dades dels usuaris.
common_voice_ca_17821860.mp3|Quan veges la gavina per l'horta, entra la llenya, fes foc i tanca la porta.
common_voice_ca_17821861.mp3|Quan rebis la notificació, pensa a trucar a l'ajuntament per poder iniciar tots els tràmits.
common_voice_ca_17821862.mp3|Venim de Sentmenat.
common_voice_ca_17821863.mp3|Nen, ja has munyit la cabra?
common_voice_ca_17821869.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_17821870.mp3|Davant dels objectius a assolir, estableix suficientment les prioritats a considerar.
common_voice_ca_17821871.mp3|Igualment, els llibres editats pels autors i els que no siguen vendibles.
common_voice_ca_17821872.mp3|Anirà de colònies a la Cerdanya.
common_voice_ca_17821873.mp3|Venim de Senyera.
common_voice_ca_17821877.mp3|Venim de Quart.
common_voice_ca_17821878.mp3|La jornada d'avui ha estat tranquil·la.
common_voice_ca_17821882.mp3|Tot ho llançaven amb paraulotes rares i inintel·ligibles.
common_voice_ca_17821887.mp3|Venim de les Planes d'Hostoles.
common_voice_ca_17821888.mp3|Ningú podria descobrir-lo.
common_voice_ca_17821899.mp3|Ah, gener, gener, no m'has mort cap ovella ni l'esqueller.
common_voice_ca_17821900.mp3|Quines institucions dius que hi seran presents?
common_voice_ca_17821901.mp3|Venim d'Alfarb.
common_voice_ca_17821902.mp3|Venim d'Alcanó.
common_voice_ca_17821903.mp3|Venim de la Guingueta d'Àneu.
common_voice_ca_17821909.mp3|Gemma, tens un clínex?
common_voice_ca_17821910.mp3|Hi ha prop de cent mil cadenes.
common_voice_ca_17821911.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_17821912.mp3|És important que no cogueu massa el fetge.
common_voice_ca_17821913.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_17825729.mp3|Venim d'Emperador.
common_voice_ca_17825730.mp3|La mel té aroma de farigola i fonoll.
common_voice_ca_17825731.mp3|Venim de Bellmunt del Priorat.
common_voice_ca_17825732.mp3|Venim de Vilagrassa.
common_voice_ca_17825733.mp3|Tampoc queden clars els orígens del mateix terme llatina i s'especula sobre diverses possibilitats.
common_voice_ca_17826031.mp3|Agafeu una olla i bulliu tota la carn, amb una mica de sal, mitja hora o tres quarts fins que quedi al punt.
common_voice_ca_17826032.mp3|Venim de Famorca.
common_voice_ca_17826033.mp3|Pots recuperar els estalvis invertits?
common_voice_ca_17826034.mp3|Venim de Montornès de Segarra.
common_voice_ca_17826035.mp3|Venim de Vilafant.
common_voice_ca_17826036.mp3|Venim de Sant Jordi Desvalls.
common_voice_ca_17826037.mp3|Venim de Llimiana.
common_voice_ca_17826039.mp3|No remis, mariner.
common_voice_ca_17826040.mp3|Venim de Viladamat.
common_voice_ca_17826041.mp3|No sabia què dir-li.
common_voice_ca_17826042.mp3|Afanya't!
common_voice_ca_17826043.mp3|Venim de Garcia.
common_voice_ca_17826044.mp3|La resposta era sempre la mateixa.
common_voice_ca_17826045.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_17826046.mp3|La xarxa de mestres organitza un seminari a Torelló.
common_voice_ca_17826047.mp3|Això els dóna algun respir.
common_voice_ca_17826048.mp3|Cada cop que agafa la moto em faig un tip de patir.
common_voice_ca_17826049.mp3|Venim d'Aldover.
common_voice_ca_17826050.mp3|IBM ha demostrat que està al costat del programari lliure en defensar Linux davant els tribunals.
common_voice_ca_17826051.mp3|Els vells de casa saben una cançó molt bonica.
common_voice_ca_17826052.mp3|Venim de Sueca.
common_voice_ca_17826053.mp3|Venim de Torrelameu.
common_voice_ca_17826054.mp3|Sóc informàtic, però treballo a la RENFE.
common_voice_ca_17826055.mp3|Venim de Navaixes.
common_voice_ca_17826056.mp3|Llavors afegiu-hi la tomata ratllada amb un pols de sucre i feu-la coure vint minuts més.
common_voice_ca_17826057.mp3|Venim de Cànoves i Samalús.
common_voice_ca_17826058.mp3|Alguna pregunta més?
common_voice_ca_17826059.mp3|Venim de Ciutadilla.
common_voice_ca_17826060.mp3|Engega el ventilador.
common_voice_ca_17826061.mp3|Venim de Xodos.
common_voice_ca_17826063.mp3|Hi ha un projecte per a convertir el far en un museu sobre la vida dels pescadors.
common_voice_ca_17826064.mp3|Venim de Sarroca de Lleida.
common_voice_ca_17826065.mp3|Una quantia fixa per a cada emissora de ràdio que compleixi les bases.
common_voice_ca_17826066.mp3|Venim de Domenyo.
common_voice_ca_17826067.mp3|Venim de la Vall de Gallinera.
common_voice_ca_17826068.mp3|De les virtuts del romer es pot escriure un llibre sencer.
common_voice_ca_17826069.mp3|Venim de Moià.
common_voice_ca_17826070.mp3|Venim de Bellpuig.
common_voice_ca_17828077.mp3|Venim de Xelva.
common_voice_ca_17828081.mp3|Venim de Cullera.
common_voice_ca_17828082.mp3|El pa de figues té una flonjor extraordinària.
common_voice_ca_17828085.mp3|Venim d'Alfarràs.
common_voice_ca_17828086.mp3|Originar freqüents renyes i baralles amb els companys de treball.
common_voice_ca_17828096.mp3|Podem afirmar que pràcticament cap mena de programari, sigui lliure o de propietat, inclou garantia.
common_voice_ca_17828097.mp3|Reggae, dius que és?
common_voice_ca_17828099.mp3|Però el meló d'Alger, tan insensible a les tendrors d'un llaurador tan sofert, no creixia com cal.
common_voice_ca_17828101.mp3|Animeu-vos doncs a col·laborar en el projecte de la Viquipèdia catalana.
common_voice_ca_17828104.mp3|Hi ha com una porta d'entrada amb una barraca que fa d'oficina.
common_voice_ca_17828109.mp3|Venim de Ferreries.
common_voice_ca_17828113.mp3|Ets un visitant i et tractarem bé.
common_voice_ca_17828114.mp3|Venim de Montitxelvo.
common_voice_ca_17828115.mp3|Ha nascut ma neboda.
common_voice_ca_17828116.mp3|El llibre era en format EPUB o PDF?
common_voice_ca_17828117.mp3|Venim de Cassà de la Selva.
common_voice_ca_17828120.mp3|No vindré d'hora perquè m'agrada dormir.
common_voice_ca_17828122.mp3|Si plou per la Puríssima Concepció, plou per Carnaval, Setmana Santa i Resurrecció.
common_voice_ca_17828124.mp3|Venim de Benicull de Xúquer.
common_voice_ca_17828125.mp3|Què fan al cine?
common_voice_ca_17828135.mp3|Gestiona les incidències de cobertura i de la xarxa i marca les prioritzacions d'intervenció.
common_voice_ca_17828136.mp3|Venim de Benigànim.
common_voice_ca_17828137.mp3|Tothom parla de dignitat, aquests dies.
common_voice_ca_17828138.mp3|Venim d'Aielo de Rugat.
common_voice_ca_17828139.mp3|Venim de la Pobla de Sant Miquel.
common_voice_ca_17828152.mp3|Venim de la Torre d'en Doménec.
common_voice_ca_17828153.mp3|Venim de Teià.
common_voice_ca_17828154.mp3|Recordava les notícies que li havien donat aquella vesprada a la Borsa.
common_voice_ca_17828160.mp3|La seua relació laboral quedarà regulada pel que establix el contracte i la resta de normativa que siga aplicable.
common_voice_ca_17828161.mp3|Les lectures eren cada vegada més espaiades.
common_voice_ca_17828162.mp3|Venim de Masdenverge.
common_voice_ca_17828163.mp3|No ploris, demà farem la subscripció a Netflix.
common_voice_ca_17828165.mp3|Venim de Cabanelles.
common_voice_ca_17828166.mp3|Venim de Sant Feliu de Guíxols.
common_voice_ca_17828167.mp3|A vegades no és com a voltes.
common_voice_ca_17828172.mp3|Venim de Massalavés.
common_voice_ca_17828173.mp3|Els taxistes volen fer vaga durant el congrés.
common_voice_ca_17828174.mp3|Venim de Tona.
common_voice_ca_17828175.mp3|Venim de Toses.
common_voice_ca_17828176.mp3|Quina tos, ja et prens el xarop?
common_voice_ca_17828181.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_17828184.mp3|Cada dia els posen més deures.
common_voice_ca_17828185.mp3|Venim de la Pobla de Lillet.
common_voice_ca_17828186.mp3|Venim de Sant Pau de Segúries.
common_voice_ca_17828198.mp3|Venim de Benirredrà.
common_voice_ca_17828199.mp3|Només vull parlar amb tu un minut.
common_voice_ca_17828200.mp3|La serra de Pàndols fou testimoni de batalles sanguinàries.
common_voice_ca_17828201.mp3|Venim de Vinaixa.
common_voice_ca_17828202.mp3|Com a mínim em podries haver deixat la galeta.
common_voice_ca_17828220.mp3|Venim de Llardecans.
common_voice_ca_17828222.mp3|Venim de Corbera de Llobregat.
common_voice_ca_17828224.mp3|Gràcies, Pere.
common_voice_ca_17828225.mp3|Venim de Prats i Sansor.
common_voice_ca_17828226.mp3|S'ha begut un Red Bull barrejat amb ginebra.
common_voice_ca_17828234.mp3|Venim de Millars.
common_voice_ca_17828235.mp3|Venim de Torre-serona.
common_voice_ca_17828236.mp3|En Windows la principal novetat és la compatibilitat amb Windows deu i la possibilitat de catalanitzar-ho.
common_voice_ca_17828237.mp3|Venim de la Jana.
common_voice_ca_17828238.mp3|Aquesta mesura és efectiva per al trànsit rodat principalment.
common_voice_ca_17828265.mp3|Venim de Granollers.
common_voice_ca_17828266.mp3|Venim del Milà.
common_voice_ca_17828267.mp3|Les seues cames semblaven les columnes del Partenó.
common_voice_ca_17828268.mp3|Venim d'Ondara.
common_voice_ca_17828269.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_17828276.mp3|El paviment del passeig rellisca i la iaia hi ha pres mal.
common_voice_ca_17828278.mp3|Antoni, vine, corre!
common_voice_ca_17828279.mp3|Venim de Godella.
common_voice_ca_17828280.mp3|I ja s'ha de parlar —que crec que és hora— de la passionera.
common_voice_ca_17828281.mp3|Venim de Montgat.
common_voice_ca_17828286.mp3|Venim de la Figuera.
common_voice_ca_17828288.mp3|Venim de Rellinars.
common_voice_ca_17828289.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_17828290.mp3|Venim de Vallgorguina.
common_voice_ca_17828291.mp3|Venim de Vilamaniscle.
common_voice_ca_17828301.mp3|Venim d'Alpicat.
common_voice_ca_17828303.mp3|Té molta cura d'amagar a totes les mirades el lloc on s'uneixen.
common_voice_ca_17828304.mp3|Quina sortida que té aquesta marca de cerveses!
common_voice_ca_17828305.mp3|Jo vull crispetes i una ampolla d'aigua!
common_voice_ca_17828317.mp3|El Josep va ser dels primers que va trobar feina de tota la colla.
common_voice_ca_17828318.mp3|Venim de Geldo.
common_voice_ca_17828319.mp3|Venim de València.
common_voice_ca_17828320.mp3|Venim del Villar.
common_voice_ca_17828321.mp3|El premi que va rebre és una copa daurada amb incrustacions argentades.
common_voice_ca_17828322.mp3|A veure si quedem un dia per dinar.
common_voice_ca_17829309.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_17829310.mp3|Pel gener la canya al raconer i pel març la canya al braç.
common_voice_ca_17829311.mp3|Volen sempre en companyia de la femella, i no saben anar sense ella ni a cercar el menjar.
common_voice_ca_17829312.mp3|Implantar el mencionat model de plantilles suposa un increment suficient de professorat.
common_voice_ca_17829313.mp3|Venim de Tous.
common_voice_ca_17829314.mp3|I saps què?
common_voice_ca_17829315.mp3|Venim de Benicarló.
common_voice_ca_17829316.mp3|La major part d'aquestes obres han estat escrites a Europa.
common_voice_ca_17829317.mp3|Venim de Tarragona.
common_voice_ca_17829318.mp3|Els valencians fan girar la campana sencera.
common_voice_ca_17829319.mp3|Venim de Vimbodí i Poblet.
common_voice_ca_17829320.mp3|Venim de Juncosa.
common_voice_ca_17829321.mp3|Venim de Bàscara.
common_voice_ca_17829322.mp3|La dinàmica cultural m'embafa.
common_voice_ca_17829323.mp3|No sé si ahir vas anar al cinema.
common_voice_ca_17829324.mp3|Dissabte comença la Festa Major.
common_voice_ca_17829325.mp3|Acabo de veure un porc senglar travessar pel pas de zebra.
common_voice_ca_17829326.mp3|S'ha de mantenir l'agrupació dels alumnes per classes durant la prova, sempre que sigui possible.
common_voice_ca_17829327.mp3|Diu que estudia a la Universitat Autònoma de Barcelona.
common_voice_ca_17829328.mp3|A les deu comença el correfoc.
common_voice_ca_17829329.mp3|Quin dilluns més llarg!
common_voice_ca_17829330.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_17829331.mp3|El PSOE és un partit amb un lideratge concret.
common_voice_ca_17829332.mp3|Quins estudis fas?
common_voice_ca_17829333.mp3|Un candidat massa jove no ens convé.
common_voice_ca_17830235.mp3|Els turistes fan servir apps de realitat augmentada.
common_voice_ca_17830236.mp3|El Prat de Llobregat és un municipi que ha crescut molt.
common_voice_ca_17830237.mp3|Urbanísticament es fa allò que l'inversor de torn desitja per al seu interés mercantil particular.
common_voice_ca_17830238.mp3|Venim de Xilxes.
common_voice_ca_17830239.mp3|Eviteu posar molta beixamel a cada petxina, ja que trobareu poc el peix i perdrà el gust.
common_voice_ca_17834506.mp3|Necessite tranquil·litat, i no em gite cap nit sense portar en el cos una enrabiada permanent.
common_voice_ca_17834507.mp3|Venim de Massalfassar.
common_voice_ca_17834508.mp3|La qual cosa, en el fons, és un problema polític, i aquí també entra en joc la tecnologia.
common_voice_ca_17834509.mp3|En el llac mateix creixia per moments el perill.
common_voice_ca_17834510.mp3|Fa massa temps que no anem al teatre.
common_voice_ca_17835704.mp3|Venim de Santa Margarida i els Monjos.
common_voice_ca_17835705.mp3|Endreça'ls per ordre alfabètic.
common_voice_ca_17842192.mp3|La manca d'informació no justifica res.
common_voice_ca_17842193.mp3|Venim de Benicolet.
common_voice_ca_17842194.mp3|Al so que toquen, balla.
common_voice_ca_17842195.mp3|Venim de Caseres.
common_voice_ca_17842196.mp3|Ostres, quin greu, no podrem venir a la cerimònia.
common_voice_ca_17842197.mp3|Venim d'Atzeneta del Maestrat.
common_voice_ca_17842198.mp3|Venim de la Fatarella.
common_voice_ca_17842199.mp3|Practicava la narrativa a hores perdudes.
common_voice_ca_17842200.mp3|Venim de Biar.
common_voice_ca_17842201.mp3|Venim de Callosa de Segura.
common_voice_ca_17842202.mp3|Venim de Santa Bàrbara.
common_voice_ca_17842203.mp3|Venim de Tremp.
common_voice_ca_17842204.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17842205.mp3|Arc de Sant Martí al matí, la pluja és aquí; arc de Sant Martí a la tarda, la pluja és passada.
common_voice_ca_17842206.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_17842207.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17842208.mp3|Hem de sortir del port de seguida.
common_voice_ca_17842209.mp3|Venim de l'Albagés.
common_voice_ca_17842210.mp3|El juvenil del Barça no guanya res.
common_voice_ca_17842211.mp3|Venim de Viladasens.
common_voice_ca_17842212.mp3|Venim del Pilar de la Foradada.
common_voice_ca_17842213.mp3|Els humans són mamífers.
common_voice_ca_17842214.mp3|Treball dóna llibertat; sempre que puguis ser amo, no vulguis mai ser criat.
common_voice_ca_17842215.mp3|Demà tallen l'aigua de vuit a dotze.
common_voice_ca_17842216.mp3|Per la Mare de Déu d'agost, tornen els frares al rebost.
common_voice_ca_17842222.mp3|El volant del Lamborghini és de pell de pantera.
common_voice_ca_17842223.mp3|Venim de Sidamon.
common_voice_ca_17842224.mp3|És millor deixar el cotxe a l'estació i anar-hi a peu, són cinc minuts.
common_voice_ca_17842225.mp3|La loteria ha tocat a La bruixa d'or?
common_voice_ca_17842226.mp3|Us agrada la mel de taronger?
common_voice_ca_17842227.mp3|On deuen anar tan mudats.
common_voice_ca_17842228.mp3|El gos dels veïns ha bordat tota la nit.
common_voice_ca_17842229.mp3|Venim de Benifairó de les Valls.
common_voice_ca_17842230.mp3|Llarg mal cansa el metge i el malalt.
common_voice_ca_17842231.mp3|Feu-ho coure, a foc molt baix, uns vint minuts per cada costat.
common_voice_ca_17842232.mp3|El sistema estructural dels annexos és l'existent de murs de seixanta centímetres de pedra i forjats unidireccionals.
common_voice_ca_17842233.mp3|Teniu cervesa sense alcohol?
common_voice_ca_17842234.mp3|Més informació a la pàgina web del congrés.
common_voice_ca_17842235.mp3|Venim de Sant Joanet.
common_voice_ca_17842236.mp3|Què penses?
common_voice_ca_17845759.mp3|La manifestació ha acabat sense incidents.
common_voice_ca_17845760.mp3|La Júlia vol estudiar enginyeria.
common_voice_ca_17845761.mp3|Venim de Planes.
common_voice_ca_17845762.mp3|La Tita Cervera és l'hereva moral dels Medici.
common_voice_ca_17845763.mp3|Venim d'Onil.
common_voice_ca_17849907.mp3|Venim de Tortellà.
common_voice_ca_17849908.mp3|Si vols veure la lluna bé, mira-la pel gener.
common_voice_ca_17849909.mp3|Ens llevarem ben d'hora per anar d'excursió.
common_voice_ca_17849910.mp3|Ha quedat segona en el campionat de natació.
common_voice_ca_17849911.mp3|Venim de Montesa.
common_voice_ca_17850428.mp3|És lent aquest cony de programa, molt lent, no es pot aguantar!
common_voice_ca_17850429.mp3|Hi ha una boira molt espessa.
common_voice_ca_17850430.mp3|Les Balears són a poques milles nàutiques.
common_voice_ca_17850431.mp3|Volem divulgar al màxim aquesta feina perquè serveixi per a algú.
common_voice_ca_17850432.mp3|No hi ha nens a la plaça!
common_voice_ca_17858928.mp3|Venim de Castellet i la Gornal.
common_voice_ca_17858929.mp3|No és res, i li penjava el nas.
common_voice_ca_17858930.mp3|Una àrea d'estat del sistema redissenyada, que ofereix una visió més precisa de l'estat del sistema.
common_voice_ca_17858931.mp3|No sé si els xiclets de Coca-cola porten Coca-cola o un producte químic.
common_voice_ca_17858932.mp3|Si sou capaços de tenir la mà sota la font dos minuts, us faré un petó.
common_voice_ca_17861103.mp3|Fins a quinze punts: mèrits cientificotècnics de la persona que avala la sol·licitud en el centre de destinació.
common_voice_ca_17861104.mp3|Era un xaval molt atractiu, físicament i intel·lectualment.
common_voice_ca_17861105.mp3|És l'abocament d'aigües residuals industrials punt fonamental per a controlar-ne la qualitat.
common_voice_ca_17861107.mp3|La bicicleta estàtica em pren moltes hores de feina.
common_voice_ca_17861113.mp3|Si la situació de recessió és prolongada, els serveis solen ser l'única forma d'ingressos.
common_voice_ca_17861114.mp3|Una conversa agradable sempre t'escurça l'espera.
common_voice_ca_17861115.mp3|Venim de Segart.
common_voice_ca_17861116.mp3|Des d'ahir que la tia no s'acaba de trobar bé.
common_voice_ca_17861118.mp3|Venim de Serra.
common_voice_ca_17861132.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_17861134.mp3|Venim de Quart de les Valls.
common_voice_ca_17861135.mp3|Venim de Bolbait.
common_voice_ca_17861136.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17861137.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_17861138.mp3|A veure, tu m'escoltes, quan parlo?
common_voice_ca_17861139.mp3|Venim de Mont-roig del Camp.
common_voice_ca_17861140.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_17861141.mp3|Vosaltres sou aquells nois tan alegres i divertits?
common_voice_ca_17861142.mp3|Venim de Sant Quirze de Besora.
common_voice_ca_17861144.mp3|Es veu que es van conèixer a l'institut.
common_voice_ca_17861145.mp3|I tant!
common_voice_ca_17861146.mp3|Venim del Masnou.
common_voice_ca_17861147.mp3|Quin dia és el teu aniversari?
common_voice_ca_17867755.mp3|Venim de Garriguella.
common_voice_ca_17867756.mp3|Venim dels Prats de Rei.
common_voice_ca_17867757.mp3|Venim de Torrelles de Foix.
common_voice_ca_17867758.mp3|Passen les hores i ningú ha fet el gest de rentar els plats.
common_voice_ca_17867759.mp3|La cadena embragava amb el plat mitjà.
common_voice_ca_17867760.mp3|Venim de Cerdà.
common_voice_ca_17867761.mp3|Venim de Salàs de Pallars.
common_voice_ca_17867762.mp3|Venim d'Alcanar.
common_voice_ca_17867763.mp3|Nova interfície.
common_voice_ca_17867764.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17867765.mp3|Venim d'Orpesa.
common_voice_ca_17867766.mp3|Aquesta emissora cada vegada té més oients.
common_voice_ca_17867767.mp3|Aquesta pizza fa molt bona pinta.
common_voice_ca_17867768.mp3|Abans de treure-ho del foc, afegiu-hi l'ou batut, amb la clara, vigilant que no es cogui i deixeu-ho refredar.
common_voice_ca_17867769.mp3|Venim de Campelles.
common_voice_ca_17872237.mp3|El responsable de l'Àrea de Recerca de l'Institut d'Estudis de l'Autogovern, que serà el secretari.
common_voice_ca_17872238.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_17872239.mp3|Mal de ronyons, cataplasmes de fonoll.
common_voice_ca_17872240.mp3|No sabem què regalar-li.
common_voice_ca_17872241.mp3|Venim de Montmaneu.
common_voice_ca_17872242.mp3|Venim de Beniatjar.
common_voice_ca_17872243.mp3|Venim del Lloar.
common_voice_ca_17872244.mp3|Venim de la Nou de Gaià.
common_voice_ca_17872245.mp3|Venim d'Altea.
common_voice_ca_17872246.mp3|El món del programari lliure és un excel·lent camp d'aprenentatge per als professionals de les tecnologies de la informació.
common_voice_ca_17872252.mp3|Vine amb nosaltres.
common_voice_ca_17872253.mp3|Van estar parlant fins a les tres, si fa no fa.
common_voice_ca_17872254.mp3|Així és.
common_voice_ca_17872255.mp3|Venim de Castellar del Vallès.
common_voice_ca_17872256.mp3|L'economia de recursos que comporta fer eixe camí s'ha de mirar amb absoluta naturalitat.
common_voice_ca_17872262.mp3|Deixa'm l'ànima en pau.
common_voice_ca_17872263.mp3|La sèrie ja s'acaba.
common_voice_ca_17872264.mp3|Després del meló, vi en porró, i si és d'Alger, en pitxer.
common_voice_ca_17872265.mp3|Se'ns ofereix un món ple de possibilitats; aprofitar-lo depèn de nosaltres.
common_voice_ca_17872267.mp3|Algun voluntari per rentar els plats?
common_voice_ca_17872277.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17872278.mp3|La nena diu que de gran vol ser taxidermista.
common_voice_ca_17872279.mp3|Aprovat el cens definitiu, s'obre un període que no serà inferior a set dies per a la presentació de candidatures.
common_voice_ca_17872280.mp3|Venim de la Massana.
common_voice_ca_17872281.mp3|Encarreguem una pizza?
common_voice_ca_17872283.mp3|Venim de Garrigàs.
common_voice_ca_17872285.mp3|Venim de la Granja de la Costera.
common_voice_ca_17872286.mp3|Avui el llucet anava barat, però les gambes eren caríssimes.
common_voice_ca_17872287.mp3|Venim de Xirivella.
common_voice_ca_17872288.mp3|Els veïns gemeguen i em molesten.
common_voice_ca_17872289.mp3|Dijous se'n va a Londres i no torna fins Nadal.
common_voice_ca_17872290.mp3|Venim de les Useres.
common_voice_ca_17872291.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17872292.mp3|La ràdio del mòbil només agafa emissores evangelistes.
common_voice_ca_17872293.mp3|Venim de Càlig.
common_voice_ca_17872294.mp3|Hi va haver una pausa.
common_voice_ca_17872295.mp3|Venim de Sitges.
common_voice_ca_17872296.mp3|Venim de l'Arboç.
common_voice_ca_17872297.mp3|Quin cotxet més modern, oi?
common_voice_ca_17872298.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_17872299.mp3|Venim de Villena.
common_voice_ca_17872300.mp3|La longitud de la traça pel carrer de La Rioja és de seixanta-tres metres.
common_voice_ca_17872301.mp3|Són interessants aquestes pintures!
common_voice_ca_17872302.mp3|Els renecs que surten de la teva boqueta de pinyó són deliciosos, Marc.
common_voice_ca_17872303.mp3|Vull ser mariner!
common_voice_ca_17872304.mp3|Venim del Catllar.
common_voice_ca_17872305.mp3|A cosa donada no li cerquis taps.
common_voice_ca_17872306.mp3|Venim de Sellent.
common_voice_ca_17872307.mp3|Venim d'Alguaire.
common_voice_ca_17872308.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_17872309.mp3|El ritme del swing enganxa.
common_voice_ca_17872310.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_17872311.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17872312.mp3|Enguany farem un viatge pels tròpics.
common_voice_ca_17872313.mp3|Com abans.
common_voice_ca_17872314.mp3|Venim d'Aigües.
common_voice_ca_17872315.mp3|L'Adela té un perfil grec, em fa pensar en una estàtua que vaig veure quan vaig anar amb tu a Sicília.
common_voice_ca_17872316.mp3|Venim de Font-rubí.
common_voice_ca_17872317.mp3|Venim de Baix Pallars.
common_voice_ca_17872318.mp3|Venim de Catarroja.
common_voice_ca_17872319.mp3|Platja o muntanya?
common_voice_ca_17872320.mp3|L'estudi no tenia finestres.
common_voice_ca_17872321.mp3|Venim d'Alboraig.
common_voice_ca_17872322.mp3|Sempre compro al Plus Fresc.
common_voice_ca_17872323.mp3|La Marina juga al bingo.
common_voice_ca_17872324.mp3|Venim de Viver i Serrateix.
common_voice_ca_17872325.mp3|Venim de la Vall de Bianya.
common_voice_ca_17872326.mp3|Venim de Seva.
common_voice_ca_17872327.mp3|Venim d'Alfarrasí.
common_voice_ca_17872328.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_17872329.mp3|Hi hauria demanda i oferta, però no hi ha canal que les comuniqui.
common_voice_ca_17872330.mp3|Venim de Móra la Nova.
common_voice_ca_17872331.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_17872332.mp3|Els animals em carreguen.
common_voice_ca_17872333.mp3|Venim de Castalla.
common_voice_ca_17872334.mp3|Venim de Benavites.
common_voice_ca_17872335.mp3|Venim de Sarroca de Bellera.
common_voice_ca_17872336.mp3|Venim de Monòver.
common_voice_ca_17872337.mp3|Una pantalla de marca bona no falla mai.
common_voice_ca_17872338.mp3|Venim de Torroella de Montgrí.
common_voice_ca_17872339.mp3|Un vidre trencat, va trepitjar.
common_voice_ca_17872340.mp3|Venim de Fulleda.
common_voice_ca_17872341.mp3|Per què no pot vindre l'home tranquil·lament i agafar tota la mel que vulga?
common_voice_ca_17872342.mp3|Els mossos són alts i ferms.
common_voice_ca_17872343.mp3|Venim de Sant Iscle de Vallalta.
common_voice_ca_17872344.mp3|Joc de foc és joc de boig.
common_voice_ca_17872345.mp3|El secret comercial és una altra forma de protecció legal que s'utilitza habitualment en la indústria per protegir el programari.
common_voice_ca_17872346.mp3|Li agrada la noia de la faldilla de quadres.
common_voice_ca_17872347.mp3|Demà, llegum cuit.
common_voice_ca_17872348.mp3|Les males notícies volen.
common_voice_ca_17872349.mp3|Venim de Fígols i Alinyà.
common_voice_ca_17872350.mp3|He parlat amb amics i també els hi passa.
common_voice_ca_17872351.mp3|És de Sitges, aquesta noia.
common_voice_ca_17872352.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17872353.mp3|Venim de Sant Carles de la Ràpita.
common_voice_ca_17872354.mp3|Hi havia mutilats de guerra demanant als túnels del metro.
common_voice_ca_17872355.mp3|Rita, Rita, em pots deixar un petricó de lleteta?
common_voice_ca_17872356.mp3|Quan torneu de vacances?
common_voice_ca_17872357.mp3|Venim de la Iessa.
common_voice_ca_17872358.mp3|Venim d'Ares del Maestrat.
common_voice_ca_17872359.mp3|He comprat un escàner de bolígraf.
common_voice_ca_17872360.mp3|Els sabres de Sant Pau són dolços i tenen aroma de matafaluga.
common_voice_ca_17872361.mp3|Aquesta prestació requereix un elevat coneixement de la millor i més recent evidència científica en aquest àmbit.
common_voice_ca_17872362.mp3|Venim d'Almussafes.
common_voice_ca_17872363.mp3|Dilluns.
common_voice_ca_17872364.mp3|Venim de Cervera del Maestrat.
common_voice_ca_17872365.mp3|Venim de Crevillent.
common_voice_ca_17872366.mp3|Jo vaig quedar molt parat de com era de gran; encara s'estava pintant, i vam entrar trepitjant uns taulons.
common_voice_ca_17872367.mp3|Aquests fideus a la cassola són deliciosos.
common_voice_ca_17872368.mp3|Compartir els paquets de llengua és molt fàcil amb el robot.
common_voice_ca_17872369.mp3|Venim de Xestalgar.
common_voice_ca_17872370.mp3|No hi ha mal que per bé no vinga.
common_voice_ca_17872371.mp3|Venim d'Alpens.
common_voice_ca_17874748.mp3|Venim de Setcases.
common_voice_ca_17874750.mp3|Venim de Sant Martí de Llémena.
common_voice_ca_17874752.mp3|Venim de Gurb.
common_voice_ca_17874754.mp3|Venim de Puigpunyent.
common_voice_ca_17874755.mp3|Venim de Loriguilla.
common_voice_ca_17874756.mp3|La màxima velocitat és aquesta.
common_voice_ca_17874757.mp3|Venim de Jafre.
common_voice_ca_17874758.mp3|La justícia ha arxivat el cas.
common_voice_ca_17874759.mp3|Venim de Cirat.
common_voice_ca_17874760.mp3|Si triga gaire ja no hi serem a temps.
common_voice_ca_17874761.mp3|Vull decidir-ho jo solet!
common_voice_ca_17874762.mp3|Aigua i pa, sopa farà.
common_voice_ca_17874763.mp3|Venim de Benetússer.
common_voice_ca_17874764.mp3|Els projectes lliures tendeixen a crear documentació amb manuals d'ús i instal·lació o recopilatoris de preguntes i respostes més freqüents.
common_voice_ca_17874765.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_17874771.mp3|Els treballadors més eficaços cobraran més.
common_voice_ca_17874772.mp3|En Pere ha muntat la tarima verda.
common_voice_ca_17874773.mp3|Cada núvol tenia una forma diferent, no determinada, que, a poc a poc, anava canviant.
common_voice_ca_17874774.mp3|Venim de Santa Coloma de Queralt.
common_voice_ca_17874775.mp3|Venim d'Argelaguer.
common_voice_ca_17874786.mp3|Venim de Lles de Cerdanya.
common_voice_ca_17874787.mp3|M'enviaràs aquell llibre que vaig deixar-me a casa teva?
common_voice_ca_17874788.mp3|En tota la vida només he llegit un llibre, en concret una història del Futbol Club Barcelona.
common_voice_ca_17874789.mp3|La Concepció té angines.
common_voice_ca_17874790.mp3|La seva mirada és fi xa, i les seves mans, els peus i el trau del pit mostren els signes clars dels estigmes.
common_voice_ca_17874796.mp3|Però els homes no establiran mai una igualtat que els sigui suficient.
common_voice_ca_17874797.mp3|Enguany serà a Granollers, el dia sis de novembre.
common_voice_ca_17874798.mp3|Venim de Manises.
common_voice_ca_17874799.mp3|Increïble.
common_voice_ca_17874800.mp3|Venim de Vilamalla.
common_voice_ca_17874811.mp3|Que no veniu?
common_voice_ca_17874812.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_17874813.mp3|Venim de Bolulla.
common_voice_ca_17874814.mp3|La resta de sectors perden ocupació en aquest període.
common_voice_ca_17874815.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17874821.mp3|Venim de Nules.
common_voice_ca_17874822.mp3|Venim de Herbers.
common_voice_ca_17874823.mp3|Tu ets un bandarra, Sebastià!
common_voice_ca_17874824.mp3|Venim de Figueres.
common_voice_ca_17874825.mp3|Venim del Vendrell.
common_voice_ca_17874826.mp3|Venim de Vinyols i els Arcs.
common_voice_ca_17874827.mp3|Venim de Sóller.
common_voice_ca_17874828.mp3|Venim de Vallmoll.
common_voice_ca_17874829.mp3|Venim d'Alòs de Balaguer.
common_voice_ca_17874830.mp3|Venim de Sant Llorenç d'Hortons.
common_voice_ca_17874856.mp3|Net en entorn Windows, facilitant la migració d'aplicacions a Linux i augmentant la seva base de desenvolupadors i usuaris.
common_voice_ca_17874857.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17874858.mp3|Planifica els serveis amb normalitat i eficàcia.
common_voice_ca_17874859.mp3|La qüestió dels tempos és també digna d'atenció.
common_voice_ca_17874860.mp3|El capellà es diu Miquel i té les galtes vermelles.
common_voice_ca_17874871.mp3|Tots els projectes de programari lliure tenen un web que serveix de punt d'inici i trobada dels recursos que usuaris i desenvolupadors necessiten.
common_voice_ca_17874872.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17874873.mp3|Cal vigilar molt perquè hi ha risc d'esllavissades.
common_voice_ca_17874874.mp3|Venim d'Albons.
common_voice_ca_17874875.mp3|Venim del Brull.
common_voice_ca_17874881.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_17874883.mp3|Venim de Planoles.
common_voice_ca_17874887.mp3|Sortirem amb barca, Eduard.
common_voice_ca_17874891.mp3|Els hàbits d'apariament de la fura són avorrits i previsibles.
common_voice_ca_17874894.mp3|Els comentaris instrumentals també fan un paper destacat en el pla de l'orquestració.
common_voice_ca_17874899.mp3|Venim d'Albatàrrec.
common_voice_ca_17874902.mp3|No m'agrada la sopa de galets.
common_voice_ca_17874904.mp3|Venim de Gaibiel.
common_voice_ca_17874905.mp3|Venim de Vilaür.
common_voice_ca_17874911.mp3|Venim de Mollet de Peralada.
common_voice_ca_17874912.mp3|Venim del Poble Nou de Benitatxell.
common_voice_ca_17874913.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_17874914.mp3|Venim de Caudete de las Fuentes.
common_voice_ca_17874916.mp3|Tothom accepta que el conflicte no és lingüístic sinó purament polític.
common_voice_ca_17874926.mp3|Venim de Sant Martí Vell.
common_voice_ca_17874927.mp3|Venim de Vallirana.
common_voice_ca_17874928.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_17874929.mp3|Venim de Rajadell.
common_voice_ca_17874930.mp3|Els nens opten pel joc psicomotor.
common_voice_ca_17874946.mp3|Ostres, amb aquest tall de cabell no et coneixia.
common_voice_ca_17874947.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17874948.mp3|Primera reflexió.
common_voice_ca_17874949.mp3|Ador: vint d'agost i vint-i-u d'agost, Mare de Déu del Loreto i Santíssim Crist de l'Empar.
common_voice_ca_17874950.mp3|Venim de Salinas.
common_voice_ca_17874961.mp3|Venim de les Fonts d'Aiòder.
common_voice_ca_17874962.mp3|A casar, a cops de cul s'hi pot anar.
common_voice_ca_17874963.mp3|Venim de Masarac.
common_voice_ca_17874964.mp3|Venim de Bolvir.
common_voice_ca_17874965.mp3|Tu i jo no ballarem mai swing, però ens farem petons cada deu minuts.
common_voice_ca_17874971.mp3|Han llogat un apartament a Figueres.
common_voice_ca_17874972.mp3|Venim de Vilajuïga.
common_voice_ca_17874973.mp3|Quan arribarà la tardor?
common_voice_ca_17874974.mp3|Així m'agrada, Manel, que et facis el llit tot sol.
common_voice_ca_17874975.mp3|Fes promoció de l'apartament i segur que te'l llogaran.
common_voice_ca_17874976.mp3|Venim de Vilanova i la Geltrú.
common_voice_ca_17874978.mp3|Venim de Santa Eugènia.
common_voice_ca_17874980.mp3|Venim de Peníscola.
common_voice_ca_17874983.mp3|Sense foc no es fa fum.
common_voice_ca_17874986.mp3|No havia passat mai tanta calor.
common_voice_ca_17874996.mp3|Venim de Renau.
common_voice_ca_17874997.mp3|Venim de Sant Joan d'Alacant.
common_voice_ca_17874998.mp3|Doncs, a mi, el futbol no m'agrada; em sembla avorrit, i no entenc com pot moure tants de diners.
common_voice_ca_17874999.mp3|Venim de Riudarenes.
common_voice_ca_17875000.mp3|Els finals de vacances em fan fàstic.
common_voice_ca_17875039.mp3|Denota una visió clarament androcèntrica i paternalista profundament arrelada en la societat.
common_voice_ca_17875040.mp3|Venim de Vilanova d'Alcolea.
common_voice_ca_17875041.mp3|Venim de Nulles.
common_voice_ca_17875044.mp3|De Tots Sants a Sant Andreu, aigua ens doni Déu.
common_voice_ca_17875048.mp3|Torna el costum de fer-se fotos amb els difunts.
common_voice_ca_17875049.mp3|No he comprat verdures.
common_voice_ca_17875050.mp3|M'he de comprar un mòbil nou.
common_voice_ca_17875051.mp3|Venim de Gombrèn.
common_voice_ca_17875052.mp3|Venim d'Orpí.
common_voice_ca_17875053.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17875069.mp3|Venim de Vilabertran.
common_voice_ca_17875070.mp3|Venim de Sora.
common_voice_ca_17875071.mp3|Panteó número dotze: el preu mínim serà de setanta mil set-cents vuitanta-quatre coma vint-i-cinc euros, que podrà ser millorat a l'alça.
common_voice_ca_17875072.mp3|Venim de la Canonja.
common_voice_ca_17875073.mp3|Venim de la Pobla de Vallbona.
common_voice_ca_17875084.mp3|Venim d'Alcoi.
common_voice_ca_17875085.mp3|Instal·lacions ramaderes per a la cria intensiva que tinguin més de dues mil cinc-centes places de porcs d'engreix.
common_voice_ca_17875086.mp3|Al pagès, deu-li cols.
common_voice_ca_17875087.mp3|Venim de Mollerussa.
common_voice_ca_17875088.mp3|M'he de canviar les ulleres, ja no m'hi clisso.
common_voice_ca_17875099.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17875100.mp3|Anirem a Lurdes amb autocar.
common_voice_ca_17875101.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17875102.mp3|Quantes persones han col·laborat en aquestes traduccions?
common_voice_ca_17875103.mp3|Venim de Lloret de Mar.
common_voice_ca_17875107.mp3|Venim de les Oluges.
common_voice_ca_17875110.mp3|Venim de Coix.
common_voice_ca_17875111.mp3|Venim de Guadasséquies.
common_voice_ca_17875112.mp3|Venim de Benaixeve.
common_voice_ca_17875113.mp3|Venim d'Alella.
common_voice_ca_17875118.mp3|És molt senzill.
common_voice_ca_17875120.mp3|Són influències culturals que cal tenir en compte.
common_voice_ca_17875121.mp3|Tinc devoció per les prunes.
common_voice_ca_17875122.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17875123.mp3|Venim de Juià.
common_voice_ca_17875134.mp3|No crià Déu la mel per a la boca de l'ase.
common_voice_ca_17875135.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_17875136.mp3|Per tant, es dirigeix a la llibreria i el compra.
common_voice_ca_17875137.mp3|A cada porta, la seva clau.
common_voice_ca_17875138.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17875149.mp3|El meu assistent virtual és millor que el teu.
common_voice_ca_17875150.mp3|Venim de Bicorb.
common_voice_ca_17875151.mp3|Avui tampoc ha volgut sortir.
common_voice_ca_17875152.mp3|Venim de Vallbona d'Anoia.
common_voice_ca_17875153.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17875154.mp3|Venim d'Aspa.
common_voice_ca_17875155.mp3|Diu l'alcalde que som uns contestataris.
common_voice_ca_17875156.mp3|Venim dels Guiamets.
common_voice_ca_17875157.mp3|Venim de Súria.
common_voice_ca_17875159.mp3|Sempre té temps per a tot.
common_voice_ca_17875169.mp3|Recordeu?
common_voice_ca_17875170.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_17875171.mp3|Gràcies a la disponibilitat del codi font, el programari lliure garanteix una independència respecte al proveïdor.
common_voice_ca_17875172.mp3|Era una concentració de trinxeraires.
common_voice_ca_17875173.mp3|Venim de Porqueres.
common_voice_ca_17884562.mp3|Venim de Sineu.
common_voice_ca_17884563.mp3|Venim de Llutxent.
common_voice_ca_17884564.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17884565.mp3|Venim de Pontons.
common_voice_ca_17884566.mp3|Venim de Llucena.
common_voice_ca_17884567.mp3|La present orde té com a objecte regular l'estructura de les programacions didàctiques en l'ensenyança bàsica.
common_voice_ca_17884568.mp3|Venim de Sarral.
common_voice_ca_17884569.mp3|No vaig veure mai ningú que deixés de tirar en una de les tres.
common_voice_ca_17884570.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17884571.mp3|Venim de Beniarbeig.
common_voice_ca_17884572.mp3|Venim de Torelló.
common_voice_ca_17884573.mp3|N'he donat les raons en altres llocs.
common_voice_ca_17884574.mp3|En Pau i la Maria anaven de bracet.
common_voice_ca_17884575.mp3|La farina, deien, però era farlopa.
common_voice_ca_17884576.mp3|Venim de Tiana.
common_voice_ca_17884577.mp3|Venim de Montcada.
common_voice_ca_17884578.mp3|Venim de Sant Julià de Ramis.
common_voice_ca_17884579.mp3|Fot-te, capsigrany!
common_voice_ca_17884580.mp3|Venim d'Aiora.
common_voice_ca_17884581.mp3|Venim de Vilanova de Meià.
common_voice_ca_17884587.mp3|Hi estan d'acord?
common_voice_ca_17884588.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17884589.mp3|És un geni, però també és un pesat.
common_voice_ca_17884590.mp3|Ara ja no m'interesses.
common_voice_ca_17884591.mp3|A qui et vulga mal, menja-li el pa, i al que et vulga bé, també.
common_voice_ca_17885895.mp3|Això em fa molta ràbia.
common_voice_ca_17885896.mp3|Està obsessionat amb l'esport: és addicte a exercici físic.
common_voice_ca_17885897.mp3|Venim de Felanitx.
common_voice_ca_17885898.mp3|Els socialistes portaven ordinador als plens.
common_voice_ca_17885899.mp3|El programa ha d'incloure el seu codi font i no se'n pot restringir la distribució.
common_voice_ca_17885900.mp3|Anireu plegats a Santes Creus.
common_voice_ca_17885901.mp3|Així de fàcil, és una qüestió d'actitud.
common_voice_ca_17885902.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_17885903.mp3|Venim de Puigcerdà.
common_voice_ca_17885904.mp3|Venim de Gualta.
common_voice_ca_17885905.mp3|Venim de Balsareny.
common_voice_ca_17885906.mp3|Durant les proves d'accés tots els aspirants tindran accés als vestuaris.
common_voice_ca_17885907.mp3|Porteu crema protectora?
common_voice_ca_17885908.mp3|Venim de l'Orxa.
common_voice_ca_17885909.mp3|El jutge que investiga el cas diu que hi ha indicis de delicte.
common_voice_ca_17885910.mp3|Els sectors revolucionaris estaven cada dia més motivats.
common_voice_ca_17885911.mp3|A Sant Martí, mata el porc i enceta el vi.
common_voice_ca_17885912.mp3|Les banderes onegen a mig pal en senyal de dol.
common_voice_ca_17885913.mp3|S'havia fotut dos gintònics i ja li patinava la neurona; no sap beure.
common_voice_ca_17885914.mp3|Durant els anys seixanta i part dels setanta era habitual distribuir les aplicacions juntament amb el seu codi font.
common_voice_ca_17888278.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17888279.mp3|L'aspecte de tot el país sencer hi testimonia el treball de les aigües.
common_voice_ca_17888280.mp3|Sabeu on puc comprar un clarinet de segona mà?
common_voice_ca_17888281.mp3|Venim de Rafelcofer.
common_voice_ca_17888282.mp3|La Mercè és molt simpàtica i agradable.
common_voice_ca_17888288.mp3|Algun suggeriment?
common_voice_ca_17888289.mp3|Venim de l'Espluga Calba.
common_voice_ca_17888290.mp3|Tinc cent quaranta-vuit missatges de correu per obrir.
common_voice_ca_17888291.mp3|Venim de Canet d'Adri.
common_voice_ca_17888292.mp3|Venim de Benejússer.
common_voice_ca_17888293.mp3|Venim de Massoteres.
common_voice_ca_17888294.mp3|Barregen Fanta i Eristoff en una cassola.
common_voice_ca_17888295.mp3|Venim de Castellar de n'Hug.
common_voice_ca_17888296.mp3|Venim de Gata de Gorgos.
common_voice_ca_17888297.mp3|Venim de Sempere.
common_voice_ca_17888303.mp3|Què voleu per berenar?
common_voice_ca_17888304.mp3|És l'hora d'esmorzar?
common_voice_ca_17888305.mp3|La presó del castell era insalubre.
common_voice_ca_17888306.mp3|En la votació, el membre que pertanga al col·legi de l'expedientat, s'abstindrà d'emetre el seu vot.
common_voice_ca_17888307.mp3|Nen, vés a córrer una estona, a veure si et relaxes.
common_voice_ca_17888314.mp3|Venim d'Algorfa.
common_voice_ca_17888315.mp3|Venim de Tivenys.
common_voice_ca_17888316.mp3|Venim de Constantí.
common_voice_ca_17888317.mp3|Començarem esmentant-ne els principals avantatges i després n'analitzarem els falsos mites.
common_voice_ca_17888323.mp3|Es relaxa pintant mandales.
common_voice_ca_17888324.mp3|Venim d'Otos.
common_voice_ca_17888325.mp3|Pa que sobre, carn que abaste i vi que no falte.
common_voice_ca_17888326.mp3|Venim d'Orba.
common_voice_ca_17888327.mp3|El mercat treballa la innovació i els nostres familiars jardins rurals han guanyat en la barata.
common_voice_ca_17888328.mp3|Cada dia està més desanimat.
common_voice_ca_17888329.mp3|No he menjat gens de peix blau i ja se n'acaba la temporada.
common_voice_ca_17888330.mp3|Venim de Santa Llogaia d'Àlguema.
common_voice_ca_17888331.mp3|Es va perdre per la muntanya i van haver de cridar els Mossos.
common_voice_ca_17888332.mp3|Venim d'Alboraia.
common_voice_ca_17888333.mp3|Venim de Vilanova de Prades.
common_voice_ca_17888334.mp3|Venim de Vilanova de Sau.
common_voice_ca_17888335.mp3|No té tants diners com ella.
common_voice_ca_17888336.mp3|El joc que practicarem té un component didàctic.
common_voice_ca_17888337.mp3|A continuació enumerarem alguns dels mites i errors més comuns sobre el programari lliure i donarem la visió que se n'hi té.
common_voice_ca_17888338.mp3|Procureu que no quedin massa cuits.
common_voice_ca_17888339.mp3|Venim del Far d'Empordà.
common_voice_ca_17888340.mp3|Venim de Tírvia.
common_voice_ca_17888341.mp3|Venim de Sant Antoni de Benaixeve.
common_voice_ca_17888342.mp3|Per això aquells són tan sovint afectats d'immobilisme, mentre que aquests obeeixen a la llei del progrés.
common_voice_ca_17888343.mp3|Fa molta estona que us esperem.
common_voice_ca_17888344.mp3|Venim de Sedaví.
common_voice_ca_17888345.mp3|Venim de Bellaguarda.
common_voice_ca_17888346.mp3|Venim de Millena.
common_voice_ca_17888347.mp3|Venim de Sacanyet.
common_voice_ca_17888348.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_17888349.mp3|Ja ho dic jo; de persones com tu, no en queden.
common_voice_ca_17888350.mp3|Deixeu-los refredar.
common_voice_ca_17888351.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_17888352.mp3|Venim de Roda de Berà.
common_voice_ca_17888353.mp3|Venim de Zarra.
common_voice_ca_17888354.mp3|Venim de Talavera.
common_voice_ca_17888355.mp3|Venim de Lliçà de Vall.
common_voice_ca_17888356.mp3|Venim de Torrebesses.
common_voice_ca_17888357.mp3|Ara ja no sé si tinc gana o no en tinc.
common_voice_ca_17888358.mp3|Venim d'Esterri d'Àneu.
common_voice_ca_17888359.mp3|L'Adela em fa anar de corcoll i me n'he enamorat.
common_voice_ca_17888360.mp3|Fa nou anys d'aquella nit.
common_voice_ca_17888361.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_17888362.mp3|Al bon vi, cuitar-hi.
common_voice_ca_17888363.mp3|Venim de Barxeta.
common_voice_ca_17888364.mp3|Ell s'entén i balla sol.
common_voice_ca_17888365.mp3|Venim de Gualba.
common_voice_ca_17888366.mp3|Venim de Sant Pere de Ribes.
common_voice_ca_17888367.mp3|Consistirà en la realització d'una prova pràctica relacionada amb l'escala corresponent.
common_voice_ca_17888368.mp3|Google, per exemple, usa el secret comercial per no revelar com funcionen els seus algoritmes de recerca, classificació i puntuació de les pàgines.
common_voice_ca_17888369.mp3|Sóc fill d'un temps de venda ambulant, de carros lluents i ben tirats per una poderosa haca llustrosa.
common_voice_ca_17888370.mp3|Venim de Caldes de Montbui.
common_voice_ca_17888371.mp3|Si un té el cul més gros que l'altre, importa molt?
common_voice_ca_17888373.mp3|Venim de Foradada.
common_voice_ca_17888374.mp3|És un estudiant en pràctiques.
common_voice_ca_17888375.mp3|Venim d'Alfés.
common_voice_ca_17888376.mp3|Venim de Mont-ral.
common_voice_ca_17888378.mp3|Això pel que respecta a l'afecció cap a Espanya.
common_voice_ca_17888379.mp3|Venim de Cervera.
common_voice_ca_17888380.mp3|Atendrem els ferits al porxo.
common_voice_ca_17888381.mp3|Dan, has portat els tendals a la noia de les gandules?
common_voice_ca_17888382.mp3|La civilització naixia sota la cabanya i anava a morir en els boscs.
common_voice_ca_17888383.mp3|Venim de Castellfabib.
common_voice_ca_17888384.mp3|No estava sol.
common_voice_ca_17888385.mp3|Venim de la Mata.
common_voice_ca_17888386.mp3|Les aigües pluvials es recolliran i conduiran directament cap a la llera de la riera.
common_voice_ca_17888387.mp3|Ho sap.
common_voice_ca_17888388.mp3|Venim del Genovés.
common_voice_ca_17888389.mp3|Venim d'Agres.
common_voice_ca_17888390.mp3|Venim d'Espolla.
common_voice_ca_17888391.mp3|Aquestes publicacions substitueixen les notificacions individuals i tenen els mateixos efectes.
common_voice_ca_17888392.mp3|Venim d'Alcover.
common_voice_ca_17888393.mp3|Venim de Molló.
common_voice_ca_17888394.mp3|Venim de Balones.
common_voice_ca_17888395.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_17888396.mp3|Venim de Paiporta.
common_voice_ca_17888397.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17888398.mp3|Venim de Montgai.
common_voice_ca_17888399.mp3|He de trucar al metge perquè el canvi de medicació no li ha anat gens bé.
common_voice_ca_17888400.mp3|Farem un brindis per celebrar els seus èxits.
common_voice_ca_17888401.mp3|Té tres gossos i una gata.
common_voice_ca_17888402.mp3|Venim de Sant Esteve Sesrovires.
common_voice_ca_17888403.mp3|Un racó com aquest no es troba cada dia.
common_voice_ca_17888404.mp3|Tinc més son que gana.
common_voice_ca_17888405.mp3|Venim d'Alt Àneu.
common_voice_ca_17888406.mp3|Venim de la Vilavella.
common_voice_ca_17888407.mp3|Ell va assentir.
common_voice_ca_17888408.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17888409.mp3|Venim de Catadau.
common_voice_ca_17888410.mp3|De rics es dóna consells i de vells remei.
common_voice_ca_17888411.mp3|Venim de Benferri.
common_voice_ca_17888412.mp3|Venim d'Abrera.
common_voice_ca_17888413.mp3|Venim de Salt.
common_voice_ca_17888414.mp3|El patró pesca per ell i per la barca.
common_voice_ca_17888415.mp3|Venim d'Oliana.
common_voice_ca_17888416.mp3|Venim d'Artés.
common_voice_ca_17888417.mp3|Vols dir que no seria millor anar a una altra platja?
common_voice_ca_17888418.mp3|Venim d'Arsèguel.
common_voice_ca_17888419.mp3|Venim d'Oliva.
common_voice_ca_17888420.mp3|Que no és un xiprer, que és una tuia!
common_voice_ca_17888421.mp3|Les programacions artístiques en què participin principalment artistes professionals.
common_voice_ca_17888422.mp3|Venim de Suera.
common_voice_ca_17888423.mp3|Vol i dol.
common_voice_ca_17888424.mp3|Un repte com aquest no està a l'abast de la Isabel!
common_voice_ca_17888425.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17888426.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_17888427.mp3|Del poc, poc, i del molt, no res.
common_voice_ca_17888428.mp3|Cal potenciar la lectura en valencià i la presència del valencià escrit en l'espai públic.
common_voice_ca_17888430.mp3|Venim de Sant Hilari Sacalm.
common_voice_ca_17888431.mp3|Configura bé l'escàner, John.
common_voice_ca_17888432.mp3|Venim de Terrateig.
common_voice_ca_17888433.mp3|Venim de Riudecols.
common_voice_ca_17888434.mp3|Venim de Foios.
common_voice_ca_17888435.mp3|Les persones seleccionades seran les responsables de mantenir actualitzades les seves dades de contacte.
common_voice_ca_17888436.mp3|De fills i roba blanca, mai no n'hi ha prou en una casa.
common_voice_ca_17888437.mp3|El sistema operatiu és el programa que interacciona entre el maquinari, l'usuari i les aplicacions.
common_voice_ca_17888438.mp3|Venim de Belianes.
common_voice_ca_17888439.mp3|Venim d'Esplugues de Llobregat.
common_voice_ca_17888440.mp3|Venim de Mollet del Vallès.
common_voice_ca_17888441.mp3|Tot depèn de la decisió del jutge.
common_voice_ca_17888442.mp3|Venim de l'Escala.
common_voice_ca_17888443.mp3|Venim d'Argentona.
common_voice_ca_17888444.mp3|La vedella de Mollerussa té un gustet especial.
common_voice_ca_17888445.mp3|Els models de negoci, amb algun petit matís, són els mateixos que s'han usat tradicionalment en la indústria del programari.
common_voice_ca_17888446.mp3|No hi sent gaire bé.
common_voice_ca_17888447.mp3|El xai ha de ser molt tendre perquè el plat resulti.
common_voice_ca_17888448.mp3|M'he deixat les ulleres de sol a sobre la taula del menjador.
common_voice_ca_17888449.mp3|Podreu sortir de Reus?
common_voice_ca_17888450.mp3|Martínez, no m'expliquis històries!
common_voice_ca_17888451.mp3|Venim de Solsona.
common_voice_ca_17888452.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_17888453.mp3|A més maror, més vela.
common_voice_ca_17888454.mp3|Un homenatge a en Cabré era més que necessari.
common_voice_ca_17888455.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_17888456.mp3|S'ha de reconéixer, però, que és poca cosa.
common_voice_ca_17888457.mp3|Ai mare, i jo que em pensava que ens sobraria temps.
common_voice_ca_17888458.mp3|Venim de Torres Torres.
common_voice_ca_17888459.mp3|Venim d'Algaida.
common_voice_ca_17888460.mp3|Venim de l'Alqueria de la Comtessa.
common_voice_ca_17888461.mp3|Pertany a la família dels amarants, que vol dir amor, i és parent de la sempreviva.
common_voice_ca_17888462.mp3|Venim de Gelida.
common_voice_ca_17888463.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_17888464.mp3|Venim de Santa Cristina d'Aro.
common_voice_ca_17888465.mp3|Venim de Vilanova de la Reina.
common_voice_ca_17888466.mp3|És la millor truita de patates que he tastat mai.
common_voice_ca_17888467.mp3|Porten el cap cobert amb barret de palla de tela o mocadors.
common_voice_ca_17888468.mp3|Cada dia hi ha més zones blaves.
common_voice_ca_17888469.mp3|A començar juliol, planta fesols.
common_voice_ca_17888470.mp3|La Bibi porta un vestit que la fa més alta.
common_voice_ca_17888471.mp3|Venim de Vilamacolum.
common_voice_ca_17888472.mp3|Els actes del mandatari, en l'àmbit del mandat, vinculen el mandant com si els hagués fet ell mateix.
common_voice_ca_17888473.mp3|Al que li regalen, no tria.
common_voice_ca_17888474.mp3|Venim de Sant Martí d'Albars.
common_voice_ca_17888475.mp3|El càmera va rebre un cop de puny.
common_voice_ca_17888476.mp3|Espero que gaudiu d'unes bones vacances.
common_voice_ca_17888477.mp3|Venim de Bordils.
common_voice_ca_17888478.mp3|Venim de Senan.
common_voice_ca_17888479.mp3|Venim d'Arbeca.
common_voice_ca_17888480.mp3|Venim d'Albal.
common_voice_ca_17888481.mp3|Podríem anar a Figueres abans de la festa major, Lluïsa?
common_voice_ca_17888482.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17888483.mp3|Venim de Gimenells i el Pla de la Font.
common_voice_ca_17888484.mp3|La meva filla s'ha fet vegetariana.
common_voice_ca_17888485.mp3|Venim de Farrera.
common_voice_ca_17888486.mp3|Venim de Castellgalí.
common_voice_ca_17888487.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17888488.mp3|Venim de Vinaròs.
common_voice_ca_17888489.mp3|Venim de Santpedor.
common_voice_ca_17888490.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17888491.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17888492.mp3|Venim de Prats de Lluçanès.
common_voice_ca_17888498.mp3|Els voltants de l'Ebre són fantàstics!
common_voice_ca_17888499.mp3|La preinscripció s'ha de fer abans del dia setze.
common_voice_ca_17888500.mp3|Venim de Beniparrell.
common_voice_ca_17888501.mp3|Venim d'Estaràs.
common_voice_ca_17888502.mp3|Un fracàs tan gran poc que ens l'imaginàvem.
common_voice_ca_17888503.mp3|Venim de Benillup.
common_voice_ca_17888504.mp3|Venim d'Algemesí.
common_voice_ca_17888505.mp3|Au, vés a mirar si les tovalloles de la platja ja estan eixutes.
common_voice_ca_17888506.mp3|Cada any, al juliol, se'n van uns dies al Pirineu.
common_voice_ca_17888507.mp3|I no els fem cas.
common_voice_ca_17888508.mp3|La prioritat és garantir la seguretat dels ciutadans.
common_voice_ca_17888509.mp3|Ni al balcó passa un bri d'aire.
common_voice_ca_17888510.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17888511.mp3|Venim d'Ullà.
common_voice_ca_17888512.mp3|Venim de Cervià de les Garrigues.
common_voice_ca_17888513.mp3|Els dilluns, dimecres i divendres vaig a ioga i els dimarts i dijous a ca la Marga.
common_voice_ca_17888514.mp3|Venim de Bigues i Riells.
common_voice_ca_17888515.mp3|Indicis i característiques que determinen la idoneïtat.
common_voice_ca_17888516.mp3|Així calia educar els xics.
common_voice_ca_17888517.mp3|Venim de Sinarques.
common_voice_ca_17888538.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_17888539.mp3|Estem preparats.
common_voice_ca_17888540.mp3|No m'atreu tant el seu físic, que està molt bé, com la seva traça amb el futbolí.
common_voice_ca_17888541.mp3|El moment també presenta un costat obscur.
common_voice_ca_17888542.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_17888543.mp3|Era un moment complicat.
common_voice_ca_17888544.mp3|Quina pista m'has deixat?
common_voice_ca_17888545.mp3|Venim de Callús.
common_voice_ca_17888546.mp3|Venim de Santa Pola.
common_voice_ca_17888547.mp3|Venim de Sant Salvador de Guardiola.
common_voice_ca_17888548.mp3|Venim de Roquetes.
common_voice_ca_17888549.mp3|Les fulles seques dansen amb les bosses de plàstic i els mocadors de paper.
common_voice_ca_17888550.mp3|Sí, molt bé.
common_voice_ca_17888551.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17888552.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_17888560.mp3|Tant una àvia com l'altra anaven a plaça cada dia.
common_voice_ca_17888562.mp3|Venim d'Estivella.
common_voice_ca_17888563.mp3|Moltes gràcies per la vostra col·laboració.
common_voice_ca_17888564.mp3|Plou i els pètals de la rosa es migren.
common_voice_ca_17888573.mp3|Venim de Queralbs.
common_voice_ca_17888574.mp3|El viatge a la Xina el deixarem per passat festes.
common_voice_ca_17888575.mp3|Venim de Rocafort.
common_voice_ca_17888576.mp3|Venim d'Alacant.
common_voice_ca_17888577.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17888578.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17888580.mp3|Posa una cançó de Doctor Prats per animar-los.
common_voice_ca_17888581.mp3|He perdut un mitjó.
common_voice_ca_17888582.mp3|Venim de Susqueda.
common_voice_ca_17893924.mp3|Venim de Sant Pere de Riudebitlles.
common_voice_ca_17893925.mp3|Cada vegada que usa la càmera se li descarrega la bateria.
common_voice_ca_17893926.mp3|Els sindicats han guanyat afiliats?
common_voice_ca_17893927.mp3|El programari és un programa o un conjunt de programes informàtics que fan una tasca determinada.
common_voice_ca_17893928.mp3|Venim de Culla.
common_voice_ca_17893929.mp3|Venim de Castell de Cabres.
common_voice_ca_17893930.mp3|Venim d'Esporles.
common_voice_ca_17893931.mp3|M'han mangat la tauleta digital!
common_voice_ca_17893932.mp3|Així de senzill.
common_voice_ca_17893933.mp3|Què tenim?
common_voice_ca_17893934.mp3|La foto de la Marta m'inquieta.
common_voice_ca_17893935.mp3|Era esquifit i sord.
common_voice_ca_17893936.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_17893937.mp3|Venim de Vilassar de Dalt.
common_voice_ca_17893938.mp3|Venim de la Vall d'Almonesir.
common_voice_ca_17893939.mp3|A partir de demà a la tarda baixaran les temperatures.
common_voice_ca_17893940.mp3|Venim de Vila-seca.
common_voice_ca_17893941.mp3|Ho saps.
common_voice_ca_17893942.mp3|Anem a fer la becaina?
common_voice_ca_17893944.mp3|Era una app molt útil per als turistes alemanys.
common_voice_ca_17893945.mp3|Avui es poden triar moltes banderes, molts ciutadans troben a mancar-ne algunes de molt populars.
common_voice_ca_17893946.mp3|Març ventós i abril plujós fan el maig florit i formós.
common_voice_ca_17893947.mp3|Neus, salta!
common_voice_ca_17893948.mp3|Venim de Búger.
common_voice_ca_17893954.mp3|No era un bon complot per involucrar-hi la Glòria!
common_voice_ca_17893955.mp3|Venim de Picanya.
common_voice_ca_17893956.mp3|Venim de Sant Ferriol.
common_voice_ca_17893957.mp3|El president o la presidenta de l'Acadèmia Valenciana de la Llengua o persona en qui delegue.
common_voice_ca_17893958.mp3|On fan cursos de català?
common_voice_ca_17897079.mp3|Si plou per la lluna nova d'agost, plourà nou llunes seguides.
common_voice_ca_17897080.mp3|Els boscos de la Masieta no tenen sotabosc.
common_voice_ca_17897081.mp3|Venim de Maçanet de la Selva.
common_voice_ca_17897789.mp3|Venim d'Esparreguera.
common_voice_ca_17897790.mp3|Venim de Calles.
common_voice_ca_17897791.mp3|El cantant dels Pets es diu Lluís.
common_voice_ca_17897792.mp3|Saps algun remei casolà per a les picades de medusa?
common_voice_ca_17901123.mp3|Venim de la Secuita.
common_voice_ca_17901124.mp3|Venim de Moixent.
common_voice_ca_17901125.mp3|Una altra tendència de Microsoft és utilitzar el sistema operatiu com a plataforma per integrar-hi aplicacions i imposar la seva tecnologia.
common_voice_ca_17901126.mp3|Venim de Torre Baixa.
common_voice_ca_17901127.mp3|Venim de Montclar.
