common_voice_ca_17853677.mp3|Venim de Sant Pere de Torelló.
common_voice_ca_17853678.mp3|T'han robat la bicicleta?
common_voice_ca_17853679.mp3|Venim de Castellar del Vallès.
common_voice_ca_17853680.mp3|Venim de Vilamalla.
common_voice_ca_17853681.mp3|Quin malestar que tinc!
common_voice_ca_17853687.mp3|La serra de Pàndols fou testimoni de batalles sanguinàries.
common_voice_ca_17853688.mp3|Venim de Vilabertran.
common_voice_ca_17853689.mp3|Molta pressa i poca endreça.
common_voice_ca_17853690.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_17853691.mp3|Venim de Favara.
