common_voice_ca_17853501.mp3|Venim de Montseny.
common_voice_ca_17853502.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17853503.mp3|Era un moment complicat.
common_voice_ca_17853504.mp3|Venim de la Pobla de Vallbona.
common_voice_ca_17853505.mp3|Venim de la Figuera.
common_voice_ca_17853506.mp3|Després del meló, vi en porró, i si és d'Alger, en pitxer.
common_voice_ca_17853507.mp3|Moltes gràcies per la vostra col·laboració.
common_voice_ca_17853508.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_17853509.mp3|Ostres, quin greu, no podrem venir a la cerimònia.
common_voice_ca_17853510.mp3|Venim de Canals.
