common_voice_ca_17852577.mp3|Venim de Calldetenes.
common_voice_ca_17852578.mp3|Venim d'Alfarb.
common_voice_ca_17852579.mp3|Venim de les Llosses.
common_voice_ca_17852580.mp3|Avui que no porto paraigua segur que plou.
common_voice_ca_17852581.mp3|Evitar que alguns productes caduquin i es transformin en residus.
common_voice_ca_17852590.mp3|Posa'm dos-cents cinquanta grams de pernil dolç.
common_voice_ca_17852591.mp3|Diumenge anem de casament i encara no sabem què ens posarem.
common_voice_ca_17852592.mp3|Venim d'Alfara del Patriarca.
common_voice_ca_17852593.mp3|És la millor truita de patates que he tastat mai.
common_voice_ca_17852594.mp3|Venim d'Orba.
