common_voice_ca_17852843.mp3|Venim dels Prats de Rei.
common_voice_ca_17852844.mp3|Al pagès, deu-li cols.
common_voice_ca_17852845.mp3|Venim de Xodos.
common_voice_ca_17852846.mp3|Venim de Massamagrell.
common_voice_ca_17852847.mp3|Però és així.
common_voice_ca_17852858.mp3|Venim de Móra la Nova.
common_voice_ca_17852859.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_17852860.mp3|Venim de Xulilla.
common_voice_ca_17852861.mp3|Compartir els paquets de llengua és molt fàcil amb el robot.
common_voice_ca_17852862.mp3|Així de fàcil, és una qüestió d'actitud.
