common_voice_ca_17853466.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17853467.mp3|Venim de Sant Feliu de Guíxols.
common_voice_ca_17853468.mp3|Quines experiències personals valores més?
common_voice_ca_17853469.mp3|Venim de Penelles.
common_voice_ca_17853470.mp3|Treball dóna llibertat; sempre que puguis ser amo, no vulguis mai ser criat.
common_voice_ca_17853471.mp3|Venim de Sant Martí de Llémena.
common_voice_ca_17853472.mp3|Venim de Vilar de Canes.
common_voice_ca_17853473.mp3|Venim de Vallibona.
common_voice_ca_17853474.mp3|Venim d'Arbúcies.
common_voice_ca_17853475.mp3|L'Adela em fa anar de corcoll i me n'he enamorat.
