common_voice_ca_17853191.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_17853192.mp3|Venim de Sant Julià de Ramis.
common_voice_ca_17853193.mp3|Venim de Xiva.
common_voice_ca_17853194.mp3|És un psicòpata de manual.
common_voice_ca_17853195.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17853206.mp3|Venim de Benaixeve.
common_voice_ca_17853207.mp3|Deixeu-los refredar.
common_voice_ca_17853208.mp3|Venim de Sacanyet.
common_voice_ca_17853209.mp3|Venim de les Coves de Vinromà.
common_voice_ca_17853210.mp3|Venim de Geldo.
