common_voice_ca_17855819.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_17855820.mp3|De Joseps, Joans i ases, n'hi ha a totes les cases.
common_voice_ca_17855821.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_17855822.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17855823.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17855824.mp3|Venim d'Aielo de Rugat.
common_voice_ca_17855825.mp3|Venim de Benidorm.
common_voice_ca_17855826.mp3|Venim de Torrella.
common_voice_ca_17855827.mp3|Venim de la Llagosta.
common_voice_ca_17855828.mp3|Venim de l'Hospitalet de Llobregat.
