common_voice_ca_17852601.mp3|Venim de Santa Bàrbara.
common_voice_ca_17852602.mp3|Venim de Rugat.
common_voice_ca_17852603.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17852604.mp3|Venim d'Esporles.
common_voice_ca_17852605.mp3|Venim de Colera.
common_voice_ca_17852606.mp3|Venim de la Torre de les Maçanes.
common_voice_ca_17852607.mp3|Venim de sa Pobla.
common_voice_ca_17852608.mp3|El president o la presidenta de l'Acadèmia Valenciana de la Llengua o persona en qui delegue.
common_voice_ca_17852610.mp3|Venim de Ripollet.
common_voice_ca_17852612.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
