common_voice_ca_17853298.mp3|Venim de Vallromanes.
common_voice_ca_17853300.mp3|Venim d'Alacant.
common_voice_ca_17853301.mp3|Venim de Cabanes.
common_voice_ca_17853303.mp3|Venim de Benimodo.
common_voice_ca_17853305.mp3|Venim de la Pobla d'Arenós.
common_voice_ca_17853311.mp3|Cada any, al juliol, se'n van uns dies al Pirineu.
common_voice_ca_17853312.mp3|Venim de Benferri.
common_voice_ca_17853313.mp3|Que no és un xiprer, que és una tuia!
common_voice_ca_17853314.mp3|Venim de Sentmenat.
common_voice_ca_17853315.mp3|Venim de Sant Julià de Lòria.
