common_voice_ca_17853572.mp3|Una pantalla de marca bona no falla mai.
common_voice_ca_17853573.mp3|Venim d'Alòs de Balaguer.
common_voice_ca_17853574.mp3|Venim de Simat de la Valldigna.
common_voice_ca_17853575.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_17853576.mp3|Dan, has portat els tendals a la noia de les gandules?
common_voice_ca_17853577.mp3|És arbust, quasi arbre, que té tirada a viure a prop dels barrancs.
common_voice_ca_17853578.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17853579.mp3|Van estar parlant fins a les tres, si fa no fa.
common_voice_ca_17853580.mp3|Per Sant Maties, tant de nit com de dies.
common_voice_ca_17853581.mp3|Venim d'Orpí.
