common_voice_ca_17647820.mp3|Això és segur.
common_voice_ca_17647821.mp3|Tinc una gana que em moro.
common_voice_ca_17647822.mp3|Et sorprèn?
common_voice_ca_17647823.mp3|Ho sabia!
common_voice_ca_17647824.mp3|Que hi ets?
common_voice_ca_17647825.mp3|Home!
common_voice_ca_17647826.mp3|Es va fer un silenci sepulcral.
common_voice_ca_17647827.mp3|Condicions del transport: les que estableixi l'autorització.
common_voice_ca_17647828.mp3|No sé si m'explico.
common_voice_ca_17647829.mp3|Per què m'ho pregunta?
