common_voice_ca_17854024.mp3|Venim de Rafelguaraf.
common_voice_ca_17854025.mp3|Aquesta carretera no s'acaba mai.
common_voice_ca_17854026.mp3|Venim de Susqueda.
common_voice_ca_17854027.mp3|Venim de Massanes.
common_voice_ca_17854028.mp3|Toca molt bé el clarinet.
common_voice_ca_17854039.mp3|Venim d'Agres.
common_voice_ca_17854040.mp3|Venim de Peníscola.
common_voice_ca_17854041.mp3|Venim de Torrelameu.
common_voice_ca_17854042.mp3|Aquesta prestació requereix un elevat coneixement de la millor i més recent evidència científica en aquest àmbit.
common_voice_ca_17854043.mp3|Venim de la Pobla de Sant Miquel.
