common_voice_ca_17855764.mp3|Venim de Tona.
common_voice_ca_17855765.mp3|Els animals em carreguen.
common_voice_ca_17855766.mp3|Venim de Roquetes.
common_voice_ca_17855767.mp3|Ostres, amb aquest tall de cabell no et coneixia.
common_voice_ca_17855768.mp3|La paella tal com la fan a cal Brut és la que m'agrada més.
common_voice_ca_17855769.mp3|Dissabte comença la Festa Major.
common_voice_ca_17855770.mp3|Venim de Borriol.
common_voice_ca_17855771.mp3|Venim d'Aiguamúrcia.
common_voice_ca_17855772.mp3|Platja o muntanya?
common_voice_ca_17855773.mp3|Ai mare, i jo que em pensava que ens sobraria temps.
