common_voice_ca_17853251.mp3|Venim de Sallent.
common_voice_ca_17853252.mp3|Venim de Senyera.
common_voice_ca_17853253.mp3|Venim de Nàquera.
common_voice_ca_17853254.mp3|Així calia educar els xics.
common_voice_ca_17853255.mp3|Venim d'Espadella.
common_voice_ca_17853261.mp3|La Mercè és molt simpàtica i agradable.
common_voice_ca_17853262.mp3|Anireu plegats a Santes Creus.
common_voice_ca_17853264.mp3|Funció: permet amplificar i articular les paraules mitjançant vibracions.
common_voice_ca_17853265.mp3|Venim de la Serratella.
common_voice_ca_17853266.mp3|Amb el retorn de la democràcia, només existia un partit a Espanya amb una estructura notable: el Partit Comunista.
