common_voice_ca_17855754.mp3|Venim d'Albesa.
common_voice_ca_17855755.mp3|Venim de Vilaller.
common_voice_ca_17855756.mp3|Venim de Vilassar de Mar.
common_voice_ca_17855757.mp3|Cada dia tenen més productes per a celíacs.
common_voice_ca_17855758.mp3|Els sabres de Sant Pau són dolços i tenen aroma de matafaluga.
common_voice_ca_17855759.mp3|Venim de Llambilles.
common_voice_ca_17855760.mp3|Farem un brindis per celebrar els seus èxits.
common_voice_ca_17855761.mp3|Venim d'Alfondeguilla.
common_voice_ca_17855762.mp3|Venim de Montuïri.
common_voice_ca_17855763.mp3|Venim del Fondó dels Frares.
