common_voice_ca_18653802.mp3|A primers de Novembre, el teu foc ja el pots encendre.
common_voice_ca_18653839.mp3|Pagant, Sant Pere canta.
common_voice_ca_18653844.mp3|Venim de Santa Susanna.
common_voice_ca_18653846.mp3|Va llegir un manual de MySQL.
common_voice_ca_18653847.mp3|Amén.
common_voice_ca_18656542.mp3|El govern també té la responsabilitat de garantir la privadesa de les dades dels usuaris.
common_voice_ca_18656560.mp3|Fred d'Abril, no faltarà pa ni vi.
common_voice_ca_18656564.mp3|Gloriós Sant Roc, guardeu-nos de pesta i de foc.
common_voice_ca_18656582.mp3|A Sant Martí, mata el porc i enceta el vi.
common_voice_ca_18656632.mp3|Per Sant Anton, Carnestoltes són.
