common_voice_ca_17510219.mp3|Va respirar profundament.
common_voice_ca_17510220.mp3|Els titulars nomenaran el seu suplent, en cas de no poder-hi assistir.
common_voice_ca_17510221.mp3|El cor li va fer un salt.
common_voice_ca_17510222.mp3|No té pèrdua.
common_voice_ca_17510223.mp3|Vingui.
common_voice_ca_17510239.mp3|Es va fer un silenci.
common_voice_ca_17510240.mp3|Vaig fer una ganyota.
common_voice_ca_17510241.mp3|Va entrar a la cuina.
common_voice_ca_17510242.mp3|Millor així.
common_voice_ca_17510243.mp3|Aplica les tècniques d'engreix, descrivint i seqüenciant la metodologia específica per l'engreix de cefalòpodes.
