common_voice_ca_17855699.mp3|Venim de l'Alcora.
common_voice_ca_17855700.mp3|Venim de Canet d'Adri.
common_voice_ca_17855701.mp3|Està relativament bé.
common_voice_ca_17855702.mp3|Aquesta emissora cada vegada té més oients.
common_voice_ca_17855703.mp3|És jove, però ja té molta experiència.
common_voice_ca_17855704.mp3|Demano hora a la perruqueria.
common_voice_ca_17855705.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_17855706.mp3|Venim de Masarac.
common_voice_ca_17855707.mp3|Venim de Zarra.
common_voice_ca_17855708.mp3|Venim de Fornells de la Selva.
