common_voice_ca_17853737.mp3|Venim de Prat de Comte.
common_voice_ca_17853738.mp3|Venim del Prat de Llobregat.
common_voice_ca_17853739.mp3|Però no va passar res.
common_voice_ca_17853740.mp3|Venim de Canet lo Roig.
common_voice_ca_17853741.mp3|La complicitat de tots els agents urbans serà clau en aquest sentit.
common_voice_ca_17853746.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17853748.mp3|Venim dels Guiamets.
common_voice_ca_17853749.mp3|Hem suat molt i ens mereixem una clara.
common_voice_ca_17853750.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17853751.mp3|Venim de Sant Pere de Ribes.
