common_voice_ca_19290248.mp3|Anem a Terrateig.
common_voice_ca_19290249.mp3|Anem al Pilar de la Foradada.
common_voice_ca_19290250.mp3|Anem a Alcosser de Planes.
common_voice_ca_19290251.mp3|Anem a Àger.
common_voice_ca_19290252.mp3|Anem a Bellcaire d'Empordà.
common_voice_ca_19290254.mp3|Anem a Granyena de Segarra.
common_voice_ca_19290255.mp3|Anem a Benirredrà.
common_voice_ca_19290257.mp3|Anem a Sant Carles de la Ràpita.
common_voice_ca_19290258.mp3|Anem a Oliva.
common_voice_ca_19290260.mp3|Anem a Vilanova de l'Aguda.
common_voice_ca_19290263.mp3|Anem a Alacant.
common_voice_ca_19290264.mp3|Anem a Gratallops.
common_voice_ca_19290265.mp3|Anem a Terrassa.
common_voice_ca_19290266.mp3|Anem a Benigànim.
common_voice_ca_19290267.mp3|Anem a Capçanes.
common_voice_ca_19290269.mp3|Anem a Redovà.
common_voice_ca_19290270.mp3|Anem a Torroella de Montgrí.
common_voice_ca_19290272.mp3|Anem a Millars.
common_voice_ca_19290273.mp3|Anem a la Llagosta.
common_voice_ca_19290275.mp3|Anem a Alcoletge.
common_voice_ca_19290278.mp3|Anem a Sales de Llierca.
common_voice_ca_19290279.mp3|Anem a Manises.
common_voice_ca_19290280.mp3|Anem a Llagostera.
common_voice_ca_19290281.mp3|Anem al Vilosell.
common_voice_ca_19290282.mp3|Anem a Guardamar del Segura.
common_voice_ca_19290283.mp3|Anem a Sarroca de Lleida.
common_voice_ca_19290284.mp3|Anem a Palmera.
common_voice_ca_19290285.mp3|Anem a Agramunt.
common_voice_ca_19290286.mp3|Anem a la Pobla de Lillet.
common_voice_ca_19290287.mp3|Anem a Aiòder.
common_voice_ca_19290293.mp3|Anem a Penàguila.
common_voice_ca_19290294.mp3|Anem a Marçà.
common_voice_ca_19290295.mp3|Anem a Albatàrrec.
common_voice_ca_19290296.mp3|Anem a Dénia.
common_voice_ca_19290297.mp3|Anem a Titaigües.
common_voice_ca_19290325.mp3|Anem a Ordis.
common_voice_ca_19290327.mp3|Anem a Montuïri.
common_voice_ca_19290328.mp3|Anem a Viladrau.
common_voice_ca_19290330.mp3|Anem a Montferri.
common_voice_ca_19290332.mp3|Anem a l'Ampolla.
common_voice_ca_19290343.mp3|Anem a Rupit i Pruit.
common_voice_ca_19290344.mp3|Anem a Rotglà i Corberà.
common_voice_ca_19290345.mp3|Anem a Vinaròs.
common_voice_ca_19290346.mp3|Anem a Toixa.
common_voice_ca_19290347.mp3|Anem al Puig de Santa Maria.
common_voice_ca_19290358.mp3|Anem a Benissuera.
common_voice_ca_19290359.mp3|Anem a Fuenterrobles.
common_voice_ca_19290360.mp3|Anem a Setaigües.
common_voice_ca_19290361.mp3|Anem a Coix.
common_voice_ca_19290362.mp3|Anem a Corbera de Llobregat.
common_voice_ca_19290378.mp3|Anem a Lladorre.
common_voice_ca_19290379.mp3|Anem a Benicarló.
common_voice_ca_19290380.mp3|Anem a Soses.
common_voice_ca_19290381.mp3|Anem a Sant Martí de Riucorb.
common_voice_ca_19290382.mp3|Anem a Montferrer i Castellbò.
common_voice_ca_19290433.mp3|Anem a Vilobí d'Onyar.
common_voice_ca_19290434.mp3|Anem a Benlloc.
common_voice_ca_19290435.mp3|Anem a Bonrepòs i Mirambell.
common_voice_ca_19290436.mp3|Anem al Poal.
common_voice_ca_19290437.mp3|Anem a Manacor.
common_voice_ca_19290463.mp3|Anem a Lliçà d'Amunt.
common_voice_ca_19290464.mp3|Anem a Vilassar de Dalt.
common_voice_ca_19290465.mp3|Anem a Sant Celoni.
common_voice_ca_19290466.mp3|Anem a Alòs de Balaguer.
common_voice_ca_19290467.mp3|Anem a Bigastre.
common_voice_ca_19290483.mp3|Anem a Riudecols.
common_voice_ca_19290484.mp3|Anem a Eslida.
common_voice_ca_19290485.mp3|Anem a Torregrossa.
common_voice_ca_19290486.mp3|Anem a Llorenç del Penedès.
common_voice_ca_19290487.mp3|Anem a Caudete de las Fuentes.
common_voice_ca_19290508.mp3|Anem a Rupià.
common_voice_ca_19290509.mp3|Anem a les Planes d'Hostoles.
common_voice_ca_19290510.mp3|Anem a Rialp.
common_voice_ca_19290511.mp3|Anem a Orba.
common_voice_ca_19290512.mp3|Anem a Pedret i Marzà.
common_voice_ca_19290523.mp3|Anem a Tordera.
common_voice_ca_19290524.mp3|Anem a Sant Andreu de la Barca.
common_voice_ca_19290525.mp3|Anem a Aiguafreda.
common_voice_ca_19290526.mp3|Anem a Sitges.
common_voice_ca_19290527.mp3|Anem a Montoliu de Segarra.
common_voice_ca_19290533.mp3|Anem a Xóvar.
common_voice_ca_19290534.mp3|Anem a Teulada.
common_voice_ca_19290535.mp3|Anem a la Canonja.
common_voice_ca_19290536.mp3|Anem a Montaverner.
common_voice_ca_19290537.mp3|Anem a Alzira.
common_voice_ca_19290906.mp3|Anem a Santa Eulària des Riu.
common_voice_ca_19290908.mp3|Anem a Bolulla.
common_voice_ca_19290910.mp3|Anem a Crevillent.
common_voice_ca_19290911.mp3|Anem a Banyeres de Mariola.
common_voice_ca_19290912.mp3|Anem a Sant Josep de sa Talaia.
common_voice_ca_19290933.mp3|Anem al Catllar.
common_voice_ca_19290934.mp3|Anem a Catí.
common_voice_ca_19290935.mp3|Anem al Lloar.
common_voice_ca_19290936.mp3|Anem a Alboraig.
common_voice_ca_19290937.mp3|Anem a Pallejà.
common_voice_ca_19290963.mp3|Anem a la Iessa.
common_voice_ca_19290964.mp3|Anem a Ibi.
common_voice_ca_19290965.mp3|Anem a Sant Vicenç de Montalt.
common_voice_ca_19290966.mp3|Anem a Orxeta.
common_voice_ca_19290967.mp3|Anem a Mont-roig del Camp.
common_voice_ca_19290983.mp3|Anem a Vilagrassa.
common_voice_ca_19290984.mp3|Anem a Bellaguarda.
common_voice_ca_19290985.mp3|Anem a Breda.
common_voice_ca_19290986.mp3|Anem a Montesquiu.
common_voice_ca_19290987.mp3|Anem a Llers.
common_voice_ca_19291010.mp3|Anem a Vilabertran.
common_voice_ca_19291012.mp3|Anem a la Jana.
common_voice_ca_19291014.mp3|Anem a Vilanova del Camí.
common_voice_ca_19291016.mp3|Anem a Blanes.
common_voice_ca_19291017.mp3|Anem a la Guingueta d'Àneu.
common_voice_ca_19291033.mp3|Anem a l'Espluga de Francolí.
common_voice_ca_19291034.mp3|Anem a Celrà.
common_voice_ca_19291035.mp3|Anem a Benferri.
common_voice_ca_19291036.mp3|Anem a Os de Balaguer.
common_voice_ca_19291037.mp3|Anem a Palma de Gandia.
