common_voice_ca_17795150.mp3|Posa una cançó de Doctor Prats per animar-los.
common_voice_ca_17795151.mp3|Venim de Bellreguard.
common_voice_ca_17795152.mp3|Venim de Sant Miquel de les Salines.
common_voice_ca_17795153.mp3|Era una concentració de trinxeraires.
common_voice_ca_17795159.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17795160.mp3|Venim de Benferri.
common_voice_ca_17795161.mp3|De sobte es va trobar fent de ministre.
common_voice_ca_17795162.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_17795163.mp3|Venim de Bordils.
common_voice_ca_17795164.mp3|Facilitar personal i mitjans per a la realització de les inspeccions, quan els siga requerit de manera motivada.
common_voice_ca_17795165.mp3|Diu que estudia a la Universitat Autònoma de Barcelona.
common_voice_ca_17795171.mp3|El responsable de l'Àrea de Recerca de l'Institut d'Estudis de l'Autogovern, que serà el secretari.
common_voice_ca_17795173.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_17795174.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_17795180.mp3|Així calia educar els xics.
common_voice_ca_17795181.mp3|Venim de Geldo.
common_voice_ca_17795182.mp3|Venim de Llobera.
common_voice_ca_17795183.mp3|Venim de Vallmoll.
common_voice_ca_17795184.mp3|Venim del Masroig.
common_voice_ca_17795185.mp3|Els models de negoci, amb algun petit matís, són els mateixos que s'han usat tradicionalment en la indústria del programari.
common_voice_ca_17795186.mp3|Coneixedora de la vida, comprenia la importància d'aquell favor i allò que forçosament havia de sobrevindre.
common_voice_ca_17795187.mp3|Venim de Sabadell.
common_voice_ca_17795192.mp3|Venim de Rajadell.
common_voice_ca_17795194.mp3|Venim de Vilanova de Sau.
common_voice_ca_17795578.mp3|Hi hauria demanda i oferta, però no hi ha canal que les comuniqui.
common_voice_ca_17795579.mp3|Venim de Riba-roja d'Ebre.
common_voice_ca_17795580.mp3|Venim de Sarroca de Lleida.
common_voice_ca_17795581.mp3|Venim de Granyanella.
common_voice_ca_17795582.mp3|A continuació enumerarem alguns dels mites i errors més comuns sobre el programari lliure i donarem la visió que se n'hi té.
common_voice_ca_17795588.mp3|Venim del Prat de Llobregat.
common_voice_ca_17795589.mp3|El llibre era en format EPUB o PDF?
common_voice_ca_17795590.mp3|Venim de la Fatarella.
common_voice_ca_17795591.mp3|Venim de Vilanova d'Alcolea.
common_voice_ca_17795592.mp3|Venim de Granollers.
common_voice_ca_17795593.mp3|Fundador l'any mil nou-cents noranta-cinc, amb Assumpció Maresma, de VilaWeb.
common_voice_ca_17795594.mp3|El meu assistent virtual és millor que el teu.
common_voice_ca_17795595.mp3|Venim de Madremanya.
common_voice_ca_17795596.mp3|En Francesc és quico.
common_voice_ca_17795597.mp3|Venim de la Massana.
common_voice_ca_17795598.mp3|Venim de Fonollosa.
common_voice_ca_17795599.mp3|Venim de Ferreries.
common_voice_ca_17795600.mp3|La seva feina va ser continuada per un membre de Softcatalà, el lingüista Joan Moratinos.
common_voice_ca_17795601.mp3|Venim de Confrides.
common_voice_ca_17795602.mp3|M'he de comprar un mòbil nou.
common_voice_ca_17795603.mp3|Venim de l'Estany.
common_voice_ca_17795604.mp3|Un sol exemple permetrà al lector jutjar-ho.
common_voice_ca_17795605.mp3|Els turistes fan servir apps de realitat augmentada.
common_voice_ca_17795606.mp3|Es veu que es van conèixer a l'institut.
common_voice_ca_17795607.mp3|Venim d'Alòs de Balaguer.
common_voice_ca_17795608.mp3|Venim dels Prats de Rei.
common_voice_ca_17795609.mp3|Venim de Corbera.
common_voice_ca_17795610.mp3|I si ho discutim tot prenent-nos unes Moritz?
common_voice_ca_17795611.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17795612.mp3|Els nens opten pel joc psicomotor.
common_voice_ca_17795613.mp3|Implantar el mencionat model de plantilles suposa un increment suficient de professorat.
common_voice_ca_17795614.mp3|Venim de Guadasséquies.
common_voice_ca_17795615.mp3|Els animals em carreguen.
common_voice_ca_17795616.mp3|He perdut el comandament de la pe essa quatre.
common_voice_ca_17795617.mp3|Consistirà en la realització d'una prova pràctica relacionada amb l'escala corresponent.
common_voice_ca_17795618.mp3|Els projectes em meravellen.
common_voice_ca_17795619.mp3|Venim de Rafal.
common_voice_ca_17795620.mp3|Venim de Sant Agustí de Lluçanès.
common_voice_ca_17795621.mp3|La sessió es farà a porta tancada.
common_voice_ca_17795622.mp3|És un estudiant en pràctiques.
common_voice_ca_17800578.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17800579.mp3|Però el meló d'Alger, tan insensible a les tendrors d'un llaurador tan sofert, no creixia com cal.
common_voice_ca_17800580.mp3|Un concurs literari és, sempre, una esperança.
common_voice_ca_17800581.mp3|Venim de Rocafort.
common_voice_ca_17800582.mp3|Qui té més a callar més parla.
common_voice_ca_17800601.mp3|El que ens costen les multinacionals.
common_voice_ca_17800602.mp3|Venim de Tortellà.
common_voice_ca_17800603.mp3|Venim de Barx.
common_voice_ca_17800604.mp3|Venim d'Arsèguel.
common_voice_ca_17800605.mp3|Podríem comprar-te una bicicleta de carrera, o una minicadena, o regalar-te un viatge... on tu vulgues!
common_voice_ca_17800611.mp3|Les clares muntades s'aboquen al bol.
common_voice_ca_17800612.mp3|Venim de Benigembla.
common_voice_ca_17800613.mp3|Venim de la Pobla de Vallbona.
common_voice_ca_17800614.mp3|Venim d'Alginet.
common_voice_ca_17800615.mp3|Ningú podria descobrir-lo.
common_voice_ca_17800617.mp3|Venim de Brunyola.
common_voice_ca_17800618.mp3|Venim d'Alt Àneu.
common_voice_ca_17800620.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_17800623.mp3|Venim de Castellfollit del Boix.
common_voice_ca_17800625.mp3|Venim d'Algímia d'Alfara.
common_voice_ca_17800627.mp3|Venim de Queralbs.
common_voice_ca_17800628.mp3|Venim d'Ullà.
common_voice_ca_17800629.mp3|Podem tancar la calefacció?
common_voice_ca_17800630.mp3|Quin discurs va fer la consellera?
common_voice_ca_17800631.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17800639.mp3|Venim d'Albesa.
common_voice_ca_17800640.mp3|Venim del Perelló.
common_voice_ca_17800642.mp3|Enhorabona pel premi.
common_voice_ca_17800643.mp3|Venim de Baix Pallars.
common_voice_ca_17800644.mp3|Venim de Massamagrell.
common_voice_ca_17800646.mp3|Aquest plat, al meu pare, li encantava, però a nosaltres no ens agradava gaire.
common_voice_ca_17800647.mp3|Els Xiquets de Valls fan unes actuacions molt llargues.
common_voice_ca_17800648.mp3|Però no va passar res.
common_voice_ca_17800649.mp3|Venim de Vinaròs.
common_voice_ca_17800650.mp3|Vol i dol.
common_voice_ca_17800661.mp3|Venim de Barxeta.
common_voice_ca_17800662.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_17800663.mp3|Venim del Lloar.
common_voice_ca_17800664.mp3|S'ha begut un Red Bull barrejat amb ginebra.
common_voice_ca_17800665.mp3|Venim de la Pobla de Sant Miquel.
common_voice_ca_17800671.mp3|Taula, menjador i pesades cortines, tot feia olor de colònia d'espígol.
common_voice_ca_17800672.mp3|Venim de Millena.
common_voice_ca_17800673.mp3|Venim de Montesa.
common_voice_ca_17800674.mp3|Venim d'Onda.
common_voice_ca_17800675.mp3|Què menjaràs per berenar.
common_voice_ca_17800676.mp3|La crítica literària em posa nerviós!
common_voice_ca_17800677.mp3|Els treballadors més eficaços cobraran més.
common_voice_ca_17800679.mp3|Venim de la Font d'en Carròs.
common_voice_ca_17800680.mp3|Un dibuix autògraf de Dalí pot valer molts euros.
common_voice_ca_17800681.mp3|No s'ha trobat bé i no ha pogut anar a l'hort.
common_voice_ca_17808969.mp3|Venim de Vilanova de la Reina.
common_voice_ca_17808970.mp3|Venim de la Sentiu de Sió.
common_voice_ca_17808971.mp3|Venim del Pont de Suert.
common_voice_ca_17808972.mp3|No siguis acaparador i reparteix la regalèssia.
common_voice_ca_17808973.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_17808974.mp3|Ets un visitant i et tractarem bé.
common_voice_ca_17808975.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17808976.mp3|Venim de Zarra.
common_voice_ca_17808977.mp3|Venim de Pira.
common_voice_ca_17808978.mp3|Per la Candelera, ous a la carrera.
common_voice_ca_17808979.mp3|Venim de la Jana.
common_voice_ca_17808980.mp3|Venim de Riudarenes.
common_voice_ca_17808981.mp3|Ara ja no sé si tinc gana o no en tinc.
common_voice_ca_17808982.mp3|Nen, ja has munyit la cabra?
common_voice_ca_17808983.mp3|Han llogat un apartament a Figueres.
common_voice_ca_17808989.mp3|Venim de Tàrrega.
common_voice_ca_17808990.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_17808991.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17808992.mp3|Mentrestant, l'Internet Explorer anava guanyant quota de mercat i s'anava consolidant com el navegador més popular a Internet.
common_voice_ca_17808993.mp3|Venim de Vallbona d'Anoia.
common_voice_ca_17808994.mp3|Per tant, es dirigeix a la llibreria i el compra.
common_voice_ca_17808995.mp3|Venim de Vilablareix.
common_voice_ca_17808996.mp3|Els projectes lliures tendeixen a crear documentació amb manuals d'ús i instal·lació o recopilatoris de preguntes i respostes més freqüents.
common_voice_ca_17808997.mp3|Venim d'Alfarrasí.
common_voice_ca_17808998.mp3|Ho agraireu.
common_voice_ca_17808999.mp3|Una conversa agradable sempre t'escurça l'espera.
common_voice_ca_17809000.mp3|Venim d'Almassora.
common_voice_ca_17809001.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_17809002.mp3|Venim d'Encamp.
common_voice_ca_17809003.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_17809004.mp3|Què tenim?
common_voice_ca_17809005.mp3|Venim de Favara.
common_voice_ca_17809006.mp3|El tomàquet cada dia és més car.
common_voice_ca_17809007.mp3|No és el mateix fer valencianisme a Alcoi que a Setaigües, no és el mateix fer-ne a Sueca que a València.
common_voice_ca_17809008.mp3|Els sabres de Sant Pau són dolços i tenen aroma de matafaluga.
common_voice_ca_17809986.mp3|No anirem al ball.
common_voice_ca_17809987.mp3|Venim de les Alqueries.
common_voice_ca_17809988.mp3|Sabeu on puc comprar un clarinet de segona mà?
common_voice_ca_17809989.mp3|Qui va per l'interés, li ixen els comptes a l'inrevés.
common_voice_ca_17809990.mp3|Els programes tenen errors.
common_voice_ca_17810001.mp3|Venim de Gualta.
common_voice_ca_17810002.mp3|Venim de Sant Vicenç de Torelló.
common_voice_ca_17810003.mp3|Fins i tot van haver d'avisar la policia.
common_voice_ca_17810004.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_17810005.mp3|Venim de Sant Pere Sallavinera.
common_voice_ca_17810007.mp3|Venim de Sant Iscle de Vallalta.
common_voice_ca_17810009.mp3|Venim de Cabacés.
common_voice_ca_17810011.mp3|Venim de Sarroca de Bellera.
common_voice_ca_17810013.mp3|Engega el ventilador.
common_voice_ca_17810015.mp3|Venim de Constantí.
common_voice_ca_17810016.mp3|Venim de Gualba.
common_voice_ca_17810017.mp3|Venim de Sant Julià de Lòria.
common_voice_ca_17810018.mp3|Qui fa un cove, fa un paner.
common_voice_ca_17810019.mp3|Tinc cent quaranta-vuit missatges de correu per obrir.
common_voice_ca_17810020.mp3|Es feriran quan ho sentin.
common_voice_ca_17810021.mp3|Una pantalla de marca bona no falla mai.
common_voice_ca_17810022.mp3|Venim de Novelda.
common_voice_ca_17810023.mp3|Venim de Beneixama.
common_voice_ca_17810024.mp3|Té molta cura d'amagar a totes les mirades el lloc on s'uneixen.
common_voice_ca_17810025.mp3|Pots oferir més recursos.
common_voice_ca_17810026.mp3|Un racó com aquest no es troba cada dia.
common_voice_ca_17810027.mp3|Venim de Coix.
common_voice_ca_17810028.mp3|Venim d'Espadella.
common_voice_ca_17810029.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_17810030.mp3|Venim de Campelles.
common_voice_ca_17810036.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_17810037.mp3|Venim de Xiva.
common_voice_ca_17810038.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17810039.mp3|No vaig veure mai ningú que deixés de tirar en una de les tres.
common_voice_ca_17810040.mp3|Venim d'Aielo de Rugat.
common_voice_ca_17810041.mp3|No necessàriament.
common_voice_ca_17810042.mp3|Au, vés a mirar si les tovalloles de la platja ja estan eixutes.
common_voice_ca_17810043.mp3|Venim d'Artesa de Segre.
common_voice_ca_17810044.mp3|Venim de Sant Isidre.
common_voice_ca_17810045.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_17811858.mp3|Venim de Torres Torres.
common_voice_ca_17811859.mp3|T'han robat la bicicleta?
common_voice_ca_17811860.mp3|Venim de la Nou de Gaià.
common_voice_ca_17811861.mp3|Hi ha prop de cent mil cadenes.
common_voice_ca_17811862.mp3|Que no és un xiprer, que és una tuia!
common_voice_ca_17811863.mp3|El capellà es diu Miquel i té les galtes vermelles.
common_voice_ca_17811864.mp3|Venim d'Osor.
common_voice_ca_17811865.mp3|Està relativament bé.
common_voice_ca_17811866.mp3|Venim de Villargordo del Cabriel.
common_voice_ca_17811867.mp3|Venim de Catarroja.
common_voice_ca_17811868.mp3|Cal centrar-se en la qualitat: els usuaris finals rebutjaran productes en català si no estan ben fets.
common_voice_ca_17811869.mp3|Més val tindre bons enemics que mals amics.
common_voice_ca_17811870.mp3|Venim de Torredembarra.
common_voice_ca_17811871.mp3|De rics es dóna consells i de vells remei.
common_voice_ca_17811872.mp3|Venim de Villena.
common_voice_ca_17811873.mp3|Si plou per la Puríssima Concepció, plou per Carnaval, Setmana Santa i Resurrecció.
common_voice_ca_17811874.mp3|Cada cop que agafa la moto em faig un tip de patir.
common_voice_ca_17811875.mp3|Ets el meu salvador, Bernat!
common_voice_ca_17811876.mp3|Agafeu una olla i bulliu tota la carn, amb una mica de sal, mitja hora o tres quarts fins que quedi al punt.
common_voice_ca_17811877.mp3|Dijous se'n va a Londres i no torna fins Nadal.
common_voice_ca_17811878.mp3|Passen les hores i ningú ha fet el gest de rentar els plats.
common_voice_ca_17811879.mp3|Venim de Sant Martí Vell.
common_voice_ca_17811880.mp3|M'estimo més una ampolla de Font Vella que dues llaunes de Fanta.
common_voice_ca_17811881.mp3|Venim de Rafelbunyol.
common_voice_ca_17811882.mp3|Venim de Cofrents.
common_voice_ca_17811883.mp3|Només s'han afegit unes notes finals, que amplien algunes línies de l'argument.
common_voice_ca_17811884.mp3|Venim de Bagà.
common_voice_ca_17811885.mp3|Venim de Balones.
common_voice_ca_17811886.mp3|Venim d'Oliva.
common_voice_ca_17811887.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_17813561.mp3|Venim d'Andorra.
common_voice_ca_17813562.mp3|No hi sent gaire bé.
common_voice_ca_17813563.mp3|Fot-te, capsigrany!
common_voice_ca_17813564.mp3|Venim de Santa Maria de Martorelles.
common_voice_ca_17813565.mp3|Venim de Torà.
common_voice_ca_17813571.mp3|Venim de Farrera.
common_voice_ca_17813572.mp3|Venim de Sitges.
common_voice_ca_17813573.mp3|Afanya't!
common_voice_ca_17813574.mp3|Venim de Begís.
common_voice_ca_17813575.mp3|La ràdio s'ha espatllat.
common_voice_ca_17813576.mp3|Venim de Xirivella.
common_voice_ca_17813577.mp3|Venim de l'Alcora.
common_voice_ca_17813578.mp3|El sistema operatiu és el programa que interacciona entre el maquinari, l'usuari i les aplicacions.
common_voice_ca_17813579.mp3|Què fan al cine?
common_voice_ca_17813580.mp3|És millor deixar el cotxe a l'estació i anar-hi a peu, són cinc minuts.
common_voice_ca_17813586.mp3|Venim de Planoles.
common_voice_ca_17813587.mp3|Venim de Xelva.
common_voice_ca_17813588.mp3|El casal dels avis fa pudor de resclosit.
common_voice_ca_17813589.mp3|L'administració ha de donar un servei universal i, per tant, respectar i impulsar els estàndards oberts en adreçar-se als seus ciutadans.
common_voice_ca_17813590.mp3|Venim d'Ares del Maestrat.
common_voice_ca_17813593.mp3|Ens llevarem ben d'hora per anar d'excursió.
common_voice_ca_17813596.mp3|Deixeu-los refredar.
common_voice_ca_17813598.mp3|Venim de Callús.
common_voice_ca_17813599.mp3|Venim d'Abrera.
common_voice_ca_17813600.mp3|Venim d'Arbúcies.
common_voice_ca_17813606.mp3|No podrà presentar-se més d'una instància, llevat que opte a més d'una especialitat.
common_voice_ca_17813607.mp3|El sol és la manta dels pobres.
common_voice_ca_17813608.mp3|Venim de Garrigàs.
common_voice_ca_17813609.mp3|Els actes del mandatari, en l'àmbit del mandat, vinculen el mandant com si els hagués fet ell mateix.
common_voice_ca_17813610.mp3|Porteu crema protectora?
common_voice_ca_17813616.mp3|Venim de Garcia.
common_voice_ca_17813617.mp3|Rega l'hortènsia, Margarida.
common_voice_ca_17813618.mp3|Venim de Benirredrà.
common_voice_ca_17813619.mp3|Venim de Portbou.
common_voice_ca_17813620.mp3|Venim de Sant Martí d'Albars.
common_voice_ca_17813626.mp3|Vet-ho aquí.
common_voice_ca_17813627.mp3|El gos dels veïns ha bordat tota la nit.
common_voice_ca_17813628.mp3|Tinc devoció per les prunes.
common_voice_ca_17813629.mp3|Venim de Tivenys.
common_voice_ca_17813630.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17813653.mp3|Venim de Rubió.
common_voice_ca_17813656.mp3|Venim d'Alcoi.
common_voice_ca_17813658.mp3|Venim de la Nucia.
common_voice_ca_17813659.mp3|Les males notícies volen.
common_voice_ca_17813660.mp3|Podem afirmar que pràcticament cap mena de programari, sigui lliure o de propietat, inclou garantia.
common_voice_ca_17813666.mp3|Ha trucat la tieta de Calella perquè es pensava que avui era el meu aniversari.
common_voice_ca_17813667.mp3|Em sembla genial que l'hagis coneguda a Tinder!
common_voice_ca_17813668.mp3|El juvenil del Barça no guanya res.
common_voice_ca_17813669.mp3|Venim de Murla.
common_voice_ca_17813670.mp3|Reggae, dius que és?
common_voice_ca_17813676.mp3|Es relaxa pintant mandales.
common_voice_ca_17813677.mp3|Venim de La Llosa de la Plana.
common_voice_ca_17813678.mp3|Què voleu per berenar?
common_voice_ca_17813679.mp3|Venim de Vilassar de Mar.
common_voice_ca_17813680.mp3|Venim d'Alcanar.
common_voice_ca_17816703.mp3|Venim de Montuïri.
common_voice_ca_17816704.mp3|Venim de Nàquera.
common_voice_ca_17816705.mp3|Quan torneu de vacances?
common_voice_ca_17816706.mp3|Venim d'Urús.
common_voice_ca_17816707.mp3|Venim de Llambilles.
common_voice_ca_17816712.mp3|Venim de Caudete de las Fuentes.
common_voice_ca_17816714.mp3|M'agrada quan fas el pi pont a la gespa.
common_voice_ca_17816715.mp3|Venim de Formentera del Segura.
common_voice_ca_17816716.mp3|Aquests fideus a la cassola són deliciosos.
common_voice_ca_17816717.mp3|Doncs, molt bé.
common_voice_ca_17816718.mp3|És el rei de les excuses.
common_voice_ca_17816719.mp3|Venim de Torrebesses.
common_voice_ca_17816720.mp3|Hem de mirar els serveis mínims.
common_voice_ca_17816721.mp3|N'he donat les raons en altres llocs.
common_voice_ca_17816722.mp3|Aquell estiu l'avi va estrenar un rodet, però només servia per a recollir.
common_voice_ca_17816723.mp3|Venim de Tous.
common_voice_ca_17816724.mp3|Venim de Maçanet de la Selva.
common_voice_ca_17816725.mp3|La segona diferència té a veure amb el sistema d'aliances socials que cada un dels governs impulsa.
common_voice_ca_17816726.mp3|Si un té el cul més gros que l'altre, importa molt?
common_voice_ca_17816727.mp3|Els socialistes portaven ordinador als plens.
common_voice_ca_17816728.mp3|Venim de Prat de Comte.
common_voice_ca_17816729.mp3|La xarxa de mestres organitza un seminari a Torelló.
common_voice_ca_17816730.mp3|M'enviaràs aquell llibre que vaig deixar-me a casa teva?
common_voice_ca_17816731.mp3|Començarem esmentant-ne els principals avantatges i després n'analitzarem els falsos mites.
common_voice_ca_17816732.mp3|Van estar parlant fins a les tres, si fa no fa.
common_voice_ca_17816738.mp3|De Tots Sants a Sant Andreu, aigua ens doni Déu.
common_voice_ca_17816739.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17816740.mp3|Que no veniu?
common_voice_ca_17816741.mp3|Conéixer les estructures que componen l'aparell locomotor i les funcions que realitzen.
common_voice_ca_17816742.mp3|Venim de Copons.
common_voice_ca_17816743.mp3|Quines experiències personals valores més?
common_voice_ca_17816744.mp3|Venim de Bicorb.
common_voice_ca_17816745.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_17816746.mp3|Els estrats més difícils són els externs.
common_voice_ca_17816747.mp3|Dissabte comença la Festa Major.
common_voice_ca_17816748.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17816749.mp3|Venim de Vilanova de Meià.
common_voice_ca_17816750.mp3|Venim d'Algerri.
common_voice_ca_17816756.mp3|Venim de Benasau.
common_voice_ca_17816757.mp3|Venim de Toga.
common_voice_ca_17816758.mp3|Venim de Talavera.
common_voice_ca_17816759.mp3|Venim del Palomar.
common_voice_ca_17816760.mp3|Venim de Sant Llorenç Savall.
common_voice_ca_17816761.mp3|Venim d'Esterri de Cardós.
common_voice_ca_17816762.mp3|Venim de l'Alcúdia de Crespins.
common_voice_ca_17816763.mp3|Venim de Piera.
common_voice_ca_17816764.mp3|Venim de Vinaixa.
common_voice_ca_17816765.mp3|Configura bé l'escàner, John.
common_voice_ca_17816766.mp3|Qui et va pagar els estudis?
common_voice_ca_17816767.mp3|A Carnestoltes, moltes voltes.
common_voice_ca_17816768.mp3|La carretera de les Costes té un retomb ideal per veure-hi la lluna amb la parella.
common_voice_ca_17816769.mp3|Avui es poden triar moltes banderes, molts ciutadans troben a mancar-ne algunes de molt populars.
common_voice_ca_17816770.mp3|La pasta té un regust sospitós.
common_voice_ca_17816771.mp3|Venim de Sant Llorenç d'Hortons.
common_voice_ca_17816772.mp3|Venim de Benissa.
common_voice_ca_17816773.mp3|Venim de Viladasens.
common_voice_ca_17816774.mp3|Creus que cal que faci tant de soroll?
common_voice_ca_17816775.mp3|Reserva places de pàrquing per Internet.
common_voice_ca_17816781.mp3|Venim de Foradada.
common_voice_ca_17816782.mp3|Li agrada la noia de la faldilla de quadres.
common_voice_ca_17816783.mp3|Aquesta vorera no està adaptada per a cotxets.
common_voice_ca_17816784.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17816785.mp3|La línia de terme reconeguda entre les fites setena i vuitena és la recta compresa entre totes dues.
common_voice_ca_17818192.mp3|Venim de Montcada.
common_voice_ca_17818193.mp3|Menjo esqueixada perquè em ve de gust.
common_voice_ca_17818194.mp3|Llarg mal cansa el metge i el malalt.
common_voice_ca_17818195.mp3|El segle vint és el més tràgic de la història.
common_voice_ca_17818196.mp3|Hem de sortir del port de seguida.
common_voice_ca_17818197.mp3|Quin cotxet més modern, oi?
common_voice_ca_17818198.mp3|Venim d'Estaràs.
common_voice_ca_17818200.mp3|Venim de Jafre.
common_voice_ca_17818203.mp3|Venim de Vilamalla.
common_voice_ca_17818205.mp3|Durant les proves d'accés tots els aspirants tindran accés als vestuaris.
common_voice_ca_17818207.mp3|Venim de Sant Adrià de Besòs.
common_voice_ca_17818208.mp3|Com es pot tenir ressaca sense haver begut?
common_voice_ca_17818209.mp3|On vas estudiar?
common_voice_ca_17818210.mp3|Venim de Vilar de Canes.
common_voice_ca_17818211.mp3|Per això aquells són tan sovint afectats d'immobilisme, mentre que aquests obeeixen a la llei del progrés.
common_voice_ca_17818212.mp3|Venim de la Mata.
common_voice_ca_17818213.mp3|De tal parra, tal raïm.
common_voice_ca_17818214.mp3|Venim de l'Arboç.
common_voice_ca_17818215.mp3|Exhumen tota la saba que són capaços d'obtenir d'una incipient marcida i xuclen el darrer alé de vida.
common_voice_ca_17818217.mp3|Venim de l'Atzúvia.
common_voice_ca_17818218.mp3|Venim d'Esparreguera.
common_voice_ca_17818219.mp3|Venim de Càlig.
common_voice_ca_17818220.mp3|Persones que, per no tindre no tindrien ni identitat col·lectiva.
common_voice_ca_17818221.mp3|La Maria salta i balla.
common_voice_ca_17818227.mp3|Venim de Rafelcofer.
common_voice_ca_17818228.mp3|Quan juguen els dofins, maror fora i maror dins.
common_voice_ca_17818229.mp3|No podrà presentar-se més d'una sol·licitud per persona física o jurídica.
common_voice_ca_17818230.mp3|Aquests dies es veu Mart a ull nu.
common_voice_ca_17818231.mp3|Ara ja no m'interesses.
common_voice_ca_17818232.mp3|Venim de Vilajuïga.
common_voice_ca_17818233.mp3|És lent aquest cony de programa, molt lent, no es pot aguantar!
common_voice_ca_17818234.mp3|Venim de Tona.
common_voice_ca_17818235.mp3|Venim d'Alaquàs.
common_voice_ca_17818236.mp3|Venim de Rugat.
common_voice_ca_17818242.mp3|Venim de Roquetes.
common_voice_ca_17818243.mp3|Venim de Sant Martí de Llémena.
common_voice_ca_17818244.mp3|Venim de Terrades.
common_voice_ca_17818245.mp3|Venim d'Ordino.
common_voice_ca_17818246.mp3|Venim dels Plans de Sió.
common_voice_ca_17818247.mp3|Ens va tractar de perdulaires.
common_voice_ca_17818248.mp3|Venim de Montmeló.
common_voice_ca_17818249.mp3|Anem a fer la becaina?
common_voice_ca_17818250.mp3|Cada núvol tenia una forma diferent, no determinada, que, a poc a poc, anava canviant.
common_voice_ca_17818251.mp3|Venim de Penelles.
common_voice_ca_17818257.mp3|Sandra, baixes a la platja?
common_voice_ca_17818258.mp3|Venim de Figueres.
common_voice_ca_17818259.mp3|Venim de Vilaür.
common_voice_ca_17818260.mp3|Venim de Torroella de Montgrí.
common_voice_ca_17818261.mp3|Aprovat el cens definitiu, s'obre un període que no serà inferior a set dies per a la presentació de candidatures.
common_voice_ca_17818267.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17818268.mp3|El joc que practicarem té un component didàctic.
common_voice_ca_17818269.mp3|Venim d'Olvan.
common_voice_ca_17818270.mp3|Tant una àvia com l'altra anaven a plaça cada dia.
common_voice_ca_17818271.mp3|Demà tallen l'aigua de vuit a dotze.
common_voice_ca_17818272.mp3|Venim del Masnou.
common_voice_ca_17818273.mp3|Venim de l'Alfàs del Pi.
common_voice_ca_17818275.mp3|Rita, Rita, em pots deixar un petricó de lleteta?
common_voice_ca_17818277.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_17818280.mp3|En Pau i la Maria anaven de bracet.
common_voice_ca_17818282.mp3|Les aigües pluvials es recolliran i conduiran directament cap a la llera de la riera.
common_voice_ca_17818283.mp3|Neus, salta!
common_voice_ca_17818284.mp3|El pescador quan es fa en mar mai no sap si pescarà.
common_voice_ca_17818285.mp3|Venim de Benifaió.
common_voice_ca_17818286.mp3|Un musical com The Lyon King no agrada a tothom.
common_voice_ca_17823908.mp3|Passi.
common_voice_ca_17823909.mp3|Venim de Torreblanca.
common_voice_ca_17823910.mp3|La fundació requereix una gestió acurada.
common_voice_ca_17823911.mp3|Venim de Salou.
common_voice_ca_17823912.mp3|Venim de Bonrepòs i Mirambell.
common_voice_ca_17823913.mp3|El món del programari lliure és un excel·lent camp d'aprenentatge per als professionals de les tecnologies de la informació.
common_voice_ca_17823914.mp3|Ho declarava Sangonera, com a coneixedor de la Devesa.
common_voice_ca_17823915.mp3|Venim de Guadassuar.
common_voice_ca_17823916.mp3|El càmera va rebre un cop de puny.
common_voice_ca_17823917.mp3|Per Sant Mateu, el raïm meu i el meló, teu.
common_voice_ca_17823918.mp3|Som una colla d'inadaptats socials, però tothom parla de nosaltres i ens demanen autògrafs.
common_voice_ca_17823919.mp3|Venim de Montseny.
common_voice_ca_17823920.mp3|Venim de Foios.
common_voice_ca_17823921.mp3|Venim de Sant Fulgenci.
common_voice_ca_17823922.mp3|Venim de Xàtiva.
common_voice_ca_17823923.mp3|Venim de la Quar.
common_voice_ca_17823924.mp3|Venim d'Ares dels Oms.
common_voice_ca_17823925.mp3|Venim de la Llosa de Ranes.
common_voice_ca_17823927.mp3|Venim de Picanya.
common_voice_ca_17823928.mp3|Són parella?
common_voice_ca_17823929.mp3|Venim de Ginestar.
common_voice_ca_17823930.mp3|Venim de Teresa.
common_voice_ca_17823931.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_17823932.mp3|Venim de Tremp.
common_voice_ca_17823933.mp3|Venim de La Sénia.
common_voice_ca_17823934.mp3|El cantant dels Pets es diu Lluís.
common_voice_ca_17823935.mp3|Venim de Vilanant.
common_voice_ca_17823936.mp3|Els humans són mamífers.
common_voice_ca_17823937.mp3|Venim de l'Ampolla.
common_voice_ca_17823943.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17823944.mp3|Venim de Nalec.
common_voice_ca_17823946.mp3|Funció: permet amplificar i articular les paraules mitjançant vibracions.
common_voice_ca_17823947.mp3|Que els pilots aeris facin vaga durant l'estiu, ja és un clàssic.
common_voice_ca_17823953.mp3|Els sectors revolucionaris estaven cada dia més motivats.
common_voice_ca_17823954.mp3|Venim d'Espolla.
common_voice_ca_17823955.mp3|Els de l'ajuntament sempre es pensen que tenen raó.
common_voice_ca_17823956.mp3|La Lurdes treballa a l'INEM.
common_voice_ca_17823957.mp3|Espero que gaudiu d'unes bones vacances.
common_voice_ca_17827932.mp3|Nosaltres tenim els impenetrables secrets sempre fàcils de trobar.
common_voice_ca_17827933.mp3|És de Sitges, aquesta noia.
common_voice_ca_17827934.mp3|No m'atreu tant el seu físic, que està molt bé, com la seva traça amb el futbolí.
common_voice_ca_17827935.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_17827936.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17827937.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_17827938.mp3|Venim de Forès.
common_voice_ca_17827939.mp3|Venim de Tarragona.
common_voice_ca_17827940.mp3|La longitud de la traça pel carrer de La Rioja és de seixanta-tres metres.
common_voice_ca_17827941.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17827942.mp3|Venim de Sant Jordi Desvalls.
common_voice_ca_17827943.mp3|Venim de Massanes.
common_voice_ca_17827944.mp3|Venim d'Onil.
common_voice_ca_17827947.mp3|Quan vivia al niu, els meus pares me'n portaven.
common_voice_ca_17827949.mp3|Quina pista m'has deixat?
common_voice_ca_17827952.mp3|Recordeu?
common_voice_ca_17827953.mp3|He perdut un mitjó.
common_voice_ca_17827954.mp3|Venim de Borriol.
common_voice_ca_17827955.mp3|Cada vegada que usa la càmera se li descarrega la bateria.
common_voice_ca_17827956.mp3|Bé començava l'entrevista.
common_voice_ca_17827958.mp3|Venim d'Alella.
common_voice_ca_17827959.mp3|Enguany farem un viatge pels tròpics.
common_voice_ca_17827960.mp3|Els usuaris poden descarregar el programari, utilitzar-lo lliurement i modificar-lo, integrar i distribuir aquestes millores.
common_voice_ca_17827961.mp3|Venim de Saus, Camallera i Llampaies.
common_voice_ca_17827967.mp3|La falta d'educació és un signe dels nostres dies.
common_voice_ca_17827968.mp3|Venim de Calafell.
common_voice_ca_17827969.mp3|Venim de Santa Maria de Besora.
common_voice_ca_17827970.mp3|Venim de Pratdip.
common_voice_ca_17827971.mp3|És arbust, quasi arbre, que té tirada a viure a prop dels barrancs.
common_voice_ca_17834668.mp3|Venim de Vallés.
common_voice_ca_17834669.mp3|El periodista Jordi Eroles viu prop de casa.
common_voice_ca_17834670.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17834671.mp3|Estem molt contents amb el nostre metge de família.
common_voice_ca_17834672.mp3|Venim de Novetlè.
common_voice_ca_17834678.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17834679.mp3|Venim de Juià.
common_voice_ca_17834680.mp3|Venim de Bolvir.
common_voice_ca_17834681.mp3|Venim de Sentmenat.
common_voice_ca_17834682.mp3|Venim de Beniarbeig.
common_voice_ca_17834683.mp3|Vull accedir al teu número de compte.
common_voice_ca_17834684.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17834685.mp3|Esperem que amb aquesta versió nova de la nostra eina us sigui encara més senzill catalanitzar el Telegram.
common_voice_ca_17834686.mp3|Venim de Castellcir.
common_voice_ca_17834687.mp3|El president o la presidenta de l'Acadèmia Valenciana de la Llengua o persona en qui delegue.
common_voice_ca_17834688.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17834689.mp3|Conduiràs el bus que va de Vilanova a Vilafranca passant per Ribes, Olivella i Canyelles.
common_voice_ca_17834690.mp3|Vigila, que et badaràs el cap!
common_voice_ca_17834691.mp3|Venim de Tibi.
common_voice_ca_17834692.mp3|Acabo de veure un porc senglar travessar pel pas de zebra.
common_voice_ca_17834698.mp3|Venim d'Algar de Palància.
common_voice_ca_17834699.mp3|El poble, origen de tots els poders en el municipi com a tot arreu.
common_voice_ca_17834700.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_17834701.mp3|Tot ho llançaven amb paraulotes rares i inintel·ligibles.
common_voice_ca_17834702.mp3|Venim de Vilallonga del Camp.
common_voice_ca_17834703.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_17834704.mp3|Venim de Benimodo.
common_voice_ca_17834705.mp3|Venim de Gaianes.
common_voice_ca_17834706.mp3|Volen sempre en companyia de la femella, i no saben anar sense ella ni a cercar el menjar.
common_voice_ca_17834707.mp3|Ell s'entén i balla sol.
common_voice_ca_17834708.mp3|Aquelles persones que estiguin suspeses, mentre duri la situació de suspensió de funcions.
common_voice_ca_17834709.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_17834710.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17834711.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17834712.mp3|Fins a quinze punts: mèrits cientificotècnics de la persona que avala la sol·licitud en el centre de destinació.
common_voice_ca_17834718.mp3|De Joseps, Joans i ases, n'hi ha a totes les cases.
common_voice_ca_17834719.mp3|Venim de Paiporta.
common_voice_ca_17834720.mp3|Obres derivades.
common_voice_ca_17834721.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17834722.mp3|Un candidat massa jove no ens convé.
common_voice_ca_17834728.mp3|Venim d'Albons.
common_voice_ca_17834729.mp3|No remis, mariner.
common_voice_ca_17834730.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_17834731.mp3|A vegades no és com a voltes.
common_voice_ca_17834732.mp3|A setembre, el mal temps és de témer.
common_voice_ca_17834733.mp3|Venim de sa Pobla.
common_voice_ca_17834734.mp3|Venim de Puiggròs.
common_voice_ca_17834735.mp3|Anireu plegats a Santes Creus.
common_voice_ca_17834736.mp3|Venim d'Oliana.
common_voice_ca_17834737.mp3|Aquest projecte no té ni cap ni peus.
common_voice_ca_17834738.mp3|Mireia, passa'm els grampons!
common_voice_ca_17834739.mp3|La Mercè és molt simpàtica i agradable.
common_voice_ca_17834740.mp3|En Windows la principal novetat és la compatibilitat amb Windows deu i la possibilitat de catalanitzar-ho.
common_voice_ca_17834741.mp3|L'entrada de la família l'enlluernava, i l'infeliç sentia una impressió de vanitat.
common_voice_ca_17834742.mp3|L'havien ben engatussat, pobre nen.
common_voice_ca_17834748.mp3|Venim de Llutxent.
common_voice_ca_17834749.mp3|Els passaven les hores mortes i venia migdia.
common_voice_ca_17834750.mp3|Venim de Cabra del Camp.
common_voice_ca_17834751.mp3|La farina, deien, però era farlopa.
common_voice_ca_17834752.mp3|Venim de la Guingueta d'Àneu.
common_voice_ca_17834753.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17834754.mp3|Hi estan d'acord?
common_voice_ca_17834755.mp3|Vindrà una ona de fred severa.
common_voice_ca_17834756.mp3|Venim de Vilaller.
common_voice_ca_17834757.mp3|Si vas al mercat, compra fruita.
common_voice_ca_17834758.mp3|Nova interfície.
common_voice_ca_17834759.mp3|Aquesta qüestió és irrellevant en aquest cas.
common_voice_ca_17834760.mp3|Venim de la Figuera.
common_voice_ca_17834761.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_17834762.mp3|Els centres de teràpia vèdica s'han escampat pel barri.
common_voice_ca_17834768.mp3|Venim de Cirat.
common_voice_ca_17834769.mp3|Els finals de vacances em fan fàstic.
common_voice_ca_17834772.mp3|Instal·lacions ramaderes per a la cria intensiva que tinguin més de dues mil cinc-centes places de porcs d'engreix.
common_voice_ca_17834778.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_17834779.mp3|No he menjat gens de peix blau i ja se n'acaba la temporada.
common_voice_ca_17834780.mp3|Estem preparats.
common_voice_ca_17834781.mp3|Van entrar.
common_voice_ca_17834783.mp3|La Marina juga al bingo.
common_voice_ca_17834784.mp3|Algun voluntari per rentar els plats?
common_voice_ca_17834785.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_17834786.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17834787.mp3|Qui pregunta, ja respon.
common_voice_ca_17834788.mp3|Venim de Prades.
common_voice_ca_17834789.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_17834790.mp3|Un homenatge a en Cabré era més que necessari.
common_voice_ca_17834791.mp3|Venim de Benimuslem.
common_voice_ca_17834792.mp3|Les declaracions dels acusats eren veritables proclames.
common_voice_ca_17845614.mp3|La presó del castell era insalubre.
common_voice_ca_17845615.mp3|Venim de Gavet de la Conca.
common_voice_ca_17845616.mp3|Fa una nit ideal per anar a lligar amb les sueques a Coma-ruga.
common_voice_ca_17845617.mp3|Venim de la Vansa i Fórnols.
common_voice_ca_17845618.mp3|Venim de la Baronia de Rialb.
common_voice_ca_17845619.mp3|Gràcies a la disponibilitat del codi font, el programari lliure garanteix una independència respecte al proveïdor.
common_voice_ca_17845620.mp3|Necessito informació sobre els diferents tipus de curs.
common_voice_ca_17845621.mp3|Venim de les Oluges.
common_voice_ca_17845622.mp3|Venim de Cercs.
common_voice_ca_17845623.mp3|No puc venir perquè he d'acompanyar la meva mare al metge.
common_voice_ca_17845624.mp3|Venim de Prats de Lluçanès.
common_voice_ca_17845625.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_17845626.mp3|Venim de Sant Joan.
common_voice_ca_17845627.mp3|El premi de cada categoria té caràcter indivisible i s'atorgarà a una sola persona o entitat.
common_voice_ca_17845628.mp3|Venim de Requena.
common_voice_ca_17845629.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17845630.mp3|Increïble.
common_voice_ca_17845631.mp3|No és bo destruir el teixit associatiu que protegeix els ciutadans de les mancances dels seus governants.
common_voice_ca_17845632.mp3|Venim d'Esterri d'Àneu.
common_voice_ca_17845633.mp3|Els partits polítics tradicionals competeixen amb els populismes i els moviments assemblearis.
common_voice_ca_17845634.mp3|Sortirem amb barca, Eduard.
common_voice_ca_17845635.mp3|Venim de Mollerussa.
common_voice_ca_17845636.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_17845637.mp3|El curs és coordinat per la Universitat d'Alacant, i Softcatalà hi participa com a entitat col·laboradora.
common_voice_ca_17845638.mp3|Venim de Vallgorguina.
common_voice_ca_17845639.mp3|Feu-ho coure, a foc molt baix, uns vint minuts per cada costat.
common_voice_ca_17845640.mp3|Venim de Sant Esteve Sesrovires.
common_voice_ca_17845641.mp3|Ho sap.
common_voice_ca_17845642.mp3|Venim d'Aldover.
common_voice_ca_17845643.mp3|Venim de Senyera.
common_voice_ca_17845644.mp3|Si compres les entrades anticipades estalvies sis euros.
common_voice_ca_17845645.mp3|Venim de Bellmunt del Priorat.
common_voice_ca_17845646.mp3|I ja s'ha de parlar —que crec que és hora— de la passionera.
common_voice_ca_17845647.mp3|No estava sol.
common_voice_ca_17845648.mp3|Venim de Peníscola.
common_voice_ca_17845649.mp3|Venim d'Ulldemolins.
common_voice_ca_17845650.mp3|En campanya necessito maquillar-me cada dues hores.
common_voice_ca_17845651.mp3|Venim de Navàs.
common_voice_ca_17845652.mp3|Venim de Santa Perpètua de Mogoda.
common_voice_ca_17845653.mp3|Venim de Santa Coloma de Cervelló.
common_voice_ca_17845659.mp3|Venim d'Asp.
common_voice_ca_17845660.mp3|Tota aigua apaga el foc.
common_voice_ca_17845661.mp3|Venim de l'Eliana.
common_voice_ca_17845662.mp3|Venim de Lleida.
common_voice_ca_17845663.mp3|Quan l'octubre és finit, mor la mosca i el mosquit Quan l'octubre està finit, mor la mosca i el mosquit.
common_voice_ca_17845664.mp3|És el meu escriptor preferit.
common_voice_ca_17845665.mp3|Venim de les Alcubles.
common_voice_ca_17845666.mp3|El sol continua escalfant ambient.
common_voice_ca_17845667.mp3|Venim de Quart.
common_voice_ca_17845668.mp3|Venim de Castelló de la Plana.
common_voice_ca_17845669.mp3|Doncs, a mi, el futbol no m'agrada; em sembla avorrit, i no entenc com pot moure tants de diners.
common_voice_ca_17845670.mp3|El dissabte aniré a Valls!
common_voice_ca_17845671.mp3|Venim de Font-rubí.
common_voice_ca_17845672.mp3|Venim d'Esplugues de Llobregat.
common_voice_ca_17845673.mp3|No em facis ganyotes.
common_voice_ca_17845674.mp3|Els ajuntaments del Garraf no tenen moqueta.
common_voice_ca_17845675.mp3|Però allò que a les dues germanes més els cridava l'atenció era la falla.
common_voice_ca_17845676.mp3|Avui he d'anar a un casament.
common_voice_ca_17845677.mp3|La ràdio del mòbil només agafa emissores evangelistes.
common_voice_ca_17845678.mp3|On deuen anar tan mudats.
common_voice_ca_17845679.mp3|He vist en Miquel fent cua a la taquilla per comprar el bitllet.
common_voice_ca_17845680.mp3|Venim de Gaibiel.
common_voice_ca_17845681.mp3|Venim de Sora.
common_voice_ca_17845682.mp3|Era una fan del Camel Team.
common_voice_ca_17845683.mp3|Venim d'Argentona.
common_voice_ca_17845684.mp3|Venim de Sineu.
common_voice_ca_17845685.mp3|La foto de la Marta m'inquieta.
common_voice_ca_17845686.mp3|Baixem del cotxe i comencem a pensar-nos-ho.
common_voice_ca_17845687.mp3|M'han mangat la tauleta digital!
common_voice_ca_17845688.mp3|Dona d'alta tots els usuaris!
common_voice_ca_17848643.mp3|Diu l'alcalde que som uns contestataris.
common_voice_ca_17848644.mp3|Venim de Sort.
common_voice_ca_17848645.mp3|Al que li regalen, no tria.
common_voice_ca_17848646.mp3|Venim de Camporrobles.
common_voice_ca_17848647.mp3|Venim de Castellar del Vallès.
common_voice_ca_17848651.mp3|Hi havia mutilats de guerra demanant als túnels del metro.
common_voice_ca_17848653.mp3|Això és el que tenim.
common_voice_ca_17848655.mp3|Les noies no volien anar a la piscina.
common_voice_ca_17848656.mp3|Venim de València.
common_voice_ca_17848657.mp3|Venim de Viladrau.
common_voice_ca_17848658.mp3|L'evolució de la renda per càpita és ben aclaridora.
common_voice_ca_17848659.mp3|Venim de Vilanova i la Geltrú.
common_voice_ca_17848660.mp3|Venim de Santa Llogaia d'Àlguema.
common_voice_ca_17848661.mp3|Venim d'Alfarb.
common_voice_ca_17848662.mp3|Venim de Valldemossa.
common_voice_ca_17848668.mp3|Venim de Sant Ferriol.
common_voice_ca_17848669.mp3|Venim de la Pera.
common_voice_ca_17848670.mp3|Venim de Santa Cecília de Voltregà.
common_voice_ca_17848671.mp3|Quines zones són més cares?
common_voice_ca_17848672.mp3|Març marceja... i la gent bogeja.
common_voice_ca_17848673.mp3|Venim de la Vall de Laguar.
common_voice_ca_17848674.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17848675.mp3|Cada dia els posen més deures.
common_voice_ca_17848676.mp3|Venim de Setcases.
common_voice_ca_17848677.mp3|Venim d'Olocau del Rei.
common_voice_ca_17848678.mp3|Volia fer molta feina i entre una cosa i l'altra no vaig fer res de bo.
common_voice_ca_17848679.mp3|Gestiona les incidències de cobertura i de la xarxa i marca les prioritzacions d'intervenció.
common_voice_ca_17848680.mp3|I del cor a la raó, encara que en aquesta sempre roman el pessimisme.
common_voice_ca_17848681.mp3|Alguna pregunta més?
common_voice_ca_17848682.mp3|Vull cantar un madrigal.
common_voice_ca_17848683.mp3|Sense accés al codi font és impossible saber què fa una aplicació amb aquestes dades, i com les tracta.
common_voice_ca_17848684.mp3|Venim de Sempere.
common_voice_ca_17848685.mp3|Venim de Cava.
common_voice_ca_17848686.mp3|Aquesta carretera no s'acaba mai.
common_voice_ca_17848687.mp3|Diagnostica l'estat d'elements de sistemes hidràulics, aplicant tècniques de mesura i anàlisi.
common_voice_ca_17856100.mp3|Venim de Portell de Morella.
common_voice_ca_17856101.mp3|Venim d'Alcover.
common_voice_ca_17856102.mp3|Ompli documents de caràcter tècnic en anglés reconeixent i aplicant les normes pròpies de la llengua anglesa.
common_voice_ca_17856103.mp3|Venim de la Iessa.
common_voice_ca_17856104.mp3|A veure si es treu el carnet de conduir.
common_voice_ca_17856105.mp3|Les Balears són a poques milles nàutiques.
common_voice_ca_17856106.mp3|Originar freqüents renyes i baralles amb els companys de treball.
common_voice_ca_17856107.mp3|Venim de la Llagosta.
common_voice_ca_17856108.mp3|El cervell de la dreta és el del senyor Ambròs?
common_voice_ca_17856109.mp3|Venim del Pinós.
common_voice_ca_17856110.mp3|Venim de Roda de Berà.
common_voice_ca_17856111.mp3|Venim de Llardecans.
common_voice_ca_17856112.mp3|No hi ha cap més sortida.
common_voice_ca_17856113.mp3|Sense foc no es fa fum.
common_voice_ca_17856114.mp3|Venim de Montgai.
common_voice_ca_17856115.mp3|Venim de Sot de Xera.
common_voice_ca_17856116.mp3|Venim d'Alboraig.
common_voice_ca_17856117.mp3|La garsa vola entre els garrofers.
common_voice_ca_17856118.mp3|La serra de Pàndols fou testimoni de batalles sanguinàries.
common_voice_ca_17856119.mp3|Venim de Salàs de Pallars.
common_voice_ca_17856120.mp3|Eviteu posar molta beixamel a cada petxina, ja que trobareu poc el peix i perdrà el gust.
common_voice_ca_17856121.mp3|No es pot negar a ningú fer ús del programa amb una finalitat determinada, com per exemple comercial o militar.
common_voice_ca_17856122.mp3|La complicitat de tots els agents urbans serà clau en aquest sentit.
common_voice_ca_17856123.mp3|Un vidre trencat, va trepitjar.
common_voice_ca_17856124.mp3|Venim de Bellpuig.
common_voice_ca_17856125.mp3|A començar juliol, planta fesols.
common_voice_ca_17856126.mp3|Venim d'Elda.
common_voice_ca_17856127.mp3|Venim de la Pobla de Lillet.
common_voice_ca_17856128.mp3|Venim de Pradell de la Teixeta.
common_voice_ca_17856129.mp3|El verb té més interès sintàctic que el nom.
common_voice_ca_17856130.mp3|Fa dies que dormo amb la finestra oberta.
common_voice_ca_17856131.mp3|Les programacions artístiques en què participin principalment artistes professionals.
common_voice_ca_17856132.mp3|Això pel que respecta a l'afecció cap a Espanya.
common_voice_ca_17856133.mp3|No té tacte.
common_voice_ca_17856134.mp3|Venim d'Albanyà.
common_voice_ca_17856135.mp3|Aquesta mesura és efectiva per al trànsit rodat principalment.
common_voice_ca_17856136.mp3|Té tres gossos i una gata.
common_voice_ca_17856137.mp3|Ell va assentir.
common_voice_ca_17856138.mp3|Venim de Vilafant.
common_voice_ca_17856139.mp3|Venim de Redovà.
common_voice_ca_17856140.mp3|Venim de Moixent.
common_voice_ca_17856141.mp3|Venim de Vilafermosa.
common_voice_ca_17856142.mp3|Venim de Puigverd de Lleida.
common_voice_ca_17856143.mp3|Venim de Montgat.
common_voice_ca_17856144.mp3|Primera reflexió.
common_voice_ca_17856145.mp3|Venim de Sacanyet.
common_voice_ca_17856146.mp3|A qui et vulga mal, menja-li el pa, i al que et vulga bé, també.
common_voice_ca_17856147.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_17856148.mp3|Venim de Sant Salvador de Guardiola.
common_voice_ca_17897615.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_17897618.mp3|Venim de Siurana.
common_voice_ca_17897620.mp3|La Matilde té halitosi, però canta com els àngels.
common_voice_ca_17897621.mp3|Venim de Palanques.
common_voice_ca_17897622.mp3|Venim de Sedaví.
common_voice_ca_17897623.mp3|Les fulles seques dansen amb les bosses de plàstic i els mocadors de paper.
common_voice_ca_17897624.mp3|Venim del Pilar de la Foradada.
common_voice_ca_17897625.mp3|La curiositat de ton fill és inconvenient.
common_voice_ca_17897626.mp3|Venim de les Useres.
common_voice_ca_17897627.mp3|Les seues baies són de color groc pàl·lid, molt grans, de forma esfèrica oval.
common_voice_ca_17897633.mp3|Quin mal de cap que tinc!
common_voice_ca_17897634.mp3|Venim d'Alguaire.
common_voice_ca_17897635.mp3|Venim de Sant Pere Pescador.
common_voice_ca_17897636.mp3|Venim de Benicolet.
common_voice_ca_17897637.mp3|Venim de Sant Feliu de Guíxols.
common_voice_ca_17897638.mp3|Venim de Molló.
common_voice_ca_17897639.mp3|Recordava les notícies que li havien donat aquella vesprada a la Borsa.
common_voice_ca_17897640.mp3|Al so que toquen, balla.
common_voice_ca_17897642.mp3|Venim de Callosa de Segura.
common_voice_ca_17897643.mp3|Venim de Casinos.
common_voice_ca_17897644.mp3|Venim d'Alfara del Patriarca.
common_voice_ca_17897645.mp3|Venim de Castellgalí.
common_voice_ca_17897646.mp3|Cada dia està més desanimat.
common_voice_ca_17897647.mp3|Molta pressa i poca endreça.
common_voice_ca_17897648.mp3|Formigues alades, terres mullades.
common_voice_ca_17897649.mp3|Toca molt bé el clarinet.
common_voice_ca_17897650.mp3|Venim d'Almussafes.
common_voice_ca_17897651.mp3|Venim de Llocnou de Sant Jeroni.
common_voice_ca_17897652.mp3|S'ha adormit al tren i s'ha passat de parada.
common_voice_ca_17897653.mp3|Tanmateix, estaran equipades amb una funció de seguretat que talli l'aigua al cap de dos minuts.
common_voice_ca_17897654.mp3|Venim de Herbers.
common_voice_ca_17897655.mp3|Venim de Gata de Gorgos.
common_voice_ca_17897656.mp3|Ostres, quin greu, no podrem venir a la cerimònia.
common_voice_ca_17897657.mp3|Vine amb nosaltres.
common_voice_ca_17897658.mp3|Diuen que aquest any serà any de bolets.
common_voice_ca_17897659.mp3|Planifica els serveis amb normalitat i eficàcia.
common_voice_ca_17897660.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17897661.mp3|Els sindicats han guanyat afiliats?
common_voice_ca_17897662.mp3|Venim de Quart de Poblet.
common_voice_ca_17897663.mp3|Venim d'Altafulla.
common_voice_ca_17897664.mp3|Venim de Xeresa.
common_voice_ca_17897665.mp3|Això em fa molta ràbia.
common_voice_ca_17897666.mp3|Venim de Lloret de Mar.
common_voice_ca_17897667.mp3|Venim de Sant Pau de Segúries.
common_voice_ca_17897668.mp3|Venim de Llimiana.
common_voice_ca_17897669.mp3|Treballa a l'Agència Catalana de l'Aigua, l'Ivan.
common_voice_ca_17897670.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_17897671.mp3|Sempre té temps per a tot.
common_voice_ca_17897672.mp3|La resta de sectors perden ocupació en aquest període.
common_voice_ca_17897673.mp3|Venim de Godella.
common_voice_ca_17897674.mp3|Venim de Bèlgida.
common_voice_ca_17897675.mp3|De les virtuts del romer es pot escriure un llibre sencer.
common_voice_ca_17897676.mp3|Pot continuar.
common_voice_ca_17897678.mp3|Venim de Sant Jaume de Frontanyà.
common_voice_ca_17897679.mp3|Venim de Sant Feliu Sasserra.
common_voice_ca_17897680.mp3|En Pere ha muntat la tarima verda.
common_voice_ca_17897681.mp3|Entra a la terra conreada el dia de les Ànimes, en la tardor acabada de començar.
common_voice_ca_17897682.mp3|Els vells de casa saben una cançó molt bonica.
common_voice_ca_17897683.mp3|Venim de Llinars del Vallès.
common_voice_ca_17897684.mp3|Això els dóna algun respir.
common_voice_ca_17897685.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_17897686.mp3|La Mar es va comprar una Rumba per a l'apartament.
common_voice_ca_17897687.mp3|S'ha de reconéixer, però, que és poca cosa.
common_voice_ca_17897688.mp3|Tothom parla de dignitat, aquests dies.
common_voice_ca_17897689.mp3|Moltes gràcies per la vostra col·laboració.
common_voice_ca_17897690.mp3|Venim de Viladamat.
common_voice_ca_17897691.mp3|S'ha de mantenir l'agrupació dels alumnes per classes durant la prova, sempre que sigui possible.
common_voice_ca_17897692.mp3|Igualment, els llibres editats pels autors i els que no siguen vendibles.
common_voice_ca_17897693.mp3|Venim de Torres de Segre.
common_voice_ca_17897694.mp3|Ho dius de veritat que aniràs a Barcelona amb el cotxe particular?
common_voice_ca_17897695.mp3|Venim de Gombrèn.
common_voice_ca_17897696.mp3|No hi ha foc sense guspira.
common_voice_ca_17897697.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_17897698.mp3|Venim de Flaçà.
common_voice_ca_17897699.mp3|Venim de la Vilavella.
common_voice_ca_17897700.mp3|L'estudi no tenia finestres.
common_voice_ca_17897701.mp3|La prioritat és garantir la seguretat dels ciutadans.
common_voice_ca_17897702.mp3|L'estudi d'impacte ambiental no integra en la seua documentació un estudi d'ordenació i protecció del paisatge.
common_voice_ca_17897703.mp3|Cada vegada es queixava més, sense poder precisar on era el seu mal.
common_voice_ca_17897704.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17897705.mp3|Venim d'Ogassa.
common_voice_ca_17897706.mp3|Venim de Taradell.
common_voice_ca_17897707.mp3|Què penses?
common_voice_ca_17897708.mp3|Venim de Benassal.
common_voice_ca_17897709.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17897710.mp3|Venim de Puigcerdà.
common_voice_ca_17897711.mp3|Venim de Solsona.
common_voice_ca_17897712.mp3|Venim de Súria.
common_voice_ca_17897718.mp3|Venim de Vidrà.
common_voice_ca_17897719.mp3|Procureu que no quedin massa cuits.
common_voice_ca_17897720.mp3|Al bon vi, cuitar-hi.
common_voice_ca_17897721.mp3|Els protagonistes eren patètics.
common_voice_ca_17897722.mp3|Martínez, no m'expliquis històries!
common_voice_ca_17897723.mp3|Venim de Sant Joan de les Abadesses.
common_voice_ca_17897724.mp3|Venim de les Llosses.
common_voice_ca_17897725.mp3|Si triga gaire ja no hi serem a temps.
common_voice_ca_17897726.mp3|Venim de Forallac.
common_voice_ca_17897727.mp3|És molt senzill.
common_voice_ca_17897728.mp3|En primer lloc, perquè aquests moviments sorgeixen com a reacció al model identitari dominant.
common_voice_ca_17897729.mp3|La màgia no m'agrada gaire.
common_voice_ca_17897730.mp3|Venim de Monòver.
common_voice_ca_17897731.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_17897732.mp3|Així de senzill.
common_voice_ca_17897733.mp3|Venim de Benaixeve.
common_voice_ca_17897734.mp3|Han arribat a Roma amb tres hores de retard.
common_voice_ca_17897735.mp3|Com abans.
common_voice_ca_17897736.mp3|Els voltants de l'Ebre són fantàstics!
common_voice_ca_17897737.mp3|No he comprat verdures.
common_voice_ca_17897738.mp3|Venim de Cadaqués.
common_voice_ca_17897739.mp3|Venim d'Alcàsser.
common_voice_ca_17897740.mp3|Vaig estar casada amb un historiador.
common_voice_ca_17897741.mp3|La manifestació ha acabat sense incidents.
common_voice_ca_17897742.mp3|Venim de Canet d'Adri.
common_voice_ca_17897743.mp3|Venim de la Serratella.
common_voice_ca_17897744.mp3|Venim de Santa Susanna.
common_voice_ca_17897745.mp3|En el llac mateix creixia per moments el perill.
common_voice_ca_17897746.mp3|Ella viu en la trampa com en el seu propi element, i ja sabrà eixir d'aquest mal pas com ha fet anteriorment.
common_voice_ca_17897747.mp3|Els dilluns, dimecres i divendres vaig a ioga i els dimarts i dijous a ca la Marga.
common_voice_ca_17937607.mp3|La justícia ha arxivat el cas.
common_voice_ca_17937608.mp3|Només es recorda de santa Bàrbara quan trona.
common_voice_ca_17937609.mp3|És l'hora d'esmorzar?
common_voice_ca_17937610.mp3|Venim de Cotes.
common_voice_ca_17937611.mp3|Venim de Teià.
common_voice_ca_17937612.mp3|Venim de Ribes de Freser.
common_voice_ca_17937613.mp3|Ni al balcó passa un bri d'aire.
common_voice_ca_17937614.mp3|Venim de Bàscara.
common_voice_ca_17937615.mp3|Venim de Miramar.
common_voice_ca_17937616.mp3|Els hàbits d'apariament de la fura són avorrits i previsibles.
common_voice_ca_17937617.mp3|Venim de Torelló.
common_voice_ca_17937618.mp3|Venim de Rupià.
common_voice_ca_17937619.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
common_voice_ca_17937620.mp3|Venim de Benimassot.
common_voice_ca_17937621.mp3|Venim de Cabrils.
common_voice_ca_17937622.mp3|Fa massa temps que no anem al teatre.
common_voice_ca_17937623.mp3|Venim de Tiana.
common_voice_ca_17937624.mp3|Venim de Marratxí.
common_voice_ca_17937625.mp3|I per què ho dic?
common_voice_ca_17937626.mp3|Venim d'Inca.
common_voice_ca_17937627.mp3|Venim de Fulleda.
common_voice_ca_17937628.mp3|Sóc fill d'un temps de venda ambulant, de carros lluents i ben tirats per una poderosa haca llustrosa.
common_voice_ca_17937629.mp3|Venim del Pont d'Armentera.
common_voice_ca_17937630.mp3|Ha nascut ma neboda.
common_voice_ca_17937631.mp3|Tu i jo no ballarem mai swing, però ens farem petons cada deu minuts.
common_voice_ca_17937632.mp3|Venim de Torrella.
common_voice_ca_17937633.mp3|No hi ha res tan divertit que passar la nit al llit.
common_voice_ca_17937634.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_17937635.mp3|Quines institucions dius que hi seran presents?
common_voice_ca_17937636.mp3|Es va fer un llarg silenci.
common_voice_ca_17937637.mp3|Els boscos de la Masieta no tenen sotabosc.
common_voice_ca_17937638.mp3|El Prat de Llobregat és un municipi que ha crescut molt.
common_voice_ca_17937639.mp3|Venim de Massoteres.
common_voice_ca_17937640.mp3|La Concepció té angines.
common_voice_ca_17937641.mp3|El secret comercial és una altra forma de protecció legal que s'utilitza habitualment en la indústria per protegir el programari.
common_voice_ca_17937642.mp3|És l'abocament d'aigües residuals industrials punt fonamental per a controlar-ne la qualitat.
common_voice_ca_17937643.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17937644.mp3|El ritme del swing enganxa.
common_voice_ca_17937645.mp3|Del poc, poc, i del molt, no res.
common_voice_ca_17937646.mp3|La manca d'informació no justifica res.
common_voice_ca_17937647.mp3|Venim de la Vall de Bianya.
common_voice_ca_17937648.mp3|Posa'm dos-cents cinquanta grams de pernil dolç.
common_voice_ca_17937649.mp3|Totes aquestes eines, juntament amb el talent dels membres dels diferents projectes, és el que fa possible la producció de programari lliure.
common_voice_ca_17937650.mp3|Llavors afegiu-hi la tomata ratllada amb un pols de sucre i feu-la coure vint minuts més.
common_voice_ca_17937651.mp3|Venim de Xestalgar.
common_voice_ca_17937655.mp3|Que visca la llibertat, crida aquell que, a casa seua, manté un ocell engabiat.
common_voice_ca_17937657.mp3|Una quantia fixa per a cada emissora de ràdio que compleixi les bases.
common_voice_ca_17937659.mp3|Venim de Salt.
common_voice_ca_17937660.mp3|No crià Déu la mel per a la boca de l'ase.
common_voice_ca_17937661.mp3|Venim de Saldes.
common_voice_ca_17937662.mp3|Venim de Vilademuls.
common_voice_ca_17937663.mp3|Au, adéu, cara bonica!
common_voice_ca_17937664.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17937665.mp3|A les deu comença el correfoc.
common_voice_ca_17937666.mp3|Venim d'Oriola.
common_voice_ca_17937667.mp3|Venim de Càrcer.
common_voice_ca_17937668.mp3|Venim de Nulles.
common_voice_ca_17937669.mp3|L'Adela em fa anar de corcoll i me n'he enamorat.
common_voice_ca_17937670.mp3|Per a l'usuari final, després del sistema operatiu, el paquet ofimàtic és el conjunt de programes més utilitzats.
common_voice_ca_17937671.mp3|Cal potenciar la lectura en valencià i la presència del valencià escrit en l'espai públic.
common_voice_ca_17937672.mp3|El xai ha de ser molt tendre perquè el plat resulti.
common_voice_ca_17937673.mp3|Foc follet a la vora, la mort a la porta.
common_voice_ca_17937674.mp3|Venim d'Albatàrrec.
common_voice_ca_17937675.mp3|Això rai.
common_voice_ca_17937676.mp3|Venim de Suera.
common_voice_ca_17937677.mp3|Encara ha de néixer qui em faci passar per l'adreçador.
common_voice_ca_17937678.mp3|Venim de Caseres.
common_voice_ca_17937679.mp3|La Núria fuma fàries.
common_voice_ca_17937680.mp3|Era una app molt útil per als turistes alemanys.
common_voice_ca_17937681.mp3|S'havia fotut dos gintònics i ja li patinava la neurona; no sap beure.
common_voice_ca_17937682.mp3|Venim d'Aldaia.
common_voice_ca_17937683.mp3|Venim de Torroja del Priorat.
common_voice_ca_17937684.mp3|Venim de Traiguera.
common_voice_ca_17937685.mp3|Teniu cervesa sense alcohol?
common_voice_ca_17937686.mp3|Venim de Relleu.
common_voice_ca_17937687.mp3|Venim de Mollet de Peralada.
common_voice_ca_17937688.mp3|Cada any, al juliol, se'n van uns dies al Pirineu.
common_voice_ca_17937689.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_17937690.mp3|La primera etapa va ser entre Nantes i Tolosa.
common_voice_ca_17937691.mp3|El PSOE és un partit amb un lideratge concret.
common_voice_ca_17937692.mp3|Els núvols, lleugers ja d'equipatge, volaven de pressa fins a perdre's.
common_voice_ca_17937693.mp3|No vull més sopes de sobre.
common_voice_ca_17937694.mp3|Un repte com aquest no està a l'abast de la Isabel!
common_voice_ca_17937695.mp3|Venim de Beniatjar.
common_voice_ca_17937696.mp3|Venim de Serra de Daró.
common_voice_ca_17937697.mp3|Hem suat molt i ens mereixem una clara.
common_voice_ca_17937698.mp3|Atendrem els ferits al porxo.
common_voice_ca_17937699.mp3|Venim de Lladurs.
common_voice_ca_17937700.mp3|Quin paté t'agrada més, el d'escalivada o el de fines herbes?
common_voice_ca_17937701.mp3|A veure si quedem un dia per dinar.
common_voice_ca_17937702.mp3|Alguna recomanació?
common_voice_ca_17937703.mp3|Venim de Salomó.
common_voice_ca_17937704.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17937705.mp3|Venim de Sant Quirze de Besora.
common_voice_ca_17937706.mp3|Venim de les Fonts d'Aiòder.
common_voice_ca_17937707.mp3|Durant el dia els escorpins s'amaguen sota les pedres.
common_voice_ca_17937708.mp3|Venim de Xèrica.
common_voice_ca_17937709.mp3|Doncs jo, no me'n refio gens.
common_voice_ca_17937710.mp3|Aquests dos passen cada dia a la mateixa hora.
common_voice_ca_17937711.mp3|Venim de Reus.
common_voice_ca_17937712.mp3|Venim del Castell de Vilamalefa.
common_voice_ca_17937713.mp3|Net en entorn Windows, facilitant la migració d'aplicacions a Linux i augmentant la seva base de desenvolupadors i usuaris.
common_voice_ca_17937714.mp3|Venim de Silla.
common_voice_ca_17937715.mp3|L'objectiu de Softcatalà és la difusió de la llengua catalana a les TIC.
common_voice_ca_17937716.mp3|Aquestes publicacions substitueixen les notificacions individuals i tenen els mateixos efectes.
common_voice_ca_17937717.mp3|Venim de Xaló.
common_voice_ca_17937718.mp3|Venim de Teresa de Cofrents.
common_voice_ca_17937719.mp3|Gemma, tens un clínex?
common_voice_ca_17937720.mp3|Era esquifit i sord.
common_voice_ca_17937721.mp3|El pa tou i el vi nou el ventre espatllen.
common_voice_ca_17937722.mp3|Venim de Gimenells i el Pla de la Font.
common_voice_ca_17937723.mp3|Realment ets fill de ton pare.
common_voice_ca_17937724.mp3|Llibertat per poder utilitzar el programa amb qualsevol finalitat.
common_voice_ca_17937725.mp3|Anirà de colònies a la Cerdanya.
common_voice_ca_17937726.mp3|Tu ets un bandarra, Sebastià!
common_voice_ca_17937727.mp3|Venim del Montmell.
common_voice_ca_17937728.mp3|Venim de Camarles.
common_voice_ca_17937729.mp3|Venim de Vilamacolum.
common_voice_ca_17937730.mp3|Venim de Famorca.
common_voice_ca_17937731.mp3|Aquesta pizza fa molt bona pinta.
common_voice_ca_17937732.mp3|Em busca les pessigolles, però no sap que tinc molta paciència.
common_voice_ca_17937733.mp3|Venim de Sidamon.
common_voice_ca_17937734.mp3|M'ho explicaràs?
common_voice_ca_17937735.mp3|Venim de Segart.
common_voice_ca_17937736.mp3|Menció específica de la normativa de plans d'estudi.
common_voice_ca_17937737.mp3|Els taxistes volen fer vaga durant el congrés.
common_voice_ca_17937738.mp3|Quin dia és el teu aniversari?
common_voice_ca_17937739.mp3|Venim d'Orpesa.
common_voice_ca_17937740.mp3|Freqüentment, els seus èxits o fracassos s'han interpretat com la viabilitat global econòmica del programari lliure.
common_voice_ca_17937741.mp3|Venim de les Planes d'Hostoles.
common_voice_ca_17937742.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17937743.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_17937744.mp3|Venim de Petrés.
common_voice_ca_17937745.mp3|Venim de Salem.
common_voice_ca_17940478.mp3|Venim de Santa Coloma de Gramenet.
common_voice_ca_17940479.mp3|Venim d'Olocau.
common_voice_ca_17940480.mp3|A cosa donada no li cerquis taps.
common_voice_ca_17940481.mp3|Venim de Vilallonga.
common_voice_ca_17940482.mp3|De Tortosa me n'agrada la catedral, que no agrada a ningú!
common_voice_ca_17940483.mp3|Compartir els paquets de llengua és molt fàcil amb el robot.
common_voice_ca_17940484.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_17940485.mp3|Agafeu una olla, poseu-hi sal i feu bullir aquestes verdures uns cinc minuts.
common_voice_ca_17940486.mp3|Venim de la Granja de la Costera.
common_voice_ca_17940487.mp3|No vindré d'hora perquè m'agrada dormir.
common_voice_ca_17940489.mp3|Val més bona son que bon llit.
common_voice_ca_17940491.mp3|La bicicleta estàtica em pren moltes hores de feina.
common_voice_ca_17940492.mp3|Venim de Sueca.
common_voice_ca_17940493.mp3|Vull treure-ho tot: vaig beure massa.
common_voice_ca_17940494.mp3|És important que no cogueu massa el fetge.
common_voice_ca_17940495.mp3|Fàtima, es deia aquella mossa que em va trencar el cor.
common_voice_ca_17940496.mp3|Quin recull tan bonic de poemes!
common_voice_ca_17940497.mp3|Un cop a casa, tot anava a sobre el marbre de la cuina, i allà es classificava tot.
common_voice_ca_17940498.mp3|Venim de Los Montesinos.
common_voice_ca_17940499.mp3|Venim d'Aigües.
common_voice_ca_17940500.mp3|La novel·la de la Selma descriu una Vilafranca llòbrega.
common_voice_ca_17940501.mp3|Venim de Massalavés.
common_voice_ca_17940502.mp3|Venim de Pego.
common_voice_ca_17940503.mp3|Venim del Genovés.
common_voice_ca_17940504.mp3|Venim de Meliana.
common_voice_ca_17940505.mp3|Són influències culturals que cal tenir en compte.
common_voice_ca_17940506.mp3|Un entorn net i endreçat afavoreix la salut mental.
common_voice_ca_17940507.mp3|Volem divulgar al màxim aquesta feina perquè serveixi per a algú.
common_voice_ca_17940514.mp3|Venim de Serinyà.
common_voice_ca_17940515.mp3|El govern també té la responsabilitat de garantir la privadesa de les dades dels usuaris.
common_voice_ca_17940516.mp3|Venim de Benimeli.
common_voice_ca_17940517.mp3|Què fas els dijous havent sopat?
common_voice_ca_17940518.mp3|No era un bon complot per involucrar-hi la Glòria!
common_voice_ca_17940519.mp3|Venim d'Aiguafreda.
common_voice_ca_17940520.mp3|Venim de Vimbodí i Poblet.
common_voice_ca_17940521.mp3|Venim de Santa Coloma de Farners.
common_voice_ca_17940522.mp3|Per Sant Maties, tant de nit com de dies.
common_voice_ca_17940523.mp3|Venim de Benicarló.
common_voice_ca_17940525.mp3|Vols dir que no seria millor anar a una altra platja?
common_voice_ca_17940526.mp3|Venim de Vilanova de Prades.
common_voice_ca_17940527.mp3|Venim del Morell.
common_voice_ca_17940528.mp3|Venim de l'Orxa.
common_voice_ca_17940529.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_17940530.mp3|Les flors, arraconat aquell llibre de lectura, passaren a ser el que s'espera d'elles.
common_voice_ca_17940531.mp3|Quina mandra, haver de sortir amb el fred que fa.
common_voice_ca_17940532.mp3|Venim de Castell de Cabres.
common_voice_ca_17940533.mp3|Venim de Cortes d'Arenós.
common_voice_ca_17940534.mp3|Dilluns.
common_voice_ca_17940535.mp3|Quins viatges que fa el ros!
common_voice_ca_17940536.mp3|Sembla impossible que siga la meua germana!
common_voice_ca_17940537.mp3|Venim de Carlet.
common_voice_ca_17940538.mp3|Es va arrencar la crosta tres vegades.
common_voice_ca_17940539.mp3|Venim de Porqueres.
common_voice_ca_17940540.mp3|Venim de ses Salines.
common_voice_ca_17940541.mp3|Venim del Catllar.
common_voice_ca_17940542.mp3|Venim de Santa Margarida de Montbui.
common_voice_ca_17940543.mp3|Venim de Ripollet.
common_voice_ca_17940544.mp3|La preinscripció s'ha de fer abans del dia setze.
common_voice_ca_17940545.mp3|Venim de Lludient.
common_voice_ca_17940546.mp3|Venim de Cabanes.
common_voice_ca_17940547.mp3|A partir de demà a la tarda baixaran les temperatures.
common_voice_ca_17940548.mp3|Venim de Llorac.
common_voice_ca_17940549.mp3|Venim de Castellfabib.
common_voice_ca_17940550.mp3|Venim de la Torre de Claramunt.
common_voice_ca_17940551.mp3|Venim de Móra la Nova.
common_voice_ca_17940552.mp3|Venim de Tagamanent.
common_voice_ca_17940553.mp3|La renda laboral difícilment pujarà en els anys vinents; per tant, el preu de l'habitatge encara ha de baixar.
common_voice_ca_17940555.mp3|Es va perdre per la muntanya i van haver de cridar els Mossos.
common_voice_ca_17940556.mp3|En Xavier és el responsable d'aquest desori!
common_voice_ca_17940557.mp3|Venim d'Eivissa.
common_voice_ca_17940558.mp3|I tu, d'on ets?
common_voice_ca_17940559.mp3|En l'esmentat anunci s'ha detectat un error de fet pel que fa al redactat de la base quarta.
common_voice_ca_17940560.mp3|Cada dia hi ha més zones blaves.
common_voice_ca_17940561.mp3|El pa de figues té una flonjor extraordinària.
common_voice_ca_17940562.mp3|Demano hora a la perruqueria.
common_voice_ca_17940563.mp3|Venim de Peramola.
common_voice_ca_17940569.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17940570.mp3|Venim de Torre-serona.
common_voice_ca_17940571.mp3|No sabem per què avui no ha vingut a treballar.
common_voice_ca_17940572.mp3|Venim d'Algorfa.
common_voice_ca_17940573.mp3|Sempre compro al Plus Fresc.
common_voice_ca_17940584.mp3|Venim de Torrelameu.
common_voice_ca_17940585.mp3|Venim de Masarac.
common_voice_ca_17940586.mp3|Avui el llucet anava barat, però les gambes eren caríssimes.
common_voice_ca_17940587.mp3|Venim de Felanitx.
common_voice_ca_17940588.mp3|Venim de Real.
common_voice_ca_17940589.mp3|Animeu-vos doncs a col·laborar en el projecte de la Viquipèdia catalana.
common_voice_ca_17940590.mp3|Venim del Camp de Mirra.
common_voice_ca_17940591.mp3|Tinc més son que gana.
common_voice_ca_17940592.mp3|Hi va haver una pausa.
common_voice_ca_17940593.mp3|Quina basarda!
common_voice_ca_17940599.mp3|Era un brètol.
common_voice_ca_17940600.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_17940601.mp3|Venim de Balsareny.
common_voice_ca_17940602.mp3|Venim de Vilanova del Vallès.
common_voice_ca_17940603.mp3|Jo en vull dos talls.
common_voice_ca_17940604.mp3|Venim de Bocairent.
common_voice_ca_17940605.mp3|Venim de Catadau.
common_voice_ca_17940606.mp3|Venim de les Preses.
common_voice_ca_17940607.mp3|Venim de Montroi.
common_voice_ca_17940608.mp3|Venim de Solivella.
common_voice_ca_17940614.mp3|Peleu també les gambes i passeu-les per la paella amb un pols de sal.
common_voice_ca_17940615.mp3|Venim de Vila-seca.
common_voice_ca_17940616.mp3|Venim de Vilabertran.
common_voice_ca_17940617.mp3|Venim de Benidorm.
common_voice_ca_17940618.mp3|Venim de Tiurana.
common_voice_ca_17940624.mp3|No és res, i li penjava el nas.
common_voice_ca_17940625.mp3|Venim de Garrigoles.
common_voice_ca_17940626.mp3|Amb invitació prèvia, quan es considere necessari, poden assistir també experts independents.
common_voice_ca_17940627.mp3|Pel gener la canya al raconer i pel març la canya al braç.
common_voice_ca_17940628.mp3|Aniràs a L'Illa Diagonal, entraràs a la FNAC i et compraràs un carregador portàtil per al mòbil.
common_voice_ca_17940629.mp3|Venim d'Argelaguer.
common_voice_ca_17940631.mp3|Els mossos són alts i ferms.
common_voice_ca_17940632.mp3|Venim de Benillup.
common_voice_ca_17940633.mp3|Venim de Salinas.
common_voice_ca_17940636.mp3|Venim de Linyola.
common_voice_ca_17940638.mp3|Venim de Coll de Nargó.
common_voice_ca_17940640.mp3|Venim de Riudecols.
common_voice_ca_17940641.mp3|Venim d'Alpens.
common_voice_ca_17940643.mp3|Venim de Castellnou de Seana.
common_voice_ca_17940644.mp3|Venim de Sant Pere de Ribes.
common_voice_ca_17940645.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_17940646.mp3|Venim de Sinarques.
common_voice_ca_17940647.mp3|Vist que l'instructor del procediment eleva l'oportuna proposta de resolució.
common_voice_ca_17940648.mp3|Els missatges que m'enviava l'advocat em confonien.
common_voice_ca_17940654.mp3|Cada dia tenen més productes per a celíacs.
common_voice_ca_17940655.mp3|No m'agrada la sopa de galets.
common_voice_ca_17940656.mp3|A més de publicar el codi font calia crear un lloc a Internet per organitzar el desenvolupament de tot el projecte: naixia Mozilla.
common_voice_ca_17940657.mp3|Els veïns gemeguen i em molesten.
common_voice_ca_17940658.mp3|El jutge que investiga el cas diu que hi ha indicis de delicte.
common_voice_ca_17940659.mp3|La resposta era sempre la mateixa.
common_voice_ca_17940660.mp3|Venim de l'Albi.
common_voice_ca_17940661.mp3|Davant dels objectius a assolir, estableix suficientment les prioritats a considerar.
common_voice_ca_17940662.mp3|Vosaltres sou aquells nois tan alegres i divertits?
common_voice_ca_17940663.mp3|La poètica gàstrica parteix d'un model teòric interdisciplinari.
common_voice_ca_17944037.mp3|Quina tos, ja et prens el xarop?
common_voice_ca_17944038.mp3|Venim de l'Espluga Calba.
common_voice_ca_17944039.mp3|Ha demanat carpaccio de gambes amb aromes de mar.
common_voice_ca_17944040.mp3|Quin dilluns més llarg!
common_voice_ca_17944041.mp3|La Júlia vol estudiar enginyeria.
common_voice_ca_17944051.mp3|Venim de Planes.
common_voice_ca_17944053.mp3|El programa ha d'incloure el seu codi font i no se'n pot restringir la distribució.
common_voice_ca_17944054.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_17944056.mp3|Evitar que alguns productes caduquin i es transformin en residus.
common_voice_ca_17944058.mp3|El ball de tarda comença a les vuit.
common_voice_ca_17944092.mp3|Venim del Milà.
common_voice_ca_17944093.mp3|Venim de Rossell.
common_voice_ca_17944094.mp3|Les pel·lícules porno tenen arguments estimulants.
common_voice_ca_17944095.mp3|Dan, has portat els tendals a la noia de les gandules?
common_voice_ca_17944096.mp3|M'he de canviar les ulleres, ja no m'hi clisso.
common_voice_ca_17944097.mp3|La Mari Pau va de vacances a Finlàndia.
common_voice_ca_17944098.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17944099.mp3|Venim de Fontanals de Cerdanya.
common_voice_ca_17944100.mp3|Venim de Rodonyà.
common_voice_ca_17944101.mp3|Venim del Brull.
common_voice_ca_17944107.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_17944108.mp3|Sí, molt bé.
common_voice_ca_17944109.mp3|A Sant Martí, mata el porc i enceta el vi.
common_voice_ca_17944110.mp3|Venim de la Salzadella.
common_voice_ca_17944111.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17944112.mp3|Va assistir a un acte organitzat pel Rotary Club.
common_voice_ca_17944113.mp3|Quins títols acredita el candidat?
common_voice_ca_17944114.mp3|Poseu-ho en una plata per a anar al forn, escampeu-hi el formatge ratllat per sobre i gratineu-ho.
common_voice_ca_17944115.mp3|Venim de Santa Pau.
common_voice_ca_17944116.mp3|I Quimet veié un xic normal d'aproximadament la seua edat.
common_voice_ca_17944122.mp3|Venim de Caldes d'Estrac.
common_voice_ca_17944123.mp3|Venim de Pinós.
common_voice_ca_17944124.mp3|Venim del Fondó dels Frares.
common_voice_ca_17944125.mp3|Venim de Sant Lluís.
common_voice_ca_17944126.mp3|Venim de Vallibona.
common_voice_ca_17944127.mp3|He comprat un escàner de bolígraf.
common_voice_ca_17944128.mp3|Venim de Millars.
common_voice_ca_17944129.mp3|Venim de Montclar.
common_voice_ca_17944130.mp3|Venim de Moià.
common_voice_ca_17944131.mp3|Venim de Carrícola.
common_voice_ca_17944142.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_17944143.mp3|Tots els projectes de programari lliure tenen un web que serveix de punt d'inici i trobada dels recursos que usuaris i desenvolupadors necessiten.
common_voice_ca_17944144.mp3|Venim de Cabanelles.
common_voice_ca_17944145.mp3|Posàrem ordre on hi havia desgavell i estudiàrem, Dioscòrides en mà, el que calia fer.
common_voice_ca_17944146.mp3|Venim de Gallifa.
common_voice_ca_17944147.mp3|Llevant clar i ponent obscur, temporal segur.
common_voice_ca_17944148.mp3|Si no t'agrada planxar, no et compris roba de fil.
common_voice_ca_17944149.mp3|Venim de Beniflà.
common_voice_ca_17944150.mp3|No havia passat mai tanta calor.
common_voice_ca_17944151.mp3|Venim d'Aielo de Malferit.
common_voice_ca_17944157.mp3|Venim de Rafelguaraf.
common_voice_ca_17944158.mp3|Venim de Bassella.
common_voice_ca_17944159.mp3|Venim d'Alcanó.
common_voice_ca_17944160.mp3|T'agraden totes?
common_voice_ca_17944161.mp3|Milions d'euros, hem perdut.
common_voice_ca_17944162.mp3|Venim de les Borges Blanques.
common_voice_ca_17944163.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_17944164.mp3|Venim de Benavites.
common_voice_ca_17944165.mp3|Venim de Bolbait.
common_voice_ca_17944166.mp3|S'estan obrint nous espais d'acollida, però no són suficients.
common_voice_ca_17944168.mp3|Si el dijous es pon amb capa, de tres dies no s'escapa.
common_voice_ca_17944170.mp3|Mort o venda, tot ho trenca.
common_voice_ca_17944172.mp3|Venim de Porreres.
common_voice_ca_17944174.mp3|La dinàmica cultural m'embafa.
common_voice_ca_17944176.mp3|Fons: amb pati posterior al número dos al qual té accés i dret d'ús i gaudi.
common_voice_ca_17944177.mp3|Venim de Manises.
common_voice_ca_17944178.mp3|La comarca de les Garrigues té un enclavament al Vallès.
common_voice_ca_17944179.mp3|Les víctimes de l'èbola, homenatjaran!
common_voice_ca_17944180.mp3|Venim de la Secuita.
common_voice_ca_17944181.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17944187.mp3|Venim de Montitxelvo.
common_voice_ca_17944188.mp3|La persona beneficiària pot signar els projectes on hagi participat com a becària d'acció social.
common_voice_ca_17944189.mp3|Els humans han arribat a la Lluna de València.
common_voice_ca_17944190.mp3|Farem un brindis per celebrar els seus èxits.
common_voice_ca_17944191.mp3|Venim de Gàtova.
common_voice_ca_17944197.mp3|Venim d'Otos.
common_voice_ca_17944198.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17944199.mp3|Ostres, amb aquest tall de cabell no et coneixia.
common_voice_ca_17944200.mp3|Criaven cavalls als afores de Ribes.
common_voice_ca_17944201.mp3|Venim de l'Espluga de Francolí.
common_voice_ca_17944202.mp3|Venim de Sant Andreu de Llavaneres.
common_voice_ca_17944203.mp3|Podríem anar a Figueres abans de la festa major, Lluïsa?
common_voice_ca_17944204.mp3|Venim de Santpedor.
common_voice_ca_17944205.mp3|Així, s'ha reduït en diversos segons el temps d'entrada a la sessió.
common_voice_ca_17944206.mp3|Des d'ahir que la tia no s'acaba de trobar bé.
common_voice_ca_17944207.mp3|Venim d'Emperador.
common_voice_ca_17944208.mp3|Venim de Borrassà.
common_voice_ca_17944209.mp3|Venim d'Almacelles.
common_voice_ca_17944210.mp3|Venim de Rellinars.
common_voice_ca_17944211.mp3|Durant els anys seixanta i part dels setanta era habitual distribuir les aplicacions juntament amb el seu codi font.
common_voice_ca_17956952.mp3|Era un bar d'ambient i tots dos teníem ganes de menjar-nos el món.
common_voice_ca_17956953.mp3|Venim d'Ondara.
common_voice_ca_17956955.mp3|Venim de Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_17956956.mp3|Venim de Fígols i Alinyà.
common_voice_ca_17956957.mp3|Pots recuperar els estalvis invertits?
common_voice_ca_17956958.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17956959.mp3|Rius o només ho fas veure, Albert?
common_voice_ca_17956960.mp3|Salvador, puja al terrat i baixa'm els llençols estesos!
common_voice_ca_17956961.mp3|Venim d'Aspa.
common_voice_ca_17956962.mp3|Pel que fa a les dejeccions ramaderes, es preveu emmagatzemar-les en dispositius impermeables i estancs.
common_voice_ca_17956963.mp3|Venim de Teulada.
common_voice_ca_17956964.mp3|Venim de Quart de les Valls.
common_voice_ca_17956965.mp3|La qual cosa, en el fons, és un problema polític, i aquí també entra en joc la tecnologia.
common_voice_ca_17956966.mp3|De moment, continuen les protestes.
common_voice_ca_17956967.mp3|Pertany a la família dels amarants, que vol dir amor, i és parent de la sempreviva.
common_voice_ca_17956968.mp3|Els següents capítols faran pensar en Nissaga de poder.
common_voice_ca_17956969.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17956970.mp3|A més, tindran sis hores mensuals retribuïdes per acumular al còmput ja existent de cada membre del comitè.
common_voice_ca_17956971.mp3|Venim de Benetússer.
common_voice_ca_17956977.mp3|Quan rebis la notificació, pensa a trucar a l'ajuntament per poder iniciar tots els tràmits.
common_voice_ca_17956978.mp3|Què, som-hi?
common_voice_ca_17956979.mp3|S'ha soltat el frontal dels tancaments d'alumini d'eixida de vestíbul, i estan fora de la disposició correcta.
common_voice_ca_17956980.mp3|Hi ha una boira molt espessa.
common_voice_ca_17956981.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17956982.mp3|Venim de Sant Julià de Ramis.
common_voice_ca_17956983.mp3|La seua relació laboral quedarà regulada pel que establix el contracte i la resta de normativa que siga aplicable.
common_voice_ca_17956984.mp3|Venim del Verger.
common_voice_ca_17956985.mp3|Venim de Montferri.
common_voice_ca_17956987.mp3|Al pagès, deu-li cols.
common_voice_ca_17956997.mp3|Hi ha com una porta d'entrada amb una barraca que fa d'oficina.
common_voice_ca_17956998.mp3|Si plou per la lluna nova d'agost, plourà nou llunes seguides.
common_voice_ca_17956999.mp3|Venim de Vallromanes.
common_voice_ca_17957000.mp3|Venim de Sant Joan de Vilatorrada.
common_voice_ca_17957004.mp3|Mal de ronyons, cataplasmes de fonoll.
common_voice_ca_17957007.mp3|Per altra banda, el vot electrònic permet reduir el temps de recompte d'unes eleccions.
common_voice_ca_17957010.mp3|La mel té aroma de farigola i fonoll.
common_voice_ca_17957014.mp3|Dos estudiants van encendre el petard.
common_voice_ca_17957016.mp3|Llibertat per fer modificacions i distribuir les millores; inclou també l'accés al seu codi font.
common_voice_ca_17957023.mp3|Venim de Cervià de les Garrigues.
common_voice_ca_17957024.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_17957025.mp3|Fes promoció de l'apartament i segur que te'l llogaran.
common_voice_ca_17957042.mp3|Venim de Sellent.
common_voice_ca_17957043.mp3|Les noves tecnologies estan canviant la cultura de la nostra societat i el català no en pot quedar al marge.
common_voice_ca_17957044.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_17957045.mp3|Venim de Lliçà de Vall.
common_voice_ca_17957046.mp3|Ha quedat segona en el campionat de natació.
common_voice_ca_17959439.mp3|Venim de Selva.
common_voice_ca_17959440.mp3|Venim de Figuerola del Camp.
common_voice_ca_17959441.mp3|Abans de treure-ho del foc, afegiu-hi l'ou batut, amb la clara, vigilant que no es cogui i deixeu-ho refredar.
common_voice_ca_17959442.mp3|Quantes persones han col·laborat en aquestes traduccions?
common_voice_ca_17959443.mp3|Davant de casa cada dia hi ha més contenidors.
common_voice_ca_17959449.mp3|Presència de reblons i planxes amb vores tallants que dificulten la neteja.
common_voice_ca_17959450.mp3|Venim de Prats i Sansor.
common_voice_ca_17959451.mp3|A veure si neva aquesta nit.
common_voice_ca_17959452.mp3|Endreça'ls per ordre alfabètic.
common_voice_ca_17959453.mp3|Venim de Dosaigües.
common_voice_ca_17959454.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_17959455.mp3|Fan partits de futbol a les quatre de la matinada.
common_voice_ca_17959456.mp3|Venia llanternes de leds.
common_voice_ca_17959457.mp3|Això sí que és una bona notícia.
common_voice_ca_17959458.mp3|Venim de Veciana.
common_voice_ca_17959459.mp3|Venim de Monistrol de Calders.
common_voice_ca_17959460.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_17959461.mp3|Tothom accepta que el conflicte no és lingüístic sinó purament polític.
common_voice_ca_17959462.mp3|El que sembraràs, això colliràs.
common_voice_ca_17959463.mp3|Anirem a Lurdes amb autocar.
common_voice_ca_17959464.mp3|Venim d'Aranyel.
common_voice_ca_17959465.mp3|Venim de la Canonja.
common_voice_ca_17959467.mp3|L'una és nova, l'altra va néixer amb el mateix poble.
common_voice_ca_17959468.mp3|Les lectures eren cada vegada més espaiades.
common_voice_ca_17959470.mp3|Ho saps.
common_voice_ca_17959471.mp3|Venim d'Algaida.
common_voice_ca_17959472.mp3|Practicava la narrativa a hores perdudes.
common_voice_ca_17959473.mp3|Hi ha una correlació directa entre el nombre d'usuaris que té una aplicació lliure i la comunitat que li dóna suport.
common_voice_ca_17959474.mp3|Venim de Santa Eugènia.
common_voice_ca_17959475.mp3|Venim de Vilagrassa.
common_voice_ca_17959476.mp3|Venim d'Alacant.
common_voice_ca_17959477.mp3|Venim de Viver i Serrateix.
common_voice_ca_17959479.mp3|Demà, llegum cuit.
common_voice_ca_17959480.mp3|Venim de Banyoles.
common_voice_ca_17959481.mp3|Venim de Fornells de la Selva.
common_voice_ca_17959482.mp3|A més maror, més vela.
common_voice_ca_17959483.mp3|El bestiar boví de cria i el bestiar en extensiu mantenen la mateixa capacitat.
common_voice_ca_17959484.mp3|Venim d'Artés.
common_voice_ca_17959485.mp3|Venim de Sant Hilari Sacalm.
common_voice_ca_17959486.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_17959487.mp3|Venim de Banyalbufar.
common_voice_ca_17959488.mp3|Venim de Serra.
