common_voice_ca_19170023.mp3|Quimet espera una llarga estona desitjant la resposta d'Anna.
common_voice_ca_19170024.mp3|Feia fred.
common_voice_ca_19170030.mp3|Aquí, a Botswana, manen ells.
common_voice_ca_19170064.mp3|Un nou corrector gramatical incorporat per a l'anglès i altres idiomes.
common_voice_ca_19170065.mp3|Pel març, la verdor, i per l'abril, la flor.
common_voice_ca_19170066.mp3|Tot estava bé.
common_voice_ca_19170068.mp3|Això és veritat en tots els temps, i sobretot en el nostre.
common_voice_ca_19170069.mp3|Autoritza, registra, identifica i controla els operadors del sector lleter, els tancs i les cisternes.
common_voice_ca_19307038.mp3|Anem a Asp.
common_voice_ca_19307039.mp3|Anem a Esterri d'Àneu.
common_voice_ca_19307040.mp3|Anem a Benifaió.
common_voice_ca_19307041.mp3|Anem a Dénia.
common_voice_ca_19307042.mp3|Anem a Famorca.
