common_voice_ca_17479442.mp3|Qui no treballa de pollí, treballa de rossí.
common_voice_ca_17479443.mp3|Em sembla que hi va haver queixes i allò es va acabar.
common_voice_ca_17479444.mp3|Orienta els clients sobre la ubicació de la mercaderia.
common_voice_ca_17479445.mp3|L'octubre és arribat, la gavina vora el mar.
common_voice_ca_17479446.mp3|Tenim que «existir en el sector».
common_voice_ca_17479457.mp3|Plou.
common_voice_ca_17479458.mp3|La pedregada no furta anyada, però pobre del qui agafa.
common_voice_ca_17479459.mp3|És castellà, fet a imatge i semblança d'una de les parts del tot.
common_voice_ca_17479460.mp3|És perillós.
common_voice_ca_17479477.mp3|Que santa Llúcia ens conserve la vista.
common_voice_ca_17479478.mp3|Així, la mort hi ajudava en certa manera la vida.
common_voice_ca_17479479.mp3|No ho vull dir.
common_voice_ca_17479481.mp3|Per Sant Martí, agafa la canya i a pescar s'ha dit.
