common_voice_ca_18093207.mp3|Venim de l'Espluga Calba.
common_voice_ca_18093208.mp3|Un musical com The Lyon King no agrada a tothom.
common_voice_ca_18093214.mp3|No és el mateix fer valencianisme a Alcoi que a Setaigües, no és el mateix fer-ne a Sueca que a València.
common_voice_ca_18093215.mp3|Venim de Planes.
common_voice_ca_18093216.mp3|El càmera va rebre un cop de puny.
common_voice_ca_18093217.mp3|Així és.
common_voice_ca_18093218.mp3|Venim de Sant Miquel de Fluvià.
common_voice_ca_18093219.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_18093220.mp3|Llarg mal cansa el metge i el malalt.
common_voice_ca_18093221.mp3|Venim de la Vall de Gallinera.
common_voice_ca_18093222.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_18093223.mp3|Tria l'idioma per defecte.
common_voice_ca_18093224.mp3|Venim de l'Espluga de Francolí.
common_voice_ca_18093225.mp3|Quan rebis la notificació, pensa a trucar a l'ajuntament per poder iniciar tots els tràmits.
common_voice_ca_18093237.mp3|Joc de foc és joc de boig.
common_voice_ca_18093238.mp3|Venim de Sant Pere de Torelló.
common_voice_ca_18093239.mp3|Venim de Figuerola del Camp.
common_voice_ca_18093245.mp3|Els projectes lliures tendeixen a crear documentació amb manuals d'ús i instal·lació o recopilatoris de preguntes i respostes més freqüents.
common_voice_ca_18093246.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_18093247.mp3|Venim del Masnou.
common_voice_ca_18093248.mp3|Aquestes publicacions substitueixen les notificacions individuals i tenen els mateixos efectes.
common_voice_ca_18093249.mp3|Venim de l'Espunyola.
common_voice_ca_18093250.mp3|Venim d'Ogassa.
common_voice_ca_18093251.mp3|Venim de Teià.
common_voice_ca_18093252.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_18093253.mp3|Venim de Riudarenes.
common_voice_ca_18093254.mp3|Venim de Sant Joan.
common_voice_ca_18093255.mp3|Venim de Molló.
common_voice_ca_18093256.mp3|Venim de Rocafort.
common_voice_ca_18093257.mp3|Això va bé per anar-se espavilant.
common_voice_ca_18093258.mp3|Vull decidir-ho jo solet!
common_voice_ca_18093259.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_18093260.mp3|Venim de Gualta.
common_voice_ca_18093261.mp3|Venim de Lludient.
common_voice_ca_18093262.mp3|Els següents capítols faran pensar en Nissaga de poder.
common_voice_ca_18093263.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_18093264.mp3|Venim de Parets del Vallès.
common_voice_ca_18093265.mp3|Venim de Vilamacolum.
common_voice_ca_18093271.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_18093272.mp3|Pots oferir més recursos.
common_voice_ca_18093273.mp3|No tinc gens de pressa.
common_voice_ca_18093274.mp3|Venim de Montmeló.
common_voice_ca_18093275.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_18093276.mp3|Venim de Riba-roja d'Ebre.
common_voice_ca_18093277.mp3|Venim d'Argelaguer.
common_voice_ca_18093278.mp3|Cada cop que agafa la moto em faig un tip de patir.
common_voice_ca_18093279.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_18093280.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_18093281.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_18093287.mp3|Venim de Banyalbufar.
common_voice_ca_18093290.mp3|Llevant clar i ponent obscur, temporal segur.
common_voice_ca_18093293.mp3|Home sense diners fa mal anar pels carrers.
common_voice_ca_18093294.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_18093295.mp3|El moment també presenta un costat obscur.
common_voice_ca_18093297.mp3|Venim de Rafelbunyol.
common_voice_ca_18093302.mp3|Ja t'has pres el xarop?
common_voice_ca_18093304.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_18093305.mp3|N'he donat les raons en altres llocs.
common_voice_ca_18093306.mp3|Si per Nadal al joc, per Pasqua al foc.
common_voice_ca_18093307.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_18093308.mp3|Venim de Vilaplana.
common_voice_ca_18093309.mp3|Venim de Senyera.
common_voice_ca_18093310.mp3|Com abans.
common_voice_ca_18093311.mp3|La Matilde té halitosi, però canta com els àngels.
common_voice_ca_18093312.mp3|Aquelles persones que estiguin suspeses, mentre duri la situació de suspensió de funcions.
common_voice_ca_18093313.mp3|Es feriran quan ho sentin.
common_voice_ca_18093314.mp3|IBM ha demostrat que està al costat del programari lliure en defensar Linux davant els tribunals.
common_voice_ca_18093315.mp3|La línia de terme reconeguda entre les fites setena i vuitena és la recta compresa entre totes dues.
common_voice_ca_18093316.mp3|Venim de Sant Joan d'Alacant.
common_voice_ca_18093317.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_18093318.mp3|Hi estan d'acord?
common_voice_ca_18093319.mp3|A cada porta, la seva clau.
common_voice_ca_18093320.mp3|Té tres gossos i una gata.
common_voice_ca_18093321.mp3|Empreses que venen el programari com a producte.
common_voice_ca_18093322.mp3|Venim de Santa Eulàlia de Ronçana.
common_voice_ca_18093324.mp3|Venim de Bellpuig.
common_voice_ca_18093325.mp3|Dins d'un sistema electoral ja trobem els diferents elements que li donen una naturalesa o una altra.
common_voice_ca_18093326.mp3|Venim de Cava.
common_voice_ca_18093327.mp3|No hauríem de llegir tant.
common_voice_ca_18093328.mp3|Venim del Vendrell.
common_voice_ca_18093329.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_18093330.mp3|Només es recorda de santa Bàrbara quan trona.
common_voice_ca_18093331.mp3|Venim de Gurb.
common_voice_ca_18093332.mp3|Venim de l'Ampolla.
common_voice_ca_18093333.mp3|Venim de Sant Joan de les Abadesses.
common_voice_ca_18093334.mp3|Venim del Castell de Vilamalefa.
common_voice_ca_18093335.mp3|Venim d'Inca.
common_voice_ca_18093336.mp3|La màgia no m'agrada gaire.
common_voice_ca_18093337.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_18093338.mp3|Una altra tendència de Microsoft és utilitzar el sistema operatiu com a plataforma per integrar-hi aplicacions i imposar la seva tecnologia.
common_voice_ca_18093339.mp3|Venim de Vilablareix.
common_voice_ca_18093340.mp3|Us agrada la mel de taronger?
common_voice_ca_18093341.mp3|Venim de Tiurana.
common_voice_ca_18093342.mp3|Encarrego un pastís per demà o ja l'has encarregat?
common_voice_ca_18093343.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_18093345.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_18093346.mp3|Pel que fa a les dejeccions ramaderes, es preveu emmagatzemar-les en dispositius impermeables i estancs.
common_voice_ca_18093347.mp3|L'entrada de la família l'enlluernava, i l'infeliç sentia una impressió de vanitat.
common_voice_ca_18093348.mp3|Diu que estudia a la Universitat Autònoma de Barcelona.
common_voice_ca_18093349.mp3|Venim d'Abrera.
common_voice_ca_18093365.mp3|A més maror, més vela.
common_voice_ca_18093366.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_18093367.mp3|Tots els projectes de programari lliure tenen un web que serveix de punt d'inici i trobada dels recursos que usuaris i desenvolupadors necessiten.
common_voice_ca_18093368.mp3|Quan ballava sardanes li dringaven els duros a la butxaca.
common_voice_ca_18093369.mp3|Així m'agrada, Manel, que et facis el llit tot sol.
common_voice_ca_18093375.mp3|Venim de Solivella.
common_voice_ca_18093376.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_18093377.mp3|Les banderes onegen a mig pal en senyal de dol.
common_voice_ca_18093378.mp3|Sense foc no es fa fum.
common_voice_ca_18093382.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_18093385.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_18093386.mp3|La màxima velocitat és aquesta.
common_voice_ca_18093387.mp3|Venim de Solsona.
common_voice_ca_18093388.mp3|Enguany farem un viatge pels tròpics.
common_voice_ca_18093389.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_18093390.mp3|De peus de rata i manetes, no en mengeu, que fan caguetes.
common_voice_ca_18093391.mp3|El juvenil del Barça no guanya res.
common_voice_ca_18093392.mp3|Encara ha de néixer qui em faci passar per l'adreçador.
common_voice_ca_18093393.mp3|Compartir els paquets de llengua és molt fàcil amb el robot.
common_voice_ca_18093395.mp3|Es relaxa pintant mandales.
common_voice_ca_18093401.mp3|Més val tindre bons enemics que mals amics.
common_voice_ca_18093402.mp3|Tampoc queden clars els orígens del mateix terme llatina i s'especula sobre diverses possibilitats.
common_voice_ca_18093403.mp3|És una gran notícia.
common_voice_ca_18093404.mp3|Venim de la Font d'en Carròs.
common_voice_ca_18093405.mp3|Què penses?
common_voice_ca_18093410.mp3|Em sembla que tenim una plaga de mosquits tigre.
common_voice_ca_18093411.mp3|Els comentaris instrumentals també fan un paper destacat en el pla de l'orquestració.
common_voice_ca_18093412.mp3|Venim de Serinyà.
common_voice_ca_18093413.mp3|Si vols veure la lluna bé, mira-la pel gener.
common_voice_ca_18093414.mp3|Venim de Cercs.
common_voice_ca_18093415.mp3|Què tenim?
common_voice_ca_18093416.mp3|La comarca de les Garrigues té un enclavament al Vallès.
common_voice_ca_18093417.mp3|Venim de Flix.
common_voice_ca_18093418.mp3|Durant les proves d'accés tots els aspirants tindran accés als vestuaris.
common_voice_ca_18093419.mp3|Venim de Vilafermosa.
common_voice_ca_18093425.mp3|Així, si estem realitzant una creació combinant creacions de tercers, com per exemple un article, hem de demanar permís a l'autor original.
common_voice_ca_18093426.mp3|Venim de Vilanova de la Reina.
common_voice_ca_18093427.mp3|La qual cosa, en el fons, és un problema polític, i aquí també entra en joc la tecnologia.
common_voice_ca_18093428.mp3|Amb invitació prèvia, quan es considere necessari, poden assistir també experts independents.
common_voice_ca_18093429.mp3|Venim de Vallfogona de Riucorb.
