common_voice_ca_17480081.mp3|El perill és d'una altra mena.
common_voice_ca_17480084.mp3|Perdona'm.
common_voice_ca_17480087.mp3|Resulta que una àvia feia aquest plat amb ceba i l'altra sense.
common_voice_ca_17480091.mp3|El secretari certificarà la relació de documents que figurin en cadascun d'ells.
common_voice_ca_17480092.mp3|En contraposició, en el món del programari lliure aquestes llengües s'han desenvolupat amb un èxit notable.
common_voice_ca_17480093.mp3|La batalla provocada pel fantàstic desenvolupament de les tecnologies digitals.
common_voice_ca_17480094.mp3|Per quin motiu?
common_voice_ca_17480095.mp3|És absurd!
common_voice_ca_17480111.mp3|Sogra i nora, quan una riu l'altra plora.
common_voice_ca_17480112.mp3|És un objecte de sol·licitud des del poblet fins a la Unió sencera.
common_voice_ca_17480113.mp3|Aquí és un dinar, què hi farem!
common_voice_ca_17480114.mp3|La sort és de qui la troba.
common_voice_ca_17480115.mp3|Tant et vull, que et trac un ull.
common_voice_ca_17480121.mp3|Qui té fam somia rotllos.
common_voice_ca_17480122.mp3|Llavors sortien els de la Torre: en Pere, la Montserrat, l'avi Joan i la senyora Maria.
common_voice_ca_17480124.mp3|Una terra millorada pel treball del llaurador té un valor econòmic derivat del cost de produir eixes millores.
common_voice_ca_19307884.mp3|Anem a Castellfort.
common_voice_ca_19307885.mp3|Anem a Rafal.
common_voice_ca_19307886.mp3|Anem a Encamp.
common_voice_ca_19307887.mp3|Anem a Caseres.
common_voice_ca_19307888.mp3|Anem a Rafelguaraf.
common_voice_ca_19307899.mp3|Anem a Castellnou de Seana.
common_voice_ca_19307900.mp3|Anem a l'Alcora.
common_voice_ca_19307901.mp3|Anem a Alàs i Cerc.
common_voice_ca_19307902.mp3|Anem a Vilamalla.
common_voice_ca_19307903.mp3|Anem a Ripoll.
common_voice_ca_19307904.mp3|Anem a Sant Antoni de Vilamajor.
common_voice_ca_19307905.mp3|Anem a Sant Pol de Mar.
common_voice_ca_19307906.mp3|Anem a Almassora.
common_voice_ca_19307907.mp3|Anem a Vilanant.
common_voice_ca_19307908.mp3|Anem a Manresa.
common_voice_ca_19307919.mp3|Anem a l'Aleixar.
common_voice_ca_19307920.mp3|Anem a Sant Joan Despí.
common_voice_ca_19307921.mp3|Anem a Pardines.
common_voice_ca_19307922.mp3|Anem a Falset.
common_voice_ca_19307923.mp3|Anem a Borriol.
common_voice_ca_19307929.mp3|Anem a Lloret de Mar.
common_voice_ca_19307930.mp3|Anem a la Vall d'Almonesir.
common_voice_ca_19307932.mp3|Anem a Bovera.
common_voice_ca_19307935.mp3|Anem a Sant Iscle de Vallalta.
common_voice_ca_19307938.mp3|Anem a Alcoletge.
common_voice_ca_19307939.mp3|Anem a Benifairó de les Valls.
common_voice_ca_19307940.mp3|Anem a Aín.
common_voice_ca_19307941.mp3|Anem a Maià de Montcal.
common_voice_ca_19307942.mp3|Anem a Pradell de la Teixeta.
common_voice_ca_19307943.mp3|Anem a Castellfabib.
common_voice_ca_19308014.mp3|Anem a Esporles.
common_voice_ca_19308015.mp3|Anem a Miralcamp.
common_voice_ca_19308016.mp3|Anem a Miramar.
common_voice_ca_19308017.mp3|Anem a Bèlgida.
common_voice_ca_19308018.mp3|Anem a Tiana.
common_voice_ca_19308084.mp3|Anem a Cambrils.
common_voice_ca_19308085.mp3|Anem a Albesa.
common_voice_ca_19308086.mp3|Anem a Peralada.
common_voice_ca_19308088.mp3|Anem al Ràfol de Salem.
common_voice_ca_19308089.mp3|Anem a Pollença.
common_voice_ca_19308090.mp3|Anem a Sant Celoni.
common_voice_ca_19308091.mp3|Anem al Poble Nou de Benitatxell.
common_voice_ca_19308092.mp3|Anem a Terrades.
common_voice_ca_19308093.mp3|Anem a Albocàsser.
common_voice_ca_22795996.mp3|Els fets es van confirmar aviat.
common_voice_ca_22795997.mp3|Estudià periodisme a Budapest i a Viena.
common_voice_ca_22795998.mp3|Va morir en data desconeguda.
common_voice_ca_22795999.mp3|Simultàniament es van celebrar les eleccions dels dinou governs departamentals.
common_voice_ca_22796015.mp3|Durant el primer any es van realitzar cinc funcions.
common_voice_ca_22796016.mp3|La bellesa, la joventut, la riquesa, són un gran talismà.
common_voice_ca_22796017.mp3|Però l'emperador Tiberi, probable instigador final de la mort de Germànic, el va perdonar.
common_voice_ca_22796018.mp3|Durant gairebé dos segles les seves ribes foren terra de ningú.
common_voice_ca_22796019.mp3|Posteriorment es va dedicar a la carrera judicial.
common_voice_ca_22796025.mp3|Si era capaç de suportar-ho, s'entenia que Déu l'ajudava per ser no culpable.
common_voice_ca_22796026.mp3|Es va construir una hostatgeria i s'amplià l'estructura de l'edifici amb diverses sales.
common_voice_ca_22796027.mp3|Una víctima més.
common_voice_ca_22796028.mp3|Fou un home molt pietós.
common_voice_ca_22796029.mp3|L'exposició dedicada a Spiderman fins i tot es va haver de clausurar temporalment.
common_voice_ca_22796035.mp3|La característica més inusual és la palanca combinada d'obertura i tancament.
common_voice_ca_22796036.mp3|La toponímia hi ha de figurar en català o en aranès.
common_voice_ca_22796037.mp3|La porta és, com és habitual al romànic, a la façana meridional.
common_voice_ca_22796038.mp3|Dos ponts l'uneixen a l'illa de Falster.
common_voice_ca_22796039.mp3|L'altre símbol amb què compta el municipi és un himne propi.
common_voice_ca_22796043.mp3|Finalment esdevingué el nucli primigeni de la Universitat de Califòrnia, San Diego.
common_voice_ca_22796045.mp3|La majoria dels bancs i empreses ja va ser privatitzada.
common_voice_ca_22796047.mp3|Només es va emetre una temporada.
common_voice_ca_22796048.mp3|Els partits es van jugar a l'Sparta Arena.
common_voice_ca_22796049.mp3|No es tenen dades en fonts d'arxiu d'aquest autor.
common_voice_ca_22796060.mp3|Existeix un municipi homònim al departament de Corresa.
common_voice_ca_22796063.mp3|Sobresurt el sistema constructiu amb pedra de la Savinosa i maó.
common_voice_ca_22796065.mp3|El matrimoni es va separar a mitjan anys vuitanta.
common_voice_ca_22796067.mp3|Un informe de les Nacions Unides declarava que els rebels estaven rebent suport de Ruanda.
common_voice_ca_22796069.mp3|Indiqueu quina temperatura voleu.
common_voice_ca_22796080.mp3|Va haver-hi també camp de futbol i atletisme, i fins a circuit automobilístic.
common_voice_ca_22796081.mp3|L'exèrcit alemany va utilitzar aquest explosiu a la Primera Guerra Mundial.
common_voice_ca_22796082.mp3|Quasi la meitat de les seves edicions són reimpressions, sovint obres d'altres editors.
common_voice_ca_22796083.mp3|L'obra barreja l'estil bíblic amb els preceptes clàssics sobre l'art d'escriure.
common_voice_ca_22796084.mp3|Heus aquí una descripció en pseudocodi de l'algorisme.
common_voice_ca_22796100.mp3|El seu motiu preferit era el lleó africà.
common_voice_ca_22796101.mp3|Això no s'aplica només a qüestions laborals.
common_voice_ca_22796102.mp3|Aprovà amb excel·lent i es convertí en la primera dona llicenciada de l'Estat espanyol.
common_voice_ca_22796103.mp3|La filada superior sobresurt i té una petita cornisa motllurada de gust classicista.
common_voice_ca_22796104.mp3|En aquestes capes més fredes pròximes al sòl, el so es propaga amb menor velocitat.
common_voice_ca_22796105.mp3|El procés de creació no va ser fàcil.
common_voice_ca_22796106.mp3|El pilot i observador estaven situats en un tàndem de cabines obertes.
common_voice_ca_22796107.mp3|Va passar la Guerra Civil a Madrid.
common_voice_ca_22796108.mp3|És la Festa Major petita.
common_voice_ca_22796109.mp3|El seu primer Cap va ser el segon comandant Fernández Castellans.
common_voice_ca_22796197.mp3|En aquest tram toca els termes municipals d'Àger i Camarasa, de la Noguera.
common_voice_ca_22796198.mp3|Per llavors, aproximadament la meitat de la investigació s'havia completat.
common_voice_ca_22796199.mp3|Els pares d'aquest sacerdot tenien tres fills: dues noies i un noi.
common_voice_ca_22796200.mp3|També l'acoblament magnètic es veu afectat, si hi ha electrons desaparèixer en el sistema.
common_voice_ca_22796201.mp3|Van anunciar que ja tenien llestes quatre cançons.
common_voice_ca_22796202.mp3|És un jaciment situat a una terrassa conreada amb ametllers i oliveres.
common_voice_ca_22796203.mp3|Al costat dret hi ha l'antiga cuina que es manté tal com era.
common_voice_ca_22796204.mp3|Les entrades estan protegides per un porxo, a cada costat sostingut per una columna.
common_voice_ca_22796205.mp3|La façana, on es poden veure encara restes d'esgrafiats, mostra un coronament sinuós.
common_voice_ca_22796206.mp3|Aquest era un bust damunt un pedestal.
common_voice_ca_22796212.mp3|Ambdues són complementàries, encara que hi ha ciències basades en una d'aquestes dues únicament.
common_voice_ca_22796213.mp3|Les tropes es van dispersar als camps i es van assignar àrees de patrulla.
common_voice_ca_22796214.mp3|Els agents corrosius acostumen a ser l'oxigen, el diòxid de carboni i el sulfur d'hidrogen.
common_voice_ca_22796215.mp3|Cinc mesos després, però, Artur va morir.
common_voice_ca_22796216.mp3|Originàriament, aquesta edificació havia estat una torre de defensa, depenent del castell de Celrà.
common_voice_ca_22796237.mp3|El genoma mitocondrial és el material genètic del mitocondri.
common_voice_ca_22796238.mp3|Neix dins una família humil, on el seu pare era policia.
common_voice_ca_22796240.mp3|Agressiu amb els possibles coloms competidors.
common_voice_ca_22796241.mp3|També es va recuperar indústria lítica en superfície i dispersa, en les proximitats del jaciment.
common_voice_ca_22796248.mp3|Uns vàndals van robar o destruir tots els fòssils visibles.
common_voice_ca_22796250.mp3|Corona tot el conjunt una creu de pedra.
common_voice_ca_22796251.mp3|Llavors, amb la complicitat dels seus guardians, es va poder escapar.
common_voice_ca_22796262.mp3|Aquest nivell és vigilat per guardians humans i pels Guardians Demoníacs.
common_voice_ca_22796263.mp3|Té la seu al Caire.
common_voice_ca_22796264.mp3|Aquell any, els Minyons no en van fer cap intent.
common_voice_ca_22796265.mp3|Els normands hi van construir un castell, que no s'ha conservat.
common_voice_ca_22796266.mp3|Els emplastres de fulles sembla que tenen cert poder emol·lient sobre les ferides.
common_voice_ca_22796272.mp3|Són aquells que relacionen els sistemes continus i els discontinus.
common_voice_ca_22796274.mp3|Ha realitzat treballs de premsa escrita a diverses empreses de comunicació.
common_voice_ca_22796276.mp3|Es considera una planta de toxicitat lleu.
common_voice_ca_22796278.mp3|Va perdre tot el que havia conquerit a un costat del Rin.
common_voice_ca_22796280.mp3|El cercle de la pínula permetia mesurar l’angle determinat per l’elevació dels núvols.
common_voice_ca_22796287.mp3|Menja invertebrats bentònics, zooplàncton i larves de peixos.
common_voice_ca_22796289.mp3|Son pare era mariscal.
common_voice_ca_22796290.mp3|Va néixer i va créixer en el Regne Unit.
common_voice_ca_22796291.mp3|El Centre posseeix un programa d'aprenentatge.
common_voice_ca_22796302.mp3|El trio és una escala ascendent que arranca del piano i creix sense parar.
common_voice_ca_22796303.mp3|Va ser l'única component de la tercera generació.
common_voice_ca_22796304.mp3|Els murs estan fets de pedres irregulars i morter.
common_voice_ca_22796305.mp3|Hi ha l'església sufragània dedicada a Sant Antoni de Pàdua.
common_voice_ca_22796306.mp3|La història de la seva conversió l'explica el bisbe Simplici de Milà.
