common_voice_ca_17822493.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_17822498.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_17822510.mp3|Està obsessionat amb l'esport: és addicte a exercici físic.
common_voice_ca_17822513.mp3|Fins i tot van haver d'avisar la policia.
common_voice_ca_17822516.mp3|Un entorn net i endreçat afavoreix la salut mental.
common_voice_ca_17822517.mp3|Ai mare, i jo que em pensava que ens sobraria temps.
common_voice_ca_17822526.mp3|Venim de Prats de Lluçanès.
common_voice_ca_17822527.mp3|Jo diria que va pet.
common_voice_ca_17822532.mp3|Venim de Massalavés.
common_voice_ca_17822535.mp3|Venim de Sant Martí d'Albars.
common_voice_ca_17822543.mp3|No tenim pa.
common_voice_ca_17860827.mp3|Si vas al mercat, compra fruita.
common_voice_ca_17860831.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17860834.mp3|Alguna pregunta més?
