common_voice_ca_22326430.mp3|sí
common_voice_ca_22326431.mp3|set
common_voice_ca_22326432.mp3|u
common_voice_ca_22326434.mp3|zero
common_voice_ca_22326435.mp3|sis
common_voice_ca_22326436.mp3|tres
common_voice_ca_22326437.mp3|cinc
common_voice_ca_22326438.mp3|no
common_voice_ca_22326440.mp3|quatre
common_voice_ca_22326443.mp3|Firefox
common_voice_ca_22326444.mp3|nou
common_voice_ca_22326445.mp3|Ei
common_voice_ca_22326446.mp3|vuit
common_voice_ca_22326448.mp3|Avui l'església té culte esporàdicament.
