common_voice_ca_17887185.mp3|Els ninots ferms i en peu cremaven com grans torxes amb un inquiet plomatge de flames.
common_voice_ca_17887186.mp3|No cal dir que ambdós moviments tenen una especial rellevància en l'àmbit polític d'ambdues comunitats autònomes.
common_voice_ca_17887187.mp3|Venim de Foios.
common_voice_ca_17887188.mp3|Cada cop que agafa la moto em faig un tip de patir.
common_voice_ca_17887189.mp3|Anem a fer la becaina?
common_voice_ca_17890095.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_17890096.mp3|El càmera va rebre un cop de puny.
common_voice_ca_17890097.mp3|Venim de Teresa.
common_voice_ca_17890098.mp3|Venim de Bolbait.
common_voice_ca_17890099.mp3|Endreça'ls per ordre alfabètic.
common_voice_ca_17890100.mp3|Venim de Sant Adrià de Besòs.
common_voice_ca_17890101.mp3|Venim de Villargordo del Cabriel.
common_voice_ca_17890103.mp3|Venim de Toga.
common_voice_ca_17890104.mp3|Venim de Cercs.
