common_voice_ca_23907785.mp3|set
common_voice_ca_23907786.mp3|Firefox
common_voice_ca_23907787.mp3|zero
common_voice_ca_23907788.mp3|sí
common_voice_ca_23907789.mp3|dos
common_voice_ca_23907795.mp3|nou
common_voice_ca_23907796.mp3|vuit
common_voice_ca_23907797.mp3|tres
common_voice_ca_23907798.mp3|Ei
common_voice_ca_23907799.mp3|u
common_voice_ca_23907800.mp3|no
common_voice_ca_23907801.mp3|sis
common_voice_ca_23907802.mp3|quatre
common_voice_ca_23907803.mp3|cinc
common_voice_ca_23907804.mp3|És un edifici entre mitgeres.
