common_voice_ca_22077588.mp3|set
common_voice_ca_22077590.mp3|sí
common_voice_ca_22077594.mp3|Ei
common_voice_ca_22077595.mp3|quatre
common_voice_ca_22077598.mp3|dos
common_voice_ca_22077619.mp3|tres
common_voice_ca_22077622.mp3|sis
common_voice_ca_22077624.mp3|vuit
common_voice_ca_22077627.mp3|u
common_voice_ca_22077631.mp3|cinc
common_voice_ca_22077637.mp3|zero
common_voice_ca_22077640.mp3|no
common_voice_ca_22077642.mp3|nou
common_voice_ca_22077645.mp3|Firefox
common_voice_ca_22077648.mp3|El nom prové de l'idioma castellà.
