common_voice_ca_18161409.mp3|A partir de demà a la tarda baixaran les temperatures.
common_voice_ca_18161410.mp3|Venim de Callús.
common_voice_ca_18161411.mp3|Venim de Massalavés.
common_voice_ca_18161412.mp3|Venim de Montuïri.
common_voice_ca_18161413.mp3|Venim de Vilamacolum.
common_voice_ca_18161414.mp3|Venim d'Aldover.
common_voice_ca_18161415.mp3|Quina pista m'has deixat?
common_voice_ca_18161416.mp3|T'han robat la bicicleta?
common_voice_ca_18161417.mp3|Venim de Silla.
common_voice_ca_18161418.mp3|Venim de Xestalgar.
common_voice_ca_18161419.mp3|Venim de Guadasséquies.
common_voice_ca_18161420.mp3|Venim de Benissa.
common_voice_ca_18161421.mp3|I Quimet veié un xic normal d'aproximadament la seua edat.
common_voice_ca_18161422.mp3|No té tacte.
common_voice_ca_18161423.mp3|Que els pilots aeris facin vaga durant l'estiu, ja és un clàssic.
