common_voice_ca_17853476.mp3|Venim de Palanques.
common_voice_ca_17853477.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17853478.mp3|Venim de Molló.
common_voice_ca_17853479.mp3|I tu, d'on ets?
common_voice_ca_17853480.mp3|Aigua i pa, sopa farà.
common_voice_ca_17853481.mp3|Quin malestar que tinc!
common_voice_ca_17853482.mp3|L'Adela em fa anar de corcoll i me n'he enamorat.
common_voice_ca_17853483.mp3|Venim de Sagàs.
common_voice_ca_17853484.mp3|Venim d'Alcanó.
common_voice_ca_17853485.mp3|Venim d'Almassora.
common_voice_ca_17853486.mp3|Venim de Forès.
common_voice_ca_17853487.mp3|Les noves tecnologies estan canviant la cultura de la nostra societat i el català no en pot quedar al marge.
common_voice_ca_17853488.mp3|Hi estan d'acord?
common_voice_ca_17853489.mp3|Venim de Castell de Cabres.
common_voice_ca_17853490.mp3|Venim de Castellfabib.
