common_voice_ca_19290203.mp3|Anem a Selva.
common_voice_ca_19290204.mp3|Anem a Tivenys.
common_voice_ca_19290205.mp3|Anem a Gàtova.
common_voice_ca_19290206.mp3|Anem a Calella.
common_voice_ca_19290207.mp3|Anem a Sant Martí Sarroca.
common_voice_ca_19290298.mp3|Anem a la Torre d'en Doménec.
common_voice_ca_19290299.mp3|Anem a Finestrat.
common_voice_ca_19290300.mp3|Anem a Artana.
common_voice_ca_19290301.mp3|Anem a Rotglà i Corberà.
common_voice_ca_19290302.mp3|Anem a Cabrera de Mar.
common_voice_ca_19290313.mp3|Anem a Arbolí.
common_voice_ca_19290314.mp3|Anem a Sant Llorenç Savall.
common_voice_ca_19290315.mp3|Anem a la Portella.
common_voice_ca_19290316.mp3|Anem a Cabrils.
common_voice_ca_19290317.mp3|Anem a Torà.
