common_voice_ca_23887531.mp3|nou
common_voice_ca_23887532.mp3|tres
common_voice_ca_23887533.mp3|dos
common_voice_ca_23887534.mp3|set
common_voice_ca_23887535.mp3|Firefox
common_voice_ca_23887591.mp3|u
common_voice_ca_23887592.mp3|sí
common_voice_ca_23887593.mp3|zero
common_voice_ca_23887594.mp3|no
common_voice_ca_23887595.mp3|vuit
common_voice_ca_23887606.mp3|quatre
common_voice_ca_23887607.mp3|cinc
common_voice_ca_23887608.mp3|Ei
common_voice_ca_23887609.mp3|sis
common_voice_ca_23887610.mp3|L'entrada és un arc de mig punt adovellat de grans dimensions.
common_voice_ca_23887626.mp3|La distància no fou suficient per activar el sensor fotoelèctric.
common_voice_ca_23887627.mp3|Pertany a un sistema planetari amb altres planetes.
common_voice_ca_23887628.mp3|La producció industrial és, en general, realitzada per la hidròlisi acídica de midó de patata.
common_voice_ca_23887629.mp3|Al ser silvestre és pol·linitzada per abelles.
common_voice_ca_23887630.mp3|Giovanni d'harmonia.
