common_voice_ca_18258950.mp3|La Tita Cervera és l'hereva moral dels Medici.
common_voice_ca_18258951.mp3|Venim de Sant Martí Sesgueioles.
common_voice_ca_18258968.mp3|Antoni, vine, corre!
common_voice_ca_18258971.mp3|Venim de Verges.
common_voice_ca_18258981.mp3|Venim de Sant Miquel de les Salines.
common_voice_ca_18258991.mp3|Venim de Benissa.
common_voice_ca_18259023.mp3|No hi ha res tan divertit que passar la nit al llit.
common_voice_ca_18259027.mp3|Venim de Senan.
common_voice_ca_18259030.mp3|Venim de Teresa de Cofrents.
common_voice_ca_18259033.mp3|Un bon dia, fica'l en l'olla.
common_voice_ca_18259034.mp3|Venim de Viladrau.
common_voice_ca_18259036.mp3|Venim de Puigverd de Lleida.
common_voice_ca_18264614.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
common_voice_ca_18264615.mp3|Venim de Carrícola.
common_voice_ca_18264640.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
