common_voice_ca_22070642.mp3|cinc
common_voice_ca_22070643.mp3|no
common_voice_ca_22070644.mp3|Firefox
common_voice_ca_22070645.mp3|sis
common_voice_ca_22070646.mp3|tres
common_voice_ca_22070652.mp3|set
common_voice_ca_22070653.mp3|Ei
common_voice_ca_22070654.mp3|sí
common_voice_ca_22070655.mp3|zero
common_voice_ca_22070656.mp3|dos
common_voice_ca_22070687.mp3|nou
common_voice_ca_22070688.mp3|u
common_voice_ca_22070689.mp3|vuit
common_voice_ca_22070690.mp3|quatre
common_voice_ca_22070691.mp3|Des d'aquesta batalla no es tornaran a tenir notícies d'Antoni Puig i Sorribes.
