common_voice_ca_19293120.mp3|Anem a Ador.
common_voice_ca_19293121.mp3|Anem a l'Hospitalet de Llobregat.
common_voice_ca_19293122.mp3|Anem a Tàrbena.
common_voice_ca_19293123.mp3|Anem a Loriguilla.
common_voice_ca_19293124.mp3|Anem a la Font d'en Carròs.
common_voice_ca_19293165.mp3|Anem a la Sentiu de Sió.
common_voice_ca_19293166.mp3|Anem a Camprodon.
common_voice_ca_19293167.mp3|Anem a Sant Llorenç d'Hortons.
common_voice_ca_19293169.mp3|Anem a Santa Maria de Miralles.
common_voice_ca_19293171.mp3|Anem al Papiol.
common_voice_ca_19293180.mp3|Anem a la Vall d'Almonesir.
common_voice_ca_19293181.mp3|Anem a Vilafamés.
common_voice_ca_19293182.mp3|Anem a Albalat de la Ribera.
common_voice_ca_19293183.mp3|Anem a la Font de la Figuera.
common_voice_ca_19293184.mp3|Anem a Miravet.
