common_voice_ca_17822605.mp3|El que sembraràs, això colliràs.
common_voice_ca_17822606.mp3|Venim d'Albuixec.
common_voice_ca_17822607.mp3|Venim de Portell de Morella.
common_voice_ca_17822608.mp3|Venim de Sant Lluís.
common_voice_ca_17822609.mp3|La complicitat de tots els agents urbans serà clau en aquest sentit.
common_voice_ca_17822610.mp3|Quines zones són més cares?
common_voice_ca_17822611.mp3|Venim de Vinaròs.
common_voice_ca_17822612.mp3|De tal parra, tal raïm.
common_voice_ca_17822614.mp3|Venim d'Alboraig.
common_voice_ca_17822623.mp3|Venim de Bordils.
common_voice_ca_17822624.mp3|Venim de Gualba.
common_voice_ca_17822625.mp3|Venim de Vilar de Canes.
common_voice_ca_17822626.mp3|Venim de Bassella.
common_voice_ca_17822627.mp3|Venim del Soleràs.
common_voice_ca_17822628.mp3|Al que li regalen, no tria.
common_voice_ca_17822629.mp3|Venim de Tiurana.
common_voice_ca_17822630.mp3|Gràcies a la disponibilitat del codi font, el programari lliure garanteix una independència respecte al proveïdor.
common_voice_ca_17822631.mp3|Venim de Sinarques.
common_voice_ca_17822632.mp3|Ha demanat carpaccio de gambes amb aromes de mar.
common_voice_ca_17822633.mp3|Ohio només tenia un representant en mil vuit-cents tres; en mil vuit-cents trenta-tres en tenia dinou.
common_voice_ca_17822634.mp3|El sistema operatiu és el programa que interacciona entre el maquinari, l'usuari i les aplicacions.
common_voice_ca_17822636.mp3|Aquests fideus a la cassola són deliciosos.
common_voice_ca_17822637.mp3|Venim de Vallibona.
common_voice_ca_17822638.mp3|Venim d'Alacant.
common_voice_ca_17822639.mp3|Els programes tenen errors.
common_voice_ca_17822640.mp3|Aquesta pizza fa molt bona pinta.
common_voice_ca_17822642.mp3|Venim de Vallgorguina.
common_voice_ca_17822643.mp3|Venim del Prat de Llobregat.
common_voice_ca_17822645.mp3|Què fas els dijous havent sopat?
common_voice_ca_17822646.mp3|El sol és la manta dels pobres.
common_voice_ca_17822647.mp3|Venim d'Esplugues de Llobregat.
common_voice_ca_17823360.mp3|Venim de Vic.
common_voice_ca_17823361.mp3|Evitar que alguns productes caduquin i es transformin en residus.
common_voice_ca_17823362.mp3|El meu assistent virtual és millor que el teu.
common_voice_ca_17823363.mp3|La Marina juga al bingo.
common_voice_ca_17823601.mp3|Venim de Valldemossa.
common_voice_ca_17823602.mp3|Venim del Pinós.
common_voice_ca_17823603.mp3|La ràdio s'ha espatllat.
common_voice_ca_17823604.mp3|Venim de Vilamalla.
common_voice_ca_17823609.mp3|Venim de les Valls de Valira.
common_voice_ca_17823612.mp3|Això rai.
common_voice_ca_17823613.mp3|La Feli fa aquagym.
common_voice_ca_17823614.mp3|Quins títols acredita el candidat?
common_voice_ca_17823623.mp3|Venim de Bellreguard.
common_voice_ca_17823625.mp3|No tenim pa.
common_voice_ca_17823627.mp3|Venim de Tivenys.
common_voice_ca_17823628.mp3|Us agrada la mel de taronger?
common_voice_ca_17823629.mp3|Al bon vi, cuitar-hi.
common_voice_ca_17823630.mp3|La ràdio del mòbil només agafa emissores evangelistes.
common_voice_ca_17823631.mp3|Venim de Potries.
common_voice_ca_17823635.mp3|Venim de Vallbona de les Monges.
common_voice_ca_17823646.mp3|Venim de Mutxamel.
common_voice_ca_17823647.mp3|Venim de Benimassot.
common_voice_ca_17823652.mp3|Llevant clar i ponent obscur, temporal segur.
common_voice_ca_17823653.mp3|La novel·la de la Selma descriu una Vilafranca llòbrega.
common_voice_ca_17823655.mp3|Això va bé per anar-se espavilant.
common_voice_ca_17823658.mp3|Venim de Vilallonga.
common_voice_ca_17823675.mp3|Pots oferir més recursos.
common_voice_ca_17823676.mp3|Venim de les Alcubles.
common_voice_ca_17823677.mp3|Venim de Roda de Berà.
common_voice_ca_17823678.mp3|Venim de Dosaigües.
common_voice_ca_17823679.mp3|El planeta del Petit Príncep és inventat.
common_voice_ca_17823686.mp3|Ah, gener, gener, no m'has mort cap ovella ni l'esqueller.
common_voice_ca_17823687.mp3|Abans de treure-ho del foc, afegiu-hi l'ou batut, amb la clara, vigilant que no es cogui i deixeu-ho refredar.
common_voice_ca_17823688.mp3|Sa pobresa no és vilesa.
common_voice_ca_17823698.mp3|Increïble.
common_voice_ca_17823711.mp3|Venim de l'Alqueria de la Comtessa.
common_voice_ca_17823712.mp3|Venim de Porqueres.
common_voice_ca_17823714.mp3|La justícia ha arxivat el cas.
common_voice_ca_17823715.mp3|L'Adela em fa anar de corcoll i me n'he enamorat.
common_voice_ca_17823717.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_17823719.mp3|És una gran notícia.
common_voice_ca_17823720.mp3|Venim de la Nucia.
common_voice_ca_17823721.mp3|Venim de Fontanals de Cerdanya.
common_voice_ca_17823723.mp3|Tinc cent quaranta-vuit missatges de correu per obrir.
common_voice_ca_17823725.mp3|Venim de la Vilavella.
common_voice_ca_17823726.mp3|Vull accedir al teu número de compte.
common_voice_ca_17823727.mp3|Torna el costum de fer-se fotos amb els difunts.
common_voice_ca_17823728.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_17823729.mp3|Tota aigua apaga el foc.
common_voice_ca_17823731.mp3|M'he deixat les ulleres de sol a sobre la taula del menjador.
common_voice_ca_17823732.mp3|Venim de l'Alfàs del Pi.
common_voice_ca_17823733.mp3|Venim de Cabanes.
common_voice_ca_17823734.mp3|Venim de Foios.
common_voice_ca_17823735.mp3|Venim d'Alginet.
common_voice_ca_17823736.mp3|Va assistir a un acte organitzat pel Rotary Club.
common_voice_ca_17823737.mp3|Venim de Bagà.
common_voice_ca_17823743.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_17823745.mp3|Aquestes publicacions substitueixen les notificacions individuals i tenen els mateixos efectes.
common_voice_ca_17823746.mp3|Venim d'Alòs de Balaguer.
common_voice_ca_17823747.mp3|Venim de Fonollosa.
common_voice_ca_17823748.mp3|Ells diuen que sí i jo dic que no.
common_voice_ca_17823750.mp3|Venim de Vallromanes.
common_voice_ca_17823751.mp3|M'estimo més una ampolla de Font Vella que dues llaunes de Fanta.
common_voice_ca_17823752.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_17824322.mp3|Venim de Santa Pau.
common_voice_ca_17824324.mp3|Rius o només ho fas veure, Albert?
common_voice_ca_17824326.mp3|Podríem anar a Figueres abans de la festa major, Lluïsa?
common_voice_ca_17824328.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17824330.mp3|Divendres tornen de colònies.
common_voice_ca_17824331.mp3|La Mercè és molt simpàtica i agradable.
common_voice_ca_17824332.mp3|Venim de Parets del Vallès.
common_voice_ca_17824333.mp3|Venim de Renau.
common_voice_ca_17824334.mp3|Era una fan del Camel Team.
common_voice_ca_17824337.mp3|Per la Mare de Déu d'agost, tornen els frares al rebost.
common_voice_ca_17824338.mp3|El cantant dels Pets es diu Lluís.
common_voice_ca_17824339.mp3|Venim de Mollerussa.
common_voice_ca_17824340.mp3|Venim de Montuïri.
common_voice_ca_17824341.mp3|Venim de Benifairó de les Valls.
common_voice_ca_17824342.mp3|Venim de Sort.
common_voice_ca_17824344.mp3|Venim de Juià.
common_voice_ca_17824345.mp3|Afanya't!
common_voice_ca_17824346.mp3|Tria l'idioma per defecte.
common_voice_ca_17824347.mp3|Venim de Penelles.
common_voice_ca_17824348.mp3|Venim d'Ondara.
common_voice_ca_17824349.mp3|A més, tindran sis hores mensuals retribuïdes per acumular al còmput ja existent de cada membre del comitè.
common_voice_ca_17824350.mp3|Venim de Benaixeve.
common_voice_ca_17824351.mp3|Molta pressa i poca endreça.
common_voice_ca_17824352.mp3|Venim de Tiana.
common_voice_ca_17824353.mp3|Però és així.
common_voice_ca_17824354.mp3|Venim de Sant Miquel de Fluvià.
common_voice_ca_17824356.mp3|Venim del Pont d'Armentera.
common_voice_ca_17824357.mp3|El tomàquet cada dia és més car.
common_voice_ca_17824360.mp3|Venim de Sant Boi de Llobregat.
common_voice_ca_17824365.mp3|Venim d'Altafulla.
common_voice_ca_17824376.mp3|Venim d'Alguaire.
common_voice_ca_17824377.mp3|Venim de Cofrents.
common_voice_ca_17824378.mp3|Venim de Seva.
common_voice_ca_17824379.mp3|Venim de Teià.
common_voice_ca_17824381.mp3|Un cop a casa, tot anava a sobre el marbre de la cuina, i allà es classificava tot.
common_voice_ca_17824383.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17824384.mp3|Venim de Nules.
common_voice_ca_17824385.mp3|Venim de Susqueda.
common_voice_ca_17824388.mp3|De Lleida dius que és?
common_voice_ca_17824389.mp3|Venim d'Atzeneta del Maestrat.
common_voice_ca_17824390.mp3|Venim d'Olvan.
common_voice_ca_17825637.mp3|És molt senzill.
common_voice_ca_17825639.mp3|Venim de Pego.
common_voice_ca_17825640.mp3|Venim de Benigànim.
common_voice_ca_17825643.mp3|Venim de Castelló de la Plana.
common_voice_ca_17825644.mp3|Foc follet a la vora, la mort a la porta.
common_voice_ca_17825653.mp3|Anirem a Lurdes amb autocar.
common_voice_ca_17825654.mp3|No és el mateix fer valencianisme a Alcoi que a Setaigües, no és el mateix fer-ne a Sueca que a València.
common_voice_ca_17825655.mp3|Venim de la Vansa i Fórnols.
common_voice_ca_17825656.mp3|Venim de Vilamalur.
common_voice_ca_17825662.mp3|Cada mes, la mateixa història.
common_voice_ca_17825663.mp3|Els renecs que surten de la teva boqueta de pinyó són deliciosos, Marc.
common_voice_ca_17825664.mp3|Venim de Vilablareix.
common_voice_ca_17825665.mp3|Venim d'Arsèguel.
common_voice_ca_17825666.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_17826914.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_17826915.mp3|Venim de Redovà.
common_voice_ca_17826916.mp3|Venim de la Mata.
common_voice_ca_17826917.mp3|És de Sitges, aquesta noia.
common_voice_ca_17826919.mp3|S'ha soltat el frontal dels tancaments d'alumini d'eixida de vestíbul, i estan fora de la disposició correcta.
common_voice_ca_17826920.mp3|No es pot negar a ningú fer ús del programa amb una finalitat determinada, com per exemple comercial o militar.
common_voice_ca_17826921.mp3|Venim de Casinos.
common_voice_ca_17826922.mp3|M'he de comprar un mòbil nou.
common_voice_ca_17826924.mp3|Joc de foc és joc de boig.
common_voice_ca_17826926.mp3|Venim d'Emperador.
common_voice_ca_17826928.mp3|Venim de Biar.
common_voice_ca_17826934.mp3|Aniràs a L'Illa Diagonal, entraràs a la FNAC i et compraràs un carregador portàtil per al mòbil.
common_voice_ca_17826935.mp3|Venim d'Asp.
common_voice_ca_17826936.mp3|Que no és un xiprer, que és una tuia!
common_voice_ca_17826938.mp3|La present orde té com a objecte regular l'estructura de les programacions didàctiques en l'ensenyança bàsica.
common_voice_ca_17826945.mp3|Venim de Xiva.
common_voice_ca_17826946.mp3|En Rius era un histrió fenomenal, el millor actor de la comarca!
common_voice_ca_17826948.mp3|Venim de Benissa.
common_voice_ca_17826950.mp3|Venim d'Alpens.
common_voice_ca_17826952.mp3|Totes aquestes eines, juntament amb el talent dels membres dels diferents projectes, és el que fa possible la producció de programari lliure.
common_voice_ca_17826953.mp3|Els hàbits d'apariament de la fura són avorrits i previsibles.
common_voice_ca_17827614.mp3|Venim de la Pobla de Benifassà.
common_voice_ca_17827615.mp3|Venim de Gimenells i el Pla de la Font.
common_voice_ca_17827616.mp3|No tinc gens de pressa.
common_voice_ca_17827619.mp3|Venim de Búger.
common_voice_ca_17827629.mp3|Venim de la Llagosta.
common_voice_ca_17827630.mp3|Venim del Lloar.
common_voice_ca_17827631.mp3|Venim de Monistrol de Calders.
common_voice_ca_17827632.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_17830019.mp3|Venim de Cornellà de Llobregat.
common_voice_ca_17830020.mp3|Venim d'Olocau.
common_voice_ca_17830023.mp3|Els models de negoci, amb algun petit matís, són els mateixos que s'han usat tradicionalment en la indústria del programari.
common_voice_ca_17830029.mp3|Venim de Sant Julià del Llor i Bonmatí.
common_voice_ca_17830031.mp3|Venim de Castellgalí.
common_voice_ca_17830032.mp3|Venim de Calders.
common_voice_ca_17830033.mp3|A la sala d'espera no hi cabia ningú més.
common_voice_ca_17830505.mp3|Mentrestant, l'Internet Explorer anava guanyant quota de mercat i s'anava consolidant com el navegador més popular a Internet.
common_voice_ca_17830506.mp3|Estem molt contents amb el nostre metge de família.
common_voice_ca_17839664.mp3|Venim de les Llosses.
common_voice_ca_17839665.mp3|Consistirà en la realització d'una prova pràctica relacionada amb l'escala corresponent.
common_voice_ca_17839666.mp3|Els nens opten pel joc psicomotor.
common_voice_ca_17839667.mp3|Venim de Montitxelvo.
common_voice_ca_17839668.mp3|He vist en Miquel fent cua a la taquilla per comprar el bitllet.
common_voice_ca_17839674.mp3|Venim de Rubió.
common_voice_ca_17839675.mp3|El ritme del swing enganxa.
common_voice_ca_17839677.mp3|Venim d'Algorfa.
common_voice_ca_17839678.mp3|La Bibi porta un vestit que la fa més alta.
common_voice_ca_17839679.mp3|Venim de Montgai.
common_voice_ca_17839680.mp3|Venim de Vilanova de Sau.
common_voice_ca_17839681.mp3|Venim d'Aldaia.
common_voice_ca_17839683.mp3|Què tenim?
common_voice_ca_17839725.mp3|Venim de Castalla.
common_voice_ca_17839727.mp3|Qui va per l'interés, li ixen els comptes a l'inrevés.
common_voice_ca_17839728.mp3|Venim de Bicorb.
common_voice_ca_17839729.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_17839730.mp3|Jo en vull dos talls.
common_voice_ca_17839731.mp3|Venim de La Llosa de la Plana.
common_voice_ca_17839732.mp3|A partir de demà a la tarda baixaran les temperatures.
common_voice_ca_17839733.mp3|Venim de Nulles.
common_voice_ca_17839734.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17839746.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17839747.mp3|Venim de Madremanya.
common_voice_ca_17839748.mp3|Venim de Sales de Llierca.
common_voice_ca_17839749.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17840985.mp3|Tu i jo no ballarem mai swing, però ens farem petons cada deu minuts.
common_voice_ca_17840986.mp3|Venim de Vilanova de Meià.
common_voice_ca_17840990.mp3|La crítica literària em posa nerviós!
common_voice_ca_17840991.mp3|Ostres, quin greu, no podrem venir a la cerimònia.
common_voice_ca_17840992.mp3|Venim d'Alella.
common_voice_ca_17841000.mp3|Venim de Llinars del Vallès.
common_voice_ca_17841001.mp3|Venim de Mont-ral.
common_voice_ca_17841002.mp3|Durant els anys seixanta i part dels setanta era habitual distribuir les aplicacions juntament amb el seu codi font.
common_voice_ca_17841003.mp3|Estic tipa d'haver de repetir sempre el mateix.
common_voice_ca_17841024.mp3|Des d'ahir que la tia no s'acaba de trobar bé.
common_voice_ca_17841026.mp3|Era un brètol.
common_voice_ca_17841027.mp3|Instal·lacions ramaderes per a la cria intensiva que tinguin més de dues mil cinc-centes places de porcs d'engreix.
common_voice_ca_17841028.mp3|Sense accés al codi font és impossible saber què fa una aplicació amb aquestes dades, i com les tracta.
common_voice_ca_17841041.mp3|Venim de la Pobla de Vallbona.
common_voice_ca_17841042.mp3|Venim de Teulada.
common_voice_ca_17841043.mp3|Agafeu una olla, poseu-hi sal i feu bullir aquestes verdures uns cinc minuts.
common_voice_ca_17841044.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17841057.mp3|És un psicòpata de manual.
common_voice_ca_17841058.mp3|Venim de Viver i Serrateix.
common_voice_ca_17841059.mp3|Venim de Gallifa.
common_voice_ca_17841060.mp3|Venim de Sant Joan.
common_voice_ca_17841061.mp3|Que no veniu?
common_voice_ca_17841067.mp3|De fills i roba blanca, mai no n'hi ha prou en una casa.
common_voice_ca_17841068.mp3|Venim d'Esporles.
common_voice_ca_17841075.mp3|No anirem al ball.
common_voice_ca_17841076.mp3|Sabeu on puc comprar un clarinet de segona mà?
common_voice_ca_17841077.mp3|La primera etapa va ser entre Nantes i Tolosa.
common_voice_ca_17841078.mp3|Venim del Masnou.
common_voice_ca_17841079.mp3|Venim de Santa Cristina d'Aro.
common_voice_ca_17841810.mp3|Venim d'Aielo de Malferit.
common_voice_ca_17841811.mp3|Venim del Genovés.
common_voice_ca_17841812.mp3|Venim de Torredembarra.
common_voice_ca_17841813.mp3|Venim de Carlet.
common_voice_ca_17841815.mp3|Només s'han afegit unes notes finals, que amplien algunes línies de l'argument.
common_voice_ca_17841819.mp3|Venim de Llimiana.
common_voice_ca_17841822.mp3|Venim de Sempere.
common_voice_ca_17841823.mp3|Venim de Santa Maria de Martorelles.
common_voice_ca_17841824.mp3|A través de les muntanyes arribarem a França.
common_voice_ca_17841828.mp3|Venim de Flix.
common_voice_ca_17842428.mp3|Venim de Cortes d'Arenós.
common_voice_ca_17842429.mp3|Això els dóna algun respir.
common_voice_ca_17842430.mp3|Venim d'Alcoleja.
common_voice_ca_17842431.mp3|Venim d'Albesa.
common_voice_ca_17842432.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17842433.mp3|Venim d'Abrera.
common_voice_ca_17842434.mp3|La segona diferència té a veure amb el sistema d'aliances socials que cada un dels governs impulsa.
common_voice_ca_17842435.mp3|Venim de Colera.
common_voice_ca_17842436.mp3|Salvador, puja al terrat i baixa'm els llençols estesos!
common_voice_ca_17842437.mp3|Venim de Xestalgar.
common_voice_ca_17842438.mp3|El mercat treballa la innovació i els nostres familiars jardins rurals han guanyat en la barata.
common_voice_ca_17842439.mp3|Afanya't o perdrem l'avió.
common_voice_ca_17842441.mp3|Venim de Vilagrassa.
common_voice_ca_17842443.mp3|Venim de la Vall de Laguar.
common_voice_ca_17842444.mp3|Per Sant Mateu, el raïm meu i el meló, teu.
common_voice_ca_17842445.mp3|Caldria fer servir la força per a obligar-los a viure.
common_voice_ca_17842446.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17842452.mp3|Quina pista m'has deixat?
common_voice_ca_17842453.mp3|Rega l'hortènsia, Margarida.
common_voice_ca_17845031.mp3|Llibertat per poder utilitzar el programa amb qualsevol finalitat.
common_voice_ca_17845033.mp3|Sóc fill d'un temps de venda ambulant, de carros lluents i ben tirats per una poderosa haca llustrosa.
common_voice_ca_17845034.mp3|No m'agrada la sopa de galets.
common_voice_ca_17845035.mp3|T'han robat la bicicleta?
common_voice_ca_17845036.mp3|Una quantia fixa per a cada emissora de ràdio que compleixi les bases.
common_voice_ca_17845037.mp3|Venim de les Fonts d'Aiòder.
common_voice_ca_17845039.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17845045.mp3|Indicis i característiques que determinen la idoneïtat.
common_voice_ca_17845124.mp3|Qui fa un cove, fa un paner.
common_voice_ca_17845127.mp3|Venim d'Almacelles.
common_voice_ca_17845947.mp3|Venim de Sant Martí Vell.
common_voice_ca_17845948.mp3|Venim de Marganell.
common_voice_ca_17845950.mp3|He comprat un escàner de bolígraf.
common_voice_ca_17845952.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_17845953.mp3|Venim de l'Alcúdia de Crespins.
common_voice_ca_17845954.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_17845956.mp3|Venim de Puigcerdà.
common_voice_ca_17845958.mp3|Ignore si la posterior abundància i l'oferta pertorbadora del consum desenfrenat ens haguera fet millors.
common_voice_ca_17845959.mp3|Venim de Vilabertran.
common_voice_ca_17845960.mp3|Venim d'Ogassa.
common_voice_ca_17845963.mp3|Venim de Sarroca de Lleida.
common_voice_ca_17845964.mp3|Venim de Sarroca de Bellera.
common_voice_ca_17845965.mp3|Venim de Xirivella.
common_voice_ca_17845967.mp3|Hi ha una correlació directa entre el nombre d'usuaris que té una aplicació lliure i la comunitat que li dóna suport.
common_voice_ca_17845968.mp3|La Mar es va comprar una Rumba per a l'apartament.
common_voice_ca_17845969.mp3|No he menjat gens de peix blau i ja se n'acaba la temporada.
common_voice_ca_17845970.mp3|Venim de Garrigoles.
common_voice_ca_17847600.mp3|El xai ha de ser molt tendre perquè el plat resulti.
common_voice_ca_17847601.mp3|Venim de Ciutadilla.
common_voice_ca_17847603.mp3|És el meu escriptor preferit.
common_voice_ca_17847604.mp3|Aquesta setmana entraré mitja hora abans cada dia.
common_voice_ca_17847605.mp3|La Comissió podrà sol·licitar als candidats l'exposició oral dels seus mèrits investigadors.
common_voice_ca_17847606.mp3|Venim d'Alp.
common_voice_ca_17847619.mp3|Venim de Planoles.
common_voice_ca_17847620.mp3|Home xarrador, poc treballador.
common_voice_ca_17847621.mp3|Venim de Monòver.
common_voice_ca_17847624.mp3|Venim de Llutxent.
common_voice_ca_17847627.mp3|Martínez, no m'expliquis històries!
common_voice_ca_17847628.mp3|No hi ha mal que per bé no vinga.
common_voice_ca_17847630.mp3|Venim de Torà.
common_voice_ca_17847634.mp3|Bé començava l'entrevista.
common_voice_ca_17847635.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17847638.mp3|Venim de Consell.
common_voice_ca_17847639.mp3|I Quimet veié un xic normal d'aproximadament la seua edat.
common_voice_ca_17847640.mp3|Venim de Calles.
common_voice_ca_17847642.mp3|Venim de Toses.
common_voice_ca_17847643.mp3|Com abans.
common_voice_ca_17847644.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17847645.mp3|Quan arribarà la tardor?
common_voice_ca_17847646.mp3|Venim de Relleu.
common_voice_ca_17847649.mp3|Menjo esqueixada perquè em ve de gust.
common_voice_ca_17847652.mp3|Cal potenciar la lectura en valencià i la presència del valencià escrit en l'espai públic.
common_voice_ca_17847653.mp3|Són influències culturals que cal tenir en compte.
common_voice_ca_17847664.mp3|Venim de Torroja del Priorat.
common_voice_ca_17847665.mp3|Venim de Barx.
common_voice_ca_17847666.mp3|Venim d'Alcover.
common_voice_ca_17847667.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17849807.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_17849809.mp3|Venim d'Aspa.
common_voice_ca_17849810.mp3|Alguna altra votació separada?
common_voice_ca_17849811.mp3|Atendrem els ferits al porxo.
common_voice_ca_17849812.mp3|Venim de Talavera.
common_voice_ca_17849813.mp3|Venim de la Iessa.
common_voice_ca_17849814.mp3|Venim de Vilafant.
common_voice_ca_17849815.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_17849816.mp3|Persones que, per no tindre no tindrien ni identitat col·lectiva.
common_voice_ca_17849839.mp3|No fem els graciosos, que ens fotran al carrer.
common_voice_ca_17849840.mp3|Moltes gràcies per la vostra col·laboració.
common_voice_ca_17849841.mp3|Venim de Càrcer.
common_voice_ca_17849843.mp3|Venim de Sora.
common_voice_ca_17849845.mp3|No cal dir que ambdós moviments tenen una especial rellevància en l'àmbit polític d'ambdues comunitats autònomes.
common_voice_ca_17849846.mp3|Venim de Millena.
common_voice_ca_17849847.mp3|Les programacions artístiques en què participin principalment artistes professionals.
common_voice_ca_17849849.mp3|Venim d'Ordino.
common_voice_ca_17849850.mp3|No obstant això, les facilitats de la tecnologia contrasten amb la rigidesa del sistema jurídic.
common_voice_ca_17849851.mp3|Venim de Calafell.
common_voice_ca_17849852.mp3|La màxima velocitat és aquesta.
common_voice_ca_17850674.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17850675.mp3|Venim de Miramar.
common_voice_ca_17850676.mp3|Venim de Corbera de Llobregat.
common_voice_ca_17850677.mp3|Venim del Milà.
common_voice_ca_17850678.mp3|Venim d'Aigües.
common_voice_ca_17850679.mp3|Venim de Novelda.
common_voice_ca_17850680.mp3|Els missatges que m'enviava l'advocat em confonien.
common_voice_ca_17850681.mp3|Venim d'Arbolí.
common_voice_ca_17850682.mp3|Els de l'ajuntament sempre es pensen que tenen raó.
common_voice_ca_17850683.mp3|Venim d'Alboraia.
common_voice_ca_17850684.mp3|Venim de Tírvia.
common_voice_ca_17850685.mp3|El gos dels veïns ha bordat tota la nit.
common_voice_ca_17850689.mp3|Igualment, els llibres editats pels autors i els que no siguen vendibles.
common_voice_ca_17850690.mp3|La cadena embragava amb el plat mitjà.
common_voice_ca_17850691.mp3|I bé?
common_voice_ca_17850692.mp3|No s'ha trobat bé i no ha pogut anar a l'hort.
common_voice_ca_17850696.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17850697.mp3|Venim d'Espadella.
common_voice_ca_17850698.mp3|Venim de la Secuita.
common_voice_ca_17850699.mp3|Venim del Camp de Mirra.
common_voice_ca_17850703.mp3|Venim de Sant Martí d'Albars.
common_voice_ca_17855880.mp3|Els turistes fan servir apps de realitat augmentada.
common_voice_ca_17855882.mp3|Quin pal de pel·lícula.
common_voice_ca_17855883.mp3|M'ho explicaràs?
common_voice_ca_17855884.mp3|Venim de Setcases.
common_voice_ca_17855887.mp3|La Matilde té halitosi, però canta com els àngels.
common_voice_ca_17855888.mp3|Venim de Santa Margarida i els Monjos.
common_voice_ca_17855895.mp3|Cada dia hi ha més zones blaves.
common_voice_ca_17855896.mp3|Venim de Real.
common_voice_ca_17855897.mp3|Venim de Llobera.
common_voice_ca_17855898.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17855902.mp3|L'estudi no tenia finestres.
common_voice_ca_17857462.mp3|La manca d'informació no justifica res.
common_voice_ca_17857464.mp3|Venim de Canals.
common_voice_ca_17857465.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17857653.mp3|Un aspecte central en qualsevol projecte de programari és la gestió i el seguiment dels errors.
common_voice_ca_17857654.mp3|El programari és un programa o un conjunt de programes informàtics que fan una tasca determinada.
common_voice_ca_17857662.mp3|Venim d'Osor.
common_voice_ca_17857663.mp3|Venim de Brunyola.
common_voice_ca_17857664.mp3|Venim de Càlig.
common_voice_ca_17857665.mp3|Venim de Montseny.
common_voice_ca_17857666.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_17857667.mp3|A començar juliol, planta fesols.
common_voice_ca_17857668.mp3|Fundador l'any mil nou-cents noranta-cinc, amb Assumpció Maresma, de VilaWeb.
common_voice_ca_17857669.mp3|Venim d'Altea.
common_voice_ca_17857670.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_17857671.mp3|He perdut un mitjó.
common_voice_ca_17857869.mp3|Reserva places de pàrquing per Internet.
common_voice_ca_17857870.mp3|Els socialistes portaven ordinador als plens.
common_voice_ca_17857871.mp3|Venim d'Algemesí.
common_voice_ca_17857872.mp3|I del cor a la raó, encara que en aquesta sempre roman el pessimisme.
common_voice_ca_17857873.mp3|Venim de Benissoda.
common_voice_ca_17857896.mp3|No podrà presentar-se més d'una instància, llevat que opte a més d'una especialitat.
common_voice_ca_17857898.mp3|Venim de Caudete de las Fuentes.
common_voice_ca_17857900.mp3|Venim de Rocafort.
common_voice_ca_17857901.mp3|Gestiona les incidències de cobertura i de la xarxa i marca les prioritzacions d'intervenció.
common_voice_ca_17857965.mp3|Venim de Borriol.
common_voice_ca_17857968.mp3|Ens llevarem ben d'hora per anar d'excursió.
common_voice_ca_17858874.mp3|Venim de Castellet i la Gornal.
common_voice_ca_17858875.mp3|Quin paté t'agrada més, el d'escalivada o el de fines herbes?
common_voice_ca_17858876.mp3|A qui et vulga mal, menja-li el pa, i al que et vulga bé, també.
common_voice_ca_17858877.mp3|No sé si ahir vas anar al cinema.
common_voice_ca_17859829.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17859833.mp3|Venim de Montmeló.
common_voice_ca_17859835.mp3|Cada dia els posen més deures.
common_voice_ca_17859837.mp3|Venim de Corbera.
common_voice_ca_17859839.mp3|Això em fa molta ràbia.
common_voice_ca_17859840.mp3|Era una concentració de trinxeraires.
common_voice_ca_17859841.mp3|Doncs jo, no me'n refio gens.
common_voice_ca_17859843.mp3|Venim de Sant Pere Pescador.
common_voice_ca_17859849.mp3|El bestiar boví de cria i el bestiar en extensiu mantenen la mateixa capacitat.
common_voice_ca_17859851.mp3|Mireia, passa'm els grampons!
common_voice_ca_17859852.mp3|Fot-te, capsigrany!
common_voice_ca_17859860.mp3|Venim de Sant Ferriol.
common_voice_ca_17859861.mp3|Venim de Rellinars.
common_voice_ca_17859862.mp3|Venim de Sant Hilari Sacalm.
common_voice_ca_17859863.mp3|Venim de Sineu.
common_voice_ca_17859864.mp3|Les declaracions dels acusats eren veritables proclames.
common_voice_ca_17859866.mp3|Venim de Vilanova del Vallès.
common_voice_ca_17859867.mp3|Venim d'Alcoi.
common_voice_ca_17859869.mp3|Per la Candelera, ous a la carrera.
common_voice_ca_17859870.mp3|Venim de la Quar.
common_voice_ca_17859871.mp3|Si no t'agrada planxar, no et compris roba de fil.
common_voice_ca_17859872.mp3|Venim de Sant Joan d'Alacant.
common_voice_ca_17859873.mp3|Venim de Cervià de les Garrigues.
common_voice_ca_17863284.mp3|Venim de Cerdà.
common_voice_ca_17863285.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17863286.mp3|Això és un desastre.
common_voice_ca_17866221.mp3|Venim de Vilassar de Mar.
common_voice_ca_17866223.mp3|Venim de Torrebesses.
common_voice_ca_17866224.mp3|Venim d'Alcanar.
common_voice_ca_17866225.mp3|L'entrada de la família l'enlluernava, i l'infeliç sentia una impressió de vanitat.
common_voice_ca_17866231.mp3|El PP és un partit polític.
common_voice_ca_17866232.mp3|Començarem esmentant-ne els principals avantatges i després n'analitzarem els falsos mites.
common_voice_ca_17866234.mp3|M'han mangat la tauleta digital!
common_voice_ca_17866235.mp3|Mal de ronyons, cataplasmes de fonoll.
common_voice_ca_17867060.mp3|Venim de Sant Julià de Ramis.
common_voice_ca_17867062.mp3|Quin dia és el teu aniversari?
common_voice_ca_17867063.mp3|En campanya necessito maquillar-me cada dues hores.
common_voice_ca_17867064.mp3|Venim de Sant Joan de Moró.
common_voice_ca_17867065.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
common_voice_ca_17867067.mp3|Reggae, dius que és?
common_voice_ca_17867068.mp3|Per què no pot vindre l'home tranquil·lament i agafar tota la mel que vulga?
common_voice_ca_17867069.mp3|Venia llanternes de leds.
common_voice_ca_17872372.mp3|Venim de Súria.
common_voice_ca_17872373.mp3|Els textos són plens de faltes.
common_voice_ca_17872374.mp3|Google, per exemple, usa el secret comercial per no revelar com funcionen els seus algoritmes de recerca, classificació i puntuació de les pàgines.
common_voice_ca_17872375.mp3|Venim de Vallés.
common_voice_ca_17872378.mp3|Venim del Papiol.
common_voice_ca_17872379.mp3|Venim de Riudarenes.
common_voice_ca_17872380.mp3|Sóc informàtic, però treballo a la RENFE.
common_voice_ca_17872383.mp3|Venim de Bocairent.
common_voice_ca_17872384.mp3|El periodista Jordi Eroles viu prop de casa.
common_voice_ca_17872385.mp3|Els ajuntaments del Garraf no tenen moqueta.
common_voice_ca_17872386.mp3|Venim de Castellbell i el Vilar.
common_voice_ca_17874933.mp3|Venim de Caldes de Montbui.
common_voice_ca_17874936.mp3|Necessito informació sobre els diferents tipus de curs.
common_voice_ca_17874938.mp3|Venim d'Argentona.
common_voice_ca_17874945.mp3|Gemma, tens un clínex?
common_voice_ca_17874985.mp3|Els veïns gemeguen i em molesten.
common_voice_ca_17874988.mp3|Venim d'Albanyà.
common_voice_ca_17874990.mp3|Venim de Paiporta.
common_voice_ca_17874995.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17875035.mp3|Poseu-los en un pot de vidre hermètic, a capes, empolsegant de pebre cada capa.
common_voice_ca_17875036.mp3|Quina basarda!
common_voice_ca_17875074.mp3|Venim de Tortellà.
common_voice_ca_17875075.mp3|La falta d'educació és un signe dels nostres dies.
common_voice_ca_17875076.mp3|Venim de Salinas.
common_voice_ca_17875078.mp3|Encarrego un pastís per demà o ja l'has encarregat?
common_voice_ca_17875114.mp3|No crià Déu la mel per a la boca de l'ase.
common_voice_ca_17875115.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_17875158.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_17875160.mp3|La farina, deien, però era farlopa.
common_voice_ca_17875162.mp3|Venim de Cassà de la Selva.
common_voice_ca_17880471.mp3|Venim de Vilanova d'Alcolea.
common_voice_ca_17880472.mp3|Aquesta vorera no està adaptada per a cotxets.
common_voice_ca_17880473.mp3|Vindrà una ona de fred severa.
common_voice_ca_17880474.mp3|Què, som-hi?
common_voice_ca_17880475.mp3|Un fracàs tan gran poc que ens l'imaginàvem.
common_voice_ca_17880477.mp3|Venim d'Eivissa.
common_voice_ca_17880479.mp3|No era un bon complot per involucrar-hi la Glòria!
common_voice_ca_17880480.mp3|Venim de les Oluges.
common_voice_ca_17880482.mp3|Venim de Banyoles.
common_voice_ca_17880484.mp3|Venim de Quart de Poblet.
common_voice_ca_17880485.mp3|Es va perdre per la muntanya i van haver de cridar els Mossos.
common_voice_ca_17892013.mp3|Venim de Manises.
common_voice_ca_17892014.mp3|Venim de Lloret de Mar.
common_voice_ca_17892016.mp3|Venim de Salomó.
common_voice_ca_17892042.mp3|Venim de Llorac.
common_voice_ca_17892043.mp3|Els finals de vacances em fan fàstic.
common_voice_ca_17892044.mp3|Per altra banda, el vot electrònic permet reduir el temps de recompte d'unes eleccions.
common_voice_ca_17892047.mp3|On vas estudiar?
common_voice_ca_17892054.mp3|Venim de Benasau.
common_voice_ca_17892056.mp3|Anireu plegats a Santes Creus.
common_voice_ca_17892058.mp3|Venim de Bigues i Riells.
common_voice_ca_17892061.mp3|Baixem del cotxe i comencem a pensar-nos-ho.
common_voice_ca_17892102.mp3|Els boscos de la Masieta no tenen sotabosc.
common_voice_ca_17892104.mp3|Venim de Sant Andreu de Llavaneres.
common_voice_ca_17892107.mp3|I tant!
common_voice_ca_17892111.mp3|Avui el llucet anava barat, però les gambes eren caríssimes.
common_voice_ca_17892132.mp3|Venim de Garcia.
common_voice_ca_17892135.mp3|Les víctimes de l'èbola, homenatjaran!
common_voice_ca_17892137.mp3|Venim de Linyola.
common_voice_ca_17892173.mp3|Denota una visió clarament androcèntrica i paternalista profundament arrelada en la societat.
common_voice_ca_17892208.mp3|Venim de Llardecans.
common_voice_ca_17892209.mp3|Ella viu en la trampa com en el seu propi element, i ja sabrà eixir d'aquest mal pas com ha fet anteriorment.
common_voice_ca_17892210.mp3|Dins d'un sistema electoral ja trobem els diferents elements que li donen una naturalesa o una altra.
common_voice_ca_17892211.mp3|Passen les hores i ningú ha fet el gest de rentar els plats.
common_voice_ca_17892222.mp3|El secret comercial és una altra forma de protecció legal que s'utilitza habitualment en la indústria per protegir el programari.
common_voice_ca_17892244.mp3|Llarg mal cansa el metge i el malalt.
common_voice_ca_17892245.mp3|Presència de reblons i planxes amb vores tallants que dificulten la neteja.
common_voice_ca_17892246.mp3|Els taxistes volen fer vaga durant el congrés.
common_voice_ca_17892262.mp3|Venim de Sant Martí de Llémena.
common_voice_ca_17892266.mp3|Quan comences, no pots parar.
common_voice_ca_17892273.mp3|Després del meló, vi en porró, i si és d'Alger, en pitxer.
common_voice_ca_17892274.mp3|Durant el dia els escorpins s'amaguen sota les pedres.
common_voice_ca_17892292.mp3|De vegades somio que caic del llit.
common_voice_ca_17892293.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17892296.mp3|Cada núvol tenia una forma diferent, no determinada, que, a poc a poc, anava canviant.
common_voice_ca_17892299.mp3|Recordava les notícies que li havien donat aquella vesprada a la Borsa.
common_voice_ca_17915797.mp3|Venim de la Fatarella.
common_voice_ca_17915799.mp3|Venim de Villargordo del Cabriel.
common_voice_ca_17915800.mp3|El premi que va rebre és una copa daurada amb incrustacions argentades.
common_voice_ca_17915801.mp3|Originar freqüents renyes i baralles amb els companys de treball.
common_voice_ca_17915842.mp3|A més de publicar el codi font calia crear un lloc a Internet per organitzar el desenvolupament de tot el projecte: naixia Mozilla.
common_voice_ca_17915843.mp3|Venim de Sant Isidre.
common_voice_ca_17915844.mp3|Venim d'Alfafara.
common_voice_ca_17915845.mp3|Au, adéu, cara bonica!
common_voice_ca_17915846.mp3|Sense foc no es fa fum.
common_voice_ca_17915882.mp3|Com a mínim em podries haver deixat la galeta.
common_voice_ca_17915889.mp3|Venim de Banyalbufar.
common_voice_ca_17915932.mp3|Venim d'Alfara del Patriarca.
common_voice_ca_17915934.mp3|No corregeixen el dèficit de refracció.
common_voice_ca_17915935.mp3|Avui he d'anar a un casament.
common_voice_ca_17915942.mp3|Si plou per la Puríssima Concepció, plou per Carnaval, Setmana Santa i Resurrecció.
common_voice_ca_17915943.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_17915945.mp3|Pertany a la família dels amarants, que vol dir amor, i és parent de la sempreviva.
common_voice_ca_17915951.mp3|Al pagès, deu-li cols.
common_voice_ca_17915955.mp3|Març marceja... i la gent bogeja.
common_voice_ca_17915958.mp3|Venim de Benifairó de la Valldigna.
common_voice_ca_17915959.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_17915960.mp3|Venim de Ribes de Freser.
common_voice_ca_17915968.mp3|Els centres de teràpia vèdica s'han escampat pel barri.
common_voice_ca_17915970.mp3|Els dilluns, dimecres i divendres vaig a ioga i els dimarts i dijous a ca la Marga.
common_voice_ca_17915971.mp3|No sé si els xiclets de Coca-cola porten Coca-cola o un producte químic.
common_voice_ca_17915973.mp3|A vegades no és com a voltes.
common_voice_ca_17915974.mp3|La sèrie ja s'acaba.
common_voice_ca_17915975.mp3|Venim de Peníscola.
common_voice_ca_17915976.mp3|Venim de Campelles.
common_voice_ca_17915977.mp3|Venim de Benicàssim.
common_voice_ca_17915987.mp3|Venim de Traiguera.
common_voice_ca_17915989.mp3|Dos estudiants van encendre el petard.
common_voice_ca_17915997.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17915998.mp3|Venim de Benferri.
common_voice_ca_17915999.mp3|Venim de Torre Baixa.
common_voice_ca_17916001.mp3|Venim de Sant Feliu de Guíxols.
common_voice_ca_17917784.mp3|Hi havia mutilats de guerra demanant als túnels del metro.
common_voice_ca_17917785.mp3|Però allò que a les dues germanes més els cridava l'atenció era la falla.
common_voice_ca_17917786.mp3|Venim de Caldes d'Estrac.
common_voice_ca_17917788.mp3|Hi ha un projecte per a convertir el far en un museu sobre la vida dels pescadors.
common_voice_ca_17917789.mp3|Una altra tendència de Microsoft és utilitzar el sistema operatiu com a plataforma per integrar-hi aplicacions i imposar la seva tecnologia.
common_voice_ca_17917791.mp3|Venim de Salàs de Pallars.
common_voice_ca_17917792.mp3|Aquell estiu l'avi va estrenar un rodet, però només servia per a recollir.
common_voice_ca_17918662.mp3|Aigua i pa, sopa farà.
common_voice_ca_17918663.mp3|Venim de Baix Pallars.
common_voice_ca_17918664.mp3|Venim de l'Espunyola.
common_voice_ca_17918665.mp3|Endreça'ls per ordre alfabètic.
common_voice_ca_17918666.mp3|Venim del Perelló.
common_voice_ca_17918668.mp3|Absolc BBVA de la pretensió deduïda contra ella.
common_voice_ca_17918669.mp3|Han llogat un apartament a Figueres.
common_voice_ca_17918670.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_17918671.mp3|La preinscripció s'ha de fer abans del dia setze.
common_voice_ca_17918672.mp3|Només vull parlar amb tu un minut.
common_voice_ca_17918673.mp3|Anirà de colònies a la Cerdanya.
common_voice_ca_17918674.mp3|Saps algun remei casolà per a les picades de medusa?
common_voice_ca_17918675.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_17918678.mp3|Venim d'Alcosser de Planes.
common_voice_ca_17918680.mp3|Venim de Massalfassar.
common_voice_ca_17918684.mp3|Venim d'Alfondeguilla.
common_voice_ca_17918686.mp3|S'ha de mantenir l'agrupació dels alumnes per classes durant la prova, sempre que sigui possible.
common_voice_ca_17918687.mp3|Venim de Ginestar.
common_voice_ca_17918688.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_17918689.mp3|Quan veges la gavina per l'horta, entra la llenya, fes foc i tanca la porta.
common_voice_ca_17918691.mp3|És un geni, però també és un pesat.
common_voice_ca_17918694.mp3|És l'abocament d'aigües residuals industrials punt fonamental per a controlar-ne la qualitat.
common_voice_ca_17918696.mp3|Enguany farem un viatge pels tròpics.
common_voice_ca_17918697.mp3|Venim d'Oliva.
common_voice_ca_17918698.mp3|Venim de Beniflà.
common_voice_ca_17918699.mp3|Quan això ocorre, ja som damunt de la festa de Santa Bàrbara i a punt de veure-li la barba a sant Nicolau.
common_voice_ca_17918700.mp3|Venim de la Jana.
common_voice_ca_17918701.mp3|L'estudi d'impacte ambiental no integra en la seua documentació un estudi d'ordenació i protecció del paisatge.
common_voice_ca_17918702.mp3|Venim de Rafelguaraf.
common_voice_ca_17918703.mp3|Venim de Vila-real.
common_voice_ca_17918704.mp3|Venim de Verges.
common_voice_ca_17918705.mp3|Venim de Gàtova.
common_voice_ca_17918706.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17918713.mp3|La poètica gàstrica parteix d'un model teòric interdisciplinari.
common_voice_ca_17918714.mp3|Venim de Sant Esteve Sesrovires.
common_voice_ca_17918716.mp3|Venim de Pradell de la Teixeta.
common_voice_ca_17918719.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_17918721.mp3|Venim de Xelva.
common_voice_ca_17918722.mp3|Per Sant Maties, tant de nit com de dies.
common_voice_ca_17918732.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_17918734.mp3|Venim de Sentmenat.
common_voice_ca_17918735.mp3|Venim de Xulilla.
common_voice_ca_17918736.mp3|Venim de l'Escala.
common_voice_ca_17918737.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17920384.mp3|És millor deixar el cotxe a l'estació i anar-hi a peu, són cinc minuts.
common_voice_ca_17920385.mp3|Un homenatge a en Cabré era més que necessari.
common_voice_ca_17920386.mp3|Sandra, baixes a la platja?
common_voice_ca_17920387.mp3|S'afirma que és útil, i es demostra cada dia.
common_voice_ca_17920390.mp3|Venim del Verger.
common_voice_ca_17920395.mp3|Venim de Santa Coloma de Gramenet.
common_voice_ca_17920410.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17920458.mp3|Venim de Callús.
common_voice_ca_17920459.mp3|El viatge a la Xina el deixarem per passat festes.
common_voice_ca_17920460.mp3|Venim de Terrateig.
common_voice_ca_17920462.mp3|Venim de Balones.
common_voice_ca_17920463.mp3|Venim de Bèlgida.
common_voice_ca_17920464.mp3|Venim de Famorca.
common_voice_ca_17920465.mp3|Venim de Mont-roig del Camp.
common_voice_ca_17920467.mp3|Venim de Riba-roja d'Ebre.
common_voice_ca_17920493.mp3|Els valencians fan girar la campana sencera.
common_voice_ca_17920494.mp3|Les retallades comencen a tocar la pera de veritat.
common_voice_ca_17920495.mp3|Primera reflexió.
common_voice_ca_17920497.mp3|Venim de Portbou.
common_voice_ca_17920500.mp3|Venim de Forallac.
common_voice_ca_17920501.mp3|Els comentaris instrumentals també fan un paper destacat en el pla de l'orquestració.
common_voice_ca_17920502.mp3|Així de fàcil, és una qüestió d'actitud.
common_voice_ca_17920506.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17921382.mp3|Venim d'Orpesa.
common_voice_ca_17921383.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_17921384.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17921386.mp3|En Windows la principal novetat és la compatibilitat amb Windows deu i la possibilitat de catalanitzar-ho.
common_voice_ca_17921394.mp3|Venim de Rotglà i Corberà.
common_voice_ca_17921395.mp3|Eviteu posar molta beixamel a cada petxina, ja que trobareu poc el peix i perdrà el gust.
common_voice_ca_17921396.mp3|Venim d'Ares dels Oms.
common_voice_ca_17921397.mp3|Venim de Coll de Nargó.
common_voice_ca_17921398.mp3|Venim de Font-rubí.
common_voice_ca_17921400.mp3|Venim d'Elda.
common_voice_ca_17921402.mp3|Venim de la Salzadella.
common_voice_ca_17921403.mp3|La jornada d'avui ha estat tranquil·la.
common_voice_ca_17921404.mp3|Això sí que és una bona notícia.
common_voice_ca_17921477.mp3|Venim de Suera.
common_voice_ca_17921479.mp3|Venim de Riudecols.
common_voice_ca_17921481.mp3|Rita, Rita, em pots deixar un petricó de lleteta?
common_voice_ca_17921482.mp3|Venim de Saldes.
common_voice_ca_17921483.mp3|Madona, el cul vos trona.
common_voice_ca_17921486.mp3|Venim de Benicarló.
common_voice_ca_17921487.mp3|Fins i tot van haver d'avisar la policia.
common_voice_ca_17921488.mp3|Venim de Vilallonga del Camp.
common_voice_ca_17921489.mp3|Venim de Santa Eugènia.
common_voice_ca_17921491.mp3|En la votació, el membre que pertanga al col·legi de l'expedientat, s'abstindrà d'emetre el seu vot.
common_voice_ca_17921492.mp3|Un dibuix autògraf de Dalí pot valer molts euros.
common_voice_ca_17921494.mp3|Avui es poden triar moltes banderes, molts ciutadans troben a mancar-ne algunes de molt populars.
common_voice_ca_17921498.mp3|Venim de Cervera.
common_voice_ca_17921499.mp3|A cosa donada no li cerquis taps.
common_voice_ca_17921500.mp3|Sembla impossible que siga la meua germana!
common_voice_ca_17921501.mp3|Venim de Benicolet.
common_voice_ca_17921736.mp3|No és bo destruir el teixit associatiu que protegeix els ciutadans de les mancances dels seus governants.
common_voice_ca_17921740.mp3|Venim de Montroi.
common_voice_ca_17921751.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_17921752.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17921754.mp3|Venim de Navaixes.
common_voice_ca_17921755.mp3|Venim d'Almussafes.
common_voice_ca_17921761.mp3|Venim de Juncosa.
common_voice_ca_17921762.mp3|A Carnestoltes, moltes voltes.
common_voice_ca_17921764.mp3|Venim del Fondó dels Frares.
common_voice_ca_17921771.mp3|Fàtima, es deia aquella mossa que em va trencar el cor.
common_voice_ca_17921772.mp3|Llavors afegiu-hi la tomata ratllada amb un pols de sucre i feu-la coure vint minuts més.
common_voice_ca_17921773.mp3|Fa nou anys d'aquella nit.
common_voice_ca_17921774.mp3|Venim de la Torre de les Maçanes.
common_voice_ca_17923347.mp3|La plataforma petroliera s'enfonsava en el mar.
common_voice_ca_17923351.mp3|Venim de Santa Coloma de Queralt.
common_voice_ca_17923353.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_17923356.mp3|Venim d'Algar de Palància.
common_voice_ca_17923362.mp3|Venim de Torre-serona.
common_voice_ca_17923363.mp3|El pescador quan es fa en mar mai no sap si pescarà.
common_voice_ca_17923364.mp3|Venim d'Esterri d'Àneu.
common_voice_ca_17923365.mp3|Venim de Xilxes.
common_voice_ca_17923366.mp3|Però no va passar res.
common_voice_ca_17923368.mp3|Venim de Navàs.
common_voice_ca_17923373.mp3|Venim de Pontons.
common_voice_ca_17923374.mp3|Venim de Vallirana.
common_voice_ca_17923377.mp3|Hi ha prop de cent mil cadenes.
common_voice_ca_17923378.mp3|La renda laboral difícilment pujarà en els anys vinents; per tant, el preu de l'habitatge encara ha de baixar.
common_voice_ca_17923380.mp3|Venim d'Alcàsser.
common_voice_ca_17923384.mp3|Venim de Benavites.
common_voice_ca_17923385.mp3|Era un moment complicat.
common_voice_ca_17923388.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_17923389.mp3|Venim d'Olocau del Rei.
common_voice_ca_17923390.mp3|Venim de Beneixama.
common_voice_ca_17923391.mp3|A casar, a cops de cul s'hi pot anar.
common_voice_ca_17923393.mp3|Aprovat el cens definitiu, s'obre un període que no serà inferior a set dies per a la presentació de candidatures.
common_voice_ca_17923394.mp3|Venim de Ger.
common_voice_ca_17923396.mp3|La presó del castell era insalubre.
common_voice_ca_17923402.mp3|Venim de Xeresa.
common_voice_ca_17923403.mp3|Venim de Barberà del Vallès.
common_voice_ca_17923405.mp3|Davant de casa cada dia hi ha més contenidors.
common_voice_ca_17923412.mp3|La responsabilitat és una qualitat que no tens.
common_voice_ca_17923413.mp3|Ell va assentir.
common_voice_ca_17923415.mp3|Els estrats més difícils són els externs.
common_voice_ca_17923416.mp3|Venim de Santa Susanna.
common_voice_ca_17923421.mp3|Sempre rius d'aquesta manera?
common_voice_ca_17925686.mp3|Dan, has portat els tendals a la noia de les gandules?
common_voice_ca_17925687.mp3|Venim d'Artesa de Segre.
common_voice_ca_17925689.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17925693.mp3|Som una colla d'inadaptats socials, però tothom parla de nosaltres i ens demanen autògrafs.
common_voice_ca_17925694.mp3|Antoni, vine, corre!
common_voice_ca_17925697.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17925698.mp3|Venim de Veciana.
common_voice_ca_17925699.mp3|Venim de Zarra.
common_voice_ca_17925706.mp3|Per tant, es dirigeix a la llibreria i el compra.
common_voice_ca_17925707.mp3|Les flors, arraconat aquell llibre de lectura, passaren a ser el que s'espera d'elles.
common_voice_ca_17925709.mp3|L'economia de recursos que comporta fer eixe camí s'ha de mirar amb absoluta naturalitat.
common_voice_ca_17925710.mp3|Tinc més son que gana.
common_voice_ca_17925717.mp3|És lent aquest cony de programa, molt lent, no es pot aguantar!
common_voice_ca_17925719.mp3|És arbust, quasi arbre, que té tirada a viure a prop dels barrancs.
common_voice_ca_17925720.mp3|Venim de Gaibiel.
common_voice_ca_17925721.mp3|No vindré d'hora perquè m'agrada dormir.
common_voice_ca_17925722.mp3|Venim de Petrés.
common_voice_ca_17925723.mp3|Venim de Massoteres.
common_voice_ca_17925725.mp3|Si triga gaire ja no hi serem a temps.
common_voice_ca_17925731.mp3|Els protagonistes eren patètics.
common_voice_ca_17925732.mp3|Ho saps.
common_voice_ca_17925733.mp3|Només ens en falta la meitat, oi?
common_voice_ca_17925734.mp3|Més informació a la pàgina web del congrés.
common_voice_ca_17925735.mp3|Venim d'Espolla.
common_voice_ca_17925747.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17925748.mp3|Ha quedat segona en el campionat de natació.
common_voice_ca_17925749.mp3|Venim de Meliana.
common_voice_ca_17925750.mp3|Venim de Sant Llorenç d'Hortons.
common_voice_ca_17927907.mp3|Venim de Fígols i Alinyà.
common_voice_ca_17927908.mp3|Quins viatges que fa el ros!
common_voice_ca_17927910.mp3|Encarreguem una pizza?
common_voice_ca_17927912.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17927913.mp3|Passi.
common_voice_ca_17927914.mp3|Venim d'Andorra.
common_voice_ca_17927915.mp3|La seva feina va ser continuada per un membre de Softcatalà, el lingüista Joan Moratinos.
common_voice_ca_17927916.mp3|Venim de Llucena.
common_voice_ca_17927922.mp3|Però els homes no establiran mai una igualtat que els sigui suficient.
common_voice_ca_17927923.mp3|Venim de Viladasens.
common_voice_ca_17927925.mp3|Aquesta carretera no s'acaba mai.
common_voice_ca_17927927.mp3|Ara ja no m'interesses.
common_voice_ca_17927928.mp3|Tinc devoció per les prunes.
common_voice_ca_17927931.mp3|Hem suat molt i ens mereixem una clara.
common_voice_ca_17927939.mp3|Fa dies que dormo amb la finestra oberta.
common_voice_ca_17927941.mp3|Venim de Cirat.
common_voice_ca_17940040.mp3|Animeu-vos doncs a col·laborar en el projecte de la Viquipèdia catalana.
common_voice_ca_17940041.mp3|Venim de Queralbs.
common_voice_ca_17940042.mp3|Tot ho llançaven amb paraulotes rares i inintel·ligibles.
common_voice_ca_17940044.mp3|Quines experiències personals valores més?
common_voice_ca_17940055.mp3|No sabia què dir-li.
common_voice_ca_17940056.mp3|Porten el cap cobert amb barret de palla de tela o mocadors.
common_voice_ca_17943440.mp3|Venim de Segart.
common_voice_ca_17943441.mp3|Tot depèn de la decisió del jutge.
common_voice_ca_17943442.mp3|Venim de Sant Miquel de les Salines.
common_voice_ca_17943443.mp3|Venim del Morell.
common_voice_ca_17943444.mp3|Els voltants de l'Ebre són fantàstics!
common_voice_ca_17943445.mp3|De les virtuts del romer es pot escriure un llibre sencer.
common_voice_ca_17943446.mp3|Vine amb nosaltres.
common_voice_ca_17943447.mp3|Venim de les Coves de Vinromà.
common_voice_ca_17943448.mp3|Venim de Ferreries.
common_voice_ca_17943454.mp3|Hi hauria demanda i oferta, però no hi ha canal que les comuniqui.
common_voice_ca_17943455.mp3|Empreses que venen el programari com a producte.
common_voice_ca_17943456.mp3|Venim de la Sentiu de Sió.
common_voice_ca_17943471.mp3|La serra de Pàndols fou testimoni de batalles sanguinàries.
common_voice_ca_17943472.mp3|Els partits polítics tradicionals competeixen amb els populismes i els moviments assemblearis.
common_voice_ca_17943474.mp3|Venim d'Almassora.
common_voice_ca_17943475.mp3|La línia de terme reconeguda entre les fites setena i vuitena és la recta compresa entre totes dues.
common_voice_ca_17943476.mp3|Venim de Porreres.
common_voice_ca_17943477.mp3|Venim de Vilaller.
common_voice_ca_17943478.mp3|Quan l'octubre és finit, mor la mosca i el mosquit Quan l'octubre està finit, mor la mosca i el mosquit.
common_voice_ca_17948083.mp3|Les persones seleccionades seran les responsables de mantenir actualitzades les seves dades de contacte.
common_voice_ca_17948086.mp3|No m'atreu tant el seu físic, que està molt bé, com la seva traça amb el futbolí.
common_voice_ca_17948087.mp3|Si algun dia tenim un treball per a fer, jo ja t'avisaré perquè el deixes entrar.
common_voice_ca_17956356.mp3|Venim de Toga.
common_voice_ca_17956358.mp3|La major part d'aquestes obres han estat escrites a Europa.
common_voice_ca_17956360.mp3|El Prat de Llobregat és un municipi que ha crescut molt.
common_voice_ca_17956366.mp3|Venim de Llambilles.
common_voice_ca_17956367.mp3|El jutge que investiga el cas diu que hi ha indicis de delicte.
common_voice_ca_17956368.mp3|Creus que cal que faci tant de soroll?
common_voice_ca_17956369.mp3|Platja o muntanya?
common_voice_ca_17956370.mp3|Ho declarava Sangonera, com a coneixedor de la Devesa.
common_voice_ca_17956377.mp3|Venim de Rugat.
common_voice_ca_17956378.mp3|S'havia fotut dos gintònics i ja li patinava la neurona; no sap beure.
common_voice_ca_17956379.mp3|Venim d'Urús.
common_voice_ca_17956380.mp3|Venim de Vilanova de la Barca.
common_voice_ca_17956386.mp3|El poble, origen de tots els poders en el municipi com a tot arreu.
common_voice_ca_17956387.mp3|Venim de Granollers.
common_voice_ca_17956388.mp3|Dona d'alta tots els usuaris!
common_voice_ca_17956390.mp3|Venim de Gata de Gorgos.
common_voice_ca_17956397.mp3|Quanta bateria et queda?
common_voice_ca_17956405.mp3|Venim de Herbers.
common_voice_ca_17956411.mp3|Venim de Vacarisses.
common_voice_ca_17956412.mp3|Venim de Masdenverge.
common_voice_ca_17956413.mp3|No és res, i li penjava el nas.
common_voice_ca_17956421.mp3|Venim de Santa Bàrbara.
common_voice_ca_17956422.mp3|Venim de Torrelameu.
common_voice_ca_17956423.mp3|Venim de Forès.
common_voice_ca_17956424.mp3|Venim de Novetlè.
common_voice_ca_17956436.mp3|Venim de la Pobla de Lillet.
common_voice_ca_17956439.mp3|Venim de Moixent.
common_voice_ca_17956440.mp3|Hi ha piscina a l'hotel?
common_voice_ca_17956447.mp3|Estem preparats.
common_voice_ca_17956448.mp3|Quina sortida que té aquesta marca de cerveses!
common_voice_ca_17956450.mp3|No hi ha cap més sortida.
common_voice_ca_17956451.mp3|Els actes del mandatari, en l'àmbit del mandat, vinculen el mandant com si els hagués fet ell mateix.
common_voice_ca_17956452.mp3|Venim de Rafal.
common_voice_ca_17956453.mp3|Venim de Selva.
common_voice_ca_17956454.mp3|Feu-ho coure, a foc molt baix, uns vint minuts per cada costat.
common_voice_ca_17956455.mp3|Venim de l'Espluga Calba.
common_voice_ca_17958502.mp3|Un vidre trencat, va trepitjar.
common_voice_ca_17958504.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17958505.mp3|Venim de Salt.
common_voice_ca_17958506.mp3|Venim de Cabrils.
common_voice_ca_17958507.mp3|Encara ha de néixer qui em faci passar per l'adreçador.
common_voice_ca_17958509.mp3|Venim de Santa Eulàlia de Ronçana.
common_voice_ca_17958510.mp3|Davant dels objectius a assolir, estableix suficientment les prioritats a considerar.
common_voice_ca_17958511.mp3|Té molta cura d'amagar a totes les mirades el lloc on s'uneixen.
common_voice_ca_17958512.mp3|Venim del Villar.
common_voice_ca_17958514.mp3|El que ens costen les multinacionals.
common_voice_ca_17958516.mp3|Els projectes lliures tendeixen a crear documentació amb manuals d'ús i instal·lació o recopilatoris de preguntes i respostes més freqüents.
common_voice_ca_17958517.mp3|Diagnostica l'estat d'elements de sistemes hidràulics, aplicant tècniques de mesura i anàlisi.
common_voice_ca_17958518.mp3|Venim de Geldo.
common_voice_ca_17958519.mp3|Venim d'Aiguamúrcia.
common_voice_ca_17958521.mp3|Van estar parlant fins a les tres, si fa no fa.
common_voice_ca_17958523.mp3|Per a l'usuari final, després del sistema operatiu, el paquet ofimàtic és el conjunt de programes més utilitzats.
common_voice_ca_17958524.mp3|Els animals em carreguen.
common_voice_ca_17958525.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_17974817.mp3|Agafeu una olla i bulliu tota la carn, amb una mica de sal, mitja hora o tres quarts fins que quedi al punt.
common_voice_ca_17974818.mp3|Venim d'Arbeca.
common_voice_ca_17974819.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17976815.mp3|Venim de Benifaió.
common_voice_ca_17976816.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_17979353.mp3|Venim de Viladamat.
common_voice_ca_17979354.mp3|T'agraden totes?
common_voice_ca_17979355.mp3|Vols dir que no seria millor anar a una altra platja?
common_voice_ca_17979356.mp3|Venim de Sant Joan de les Abadesses.
common_voice_ca_17979357.mp3|Venim del Masroig.
common_voice_ca_17979358.mp3|Venim de Torreblanca.
common_voice_ca_17979359.mp3|I tu, d'on ets?
common_voice_ca_17979361.mp3|Pot continuar.
common_voice_ca_17982413.mp3|Cada dia tenen més productes per a celíacs.
common_voice_ca_17982469.mp3|Els sindicats han guanyat afiliats?
common_voice_ca_17982470.mp3|La parcel·la ocupa una superfície total de vint-i-tres mil huit-cents tretze coma quinze metres quadrats amb una superfície edificada de set mil set-cents seixanta-sis metres quadrats.
common_voice_ca_17982471.mp3|La bicicleta estàtica em pren moltes hores de feina.
common_voice_ca_17982472.mp3|El pa tou i el vi nou el ventre espatllen.
common_voice_ca_17982473.mp3|No puc venir perquè he d'acompanyar la meva mare al metge.
common_voice_ca_17982474.mp3|Es feriran quan ho sentin.
common_voice_ca_17982476.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_17986862.mp3|Els humans són mamífers.
common_voice_ca_17986864.mp3|Venim de la Torre de Claramunt.
common_voice_ca_17986866.mp3|Recordeu?
common_voice_ca_17986867.mp3|Venim de Rossell.
common_voice_ca_17986870.mp3|Durant les proves d'accés tots els aspirants tindran accés als vestuaris.
common_voice_ca_17986871.mp3|Venim de la Vall d'Almonesir.
common_voice_ca_18005696.mp3|Venim de Bellmunt del Priorat.
common_voice_ca_18005697.mp3|Venim de Silla.
common_voice_ca_18005700.mp3|Aquelles persones que estiguin suspeses, mentre duri la situació de suspensió de funcions.
common_voice_ca_18005701.mp3|Venim de Fornells de la Selva.
common_voice_ca_18005702.mp3|Sempre compro al Plus Fresc.
common_voice_ca_18005703.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_18005704.mp3|Enguany serà a Granollers, el dia sis de novembre.
common_voice_ca_18005705.mp3|Si la situació de recessió és prolongada, els serveis solen ser l'única forma d'ingressos.
common_voice_ca_18009173.mp3|Quin mal de cap que tinc!
common_voice_ca_18009174.mp3|Les seues baies són de color groc pàl·lid, molt grans, de forma esfèrica oval.
common_voice_ca_18009175.mp3|Venim de Catadau.
common_voice_ca_18009176.mp3|Hem de sortir del port de seguida.
common_voice_ca_18009177.mp3|Què menjaràs per berenar.
common_voice_ca_18009179.mp3|Venim d'Elx.
common_voice_ca_18009180.mp3|Venim de Serinyà.
common_voice_ca_18009181.mp3|Venim dels Prats de Rei.
common_voice_ca_18009182.mp3|L'anterior era la Marta.
common_voice_ca_18018736.mp3|Jo vaig quedar molt parat de com era de gran; encara s'estava pintant, i vam entrar trepitjant uns taulons.
common_voice_ca_18018738.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_18018739.mp3|Venim de Roquetes.
common_voice_ca_18018746.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_18018747.mp3|Venim de Santa Pola.
common_voice_ca_18018748.mp3|Hi ha com una porta d'entrada amb una barraca que fa d'oficina.
common_voice_ca_18018749.mp3|El jugador esquerrà es diu Linares i juga amb la selecció nacional.
common_voice_ca_18018750.mp3|Han arribat a Roma amb tres hores de retard.
common_voice_ca_18039734.mp3|Venim de Garrigàs.
common_voice_ca_18039736.mp3|Si un té el cul més gros que l'altre, importa molt?
common_voice_ca_18039738.mp3|Venim de Sant Agustí de Lluçanès.
common_voice_ca_18039739.mp3|Si vas al mercat, compra fruita.
common_voice_ca_18039741.mp3|No hi ha foc sense guspira.
common_voice_ca_18039742.mp3|Venim de Sant Vicenç de Torelló.
common_voice_ca_18039743.mp3|Configura bé l'escàner, John.
common_voice_ca_18043343.mp3|A les deu comença el correfoc.
common_voice_ca_18043344.mp3|Venim de Pinós.
common_voice_ca_18043345.mp3|Ha nascut ma neboda.
common_voice_ca_18043346.mp3|Venim d'Ullà.
common_voice_ca_18043347.mp3|Toca molt bé el clarinet.
common_voice_ca_18043348.mp3|Posàrem ordre on hi havia desgavell i estudiàrem, Dioscòrides en mà, el que calia fer.
common_voice_ca_18043349.mp3|Venim de Bolulla.
common_voice_ca_18043350.mp3|Compartir els paquets de llengua és molt fàcil amb el robot.
common_voice_ca_18043351.mp3|Així, s'ha reduït en diversos segons el temps d'entrada a la sessió.
common_voice_ca_18043352.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_18047135.mp3|Venim de Callosa de Segura.
common_voice_ca_18047136.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_18047138.mp3|La nena diu que de gran vol ser taxidermista.
common_voice_ca_18047139.mp3|Quines institucions dius que hi seran presents?
common_voice_ca_18047145.mp3|Venim de Montgat.
common_voice_ca_18047146.mp3|Teniu cervesa sense alcohol?
common_voice_ca_18047148.mp3|Aquesta qüestió és irrellevant en aquest cas.
common_voice_ca_18047149.mp3|Què fan al cine?
common_voice_ca_18109707.mp3|Venim de la Canonja.
common_voice_ca_18109708.mp3|Venim de Senan.
common_voice_ca_18109709.mp3|Venim de Maçanet de la Selva.
common_voice_ca_18109711.mp3|Venim de Sant Pere de Torelló.
common_voice_ca_18109714.mp3|Venim de Villena.
common_voice_ca_18109717.mp3|A les quatre de la matinada s'ha disparat l'alarma.
common_voice_ca_18109719.mp3|Venim de Torrefeta i Florejacs.
common_voice_ca_18121951.mp3|Quan torneu de vacances?
common_voice_ca_18121952.mp3|Al maig, cada dia un raig.
common_voice_ca_18121953.mp3|Venim d'Aielo de Rugat.
common_voice_ca_18121970.mp3|Explica'm un d'aquells contes tan tristos!
common_voice_ca_18121971.mp3|Venim de Vilanova i la Geltrú.
common_voice_ca_18121981.mp3|Estic molt enrabiat, molt!
common_voice_ca_18121985.mp3|Venim de Lladurs.
common_voice_ca_18121987.mp3|Mort o venda, tot ho trenca.
common_voice_ca_18135349.mp3|Venim des Migjorn Gran.
common_voice_ca_18135351.mp3|Venim de Sitges.
common_voice_ca_18135353.mp3|Podem afirmar que pràcticament cap mena de programari, sigui lliure o de propietat, inclou garantia.
common_voice_ca_18135354.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_18135355.mp3|És important que no cogueu massa el fetge.
common_voice_ca_18135358.mp3|Practicava la narrativa a hores perdudes.
common_voice_ca_18139644.mp3|Venim de Sarral.
common_voice_ca_18139645.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_18139646.mp3|El patró pesca per ell i per la barca.
common_voice_ca_18139647.mp3|Venim de Torrella.
common_voice_ca_18139658.mp3|Venim de Prats i Sansor.
common_voice_ca_18139661.mp3|Les seues cames semblaven les columnes del Partenó.
common_voice_ca_18139662.mp3|No hi ha res tan divertit que passar la nit al llit.
common_voice_ca_18145352.mp3|Volia fer molta feina i entre una cosa i l'altra no vaig fer res de bo.
common_voice_ca_18145354.mp3|A Sant Martí, mata el porc i enceta el vi.
common_voice_ca_18145357.mp3|Dissabte comença la Festa Major.
common_voice_ca_18145358.mp3|Això pel que respecta a l'afecció cap a Espanya.
common_voice_ca_18145359.mp3|Els treballadors més eficaços cobraran més.
common_voice_ca_18149038.mp3|Era esquifit i sord.
common_voice_ca_18149040.mp3|Hi estan d'acord?
common_voice_ca_18149041.mp3|Venim de Sant Martí Sesgueioles.
common_voice_ca_18149042.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_18149048.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_18149051.mp3|Venim de l'Olleria.
common_voice_ca_18149052.mp3|El juvenil del Barça no guanya res.
common_voice_ca_18153339.mp3|Venim de Godella.
common_voice_ca_18153340.mp3|El Josep va ser dels primers que va trobar feina de tota la colla.
common_voice_ca_18153343.mp3|Venim de Figueres.
common_voice_ca_18153358.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_18153363.mp3|Venim de Beniarbeig.
common_voice_ca_18153367.mp3|Fan partits de futbol a les quatre de la matinada.
common_voice_ca_18153369.mp3|Venim de Confrides.
common_voice_ca_18153370.mp3|Nen, vés a córrer una estona, a veure si et relaxes.
common_voice_ca_18153373.mp3|Venim d'Albalat de la Ribera.
common_voice_ca_18165548.mp3|No hi ha nens a la plaça!
common_voice_ca_18165549.mp3|A veure si neva aquesta nit.
common_voice_ca_18165550.mp3|Vet-ho aquí.
common_voice_ca_18165551.mp3|Venim d'Aranyel.
common_voice_ca_18165552.mp3|La pasta té un regust sospitós.
common_voice_ca_18165553.mp3|Venim de Sant Carles de la Ràpita.
common_voice_ca_18165554.mp3|Venim de Castellnou de Seana.
common_voice_ca_18165556.mp3|Venim d'Orba.
common_voice_ca_18165557.mp3|Venim de Sant Joanet.
common_voice_ca_18165558.mp3|Hi va haver una pausa.
common_voice_ca_18165559.mp3|Engega el ventilador.
common_voice_ca_18165562.mp3|Menció específica de la normativa de plans d'estudi.
common_voice_ca_18165563.mp3|Venim de Benidorm.
common_voice_ca_18165564.mp3|Per tant, vam demanar a Google que durant la Diada mostrés un logotip específic per commemorar l'onze de setembre.
common_voice_ca_18165565.mp3|De moment, continuen les protestes.
common_voice_ca_18165566.mp3|Venim de Fulleda.
common_voice_ca_18168741.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_18168743.mp3|El món del programari lliure és un excel·lent camp d'aprenentatge per als professionals de les tecnologies de la informació.
common_voice_ca_18168744.mp3|Pa que sobre, carn que abaste i vi que no falte.
common_voice_ca_18168745.mp3|Venim de Sant Adrià de Besòs.
common_voice_ca_18168746.mp3|Tu ets un bandarra, Sebastià!
common_voice_ca_18168747.mp3|Net en entorn Windows, facilitant la migració d'aplicacions a Linux i augmentant la seva base de desenvolupadors i usuaris.
common_voice_ca_18168749.mp3|Els vells de casa saben una cançó molt bonica.
common_voice_ca_18168750.mp3|Venim de Benimeli.
common_voice_ca_18168751.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_18168752.mp3|Són empreses que centren el seu negoci en la venda de maquinari i per a les quals el programari n'és un complement necessari.
common_voice_ca_18168753.mp3|A més maror, més vela.
common_voice_ca_18168754.mp3|Venim de Vilamaniscle.
common_voice_ca_18168755.mp3|Venim de l'Ampolla.
common_voice_ca_18168757.mp3|Venim de Talamanca.
common_voice_ca_18168762.mp3|Venim d'Artés.
common_voice_ca_18168763.mp3|Obres derivades.
common_voice_ca_18168764.mp3|Necessite tranquil·litat, i no em gite cap nit sense portar en el cos una enrabiada permanent.
common_voice_ca_18169849.mp3|La loteria ha tocat a La bruixa d'or?
common_voice_ca_18169851.mp3|Conéixer les estructures que componen l'aparell locomotor i les funcions que realitzen.
common_voice_ca_18169852.mp3|Venim de Culla.
common_voice_ca_18169854.mp3|Algun suggeriment?
common_voice_ca_18169870.mp3|El volant del Lamborghini és de pell de pantera.
common_voice_ca_18169872.mp3|El sistema estructural dels annexos és l'existent de murs de seixanta centímetres de pedra i forjats unidireccionals.
common_voice_ca_18169873.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_18169874.mp3|Es va arrencar la crosta tres vegades.
common_voice_ca_18169876.mp3|Au, vés a mirar si les tovalloles de la platja ja estan eixutes.
common_voice_ca_18169877.mp3|Venim de Benillup.
common_voice_ca_18169878.mp3|Venim de Senyera.
common_voice_ca_18169879.mp3|Venim d'Alpicat.
common_voice_ca_18169885.mp3|Venim de Crevillent.
common_voice_ca_18169886.mp3|Venim de Sant Bartomeu del Grau.
common_voice_ca_18169887.mp3|Venim de Camarles.
common_voice_ca_18169888.mp3|Venim de Canet lo Roig.
common_voice_ca_18169908.mp3|Aquells que s'han dedicat a tancar diaris l'únic que aconsegueixen és que ningú els llegeixi.
common_voice_ca_18169913.mp3|L'una és nova, l'altra va néixer amb el mateix poble.
common_voice_ca_18169914.mp3|Venim de Rafelbunyol.
common_voice_ca_18169937.mp3|Val més bona son que bon llit.
common_voice_ca_18169938.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_18169939.mp3|Venim de Copons.
common_voice_ca_18169955.mp3|Venim d'Encamp.
common_voice_ca_18169956.mp3|La Tita Cervera és l'hereva moral dels Medici.
common_voice_ca_18169958.mp3|Venim de l'Albagés.
common_voice_ca_18169962.mp3|Venim de Lliçà de Vall.
common_voice_ca_18169981.mp3|Tampoc queden clars els orígens del mateix terme llatina i s'especula sobre diverses possibilitats.
common_voice_ca_18169982.mp3|No té tacte.
common_voice_ca_18169984.mp3|Venim de Vallmoll.
common_voice_ca_18169995.mp3|Venim de la Coma i la Pedra.
common_voice_ca_18169996.mp3|Panteó número dotze: el preu mínim serà de setanta mil set-cents vuitanta-quatre coma vint-i-cinc euros, que podrà ser millorat a l'alça.
common_voice_ca_18169999.mp3|Venim de Montmaneu.
common_voice_ca_18170020.mp3|Ens va tractar de perdulaires.
common_voice_ca_18170022.mp3|Introdueixi el número secret i segueixi les indicacions de la pantalla.
common_voice_ca_18170039.mp3|Venim de Requena.
common_voice_ca_18170041.mp3|Venim de Museros.
common_voice_ca_18170068.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_18170070.mp3|Deixa'm l'ànima en pau.
common_voice_ca_18170071.mp3|Venim de Quart.
common_voice_ca_18170077.mp3|Venim de Montesa.
common_voice_ca_18170098.mp3|Venim de l'Estany.
common_voice_ca_18170099.mp3|Exhumen tota la saba que són capaços d'obtenir d'una incipient marcida i xuclen el darrer alé de vida.
common_voice_ca_18170101.mp3|Venim de la Pobla d'Arenós.
common_voice_ca_18170106.mp3|Les Balears són a poques milles nàutiques.
common_voice_ca_18170107.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_18170113.mp3|La meva filla s'ha fet vegetariana.
common_voice_ca_18170114.mp3|Posa'm dos-cents cinquanta grams de pernil dolç.
common_voice_ca_18170116.mp3|Vaig estar casada amb un historiador.
common_voice_ca_18170134.mp3|Van entrar.
common_voice_ca_18170135.mp3|Podríem comprar-te una bicicleta de carrera, o una minicadena, o regalar-te un viatge... on tu vulgues!
common_voice_ca_18170136.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_18170137.mp3|El llibre era en format EPUB o PDF?
common_voice_ca_18170153.mp3|Els jocs que més m'agraden són els simbòlics.
common_voice_ca_18170156.mp3|Venim de Bolvir.
common_voice_ca_18170164.mp3|Venim de Garriguella.
common_voice_ca_18170165.mp3|S'ha begut un Red Bull barrejat amb ginebra.
common_voice_ca_18170166.mp3|És l'hora d'esmorzar?
common_voice_ca_18171980.mp3|Quin cotxet més modern, oi?
common_voice_ca_18171981.mp3|Venim de Sant Fruitós de Bages.
common_voice_ca_18171982.mp3|Venim de Picanya.
common_voice_ca_18171998.mp3|El cervell de la dreta és el del senyor Ambròs?
common_voice_ca_18172000.mp3|Aquests dies es veu Mart a ull nu.
common_voice_ca_18172002.mp3|Venim de la Font de la Figuera.
common_voice_ca_18176616.mp3|Em busca les pessigolles, però no sap que tinc molta paciència.
common_voice_ca_18176617.mp3|En l'esmentat anunci s'ha detectat un error de fet pel que fa al redactat de la base quarta.
common_voice_ca_18176638.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_18176639.mp3|Amb el retorn de la democràcia, només existia un partit a Espanya amb una estructura notable: el Partit Comunista.
common_voice_ca_18180643.mp3|Sempre té temps per a tot.
common_voice_ca_18180644.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_18180646.mp3|En Pere ha muntat la tarima verda.
common_voice_ca_18180667.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_18180668.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_18180670.mp3|Pots recuperar els estalvis invertits?
common_voice_ca_18180672.mp3|M'agrada quan fas el pi pont a la gespa.
common_voice_ca_18192945.mp3|On deuen anar tan mudats.
common_voice_ca_18192947.mp3|Venim de Sant Feliu Sasserra.
common_voice_ca_18192953.mp3|Venim de Sella.
common_voice_ca_18192960.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_18192961.mp3|Venim de Cabacés.
common_voice_ca_18192962.mp3|Venim de Castellcir.
common_voice_ca_18200745.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_18200746.mp3|Venim de Sueca.
common_voice_ca_18200747.mp3|Lluna nova de febrer, primer diumenge de quaresma.
common_voice_ca_18200748.mp3|Vull ser mariner!
common_voice_ca_18200761.mp3|Els sabres de Sant Pau són dolços i tenen aroma de matafaluga.
common_voice_ca_18200763.mp3|Venim de l'Arboç.
common_voice_ca_18215380.mp3|Està desesperat, no sap què fer.
common_voice_ca_18215390.mp3|Quins estudis fas?
common_voice_ca_18215436.mp3|Un concurs literari és, sempre, una esperança.
common_voice_ca_18215457.mp3|No ploris, demà farem la subscripció a Netflix.
common_voice_ca_18223641.mp3|Esperem que amb aquesta versió nova de la nostra eina us sigui encara més senzill catalanitzar el Telegram.
common_voice_ca_18223644.mp3|Venim de Sedaví.
common_voice_ca_18223656.mp3|La Maria salta i balla.
common_voice_ca_18223659.mp3|Hi ha una boira molt espessa.
common_voice_ca_18223660.mp3|Era un noi molt ben plantat, un tiarró, vaja.
common_voice_ca_18223681.mp3|Venim de Sant Antoni de Benaixeve.
common_voice_ca_18223683.mp3|Però el meló d'Alger, tan insensible a les tendrors d'un llaurador tan sofert, no creixia com cal.
common_voice_ca_18223689.mp3|L'administració ha de donar un servei universal i, per tant, respectar i impulsar els estàndards oberts en adreçar-se als seus ciutadans.
common_voice_ca_18223762.mp3|La seva mirada és fi xa, i les seves mans, els peus i el trau del pit mostren els signes clars dels estigmes.
common_voice_ca_18223763.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_18223764.mp3|Venim de Vilanant.
common_voice_ca_18243162.mp3|Se'ns ofereix un món ple de possibilitats; aprofitar-lo depèn de nosaltres.
common_voice_ca_18243170.mp3|Venim de Barxeta.
common_voice_ca_18243176.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_18243179.mp3|Venim de Salem.
common_voice_ca_18246732.mp3|L'Adela té un perfil grec, em fa pensar en una estàtua que vaig veure quan vaig anar amb tu a Sicília.
common_voice_ca_18246751.mp3|El dissabte aniré a Valls!
common_voice_ca_18249893.mp3|Vol i dol.
common_voice_ca_18515503.mp3|Arronsà les espatlles.
common_voice_ca_18515504.mp3|Un mes a comptar de l'endemà del dia en què reba aquesta notificació.
common_voice_ca_18515506.mp3|Per Sant Anton, Carnestoltes són.
common_voice_ca_18515507.mp3|Penjà.
common_voice_ca_18515509.mp3|Sonà el telèfon.
common_voice_ca_18515510.mp3|Per la Mare de Déu d'agost, a les set ja és fosc.
common_voice_ca_18515512.mp3|Alegria, Carnestoltes, que demà és cendra.
common_voice_ca_18515517.mp3|A primers de Novembre, el teu foc ja el pots encendre.
common_voice_ca_18515518.mp3|Tancà els ulls.
common_voice_ca_18515519.mp3|Per Nadal al jóc, per Sant Joan al foc.
common_voice_ca_18515520.mp3|Prova específica per demostrar el coneixement de llengua.
common_voice_ca_18515521.mp3|Quinze.
common_voice_ca_18515526.mp3|Amén.
common_voice_ca_18515531.mp3|Sospirà.
common_voice_ca_19176970.mp3|Ella no tenia caràcter per a suportar la misèria amb resignació.
common_voice_ca_19176971.mp3|Qui té barques a la mar, el gall el sol despertar.
common_voice_ca_19176973.mp3|Cal jutjar-lo sempre des d'aquest punt de vista.
common_voice_ca_19176974.mp3|Els connectors del Pidgin serveixen per modificar el comportament i afegir noves funcionalitats.
common_voice_ca_19176988.mp3|La foscor era menys densa en aquest espai descobert.
common_voice_ca_19176990.mp3|Son pare va ser un tronera, i mire vostè on va arribar.
common_voice_ca_19176991.mp3|Els distints colors, l'acurat polit i la seua perfecta execució li conferixen una gran bellesa.
common_voice_ca_19185550.mp3|Poseu una cassola amb un raig d'oli al foc i tireu-hi la ceba picada.
common_voice_ca_19185551.mp3|Aquesta consisteix en tres vessants: ajuda financera, acció política i implicació activa.
common_voice_ca_19185552.mp3|Els odiava tant com els agricultors que rosegaven l'aigua creant camps nous.
common_voice_ca_19185554.mp3|El que no està acostumat a plagues, les costures li fan llagues.
common_voice_ca_19185560.mp3|Aquest plat també es podia fer amb calamars, però les àvies preferien la sépia perquè era més gruixuda.
common_voice_ca_19185562.mp3|El juny fred mata l'esplet.
common_voice_ca_19185563.mp3|Ja corria pel món la fresca tramuntana dels anuncis conciliars.
common_voice_ca_19185564.mp3|Pareixia que els dos habitants de la barraca s'havien penjat del sostre.
