common_voice_ca_17745018.mp3|Venim de Traiguera.
common_voice_ca_17745019.mp3|Venim de Sant Pere de Ribes.
common_voice_ca_17745021.mp3|Venim de Massalfassar.
common_voice_ca_17747553.mp3|He perdut un mitjó.
common_voice_ca_17747554.mp3|La sessió es farà a porta tancada.
common_voice_ca_17747555.mp3|Venim de Montuïri.
common_voice_ca_17747557.mp3|Venim de Santa Cecília de Voltregà.
common_voice_ca_17747563.mp3|Venim de Torà.
common_voice_ca_17747564.mp3|Venim de Catarroja.
common_voice_ca_17747565.mp3|Porteu crema protectora?
common_voice_ca_17747566.mp3|No s'ha trobat bé i no ha pogut anar a l'hort.
common_voice_ca_17747573.mp3|Qui va per l'interés, li ixen els comptes a l'inrevés.
common_voice_ca_17747576.mp3|Vol i dol.
common_voice_ca_17747577.mp3|Venim de Benavites.
common_voice_ca_17747583.mp3|Venim de Planoles.
common_voice_ca_17747585.mp3|Treball dóna llibertat; sempre que puguis ser amo, no vulguis mai ser criat.
common_voice_ca_17747587.mp3|Cada vegada que usa la càmera se li descarrega la bateria.
common_voice_ca_17747601.mp3|Al setembre anirem a collir pel Josep de Carro.
common_voice_ca_17747605.mp3|Venim de Rafelcofer.
common_voice_ca_17747606.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_17747613.mp3|Venim de Marratxí.
common_voice_ca_17747614.mp3|Se'ns ofereix un món ple de possibilitats; aprofitar-lo depèn de nosaltres.
common_voice_ca_17747615.mp3|No puc venir perquè he d'acompanyar la meva mare al metge.
common_voice_ca_17747623.mp3|Venim d'Albalat de la Ribera.
common_voice_ca_17747624.mp3|Venim d'Elx.
common_voice_ca_17747626.mp3|Venim de Barxeta.
common_voice_ca_17747627.mp3|Venim de Susqueda.
common_voice_ca_17747628.mp3|Les declaracions dels acusats eren veritables proclames.
common_voice_ca_17747632.mp3|Em busca les pessigolles, però no sap que tinc molta paciència.
common_voice_ca_17747633.mp3|Venim de l'Alcúdia de Crespins.
common_voice_ca_17747635.mp3|Vet-ho aquí.
common_voice_ca_17747636.mp3|Venim de Loriguilla.
common_voice_ca_17747638.mp3|Venim de Silla.
common_voice_ca_17747639.mp3|Alguna pregunta més?
common_voice_ca_17747640.mp3|Venim de Rugat.
common_voice_ca_17747642.mp3|Diu l'alcalde que som uns contestataris.
common_voice_ca_17747644.mp3|Venim de Miramar.
common_voice_ca_17747650.mp3|Venim d'Esterri d'Àneu.
common_voice_ca_17747651.mp3|Venim de Sant Joan.
common_voice_ca_17747652.mp3|Posa una cançó de Doctor Prats per animar-los.
common_voice_ca_17747658.mp3|L'aspecte de tot el país sencer hi testimonia el treball de les aigües.
common_voice_ca_17747660.mp3|He vist en Miquel fent cua a la taquilla per comprar el bitllet.
common_voice_ca_17747661.mp3|Venim de Bonrepòs i Mirambell.
common_voice_ca_17747662.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_17747668.mp3|Què penses?
common_voice_ca_17747669.mp3|Venim del Pont de Suert.
common_voice_ca_17747671.mp3|Venim de Mont-roig del Camp.
common_voice_ca_17747672.mp3|Venim de Sant Lluís.
common_voice_ca_17747673.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_17747674.mp3|Venim de l'Alqueria de la Comtessa.
common_voice_ca_17747675.mp3|Venim d'Ariany.
common_voice_ca_17747677.mp3|Venim de Borrassà.
common_voice_ca_17747683.mp3|Diuen que aquest any serà any de bolets.
common_voice_ca_17747685.mp3|No sé si els xiclets de Coca-cola porten Coca-cola o un producte químic.
common_voice_ca_17747686.mp3|Pel gener la canya al raconer i pel març la canya al braç.
common_voice_ca_17747687.mp3|Venim de Vilanova de la Reina.
common_voice_ca_17747688.mp3|Venim de Famorca.
common_voice_ca_17747690.mp3|Venim de Tivenys.
common_voice_ca_17747691.mp3|Venim de Bolbait.
common_voice_ca_17747709.mp3|Venim de Vallés.
common_voice_ca_17747710.mp3|Venim de Vila-real.
common_voice_ca_17747712.mp3|Els taxistes volen fer vaga durant el congrés.
common_voice_ca_17747714.mp3|Venim del Pinós.
common_voice_ca_17747722.mp3|Venim de Bolulla.
common_voice_ca_17747723.mp3|Venim de Xaló.
common_voice_ca_17747724.mp3|Venim d'Espadella.
common_voice_ca_17747725.mp3|Qui té més a callar més parla.
common_voice_ca_17747726.mp3|Ha nascut ma neboda.
common_voice_ca_17747727.mp3|Tinc cent quaranta-vuit missatges de correu per obrir.
common_voice_ca_17747728.mp3|Està obsessionat amb l'esport: és addicte a exercici físic.
common_voice_ca_17747730.mp3|Venim de Redovà.
common_voice_ca_17747735.mp3|Venim de Sant Quirze de Besora.
common_voice_ca_17747736.mp3|Venim de Pradell de la Teixeta.
common_voice_ca_17747738.mp3|Venim de Rajadell.
common_voice_ca_17747740.mp3|N'he donat les raons en altres llocs.
common_voice_ca_17747741.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17747742.mp3|Venim de Castalla.
common_voice_ca_17747798.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_17747799.mp3|M'han mangat la tauleta digital!
common_voice_ca_17747800.mp3|Conduiràs el bus que va de Vilanova a Vilafranca passant per Ribes, Olivella i Canyelles.
common_voice_ca_17747801.mp3|La Lurdes treballa a l'INEM.
common_voice_ca_17747802.mp3|Pots oferir més recursos.
common_voice_ca_17747808.mp3|Venim d'Asp.
common_voice_ca_17747810.mp3|Què fas els dijous havent sopat?
common_voice_ca_17747815.mp3|Ostres, amb aquest tall de cabell no et coneixia.
common_voice_ca_17747816.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17747828.mp3|Venim de Santa Coloma de Cervelló.
common_voice_ca_17747829.mp3|Venim del Palomar.
common_voice_ca_17747830.mp3|Fundador l'any mil nou-cents noranta-cinc, amb Assumpció Maresma, de VilaWeb.
common_voice_ca_17747848.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17747849.mp3|Està relativament bé.
common_voice_ca_17747851.mp3|Venim d'Alt Àneu.
common_voice_ca_17751675.mp3|En campanya necessito maquillar-me cada dues hores.
common_voice_ca_17751676.mp3|Venim de Cadaqués.
common_voice_ca_17751677.mp3|Fàtima, es deia aquella mossa que em va trencar el cor.
common_voice_ca_17751678.mp3|Els Xiquets de Valls fan unes actuacions molt llargues.
common_voice_ca_17751681.mp3|Sempre compro al Plus Fresc.
common_voice_ca_17751682.mp3|Començarem esmentant-ne els principals avantatges i després n'analitzarem els falsos mites.
common_voice_ca_17751683.mp3|Venim d'Alacant.
common_voice_ca_17751684.mp3|Un aspecte central en qualsevol projecte de programari és la gestió i el seguiment dels errors.
common_voice_ca_17751685.mp3|Quin pal de pel·lícula.
common_voice_ca_17751686.mp3|Els missatges que m'enviava l'advocat em confonien.
common_voice_ca_17751689.mp3|Venim de Tous.
common_voice_ca_17751690.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17751691.mp3|Bé començava l'entrevista.
common_voice_ca_17751692.mp3|Venim de Guadassuar.
common_voice_ca_17751693.mp3|Venim de Sant Pere Sallavinera.
common_voice_ca_17751694.mp3|Venim de Montesa.
common_voice_ca_17751696.mp3|Venim de Colera.
common_voice_ca_17751697.mp3|Jo en vull dos talls.
common_voice_ca_17751698.mp3|Joc de foc és joc de boig.
common_voice_ca_17751700.mp3|Venim d'Almassora.
common_voice_ca_17751701.mp3|Venim de Sentmenat.
common_voice_ca_17751702.mp3|Quines experiències personals valores més?
common_voice_ca_17751704.mp3|Venim de Cardedeu.
common_voice_ca_17751839.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17751841.mp3|Sa pobresa no és vilesa.
common_voice_ca_17751842.mp3|No vull més sopes de sobre.
common_voice_ca_17751856.mp3|Venim d'Albesa.
common_voice_ca_17751865.mp3|Venim de Teulada.
common_voice_ca_17751866.mp3|Venim d'Arbúcies.
common_voice_ca_17751867.mp3|Quina basarda!
common_voice_ca_17751869.mp3|Venim d'Inca.
common_voice_ca_17751870.mp3|El bestiar boví de cria i el bestiar en extensiu mantenen la mateixa capacitat.
common_voice_ca_17751871.mp3|Els jocs que més m'agraden són els simbòlics.
common_voice_ca_17751876.mp3|Va assistir a un acte organitzat pel Rotary Club.
common_voice_ca_17751890.mp3|Pel que fa a les dejeccions ramaderes, es preveu emmagatzemar-les en dispositius impermeables i estancs.
common_voice_ca_17751891.mp3|Venim de Gurb.
common_voice_ca_17751892.mp3|Venim de Montseny.
common_voice_ca_17751893.mp3|Venim de Palafrugell.
common_voice_ca_17751900.mp3|Venim de Sant Jordi Desvalls.
common_voice_ca_17751901.mp3|Ara ja no sé si tinc gana o no en tinc.
common_voice_ca_17751902.mp3|Els protagonistes eren patètics.
common_voice_ca_17751903.mp3|S'ha de reconéixer, però, que és poca cosa.
common_voice_ca_17751904.mp3|Venim de Felanitx.
common_voice_ca_17751915.mp3|Enguany farem un viatge pels tròpics.
common_voice_ca_17751917.mp3|Venim de Torreblanca.
common_voice_ca_17751918.mp3|Venim de Planes.
common_voice_ca_17751919.mp3|No cal dir que ambdós moviments tenen una especial rellevància en l'àmbit polític d'ambdues comunitats autònomes.
common_voice_ca_17751925.mp3|El sol continua escalfant ambient.
common_voice_ca_17751926.mp3|Rita, Rita, em pots deixar un petricó de lleteta?
common_voice_ca_17751929.mp3|Ho agraireu.
common_voice_ca_17751935.mp3|Com abans.
common_voice_ca_17751936.mp3|A Carnestoltes, moltes voltes.
common_voice_ca_17751937.mp3|Quin paté t'agrada més, el d'escalivada o el de fines herbes?
common_voice_ca_17751938.mp3|Venim de Rafal.
common_voice_ca_17751939.mp3|Sóc informàtic, però treballo a la RENFE.
common_voice_ca_17751945.mp3|Els voltants de l'Ebre són fantàstics!
common_voice_ca_17751946.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17751947.mp3|Venim d'Otos.
common_voice_ca_17751948.mp3|Venim de Villargordo del Cabriel.
common_voice_ca_17751958.mp3|No tenim pa.
common_voice_ca_17751975.mp3|M'estimo més una ampolla de Font Vella que dues llaunes de Fanta.
common_voice_ca_17751977.mp3|Venim de Vilamalur.
common_voice_ca_17751980.mp3|Venim de Cervià de les Garrigues.
common_voice_ca_17751982.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_17751983.mp3|Alguna altra votació separada?
common_voice_ca_17751984.mp3|Així calia educar els xics.
common_voice_ca_17751990.mp3|A veure, tu m'escoltes, quan parlo?
common_voice_ca_17751992.mp3|Venim de Sant Hilari Sacalm.
common_voice_ca_17751993.mp3|Venim de Meliana.
common_voice_ca_17751995.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_17751996.mp3|Podem afirmar que pràcticament cap mena de programari, sigui lliure o de propietat, inclou garantia.
common_voice_ca_17751998.mp3|Les noves tecnologies estan canviant la cultura de la nostra societat i el català no en pot quedar al marge.
common_voice_ca_17751999.mp3|És el rei de les excuses.
common_voice_ca_17752001.mp3|Venim de Lladurs.
common_voice_ca_17752003.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_17752004.mp3|A més de publicar el codi font calia crear un lloc a Internet per organitzar el desenvolupament de tot el projecte: naixia Mozilla.
common_voice_ca_17752006.mp3|Venim d'Albatera.
common_voice_ca_17752008.mp3|El ritme del swing enganxa.
common_voice_ca_17752010.mp3|Net en entorn Windows, facilitant la migració d'aplicacions a Linux i augmentant la seva base de desenvolupadors i usuaris.
common_voice_ca_17752011.mp3|Implantar el mencionat model de plantilles suposa un increment suficient de professorat.
common_voice_ca_17752013.mp3|Fot-te, capsigrany!
common_voice_ca_17752014.mp3|Venim d'Ares del Maestrat.
common_voice_ca_17752021.mp3|Es relaxa pintant mandales.
common_voice_ca_17752022.mp3|Venim del Fondó dels Frares.
common_voice_ca_17752023.mp3|Venim de Vinyols i els Arcs.
common_voice_ca_17752024.mp3|Venim de Montcada.
common_voice_ca_17752025.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17752027.mp3|Quins títols acredita el candidat?
common_voice_ca_17752028.mp3|Venim de Zarra.
common_voice_ca_17752030.mp3|Poseu-los en un pot de vidre hermètic, a capes, empolsegant de pebre cada capa.
common_voice_ca_17752032.mp3|La Núria fuma fàries.
common_voice_ca_17752033.mp3|Venim dels Plans de Sió.
common_voice_ca_17752034.mp3|Venim de Guadasséquies.
common_voice_ca_17752035.mp3|Venim de Vallmoll.
common_voice_ca_17752036.mp3|Venim de Brunyola.
common_voice_ca_17752038.mp3|Milions d'euros, hem perdut.
common_voice_ca_17752039.mp3|Hi ha una correlació directa entre el nombre d'usuaris que té una aplicació lliure i la comunitat que li dóna suport.
common_voice_ca_17752041.mp3|Venim de Vallbona de les Monges.
common_voice_ca_17752042.mp3|Les banderes onegen a mig pal en senyal de dol.
common_voice_ca_17752044.mp3|Demà, llegum cuit.
common_voice_ca_17752046.mp3|Aquesta prestació requereix un elevat coneixement de la millor i més recent evidència científica en aquest àmbit.
common_voice_ca_17752047.mp3|Venim d'Aielo de Rugat.
common_voice_ca_17752048.mp3|Aquesta setmana entraré mitja hora abans cada dia.
common_voice_ca_17752049.mp3|A qui et vulga mal, menja-li el pa, i al que et vulga bé, també.
common_voice_ca_17752050.mp3|Venim de Cofrents.
common_voice_ca_17752051.mp3|Venim de Salàs de Pallars.
common_voice_ca_17752052.mp3|L'Adela té un perfil grec, em fa pensar en una estàtua que vaig veure quan vaig anar amb tu a Sicília.
common_voice_ca_17752054.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17752056.mp3|Per Sant Maties, tant de nit com de dies.
common_voice_ca_17752058.mp3|Venim de Massamagrell.
common_voice_ca_17752061.mp3|Venim de Puigcerdà.
common_voice_ca_17752062.mp3|La vedella de Mollerussa té un gustet especial.
common_voice_ca_17752063.mp3|Passi.
common_voice_ca_17752064.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_17752065.mp3|Venim d'Andorra.
common_voice_ca_17752067.mp3|No tinc gens de pressa.
common_voice_ca_17752068.mp3|Enhorabona pel premi.
common_voice_ca_17752069.mp3|M'ho explicaràs?
common_voice_ca_17752072.mp3|Venim d'Albatàrrec.
common_voice_ca_17752073.mp3|Cal centrar-se en la qualitat: els usuaris finals rebutjaran productes en català si no estan ben fets.
common_voice_ca_17752074.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_17752075.mp3|Venim de Fonollosa.
common_voice_ca_17752079.mp3|Un candidat massa jove no ens convé.
common_voice_ca_17752081.mp3|Venim de Tremp.
common_voice_ca_17752084.mp3|Venim de Sant Joan de les Abadesses.
common_voice_ca_17752087.mp3|A Sant Martí, mata el porc i enceta el vi.
common_voice_ca_17752088.mp3|En el lot tres únicament podrà oferir-se preu taxat.
common_voice_ca_17752089.mp3|Venim de les Alcubles.
common_voice_ca_17752100.mp3|Treballa a l'Agència Catalana de l'Aigua, l'Ivan.
common_voice_ca_17752103.mp3|Podem tancar la calefacció?
common_voice_ca_17752104.mp3|Venim d'Algerri.
common_voice_ca_17752105.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17752112.mp3|Quan rebis la notificació, pensa a trucar a l'ajuntament per poder iniciar tots els tràmits.
common_voice_ca_17752113.mp3|Venim de Favara.
common_voice_ca_17752115.mp3|A començar juliol, planta fesols.
common_voice_ca_17752121.mp3|De vegades somio que caic del llit.
common_voice_ca_17752125.mp3|Gemma, tens un clínex?
common_voice_ca_17752127.mp3|Venim de Gaianes.
common_voice_ca_17752129.mp3|Els treballadors més eficaços cobraran més.
common_voice_ca_17752131.mp3|La ràdio s'ha espatllat.
common_voice_ca_17752132.mp3|Venim de Senyera.
common_voice_ca_17752133.mp3|Venim de Massalavés.
common_voice_ca_17752134.mp3|Igualment, els llibres editats pels autors i els que no siguen vendibles.
common_voice_ca_17752136.mp3|Venim d'Albal.
common_voice_ca_17752147.mp3|Venim de Vilamalla.
common_voice_ca_17752149.mp3|Venim de Benaixeve.
common_voice_ca_17752150.mp3|Venim de Sóller.
common_voice_ca_17752156.mp3|Una conversa agradable sempre t'escurça l'espera.
common_voice_ca_17752160.mp3|Venim de la Figuera.
common_voice_ca_17752166.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_17752167.mp3|Venim de Santa Bàrbara.
common_voice_ca_17752168.mp3|Venim d'Onda.
common_voice_ca_17752169.mp3|Venim de Sant Feliu Sasserra.
common_voice_ca_17752170.mp3|Venim de Búger.
common_voice_ca_17752176.mp3|Es va perdre per la muntanya i van haver de cridar els Mossos.
common_voice_ca_17752177.mp3|Venim de Càlig.
common_voice_ca_17752178.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_17752180.mp3|Jo vull crispetes i una ampolla d'aigua!
common_voice_ca_17752187.mp3|Venim d'Estaràs.
common_voice_ca_17752188.mp3|Un racó com aquest no es troba cada dia.
common_voice_ca_17752192.mp3|Barregen Fanta i Eristoff en una cassola.
common_voice_ca_17752195.mp3|Indicis i característiques que determinen la idoneïtat.
common_voice_ca_17752207.mp3|Gràcies a la disponibilitat del codi font, el programari lliure garanteix una independència respecte al proveïdor.
common_voice_ca_17752212.mp3|S'afirma que és útil, i es demostra cada dia.
common_voice_ca_17752213.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_17752214.mp3|Si vols veure la lluna bé, mira-la pel gener.
common_voice_ca_17752226.mp3|El paviment del passeig rellisca i la iaia hi ha pres mal.
common_voice_ca_17752227.mp3|El planeta del Petit Príncep és inventat.
common_voice_ca_17752228.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_17752229.mp3|I tant!
common_voice_ca_17752236.mp3|Això pel que respecta a l'afecció cap a Espanya.
common_voice_ca_17752237.mp3|Venim de Setcases.
common_voice_ca_17752240.mp3|Per què no pot vindre l'home tranquil·lament i agafar tota la mel que vulga?
common_voice_ca_17752257.mp3|Venim de Parets del Vallès.
common_voice_ca_17752260.mp3|La major part d'aquestes obres han estat escrites a Europa.
common_voice_ca_17752266.mp3|No té tants diners com ella.
common_voice_ca_17752267.mp3|Panteó número dotze: el preu mínim serà de setanta mil set-cents vuitanta-quatre coma vint-i-cinc euros, que podrà ser millorat a l'alça.
common_voice_ca_17752268.mp3|I Quimet veié un xic normal d'aproximadament la seua edat.
common_voice_ca_17752269.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_17752270.mp3|Venim de Calles.
common_voice_ca_17752281.mp3|La Concepció té angines.
common_voice_ca_17752282.mp3|Venim de Sant Boi de Llobregat.
common_voice_ca_17752283.mp3|Venim de Benimeli.
common_voice_ca_17752285.mp3|Al pagès, deu-li cols.
common_voice_ca_17752296.mp3|Venim de la Font d'en Carròs.
common_voice_ca_17752297.mp3|Venim de Prats i Sansor.
common_voice_ca_17752298.mp3|Venim de Tagamanent.
common_voice_ca_17752299.mp3|Venim de Vilassar de Dalt.
common_voice_ca_17752300.mp3|Venim d'Ares dels Oms.
common_voice_ca_17752301.mp3|Ha quedat segona en el campionat de natació.
common_voice_ca_17752302.mp3|No havia passat mai tanta calor.
common_voice_ca_17752304.mp3|Venim de Salt.
common_voice_ca_17752305.mp3|Gràcies, Pere.
common_voice_ca_17752306.mp3|Aquests fideus a la cassola són deliciosos.
common_voice_ca_17752307.mp3|A la sala d'espera no hi cabia ningú més.
common_voice_ca_17752308.mp3|És molt nerviós.
common_voice_ca_17752311.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_17752312.mp3|L'Adela em fa anar de corcoll i me n'he enamorat.
common_voice_ca_17752313.mp3|Venim de Confrides.
common_voice_ca_17752314.mp3|Venim d'Onil.
common_voice_ca_17752315.mp3|Venim de l'Atzúvia.
common_voice_ca_17752317.mp3|Venim de Navàs.
common_voice_ca_17752318.mp3|Venim de Vilamacolum.
common_voice_ca_17752326.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17752328.mp3|Per tant, es dirigeix a la llibreria i el compra.
common_voice_ca_17752329.mp3|El programa ha d'incloure el seu codi font i no se'n pot restringir la distribució.
common_voice_ca_17752331.mp3|Quin cotxet més modern, oi?
common_voice_ca_17752333.mp3|Dos estudiants van encendre el petard.
common_voice_ca_17752334.mp3|Antoni, vine, corre!
common_voice_ca_17752335.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17757500.mp3|La màgia no m'agrada gaire.
common_voice_ca_17757501.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_17757502.mp3|Venim d'Ogassa.
common_voice_ca_17757503.mp3|Venim del Villar.
common_voice_ca_17757504.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_17757505.mp3|Venim de Mollet de Peralada.
common_voice_ca_17757506.mp3|Venim de la Vall de Laguar.
common_voice_ca_17757507.mp3|Venim de Torres Torres.
common_voice_ca_17757508.mp3|Venim de Cervera del Maestrat.
common_voice_ca_17757509.mp3|Rius o només ho fas veure, Albert?
common_voice_ca_17757512.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17757514.mp3|La jornada d'avui ha estat tranquil·la.
common_voice_ca_17757515.mp3|Aniràs a L'Illa Diagonal, entraràs a la FNAC i et compraràs un carregador portàtil per al mòbil.
common_voice_ca_17757519.mp3|Venim de Sarroca de Lleida.
common_voice_ca_17757520.mp3|Venim de Benirredrà.
common_voice_ca_17757522.mp3|El poble, origen de tots els poders en el municipi com a tot arreu.
common_voice_ca_17757523.mp3|Venim de Constantí.
common_voice_ca_17757525.mp3|Què, som-hi?
common_voice_ca_17757526.mp3|Venim d'Esporles.
common_voice_ca_17757528.mp3|Un entorn net i endreçat afavoreix la salut mental.
common_voice_ca_17757529.mp3|No es pot negar a ningú fer ús del programa amb una finalitat determinada, com per exemple comercial o militar.
common_voice_ca_17758089.mp3|Ignore si la posterior abundància i l'oferta pertorbadora del consum desenfrenat ens haguera fet millors.
common_voice_ca_17758092.mp3|Un concurs literari és, sempre, una esperança.
common_voice_ca_17758093.mp3|Venim de Bordils.
common_voice_ca_17758094.mp3|Venim de Rotglà i Corberà.
common_voice_ca_17758095.mp3|Venim de Riudaura.
common_voice_ca_17758096.mp3|Nosaltres tenim els impenetrables secrets sempre fàcils de trobar.
common_voice_ca_17758097.mp3|Així de fàcil, és una qüestió d'actitud.
common_voice_ca_17758104.mp3|Home sense diners fa mal anar pels carrers.
common_voice_ca_17758105.mp3|Venim de Mollerussa.
common_voice_ca_17758106.mp3|Ador: vint d'agost i vint-i-u d'agost, Mare de Déu del Loreto i Santíssim Crist de l'Empar.
common_voice_ca_17758109.mp3|No remis, mariner.
common_voice_ca_17758111.mp3|Venim d'Arsèguel.
common_voice_ca_17758112.mp3|Quin malestar que tinc!
common_voice_ca_17758113.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_17758124.mp3|Venim de Coll de Nargó.
common_voice_ca_17758126.mp3|Venim de Paiporta.
common_voice_ca_17758127.mp3|Venim de Montornès de Segarra.
common_voice_ca_17758128.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_17758134.mp3|Diagnostica l'estat d'elements de sistemes hidràulics, aplicant tècniques de mesura i anàlisi.
common_voice_ca_17758135.mp3|Venim de Benissoda.
common_voice_ca_17758136.mp3|Venim de Masarac.
common_voice_ca_17758138.mp3|Tinc més son que gana.
common_voice_ca_17758140.mp3|I del cor a la raó, encara que en aquesta sempre roman el pessimisme.
common_voice_ca_17758144.mp3|Dilluns.
common_voice_ca_17758147.mp3|Venim de Picanya.
common_voice_ca_17758148.mp3|Quan arribarà la tardor?
common_voice_ca_17758154.mp3|Venim de Sant Fruitós de Bages.
common_voice_ca_17758155.mp3|Val més pardal en mà que gallina volar.
common_voice_ca_17758156.mp3|La plataforma petroliera s'enfonsava en el mar.
common_voice_ca_17758157.mp3|Endreça'ls per ordre alfabètic.
common_voice_ca_17758158.mp3|Venim de Sueca.
common_voice_ca_17758164.mp3|Facilitar personal i mitjans per a la realització de les inspeccions, quan els siga requerit de manera motivada.
common_voice_ca_17758165.mp3|Amb invitació prèvia, quan es considere necessari, poden assistir també experts independents.
common_voice_ca_17758166.mp3|No vindré d'hora perquè m'agrada dormir.
common_voice_ca_17758168.mp3|Venim d'Orpí.
common_voice_ca_17758174.mp3|Venim de Sacanyet.
common_voice_ca_17758178.mp3|Per altra banda, el vot electrònic permet reduir el temps de recompte d'unes eleccions.
common_voice_ca_17758240.mp3|A veure si es treu el carnet de conduir.
common_voice_ca_17758241.mp3|Venim d'Alella.
common_voice_ca_17758242.mp3|Es va arrencar la crosta tres vegades.
common_voice_ca_17758243.mp3|Venim d'Alboraig.
common_voice_ca_17759825.mp3|De Tots Sants a Sant Andreu, aigua ens doni Déu.
common_voice_ca_17759826.mp3|Venim de Garrigàs.
common_voice_ca_17759827.mp3|Venim de Benicull de Xúquer.
common_voice_ca_17759829.mp3|Venim de Tiurana.
common_voice_ca_17759831.mp3|Venim de Cirat.
common_voice_ca_17759832.mp3|En la votació, el membre que pertanga al col·legi de l'expedientat, s'abstindrà d'emetre el seu vot.
common_voice_ca_17759834.mp3|Les clares muntades s'aboquen al bol.
common_voice_ca_17759836.mp3|Si per l'agost se senten trons, raïms bons.
common_voice_ca_17759837.mp3|De Tortosa me n'agrada la catedral, que no agrada a ningú!
common_voice_ca_17759838.mp3|Així és.
common_voice_ca_17759840.mp3|Ningú podria descobrir-lo.
common_voice_ca_17759841.mp3|Però allò que a les dues germanes més els cridava l'atenció era la falla.
common_voice_ca_17759844.mp3|Venim de Viladamat.
common_voice_ca_17759845.mp3|Tothom accepta que el conflicte no és lingüístic sinó purament polític.
common_voice_ca_17759846.mp3|Venim de Torrebesses.
common_voice_ca_17759847.mp3|Quina mandra, haver de sortir amb el fred que fa.
common_voice_ca_17759848.mp3|El Prat de Llobregat és un municipi que ha crescut molt.
common_voice_ca_17759849.mp3|Venim de Coix.
common_voice_ca_17759850.mp3|La renda laboral difícilment pujarà en els anys vinents; per tant, el preu de l'habitatge encara ha de baixar.
common_voice_ca_17759851.mp3|Venim de Cava.
common_voice_ca_17759852.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17759853.mp3|Venim del Pilar de la Foradada.
common_voice_ca_17759856.mp3|Les programacions artístiques en què participin principalment artistes professionals.
common_voice_ca_17759859.mp3|Venim de la Quar.
common_voice_ca_17759860.mp3|Val més bona son que bon llit.
common_voice_ca_17759861.mp3|Però no va passar res.
common_voice_ca_17759863.mp3|Venim de Belianes.
common_voice_ca_17759864.mp3|Venim de Benimuslem.
common_voice_ca_17759865.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_17759868.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17759870.mp3|Venim de Santa Coloma de Gramenet.
common_voice_ca_17759871.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_17759872.mp3|Ho dius de veritat que aniràs a Barcelona amb el cotxe particular?
common_voice_ca_17759873.mp3|La loteria ha tocat a La bruixa d'or?
common_voice_ca_17759875.mp3|Venim de Simat de la Valldigna.
common_voice_ca_17759876.mp3|No hi ha mal que per bé no vinga.
common_voice_ca_17759877.mp3|El jugador esquerrà es diu Linares i juga amb la selecció nacional.
common_voice_ca_17759879.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17759881.mp3|Jo diria que va pet.
common_voice_ca_17759883.mp3|La prioritat és garantir la seguretat dels ciutadans.
common_voice_ca_17759884.mp3|Venim de Santa Susanna.
common_voice_ca_17759885.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_17759886.mp3|Venim de Gualba.
common_voice_ca_17759887.mp3|Venim de Quart.
common_voice_ca_17759888.mp3|Divendres tornen de colònies.
common_voice_ca_17759889.mp3|El sistema operatiu és el programa que interacciona entre el maquinari, l'usuari i les aplicacions.
common_voice_ca_17759890.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_17759894.mp3|Era un brètol.
common_voice_ca_17759908.mp3|El PP és un partit polític.
common_voice_ca_17759910.mp3|El capellà es diu Miquel i té les galtes vermelles.
common_voice_ca_17759911.mp3|Venim d'Algar de Palància.
common_voice_ca_17759912.mp3|Vull ser mariner!
common_voice_ca_17759913.mp3|Les pel·lícules porno tenen arguments estimulants.
common_voice_ca_17759916.mp3|Però el meló d'Alger, tan insensible a les tendrors d'un llaurador tan sofert, no creixia com cal.
common_voice_ca_17759919.mp3|Després del meló, vi en porró, i si és d'Alger, en pitxer.
common_voice_ca_17759920.mp3|Home xarrador, poc treballador.
common_voice_ca_17759921.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_17759922.mp3|Ell s'entén i balla sol.
common_voice_ca_17759923.mp3|Són parella?
common_voice_ca_17759925.mp3|Ni al balcó passa un bri d'aire.
common_voice_ca_17759926.mp3|Venim de Vilanova del Vallès.
common_voice_ca_17759927.mp3|Hi ha com una porta d'entrada amb una barraca que fa d'oficina.
common_voice_ca_17759928.mp3|Hem suat molt i ens mereixem una clara.
common_voice_ca_17759930.mp3|Peleu també les gambes i passeu-les per la paella amb un pols de sal.
common_voice_ca_17759931.mp3|Això va bé per anar-se espavilant.
common_voice_ca_17759932.mp3|Venim d'Alp.
common_voice_ca_17759933.mp3|Venim de Sant Joan de Vilatorrada.
common_voice_ca_17759934.mp3|Venim de ses Salines.
common_voice_ca_17759935.mp3|Platja o muntanya?
common_voice_ca_17759936.mp3|Venim de les Useres.
common_voice_ca_17759937.mp3|Les persones seleccionades seran les responsables de mantenir actualitzades les seves dades de contacte.
common_voice_ca_17759938.mp3|Cada núvol tenia una forma diferent, no determinada, que, a poc a poc, anava canviant.
common_voice_ca_17759941.mp3|No podrà presentar-se més d'una instància, llevat que opte a més d'una especialitat.
common_voice_ca_17759942.mp3|Venim de Rossell.
common_voice_ca_17759944.mp3|Venim de Garrigoles.
common_voice_ca_17759950.mp3|Els humans són mamífers.
common_voice_ca_17759953.mp3|Venim de Santa Margarida i els Monjos.
common_voice_ca_17759958.mp3|No estava sol.
common_voice_ca_17759965.mp3|Cada dia tenen més productes per a celíacs.
common_voice_ca_17759966.mp3|Venim de Seva.
common_voice_ca_17759968.mp3|Venim del Soleràs.
common_voice_ca_17759969.mp3|Afanya't o perdrem l'avió.
common_voice_ca_17759970.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17759972.mp3|Aquell estiu l'avi va estrenar un rodet, però només servia per a recollir.
common_voice_ca_17759973.mp3|Venim de Rellinars.
common_voice_ca_17759974.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_17759977.mp3|Venim d'Artesa de Segre.
common_voice_ca_17759978.mp3|Venim de Madremanya.
common_voice_ca_17759980.mp3|Això els dóna algun respir.
common_voice_ca_17759982.mp3|Podreu sortir de Reus?
common_voice_ca_17759986.mp3|Venim de la Llagosta.
common_voice_ca_17759987.mp3|Venim de Gombrèn.
common_voice_ca_17759989.mp3|La bicicleta estàtica em pren moltes hores de feina.
common_voice_ca_17759990.mp3|La qüestió dels tempos és també digna d'atenció.
common_voice_ca_17759991.mp3|Venim de Vilagrassa.
common_voice_ca_17759993.mp3|Venim de Catral.
common_voice_ca_17759994.mp3|El ball de tarda comença a les vuit.
common_voice_ca_17760003.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17760006.mp3|L'una és nova, l'altra va néixer amb el mateix poble.
common_voice_ca_17760007.mp3|Ah, gener, gener, no m'has mort cap ovella ni l'esqueller.
common_voice_ca_17760008.mp3|Vull cantar un madrigal.
common_voice_ca_17760009.mp3|Hem de mirar els serveis mínims.
common_voice_ca_17760016.mp3|El que ens costen les multinacionals.
common_voice_ca_17760017.mp3|Venim de Farrera.
common_voice_ca_17760018.mp3|Fa una nit ideal per anar a lligar amb les sueques a Coma-ruga.
common_voice_ca_17760019.mp3|Venim de la Pobla de Sant Miquel.
common_voice_ca_17760021.mp3|Venim de Foradada.
common_voice_ca_17760022.mp3|Sabeu on puc comprar un clarinet de segona mà?
common_voice_ca_17760025.mp3|Venim de Riudecols.
common_voice_ca_17760026.mp3|Ja ho dic jo; de persones com tu, no en queden.
common_voice_ca_17760027.mp3|Venim del Brull.
common_voice_ca_17760028.mp3|Què voleu per berenar?
common_voice_ca_17760035.mp3|Venim de Peníscola.
common_voice_ca_17760036.mp3|Venim de Calldetenes.
common_voice_ca_17760038.mp3|Us agrada la mel de taronger?
common_voice_ca_17760042.mp3|Estem preparats.
common_voice_ca_17760044.mp3|Els meus avis es van conèixer anant a collir raïms.
common_voice_ca_17760046.mp3|Venim de Castellet i la Gornal.
common_voice_ca_17760047.mp3|Teniu cervesa sense alcohol?
common_voice_ca_17760052.mp3|I saps què?
common_voice_ca_17760053.mp3|Hem de sortir del port de seguida.
common_voice_ca_17760054.mp3|Venim de Ciutadilla.
common_voice_ca_17760060.mp3|Els hàbits d'apariament de la fura són avorrits i previsibles.
common_voice_ca_17760061.mp3|Venim de Castellar del Vallès.
common_voice_ca_17760062.mp3|Venim de Pontons.
common_voice_ca_17760063.mp3|Venim de Castelló de la Plana.
common_voice_ca_17760069.mp3|Venim de Novetlè.
common_voice_ca_17760071.mp3|Si plou per la Puríssima Concepció, plou per Carnaval, Setmana Santa i Resurrecció.
common_voice_ca_17760072.mp3|Venim de Sant Feliu de Guíxols.
common_voice_ca_17760073.mp3|A les deu comença el correfoc.
common_voice_ca_17760074.mp3|Per això aquells són tan sovint afectats d'immobilisme, mentre que aquests obeeixen a la llei del progrés.
common_voice_ca_17760075.mp3|Venim de Xirivella.
common_voice_ca_17760076.mp3|Venim de Sora.
common_voice_ca_17760077.mp3|Venim d'Aspa.
common_voice_ca_17760078.mp3|Venim d'Encamp.
common_voice_ca_17760079.mp3|Aquelles persones que estiguin suspeses, mentre duri la situació de suspensió de funcions.
common_voice_ca_17760085.mp3|Els núvols, lleugers ja d'equipatge, volaven de pressa fins a perdre's.
common_voice_ca_17760086.mp3|No hi ha foc sense guspira.
common_voice_ca_17760088.mp3|Venim d'Altea.
common_voice_ca_17760097.mp3|Venim del Pont d'Armentera.
common_voice_ca_17760098.mp3|Quin dilluns més llarg!
common_voice_ca_17760103.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_17760105.mp3|Venim d'Argentona.
common_voice_ca_17760109.mp3|Pots recuperar els estalvis invertits?
common_voice_ca_17760116.mp3|L'estudi d'impacte ambiental no integra en la seua documentació un estudi d'ordenació i protecció del paisatge.
common_voice_ca_17760119.mp3|Avui es poden triar moltes banderes, molts ciutadans troben a mancar-ne algunes de molt populars.
common_voice_ca_17760120.mp3|Venim de les Llosses.
common_voice_ca_17760122.mp3|La fundació requereix una gestió acurada.
common_voice_ca_17760123.mp3|Venim de Garriguella.
common_voice_ca_17760130.mp3|Venim de Viladasens.
common_voice_ca_17760131.mp3|Els sectors revolucionaris estaven cada dia més motivats.
common_voice_ca_17760134.mp3|Neus, salta!
common_voice_ca_17760135.mp3|Ha demanat carpaccio de gambes amb aromes de mar.
common_voice_ca_17760137.mp3|Ja t'has pres el xarop?
common_voice_ca_17760139.mp3|Venim de Sineu.
common_voice_ca_17760552.mp3|Absolc BBVA de la pretensió deduïda contra ella.
common_voice_ca_17760553.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_17760554.mp3|Venim de les Fonts d'Aiòder.
common_voice_ca_17760555.mp3|Venim de Serra de Daró.
common_voice_ca_17760556.mp3|Venim de Serra.
common_voice_ca_17760628.mp3|És jove, però ja té molta experiència.
common_voice_ca_17760629.mp3|Un cop a casa, tot anava a sobre el marbre de la cuina, i allà es classificava tot.
common_voice_ca_17760637.mp3|La parcel·la ocupa una superfície total de vint-i-tres mil huit-cents tretze coma quinze metres quadrats amb una superfície edificada de set mil set-cents seixanta-sis metres quadrats.
common_voice_ca_17760638.mp3|Eviteu posar molta beixamel a cada petxina, ja que trobareu poc el peix i perdrà el gust.
common_voice_ca_17760639.mp3|Venim de Sort.
common_voice_ca_17760640.mp3|Funció: permet amplificar i articular les paraules mitjançant vibracions.
common_voice_ca_17760641.mp3|Deixeu-los refredar.
common_voice_ca_17760644.mp3|Farem un brindis per celebrar els seus èxits.
common_voice_ca_17760645.mp3|Venim de Vilanova de la Barca.
common_voice_ca_17760647.mp3|Venim d'Alcover.
common_voice_ca_17760649.mp3|Venim de Sant Llorenç Savall.
common_voice_ca_17760650.mp3|Hi ha una boira molt espessa.
common_voice_ca_17760651.mp3|Venim del Masnou.
common_voice_ca_17760652.mp3|Venim d'Alcoi.
common_voice_ca_17760654.mp3|Venim de Santa Coloma de Queralt.
common_voice_ca_17760655.mp3|Més val tindre bons enemics que mals amics.
common_voice_ca_17760656.mp3|Venim de Sudanell.
common_voice_ca_17760661.mp3|Era una concentració de trinxeraires.
common_voice_ca_17760666.mp3|El verb té més interès sintàctic que el nom.
common_voice_ca_17760673.mp3|Freqüentment, els seus èxits o fracassos s'han interpretat com la viabilitat global econòmica del programari lliure.
common_voice_ca_17760674.mp3|La falta d'educació és un signe dels nostres dies.
common_voice_ca_17760676.mp3|Ens va tractar de perdulaires.
common_voice_ca_17760678.mp3|Venim de les Preses.
common_voice_ca_17760679.mp3|Venim de Vistabella del Maestrat.
common_voice_ca_17760680.mp3|Arc de Sant Martí al matí, la pluja és aquí; arc de Sant Martí a la tarda, la pluja és passada.
common_voice_ca_17760681.mp3|Ens llevarem ben d'hora per anar d'excursió.
common_voice_ca_17760682.mp3|Venim de Vilademuls.
common_voice_ca_17760683.mp3|Venim de Rocafort.
common_voice_ca_17760684.mp3|Venim de Sant Iscle de Vallalta.
common_voice_ca_17760685.mp3|Això em fa molta ràbia.
common_voice_ca_17760686.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17760692.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_17760693.mp3|A casar, a cops de cul s'hi pot anar.
common_voice_ca_17760694.mp3|Venim de Gimenells i el Pla de la Font.
common_voice_ca_17760696.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_17760697.mp3|Venim d'Artés.
common_voice_ca_17760698.mp3|Venim de Beniparrell.
common_voice_ca_17760699.mp3|Afanya't!
common_voice_ca_17760702.mp3|Venim d'Atzeneta del Maestrat.
common_voice_ca_17760713.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17760714.mp3|Venim de Torroella de Montgrí.
common_voice_ca_17760715.mp3|Venim de la Vall de Bianya.
common_voice_ca_17760716.mp3|Madona, el cul vos trona.
common_voice_ca_17760728.mp3|Venim de Serinyà.
common_voice_ca_17760729.mp3|Procureu que no quedin massa cuits.
common_voice_ca_17760730.mp3|Venim de Siurana.
common_voice_ca_17760732.mp3|Alguna recomanació?
common_voice_ca_17760733.mp3|El llibre era en format EPUB o PDF?
common_voice_ca_17760735.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17760736.mp3|He comprat un escàner de bolígraf.
common_voice_ca_17762856.mp3|Els comentaris instrumentals també fan un paper destacat en el pla de l'orquestració.
common_voice_ca_17762857.mp3|No hi ha res tan divertit que passar la nit al llit.
common_voice_ca_17762858.mp3|Es veu que es van conèixer a l'institut.
common_voice_ca_17762859.mp3|Els passaven les hores mortes i venia migdia.
common_voice_ca_17762907.mp3|No sabia què dir-li.
common_voice_ca_17762909.mp3|Venim d'Altafulla.
common_voice_ca_17765721.mp3|Del poc, poc, i del molt, no res.
common_voice_ca_17765722.mp3|El PSOE és un partit amb un lideratge concret.
common_voice_ca_17765723.mp3|Enguany serà a Granollers, el dia sis de novembre.
common_voice_ca_17765724.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
common_voice_ca_17765730.mp3|Au, adéu, cara bonica!
common_voice_ca_17765731.mp3|Venim de Mutxamel.
common_voice_ca_17765732.mp3|Venim de Sant Llorenç d'Hortons.
common_voice_ca_17765734.mp3|A través de les muntanyes arribarem a França.
common_voice_ca_17765735.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17765737.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_17765738.mp3|Vols dir que no seria millor anar a una altra platja?
common_voice_ca_17765739.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_17765741.mp3|Venim d'Olocau del Rei.
common_voice_ca_17765743.mp3|Au, vés a mirar si les tovalloles de la platja ja estan eixutes.
common_voice_ca_17765744.mp3|Venim de Figueres.
common_voice_ca_17765745.mp3|Venim de Veciana.
common_voice_ca_17765752.mp3|El càmera va rebre un cop de puny.
common_voice_ca_17765754.mp3|Venim de Sant Andreu de Llavaneres.
common_voice_ca_17765762.mp3|Els ajuntaments del Garraf no tenen moqueta.
common_voice_ca_17765763.mp3|Venim de Xodos.
common_voice_ca_17765764.mp3|Recordeu?
common_voice_ca_17765765.mp3|La preinscripció s'ha de fer abans del dia setze.
common_voice_ca_17765766.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17765768.mp3|Venim d'Alcàsser.
common_voice_ca_17765770.mp3|Les males notícies volen.
common_voice_ca_17765771.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17765773.mp3|Venim de Campelles.
common_voice_ca_17765774.mp3|Venim de les Borges Blanques.
common_voice_ca_17765775.mp3|Venim de Bàscara.
common_voice_ca_17765777.mp3|Dins d'un sistema electoral ja trobem els diferents elements que li donen una naturalesa o una altra.
common_voice_ca_17765778.mp3|El centre disposarà, en el dit curs escolar, de dos llocs de treball de mestre d'Educació Infantil.
common_voice_ca_17765780.mp3|Una figura emergent ens eclipsarà de seguida.
common_voice_ca_17765781.mp3|Venim de Vilaller.
common_voice_ca_17765783.mp3|La seua relació laboral quedarà regulada pel que establix el contracte i la resta de normativa que siga aplicable.
common_voice_ca_17765785.mp3|Que els pilots aeris facin vaga durant l'estiu, ja és un clàssic.
common_voice_ca_17765787.mp3|Llevant clar i ponent obscur, temporal segur.
common_voice_ca_17765796.mp3|La novel·la de la Selma descriu una Vilafranca llòbrega.
common_voice_ca_17765797.mp3|Les lectures eren cada vegada més espaiades.
common_voice_ca_17765799.mp3|Ets un visitant i et tractarem bé.
common_voice_ca_17765806.mp3|Cada mes, la mateixa història.
common_voice_ca_17765808.mp3|Venim de Lloret de Mar.
common_voice_ca_17765809.mp3|Sandra, baixes a la platja?
common_voice_ca_17765810.mp3|Venim de Bellpuig.
common_voice_ca_17765811.mp3|Venim de Sant Pere de Riudebitlles.
common_voice_ca_17765812.mp3|Jo vaig quedar molt parat de com era de gran; encara s'estava pintant, i vam entrar trepitjant uns taulons.
common_voice_ca_17765815.mp3|No necessàriament.
common_voice_ca_17765816.mp3|Els boscos de la Masieta no tenen sotabosc.
common_voice_ca_17765817.mp3|Cada vegada es queixava més, sense poder precisar on era el seu mal.
common_voice_ca_17765819.mp3|Si un té el cul més gros que l'altre, importa molt?
common_voice_ca_17765820.mp3|Venim de Potries.
common_voice_ca_17765821.mp3|La línia de terme reconeguda entre les fites setena i vuitena és la recta compresa entre totes dues.
common_voice_ca_17765822.mp3|Fa nou anys d'aquella nit.
common_voice_ca_17765823.mp3|Si per Nadal al joc, per Pasqua al foc.
common_voice_ca_17765824.mp3|Venim d'Ullà.
common_voice_ca_17765825.mp3|Venim de l'Ampolla.
common_voice_ca_17765827.mp3|És la millor truita de patates que he tastat mai.
common_voice_ca_17765830.mp3|Aquestes publicacions substitueixen les notificacions individuals i tenen els mateixos efectes.
common_voice_ca_17765831.mp3|De les virtuts del romer es pot escriure un llibre sencer.
common_voice_ca_17765832.mp3|Venim de Nàquera.
common_voice_ca_17765833.mp3|Cada dia els posen més deures.
common_voice_ca_17765834.mp3|Venim de Cerdà.
common_voice_ca_17765835.mp3|Venim de Juià.
common_voice_ca_17765836.mp3|Entra a la terra conreada el dia de les Ànimes, en la tardor acabada de començar.
common_voice_ca_17765837.mp3|Venim de Cervera.
common_voice_ca_17765838.mp3|Avui he d'anar a un casament.
common_voice_ca_17765839.mp3|Estem molt contents amb el nostre metge de família.
common_voice_ca_17765840.mp3|Els usuaris poden descarregar el programari, utilitzar-lo lliurement i modificar-lo, integrar i distribuir aquestes millores.
common_voice_ca_17765841.mp3|Venim de Vila-seca.
common_voice_ca_17765842.mp3|El secret comercial és una altra forma de protecció legal que s'utilitza habitualment en la indústria per protegir el programari.
common_voice_ca_17765843.mp3|Tota aigua apaga el foc.
common_voice_ca_17765844.mp3|Encarreguem una pizza?
common_voice_ca_17765845.mp3|Venim de Gallifa.
common_voice_ca_17765847.mp3|Vist que l'instructor del procediment eleva l'oportuna proposta de resolució.
common_voice_ca_17765848.mp3|Venim de la Llosa de Ranes.
common_voice_ca_17765850.mp3|Venim d'Aldaia.
common_voice_ca_17765851.mp3|Aquesta carretera no s'acaba mai.
common_voice_ca_17765854.mp3|Els finals de vacances em fan fàstic.
common_voice_ca_17765857.mp3|Toca molt bé el clarinet.
common_voice_ca_17765858.mp3|Mireia, passa'm els grampons!
common_voice_ca_17765859.mp3|Esperem que amb aquesta versió nova de la nostra eina us sigui encara més senzill catalanitzar el Telegram.
common_voice_ca_17765863.mp3|Fa molta estona que us esperem.
common_voice_ca_17765865.mp3|Ho declarava Sangonera, com a coneixedor de la Devesa.
common_voice_ca_17765867.mp3|No he menjat gens de peix blau i ja se n'acaba la temporada.
common_voice_ca_17765868.mp3|Quin discurs va fer la consellera?
common_voice_ca_17765870.mp3|Obres derivades.
common_voice_ca_17765872.mp3|S'havia fotut dos gintònics i ja li patinava la neurona; no sap beure.
common_voice_ca_17765874.mp3|Venim de Salem.
common_voice_ca_17765875.mp3|L'economia de recursos que comporta fer eixe camí s'ha de mirar amb absoluta naturalitat.
common_voice_ca_17765878.mp3|Venim de Sant Bartomeu del Grau.
common_voice_ca_17765880.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_17765886.mp3|Venim de Vilanova d'Alcolea.
common_voice_ca_17765887.mp3|Venim de Valldemossa.
common_voice_ca_17765888.mp3|Venim de la Vall d'Alcalà.
common_voice_ca_17765889.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17765890.mp3|Feu-ho coure, a foc molt baix, uns vint minuts per cada costat.
common_voice_ca_17765896.mp3|Venim de Vilanant.
common_voice_ca_17765897.mp3|Venim de Monòver.
common_voice_ca_17765898.mp3|La resta de sectors perden ocupació en aquest període.
common_voice_ca_17767717.mp3|Planifica els serveis amb normalitat i eficàcia.
common_voice_ca_17767718.mp3|Venim de Santa Margarida de Montbui.
common_voice_ca_17767719.mp3|Venim de Xilxes.
common_voice_ca_17767720.mp3|Com a mínim em podries haver deixat la galeta.
common_voice_ca_17767721.mp3|Venim de Benifairó de la Valldigna.
common_voice_ca_17767738.mp3|Podríem comprar-te una bicicleta de carrera, o una minicadena, o regalar-te un viatge... on tu vulgues!
common_voice_ca_17767740.mp3|Pàgines i pàgines de poesies ridícules m'ha deixat en herència!
common_voice_ca_17767742.mp3|Abans de treure-ho del foc, afegiu-hi l'ou batut, amb la clara, vigilant que no es cogui i deixeu-ho refredar.
common_voice_ca_17767743.mp3|Venim de Vallgorguina.
common_voice_ca_17767746.mp3|Llibertat per fer modificacions i distribuir les millores; inclou també l'accés al seu codi font.
common_voice_ca_17769659.mp3|Els centres de teràpia vèdica s'han escampat pel barri.
common_voice_ca_17769660.mp3|A veure si quedem un dia per dinar.
common_voice_ca_17769661.mp3|Venim de Massoteres.
common_voice_ca_17773209.mp3|Venim de Puigpunyent.
common_voice_ca_17773210.mp3|El cantant dels Pets es diu Lluís.
common_voice_ca_17773211.mp3|Venim de Santa Pau.
common_voice_ca_17773213.mp3|Plou i els pètals de la rosa es migren.
common_voice_ca_17773214.mp3|Venim d'Oliana.
common_voice_ca_17773216.mp3|Ho sap.
common_voice_ca_17773217.mp3|Venim de la Pobla d'Arenós.
common_voice_ca_17773249.mp3|Venim de Teresa de Cofrents.
common_voice_ca_17773250.mp3|La comarca de les Garrigues té un enclavament al Vallès.
common_voice_ca_17773267.mp3|Tria l'idioma per defecte.
common_voice_ca_17773270.mp3|Tothom parla de dignitat, aquests dies.
common_voice_ca_17773273.mp3|Venim de Roda de Berà.
common_voice_ca_17773284.mp3|Hi va haver una pausa.
common_voice_ca_17773285.mp3|Anem a fer la becaina?
common_voice_ca_17773286.mp3|Venim del Genovés.
common_voice_ca_17773287.mp3|Venim de Linyola.
common_voice_ca_17773288.mp3|Venim de Formentera del Segura.
common_voice_ca_17773299.mp3|La manca d'informació no justifica res.
common_voice_ca_17773300.mp3|Venim de Vidreres.
common_voice_ca_17773301.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_17773302.mp3|La Mar es va comprar una Rumba per a l'apartament.
common_voice_ca_17773303.mp3|Venim de la Jana.
common_voice_ca_17773322.mp3|Venim d'Alaquàs.
common_voice_ca_17773327.mp3|Venim d'Alcanó.
common_voice_ca_17773328.mp3|Urbanísticament es fa allò que l'inversor de torn desitja per al seu interés mercantil particular.
common_voice_ca_17773344.mp3|Venim de Vilanova de Meià.
common_voice_ca_17773345.mp3|Venim d'Agres.
common_voice_ca_17773346.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17773347.mp3|Venim de Casinos.
common_voice_ca_17775311.mp3|La Bibi porta un vestit que la fa més alta.
common_voice_ca_17775312.mp3|Venim de Santa Coloma de Farners.
common_voice_ca_17775313.mp3|Posàrem ordre on hi havia desgavell i estudiàrem, Dioscòrides en mà, el que calia fer.
common_voice_ca_17775314.mp3|Venim d'Aiguamúrcia.
common_voice_ca_17775315.mp3|Venim de Carrícola.
common_voice_ca_17775336.mp3|Quan veges la gavina per l'horta, entra la llenya, fes foc i tanca la porta.
common_voice_ca_17775337.mp3|Venim de Lliçà de Vall.
common_voice_ca_17775338.mp3|La serra de Pàndols fou testimoni de batalles sanguinàries.
common_voice_ca_17775340.mp3|Els vells de casa saben una cançó molt bonica.
common_voice_ca_17775341.mp3|Venim de la Massana.
common_voice_ca_17775342.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_17775343.mp3|Una pantalla de marca bona no falla mai.
common_voice_ca_17775352.mp3|Venim de Viladrau.
common_voice_ca_17775353.mp3|Tu i jo no ballarem mai swing, però ens farem petons cada deu minuts.
common_voice_ca_17775355.mp3|Venim de Forallac.
common_voice_ca_17775366.mp3|És una gran notícia.
common_voice_ca_17775367.mp3|Van entrar.
common_voice_ca_17775368.mp3|No m'atreu tant el seu físic, que està molt bé, com la seva traça amb el futbolí.
common_voice_ca_17775369.mp3|A veure si neva aquesta nit.
common_voice_ca_17777947.mp3|Però és així.
common_voice_ca_17777950.mp3|Venim d'Abrera.
common_voice_ca_17777951.mp3|Venim de Torredembarra.
common_voice_ca_17777954.mp3|Venim de Paterna.
common_voice_ca_17777955.mp3|Llibertat per poder utilitzar el programa amb qualsevol finalitat.
common_voice_ca_17777961.mp3|Sense foc no es fa fum.
common_voice_ca_17777962.mp3|La primera etapa va ser entre Nantes i Tolosa.
common_voice_ca_17777963.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17777964.mp3|Venim de Vilanova de Sau.
common_voice_ca_17777965.mp3|Venim de la Sentiu de Sió.
common_voice_ca_17777966.mp3|S'ha de mantenir l'agrupació dels alumnes per classes durant la prova, sempre que sigui possible.
common_voice_ca_17777967.mp3|En tota la vida només he llegit un llibre, en concret una història del Futbol Club Barcelona.
common_voice_ca_17777968.mp3|Així, s'ha reduït en diversos segons el temps d'entrada a la sessió.
common_voice_ca_17777969.mp3|Venim de la Guingueta d'Àneu.
common_voice_ca_17777970.mp3|Mal de ronyons, cataplasmes de fonoll.
common_voice_ca_17778066.mp3|Quines zones són més cares?
common_voice_ca_17778070.mp3|Sí, molt bé.
common_voice_ca_17778216.mp3|Si la situació de recessió és prolongada, els serveis solen ser l'única forma d'ingressos.
common_voice_ca_17778217.mp3|Creus que cal que faci tant de soroll?
common_voice_ca_17778219.mp3|Recordava les notícies que li havien donat aquella vesprada a la Borsa.
common_voice_ca_17778221.mp3|Venim de Cabanes.
common_voice_ca_17778222.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17778223.mp3|Venim de Gavet de la Conca.
common_voice_ca_17778224.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17778225.mp3|Sembla impossible que siga la meua germana!
common_voice_ca_17778226.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17778227.mp3|Venim de Molló.
common_voice_ca_17778228.mp3|Venim de l'Espluga Calba.
common_voice_ca_17778230.mp3|Venim d'Orpesa.
common_voice_ca_17778231.mp3|No fem els graciosos, que ens fotran al carrer.
common_voice_ca_17778232.mp3|Venim de Ferreries.
common_voice_ca_17778233.mp3|Els projectes em meravellen.
common_voice_ca_17778235.mp3|Un dels grans problemes en la indústria del programari és la dependència que es crea entre el fabricant i el client.
common_voice_ca_17778236.mp3|La pasta té un regust sospitós.
common_voice_ca_17778238.mp3|Tot depèn de la decisió del jutge.
common_voice_ca_17778240.mp3|Llavors afegiu-hi la tomata ratllada amb un pols de sucre i feu-la coure vint minuts més.
common_voice_ca_17778241.mp3|Un homenatge a en Cabré era més que necessari.
common_voice_ca_17778243.mp3|Venim de Senan.
common_voice_ca_17778245.mp3|Venim de Talamanca.
common_voice_ca_17778246.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_17778247.mp3|Lluna nova de febrer, primer diumenge de quaresma.
common_voice_ca_17778248.mp3|Venim d'Alfarrasí.
common_voice_ca_17778249.mp3|El casal dels avis fa pudor de resclosit.
common_voice_ca_17778250.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_17778252.mp3|De Lleida dius que és?
common_voice_ca_17778253.mp3|Venim de Vilajuïga.
common_voice_ca_17778254.mp3|Vull treure-ho tot: vaig beure massa.
common_voice_ca_17778255.mp3|Venim de Llorac.
common_voice_ca_17778256.mp3|A continuació enumerarem alguns dels mites i errors més comuns sobre el programari lliure i donarem la visió que se n'hi té.
common_voice_ca_17778257.mp3|Venim de Sallent.
common_voice_ca_17778259.mp3|La longitud de la traça pel carrer de La Rioja és de seixanta-tres metres.
common_voice_ca_17778260.mp3|Anava tota contenta amb el seu vestit nou.
common_voice_ca_17778262.mp3|Anirà de colònies a la Cerdanya.
common_voice_ca_17778263.mp3|Venim de Vilanova de Prades.
common_voice_ca_17778266.mp3|Davant dels objectius a assolir, estableix suficientment les prioritats a considerar.
common_voice_ca_17778268.mp3|Venim del Castell de Vilamalefa.
common_voice_ca_17778270.mp3|Quan comences, no pots parar.
common_voice_ca_17778272.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_17778273.mp3|Venim de Tona.
common_voice_ca_17778274.mp3|Torna el costum de fer-se fotos amb els difunts.
common_voice_ca_17778275.mp3|Si sou capaços de tenir la mà sota la font dos minuts, us faré un petó.
common_voice_ca_17778277.mp3|Venia llanternes de leds.
common_voice_ca_17778278.mp3|Hi havia mutilats de guerra demanant als túnels del metro.
common_voice_ca_17778279.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_17778280.mp3|Porten el cap cobert amb barret de palla de tela o mocadors.
common_voice_ca_17778281.mp3|La qual cosa, en el fons, és un problema polític, i aquí també entra en joc la tecnologia.
common_voice_ca_17778282.mp3|On deuen anar tan mudats.
common_voice_ca_17778283.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_17778284.mp3|Quins estudis fas?
common_voice_ca_17778285.mp3|Venim de Canet d'Adri.
common_voice_ca_17778286.mp3|Venim de Benifaió.
common_voice_ca_17778298.mp3|Així, si estem realitzant una creació combinant creacions de tercers, com per exemple un article, hem de demanar permís a l'autor original.
common_voice_ca_17778299.mp3|En Francesc és quico.
common_voice_ca_17778302.mp3|Venim de Fornells de la Selva.
common_voice_ca_17778304.mp3|Venim de Santa Perpètua de Mogoda.
common_voice_ca_17778316.mp3|Dan, has portat els tendals a la noia de les gandules?
common_voice_ca_17778318.mp3|Podríem anar a Figueres abans de la festa major, Lluïsa?
common_voice_ca_17778320.mp3|Venim de Lloseta.
common_voice_ca_17778321.mp3|Venim de Porqueres.
common_voice_ca_17778322.mp3|Venim de Nalec.
common_voice_ca_17778324.mp3|En Xavier és el responsable d'aquest desori!
common_voice_ca_17778327.mp3|Venim de Cornellà de Llobregat.
common_voice_ca_17778328.mp3|Els models de negoci, amb algun petit matís, són els mateixos que s'han usat tradicionalment en la indústria del programari.
common_voice_ca_17778329.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_17778330.mp3|La garsa vola entre els garrofers.
common_voice_ca_17778336.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17778337.mp3|Venim de Santa Eugènia.
common_voice_ca_17778338.mp3|Venim d'Emperador.
common_voice_ca_17778339.mp3|Venim d'Oriola.
common_voice_ca_17778351.mp3|Venim de Benimassot.
common_voice_ca_17778352.mp3|No ploris, demà farem la subscripció a Netflix.
common_voice_ca_17778353.mp3|Venim de Manresa.
common_voice_ca_17778355.mp3|Un repte com aquest no està a l'abast de la Isabel!
common_voice_ca_17781259.mp3|Aquests dos passen cada dia a la mateixa hora.
common_voice_ca_17781260.mp3|Venim de Caldes d'Estrac.
common_voice_ca_17781261.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_17781262.mp3|Venim del Far d'Empordà.
common_voice_ca_17781263.mp3|Venim de Pego.
common_voice_ca_17781264.mp3|Venim de Sabadell.
common_voice_ca_17781266.mp3|Al so que toquen, balla.
common_voice_ca_17781268.mp3|Venim de Sant Isidre.
common_voice_ca_17781269.mp3|El setembre és veremador, i es fa vi del bo i millor.
common_voice_ca_17781270.mp3|Venim de Xàtiva.
common_voice_ca_17781272.mp3|Venim de Corbera.
common_voice_ca_17781273.mp3|Venim de Torrefeta i Florejacs.
common_voice_ca_17781275.mp3|Som una colla d'inadaptats socials, però tothom parla de nosaltres i ens demanen autògrafs.
common_voice_ca_17781276.mp3|Durant el dia els escorpins s'amaguen sota les pedres.
common_voice_ca_17781277.mp3|Al bon vi, cuitar-hi.
common_voice_ca_17781278.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17781281.mp3|Vull accedir al teu número de compte.
common_voice_ca_17781282.mp3|Venim de Teià.
common_voice_ca_17781283.mp3|Formigues alades, terres mullades.
common_voice_ca_17781284.mp3|Venim de Bocairent.
common_voice_ca_17781286.mp3|Nen, ja has munyit la cabra?
common_voice_ca_17781287.mp3|Hi ha prop de cent mil cadenes.
common_voice_ca_17781289.mp3|Li agrada la noia de la faldilla de quadres.
common_voice_ca_17781293.mp3|Venim de Montmeló.
common_voice_ca_17781294.mp3|Em sembla que tenim una plaga de mosquits tigre.
common_voice_ca_17781295.mp3|Amb el retorn de la democràcia, només existia un partit a Espanya amb una estructura notable: el Partit Comunista.
common_voice_ca_17781296.mp3|Venim de Massanes.
common_voice_ca_17781299.mp3|El premi que va rebre és una copa daurada amb incrustacions argentades.
common_voice_ca_17781300.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17781301.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17781303.mp3|Qui fa un cove, fa un paner.
common_voice_ca_17781304.mp3|Diumenge anem de casament i encara no sabem què ens posarem.
common_voice_ca_17781305.mp3|Aquesta qüestió és irrellevant en aquest cas.
common_voice_ca_17781306.mp3|Venim de Sempere.
common_voice_ca_17781313.mp3|No sé si ahir vas anar al cinema.
common_voice_ca_17781314.mp3|Dissabte comença la Festa Major.
common_voice_ca_17781315.mp3|Tot ho llançaven amb paraulotes rares i inintel·ligibles.
common_voice_ca_17781316.mp3|Venim de Santa Cristina d'Aro.
common_voice_ca_17781317.mp3|Venim d'Albons.
common_voice_ca_17781318.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17781320.mp3|En primer lloc, perquè aquests moviments sorgeixen com a reacció al model identitari dominant.
common_voice_ca_17781325.mp3|Venim d'Arbeca.
common_voice_ca_17781326.mp3|Venim de Tiana.
common_voice_ca_17781327.mp3|Venim de Piera.
common_voice_ca_17781333.mp3|Venim de Vic.
common_voice_ca_17781335.mp3|Com es pot tenir ressaca sense haver begut?
common_voice_ca_17781338.mp3|Gestiona les incidències de cobertura i de la xarxa i marca les prioritzacions d'intervenció.
common_voice_ca_17781340.mp3|Venim de Maçanet de la Selva.
common_voice_ca_17781342.mp3|Venim de Novelda.
common_voice_ca_17781343.mp3|Venim de Sant Joan de Moró.
common_voice_ca_17781344.mp3|Venim de Prades.
common_voice_ca_17781345.mp3|El joc que practicarem té un component didàctic.
common_voice_ca_17781346.mp3|En Pere ha muntat la tarima verda.
common_voice_ca_17781347.mp3|Per la Candelera, ous a la carrera.
common_voice_ca_17781348.mp3|Dijous se'n va a Londres i no torna fins Nadal.
common_voice_ca_17781349.mp3|Venim de Tírvia.
common_voice_ca_17781352.mp3|Venim de Portbou.
common_voice_ca_17781353.mp3|Venim de Vallirana.
common_voice_ca_17781354.mp3|IBM ha demostrat que està al costat del programari lliure en defensar Linux davant els tribunals.
common_voice_ca_17781358.mp3|Això és el que tenim.
common_voice_ca_17781359.mp3|El president o la presidenta de l'Acadèmia Valenciana de la Llengua o persona en qui delegue.
common_voice_ca_17781361.mp3|Ells diuen que sí i jo dic que no.
common_voice_ca_17781369.mp3|No vaig veure mai ningú que deixés de tirar en una de les tres.
common_voice_ca_17781370.mp3|Els partits polítics tradicionals competeixen amb els populismes i els moviments assemblearis.
common_voice_ca_17781446.mp3|I per què ho dic?
common_voice_ca_17781447.mp3|Venim de Montclar.
common_voice_ca_17781448.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_17781475.mp3|Venim de Solsona.
common_voice_ca_17781481.mp3|En l'esmentat anunci s'ha detectat un error de fet pel que fa al redactat de la base quarta.
common_voice_ca_17781485.mp3|És lent aquest cony de programa, molt lent, no es pot aguantar!
common_voice_ca_17781487.mp3|Venim de Godella.
common_voice_ca_17781489.mp3|Els camells s'han guanyat un descans.
common_voice_ca_17781535.mp3|No hauríem de llegir tant.
common_voice_ca_17781536.mp3|Venim d'Aielo de Malferit.
common_voice_ca_17781560.mp3|Venim de Pratdip.
common_voice_ca_17781562.mp3|Per a l'usuari final, després del sistema operatiu, el paquet ofimàtic és el conjunt de programes més utilitzats.
common_voice_ca_17781563.mp3|Cada dia hi ha més zones blaves.
common_voice_ca_17781571.mp3|Els locutors del clàssic criden com uns energúmens.
common_voice_ca_17781572.mp3|Avui que no porto paraigua segur que plou.
common_voice_ca_17781573.mp3|Venim de Barberà del Vallès.
common_voice_ca_17781574.mp3|Venim de Sarral.
common_voice_ca_17781581.mp3|Venim de Peramola.
common_voice_ca_17781584.mp3|Venim de Caseres.
common_voice_ca_17781592.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_17781594.mp3|Si triga gaire ja no hi serem a temps.
common_voice_ca_17781597.mp3|Més informació a la pàgina web del congrés.
common_voice_ca_17781598.mp3|Venim de Móra la Nova.
common_voice_ca_17781600.mp3|Venim de Quart de Poblet.
common_voice_ca_17781602.mp3|Venim de Sinarques.
common_voice_ca_17781603.mp3|Nova interfície.
common_voice_ca_17781604.mp3|L'anterior era la Marta.
common_voice_ca_17781605.mp3|Venim de Torre-serona.
common_voice_ca_17781606.mp3|Venim de Beneixama.
common_voice_ca_17781608.mp3|El sol és la manta dels pobres.
common_voice_ca_17781609.mp3|No sabem què regalar-li.
common_voice_ca_17781611.mp3|Venim de Cabacés.
common_voice_ca_17781612.mp3|Són interessants aquestes pintures!
common_voice_ca_17781613.mp3|Venim de Xulilla.
common_voice_ca_17781614.mp3|Venim de Vilafamés.
common_voice_ca_17781615.mp3|Venim de Sant Julià de Lòria.
common_voice_ca_17781617.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_17781619.mp3|Venim de Jafre.
common_voice_ca_17781621.mp3|Mentrestant, l'Internet Explorer anava guanyant quota de mercat i s'anava consolidant com el navegador més popular a Internet.
common_voice_ca_17781622.mp3|Venim de Castellnou de Seana.
common_voice_ca_17781625.mp3|Empreses que venen el programari com a producte.
common_voice_ca_17781627.mp3|Venim d'Argelaguer.
common_voice_ca_17781628.mp3|Poseu-ho en una plata per a anar al forn, escampeu-hi el formatge ratllat per sobre i gratineu-ho.
common_voice_ca_17781629.mp3|Venim de Castellbell i el Vilar.
common_voice_ca_17781633.mp3|Doncs, molt bé.
common_voice_ca_17781635.mp3|Venim de Crevillent.
common_voice_ca_17781636.mp3|És un geni, però també és un pesat.
common_voice_ca_17781637.mp3|La Marina juga al bingo.
common_voice_ca_17781638.mp3|Qui pregunta, ja respon.
common_voice_ca_17781639.mp3|Venim d'Albanyà.
common_voice_ca_17781640.mp3|Venim del Verger.
common_voice_ca_17781641.mp3|Quanta bateria et queda?
common_voice_ca_17781645.mp3|Venim de Balones.
common_voice_ca_17781646.mp3|La Mercè és molt simpàtica i agradable.
common_voice_ca_17781647.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17781648.mp3|Hi hauria demanda i oferta, però no hi ha canal que les comuniqui.
common_voice_ca_17781649.mp3|Venim de Sarroca de Bellera.
common_voice_ca_17781650.mp3|Vull decidir-ho jo solet!
common_voice_ca_17781651.mp3|Demà tallen l'aigua de vuit a dotze.
common_voice_ca_17781652.mp3|Venim d'Aranyel.
common_voice_ca_17781653.mp3|Quines institucions dius que hi seran presents?
common_voice_ca_17781656.mp3|En Pau i la Maria anaven de bracet.
common_voice_ca_17781657.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_17781658.mp3|Què tenim?
common_voice_ca_17781659.mp3|Rega l'hortènsia, Margarida.
common_voice_ca_17781663.mp3|T'han robat la bicicleta?
common_voice_ca_17781666.mp3|Són influències culturals que cal tenir en compte.
common_voice_ca_17781668.mp3|Venim de Millena.
common_voice_ca_17781669.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_17781670.mp3|Només ens en falta la meitat, oi?
common_voice_ca_17781671.mp3|Venim de l'Espluga de Francolí.
common_voice_ca_17781672.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17781673.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_17781675.mp3|M'agrada quan fas el pi pont a la gespa.
common_voice_ca_17781676.mp3|A setembre, el mal temps és de témer.
common_voice_ca_17781678.mp3|Venim de la Baronia de Rialb.
common_voice_ca_17781679.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_17781680.mp3|Venim d'Aldover.
common_voice_ca_17781681.mp3|Al maig, cada dia un raig.
common_voice_ca_17781682.mp3|Venim de Santpedor.
common_voice_ca_17781683.mp3|El juvenil del Barça no guanya res.
common_voice_ca_17781684.mp3|És l'hora d'esmorzar?
common_voice_ca_17781685.mp3|Deixa'm l'ànima en pau.
common_voice_ca_17781689.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17781690.mp3|Venim de Cortes d'Arenós.
common_voice_ca_17781691.mp3|Venim de Tortellà.
common_voice_ca_17781692.mp3|Per la Mare de Déu d'agost, tornen els frares al rebost.
common_voice_ca_17781693.mp3|A més maror, més vela.
common_voice_ca_17781694.mp3|Venim de Nules.
common_voice_ca_17781695.mp3|Quin dia és el teu aniversari?
common_voice_ca_17781696.mp3|Una altra tendència de Microsoft és utilitzar el sistema operatiu com a plataforma per integrar-hi aplicacions i imposar la seva tecnologia.
common_voice_ca_17781698.mp3|Sempre rius d'aquesta manera?
common_voice_ca_17781699.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_17781700.mp3|Sense accés al codi font és impossible saber què fa una aplicació amb aquestes dades, i com les tracta.
common_voice_ca_17781703.mp3|Venim de Foios.
common_voice_ca_17781706.mp3|Venim de Sant Carles de la Ràpita.
common_voice_ca_17781707.mp3|Venim de Vallromanes.
common_voice_ca_17781709.mp3|Es feriran quan ho sentin.
common_voice_ca_17781710.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17781711.mp3|No té tacte.
common_voice_ca_17781712.mp3|Davant de casa cada dia hi ha més contenidors.
common_voice_ca_17781713.mp3|Aquesta emissora cada vegada té més oients.
common_voice_ca_17781715.mp3|Aquest últim lloc era el més fresc, però solia anar-hi l'avi Joan de la Torre.
common_voice_ca_17781717.mp3|El que sembraràs, això colliràs.
common_voice_ca_17781719.mp3|Quin mal de cap que tinc!
common_voice_ca_17781720.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_17781722.mp3|Venim de Benillup.
common_voice_ca_17781723.mp3|Venim de Culla.
common_voice_ca_17781725.mp3|Cada cop que agafa la moto em faig un tip de patir.
common_voice_ca_17781726.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17781727.mp3|L'estudi no tenia finestres.
common_voice_ca_17781729.mp3|El meu assistent virtual és millor que el teu.
common_voice_ca_17781735.mp3|Si plou per la lluna nova d'agost, plourà nou llunes seguides.
common_voice_ca_17781736.mp3|Vigila, que et badaràs el cap!
common_voice_ca_17781737.mp3|Els projectes lliures tendeixen a crear documentació amb manuals d'ús i instal·lació o recopilatoris de preguntes i respostes més freqüents.
common_voice_ca_17781739.mp3|És arbust, quasi arbre, que té tirada a viure a prop dels barrancs.
common_voice_ca_17781740.mp3|Aquest projecte no té ni cap ni peus.
common_voice_ca_17781741.mp3|Els nens opten pel joc psicomotor.
common_voice_ca_17781742.mp3|Animeu-vos doncs a col·laborar en el projecte de la Viquipèdia catalana.
common_voice_ca_17781743.mp3|Venim de Terrateig.
common_voice_ca_17781745.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_17781747.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17781749.mp3|Taula, menjador i pesades cortines, tot feia olor de colònia d'espígol.
common_voice_ca_17781755.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_17781756.mp3|Venim de Ribes de Freser.
common_voice_ca_17781757.mp3|No és res, i li penjava el nas.
common_voice_ca_17781760.mp3|Demano hora a la perruqueria.
common_voice_ca_17781761.mp3|Venim de Cullera.
common_voice_ca_17781763.mp3|La xarxa de mestres organitza un seminari a Torelló.
common_voice_ca_17781764.mp3|Venim de Castellfollit del Boix.
common_voice_ca_17781771.mp3|M'he deixat les ulleres de sol a sobre la taula del menjador.
common_voice_ca_17781772.mp3|No podrà presentar-se més d'una sol·licitud per persona física o jurídica.
common_voice_ca_17781773.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_17781774.mp3|És un psicòpata de manual.
common_voice_ca_17781781.mp3|Encarrego un pastís per demà o ja l'has encarregat?
common_voice_ca_17781782.mp3|No crià Déu la mel per a la boca de l'ase.
common_voice_ca_17781783.mp3|No és bo destruir el teixit associatiu que protegeix els ciutadans de les mancances dels seus governants.
common_voice_ca_17781786.mp3|Març marceja... i la gent bogeja.
common_voice_ca_17781787.mp3|Venim de Benicolet.
common_voice_ca_17781788.mp3|Venim d'Aigües.
common_voice_ca_17781795.mp3|Venim de Vilallonga del Camp.
common_voice_ca_17781797.mp3|T'agraden totes?
common_voice_ca_17781798.mp3|Venim de Rafelguaraf.
common_voice_ca_17781800.mp3|Venim de Sant Martí Vell.
common_voice_ca_17781801.mp3|Venim de Queralbs.
common_voice_ca_17781803.mp3|Les víctimes de l'èbola, homenatjaran!
common_voice_ca_17781808.mp3|Venim de Baix Pallars.
common_voice_ca_17781814.mp3|Venim de La Sénia.
common_voice_ca_17781816.mp3|Va llegir un manual de MySQL.
common_voice_ca_17781819.mp3|I tu, d'on ets?
common_voice_ca_17786007.mp3|Nen, vés a córrer una estona, a veure si et relaxes.
common_voice_ca_17786009.mp3|Venim de Vilanova i la Geltrú.
common_voice_ca_17786010.mp3|Venim de Sant Boi de Lluçanès.
common_voice_ca_17786015.mp3|Ell va assentir.
common_voice_ca_17786016.mp3|De tal parra, tal raïm.
common_voice_ca_17786017.mp3|En queden exemptes les entitats que reben una ajuda inferior a mil huit-cents tres coma zero quatre euros.
common_voice_ca_17786018.mp3|Venim de Montitxelvo.
common_voice_ca_17786021.mp3|Venim de Canet lo Roig.
common_voice_ca_17786025.mp3|La Matilde té halitosi, però canta com els àngels.
common_voice_ca_17786032.mp3|No m'agrada la sopa de galets.
common_voice_ca_17786033.mp3|Venim de Garcia.
common_voice_ca_17786034.mp3|Venim d'Osor.
common_voice_ca_17786036.mp3|Venim dels Guiamets.
common_voice_ca_17786037.mp3|Cada dia està més desanimat.
common_voice_ca_17786038.mp3|Venim de Beniatjar.
common_voice_ca_17786043.mp3|Venim de Navaixes.
common_voice_ca_17786044.mp3|Venim de Llardecans.
common_voice_ca_17786046.mp3|Us agrada el peix blau?
common_voice_ca_17786048.mp3|Cal vigilar molt perquè hi ha risc d'esllavissades.
common_voice_ca_17786049.mp3|Venim de Suera.
common_voice_ca_17786050.mp3|La farina, deien, però era farlopa.
common_voice_ca_17786054.mp3|Venim de Murla.
common_voice_ca_17786055.mp3|Venim de Montmaneu.
common_voice_ca_17786056.mp3|Venim de Benetússer.
common_voice_ca_17786057.mp3|Venim d'Ondara.
common_voice_ca_17786058.mp3|Venim de la Granja de la Costera.
common_voice_ca_17786061.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17786063.mp3|Què fan al cine?
common_voice_ca_17786064.mp3|Molta pressa i poca endreça.
common_voice_ca_17786065.mp3|Venim de Benicàssim.
common_voice_ca_17786066.mp3|Vine amb nosaltres.
common_voice_ca_17786067.mp3|Venim de Salinas.
common_voice_ca_17786068.mp3|Venim de Cassà de la Selva.
common_voice_ca_17786069.mp3|Venim de la Pobla de Benifassà.
common_voice_ca_17786070.mp3|Venim de Sant Julià del Llor i Bonmatí.
common_voice_ca_17786071.mp3|Venim de Fulleda.
common_voice_ca_17786072.mp3|La dinàmica cultural m'embafa.
common_voice_ca_17786074.mp3|Venim de Saus, Camallera i Llampaies.
common_voice_ca_17786077.mp3|Criaven cavalls als afores de Ribes.
common_voice_ca_17786079.mp3|No he comprat verdures.
common_voice_ca_17786081.mp3|Era un noi molt ben plantat, un tiarró, vaja.
common_voice_ca_17786082.mp3|De moment, continuen les protestes.
common_voice_ca_17786083.mp3|Quina tos, ja et prens el xarop?
common_voice_ca_17786086.mp3|El gos dels veïns ha bordat tota la nit.
common_voice_ca_17786087.mp3|Venim de Masdenverge.
common_voice_ca_17786088.mp3|Venim de Bolvir.
common_voice_ca_17786089.mp3|Volia fer molta feina i entre una cosa i l'altra no vaig fer res de bo.
common_voice_ca_17786092.mp3|Les retallades comencen a tocar la pera de veritat.
common_voice_ca_17786093.mp3|Doncs jo, no me'n refio gens.
common_voice_ca_17786094.mp3|Ompli documents de caràcter tècnic en anglés reconeixent i aplicant les normes pròpies de la llengua anglesa.
common_voice_ca_17786095.mp3|Venim de Fígols i Alinyà.
common_voice_ca_17786096.mp3|Venim de Cabrils.
common_voice_ca_17786099.mp3|Només vull parlar amb tu un minut.
common_voice_ca_17786100.mp3|A més, tindran sis hores mensuals retribuïdes per acumular al còmput ja existent de cada membre del comitè.
common_voice_ca_17786101.mp3|Venim de Forès.
common_voice_ca_17786102.mp3|Està desesperat, no sap què fer.
common_voice_ca_17786103.mp3|Explica'm un d'aquells contes tan tristos!
common_voice_ca_17786104.mp3|Venim de Biar.
common_voice_ca_17786105.mp3|Li va entrar un virus a l'ordinador i va perdre els treballs.
common_voice_ca_17786107.mp3|La nena diu que de gran vol ser taxidermista.
common_voice_ca_17786108.mp3|El curs és coordinat per la Universitat d'Alacant, i Softcatalà hi participa com a entitat col·laboradora.
common_voice_ca_17786110.mp3|Venim de Gàtova.
common_voice_ca_17786111.mp3|A vegades no és com a voltes.
common_voice_ca_17786112.mp3|Coneixedora de la vida, comprenia la importància d'aquell favor i allò que forçosament havia de sobrevindre.
common_voice_ca_17786113.mp3|Venim de Consell.
common_voice_ca_17786114.mp3|Venim del Camp de Mirra.
common_voice_ca_17786115.mp3|Primera reflexió.
common_voice_ca_17786116.mp3|Venim de Nulles.
common_voice_ca_17786118.mp3|Venim de Fontanars dels Alforins.
common_voice_ca_17786120.mp3|Venim de Lles de Cerdanya.
common_voice_ca_17786122.mp3|Venim de Sellent.
common_voice_ca_17786128.mp3|Les fulles seques dansen amb les bosses de plàstic i els mocadors de paper.
common_voice_ca_17786129.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_17786131.mp3|La carretera de les Costes té un retomb ideal per veure-hi la lluna amb la parella.
common_voice_ca_17786132.mp3|Venim de Lludient.
common_voice_ca_17786135.mp3|Venim de Benigànim.
common_voice_ca_17786136.mp3|No hi sent gaire bé.
common_voice_ca_17786137.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_17786138.mp3|Venim de Sitges.
common_voice_ca_17786140.mp3|El programari és un programa o un conjunt de programes informàtics que fan una tasca determinada.
common_voice_ca_17786141.mp3|Venim d'Orba.
common_voice_ca_17786143.mp3|Exhumen tota la saba que són capaços d'obtenir d'una incipient marcida i xuclen el darrer alé de vida.
common_voice_ca_17786144.mp3|La curiositat de ton fill és inconvenient.
common_voice_ca_17786147.mp3|El responsable de l'Àrea de Recerca de l'Institut d'Estudis de l'Autogovern, que serà el secretari.
common_voice_ca_17786149.mp3|Venim de les Valls de Valira.
common_voice_ca_17786150.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_17786155.mp3|Venim del Poble Nou de Benitatxell.
common_voice_ca_17786156.mp3|Les seues cames semblaven les columnes del Partenó.
common_voice_ca_17786158.mp3|Venim de Catadau.
common_voice_ca_17786159.mp3|Venim de Sant Vicenç de Torelló.
common_voice_ca_17786162.mp3|Venim de Bagà.
common_voice_ca_17786164.mp3|Venim de Sales de Llierca.
common_voice_ca_17786165.mp3|Venim de Lleida.
common_voice_ca_17786171.mp3|Venim de Rubió.
common_voice_ca_17786175.mp3|Venim de Benassal.
common_voice_ca_17786177.mp3|Venim de Sedaví.
common_voice_ca_17786178.mp3|Menció específica de la normativa de plans d'estudi.
common_voice_ca_17786179.mp3|Venim de Calafell.
common_voice_ca_17786180.mp3|Venim de Moià.
common_voice_ca_17786181.mp3|És el meu escriptor preferit.
common_voice_ca_17786182.mp3|He parlat amb amics i també els hi passa.
common_voice_ca_17786183.mp3|Venim de Vacarisses.
common_voice_ca_17786185.mp3|La seva feina va ser continuada per un membre de Softcatalà, el lingüista Joan Moratinos.
common_voice_ca_17786187.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17786188.mp3|No corregeixen el dèficit de refracció.
common_voice_ca_17786193.mp3|Quan vivia al niu, els meus pares me'n portaven.
common_voice_ca_17786194.mp3|Venim de Renau.
common_voice_ca_17786198.mp3|El tomàquet cada dia és més car.
common_voice_ca_17786199.mp3|El segle vint és el més tràgic de la història.
common_voice_ca_17786200.mp3|Agafeu una olla, poseu-hi sal i feu bullir aquestes verdures uns cinc minuts.
common_voice_ca_17786201.mp3|Posa'm dos-cents cinquanta grams de pernil dolç.
common_voice_ca_17786204.mp3|Les flors, arraconat aquell llibre de lectura, passaren a ser el que s'espera d'elles.
common_voice_ca_17791464.mp3|Venim de Prat de Comte.
common_voice_ca_17791465.mp3|Ara ja no m'interesses.
common_voice_ca_17791466.mp3|Foc follet a la vora, la mort a la porta.
common_voice_ca_17791467.mp3|La justícia ha arxivat el cas.
common_voice_ca_17791470.mp3|Venim de Teresa.
common_voice_ca_17791471.mp3|Venim de Carlet.
common_voice_ca_17791472.mp3|Venim de Caldes de Montbui.
common_voice_ca_17791487.mp3|Venim de les Coves de Vinromà.
common_voice_ca_17791490.mp3|Té molta cura d'amagar a totes les mirades el lloc on s'uneixen.
