common_voice_ca_22326097.mp3|u
common_voice_ca_22326109.mp3|tres
common_voice_ca_22326112.mp3|vuit
common_voice_ca_22326113.mp3|sí
common_voice_ca_22326114.mp3|Ei
common_voice_ca_22326115.mp3|cinc
common_voice_ca_22326116.mp3|dos
common_voice_ca_22326117.mp3|sis
common_voice_ca_22326118.mp3|Firefox
common_voice_ca_22326120.mp3|no
common_voice_ca_22326121.mp3|Hi ha molts exemples de processos naturals que impliquen la cristal·lització.
common_voice_ca_22326123.mp3|Els habitants viuen principalment del cultiu de perles i copra.
common_voice_ca_22326124.mp3|Viu a Colòmbia i Veneçuela.
common_voice_ca_22326125.mp3|L'espai està dividit en tres pisos i un vestíbul.
common_voice_ca_22326126.mp3|A la planta baixa hi ha reixes de forja de caràcter més noucentistes.
common_voice_ca_22326133.mp3|Mai guanyà cap campionat nacional.
common_voice_ca_22326136.mp3|L'absis s'obre a la nau mitjançant un arc presbiteral.
