common_voice_ca_22418614.mp3|vuit
common_voice_ca_22418615.mp3|cinc
common_voice_ca_22418616.mp3|tres
common_voice_ca_22418617.mp3|Ei
common_voice_ca_22418627.mp3|set
common_voice_ca_22418628.mp3|quatre
common_voice_ca_22418629.mp3|u
common_voice_ca_22418630.mp3|no
common_voice_ca_22418631.mp3|sis
common_voice_ca_22418731.mp3|zero
common_voice_ca_22418734.mp3|sí
common_voice_ca_22418833.mp3|nou
common_voice_ca_22418859.mp3|dos
common_voice_ca_22418864.mp3|La fruita ha de ser consumida, principalment, com a fruita fresca.
common_voice_ca_22418911.mp3|Finalment va ser capturat i mort.
common_voice_ca_22418912.mp3|En concret, va tenir dificultats per fer que l'angle del braç dret es veiés natural.
common_voice_ca_22418913.mp3|Una motllura separa els dos nivells i corona aquest cos.
common_voice_ca_22418914.mp3|Finestral gòtic situat en una casa de planta baixa i pis senzilla, actualment una botiga.
