common_voice_ca_22291666.mp3|zero
common_voice_ca_22291667.mp3|dos
common_voice_ca_22291668.mp3|quatre
common_voice_ca_22291669.mp3|u
common_voice_ca_22291670.mp3|nou
common_voice_ca_22291681.mp3|tres
common_voice_ca_22291682.mp3|Firefox
common_voice_ca_22291683.mp3|vuit
common_voice_ca_22291685.mp3|set
common_voice_ca_22291686.mp3|sí
common_voice_ca_22291696.mp3|Ei
common_voice_ca_22291697.mp3|sis
common_voice_ca_22291698.mp3|no
common_voice_ca_22291699.mp3|cinc
common_voice_ca_22291723.mp3|Es va especialitzar en antropologia.
common_voice_ca_22291724.mp3|Descobreix aviat la ràdio en emissores locals del Maresme i el Barcelonès.
common_voice_ca_22291725.mp3|És endèmica de Brasil.
common_voice_ca_22291726.mp3|Avui dia la majoria d'aquestes fortaleses són al fons del gran llac.
common_voice_ca_22291727.mp3|Masia de grans dimensions, de planta quadrada, coberta a quatre vessants.
