common_voice_ca_18163783.mp3|El jugador esquerrà es diu Linares i juga amb la selecció nacional.
common_voice_ca_18163784.mp3|Quina basarda!
common_voice_ca_18163786.mp3|L'economia de recursos que comporta fer eixe camí s'ha de mirar amb absoluta naturalitat.
common_voice_ca_18163787.mp3|Venim del Palomar.
common_voice_ca_18163793.mp3|Venim de Vallbona d'Anoia.
common_voice_ca_18163794.mp3|Venim de Talavera.
common_voice_ca_18163795.mp3|Venim de Farrera.
common_voice_ca_18163796.mp3|Venim de Montornès de Segarra.
common_voice_ca_18163797.mp3|Venim de Monistrol de Calders.
common_voice_ca_18163798.mp3|Venim de Sant Adrià de Besòs.
common_voice_ca_18163799.mp3|No sabem per què avui no ha vingut a treballar.
common_voice_ca_18163800.mp3|Em sembla que tenim una plaga de mosquits tigre.
common_voice_ca_18163801.mp3|Venim del Verger.
common_voice_ca_18163802.mp3|El jutge que investiga el cas diu que hi ha indicis de delicte.
common_voice_ca_18163803.mp3|Venim de Geldo.
common_voice_ca_18163804.mp3|Venim de Pradell de la Teixeta.
common_voice_ca_18163805.mp3|Venim de Rafelcofer.
common_voice_ca_18163806.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_18163807.mp3|Venim de Sant Martí Sesgueioles.
