common_voice_ca_22255598.mp3|Firefox
common_voice_ca_22255599.mp3|vuit
common_voice_ca_22255600.mp3|nou
common_voice_ca_22255601.mp3|tres
common_voice_ca_22255602.mp3|zero
common_voice_ca_22255663.mp3|sis
common_voice_ca_22255664.mp3|Ei
common_voice_ca_22255665.mp3|cinc
common_voice_ca_22255666.mp3|sí
common_voice_ca_22255667.mp3|u
common_voice_ca_22255678.mp3|dos
common_voice_ca_22255679.mp3|quatre
common_voice_ca_22255680.mp3|no
common_voice_ca_22255681.mp3|set
common_voice_ca_22255683.mp3|Es troba a Indonèsia, Filipines, Salomó, Nova Guinea i Palau.
common_voice_ca_22255723.mp3|Els primers anys, però, viu de petits encàrrecs de circumstància.
common_voice_ca_22255724.mp3|Aquests estaven formats i avançaven cap a l'església.
common_voice_ca_22255725.mp3|El deuteri és també un combustible potencial per a la fusió nuclear comercial.
common_voice_ca_22255726.mp3|També va reorganitzar l'exèrcit segons el model savoià.
common_voice_ca_22255728.mp3|Quan tornà a Viena, se sentí un estrany.
