common_voice_ca_21898973.mp3|nou
common_voice_ca_21898974.mp3|no
common_voice_ca_21898975.mp3|zero
common_voice_ca_21898976.mp3|set
common_voice_ca_21898977.mp3|vuit
common_voice_ca_21899003.mp3|quatre
common_voice_ca_21899004.mp3|cinc
common_voice_ca_21899005.mp3|Ei
common_voice_ca_21899006.mp3|sis
common_voice_ca_21899007.mp3|tres
common_voice_ca_21899019.mp3|dos
common_voice_ca_21899021.mp3|sí
common_voice_ca_21899022.mp3|u
common_voice_ca_21899025.mp3|Les tripulacions aèries precisaven completar un vol operatiu contra l'enemic al mar.
common_voice_ca_21899027.mp3|Cap calendari romà comptava les setmanes.
common_voice_ca_21899073.mp3|On és l’altre ou?
common_voice_ca_21899074.mp3|El curs inicial davalla cap a ponent per, metres després, girar cap al sud-oest.
common_voice_ca_21899075.mp3|La planta superior presenta una sèrie de finestres petites rectangulars, també fetes recentment.
common_voice_ca_21899076.mp3|Mira es troba en les últimes fases de la seva evolució estel·lar.
common_voice_ca_21899077.mp3|Personalitats de tots els camps van donar suport a la invasió en diverses entrevistes televisives.
