common_voice_ca_17367522.mp3|Això és evident.
common_voice_ca_17367523.mp3|Això és una realitat.
common_voice_ca_17367525.mp3|A tot arreu.
common_voice_ca_17367526.mp3|Ai, ai!
common_voice_ca_17367527.mp3|Això és el que passa.
common_voice_ca_17367529.mp3|Així de senzill.
common_voice_ca_17367530.mp3|Amb quin objectiu?
common_voice_ca_17367531.mp3|Ah, és clar.
common_voice_ca_17367532.mp3|Allà.
common_voice_ca_17367533.mp3|Això rai.
common_voice_ca_17367534.mp3|Així és.
common_voice_ca_17367536.mp3|Alça!
common_voice_ca_17367541.mp3|Au, som-hi.
common_voice_ca_17367542.mp3|Això és el que tenim.
common_voice_ca_17367543.mp3|Així ho van fer.
common_voice_ca_17367544.mp3|Com jo.
common_voice_ca_17367545.mp3|Fins després.
common_voice_ca_17367546.mp3|El meu.
common_voice_ca_17367547.mp3|Escolteu-me.
common_voice_ca_17367548.mp3|Era increïble.
common_voice_ca_17367549.mp3|Hi vaig anar.
common_voice_ca_17367550.mp3|Clar que sí.
common_voice_ca_17367551.mp3|El pagament correspondrà a la diferència entre l'import justificat i la bestreta cobrada.
common_voice_ca_17367552.mp3|Ni jo tampoc.
common_voice_ca_17367553.mp3|Es van separar.
common_voice_ca_17367554.mp3|I vinga.
common_voice_ca_17367555.mp3|Què deies?
common_voice_ca_17367566.mp3|No era just.
common_voice_ca_17367567.mp3|La línia de terme entre les fites dotzena i tretzena és la recta compresa entre totes dues.
common_voice_ca_17367568.mp3|Com estàs?
common_voice_ca_17367569.mp3|Passeu, passeu.
common_voice_ca_17367570.mp3|Doncs què?
common_voice_ca_17371423.mp3|Si a pesar d'això encara persisteix l'empat, es resoldrà per mitjà de sorteig.
common_voice_ca_17371424.mp3|Funció: permet amplificar i articular les paraules mitjançant vibracions.
common_voice_ca_17371425.mp3|No ho sabria dir.
common_voice_ca_17371456.mp3|No ho puc fer.
common_voice_ca_17371457.mp3|No podran sol·licitar-se ponts, ni dues persones de la mateixa secció el mateix dia.
common_voice_ca_17371458.mp3|Merda, merda, merda!
common_voice_ca_17371459.mp3|Té una superfície de nou-cents tretze metres quadrats.
common_voice_ca_17371460.mp3|Si el nombre resultant és decimal, es prendrà el següent nombre enter.
common_voice_ca_17371481.mp3|No vaig poder.
common_voice_ca_17371482.mp3|Foc.
common_voice_ca_17371483.mp3|La inscripció a l'audició implica l'acceptació de les bases.
common_voice_ca_17371484.mp3|On vols anar a parar?
common_voice_ca_17371485.mp3|El consum de drogues legals i il·legals implica problemes de salut amb repercussions individuals i col·lectives.
common_voice_ca_17371837.mp3|Espera un moment.
common_voice_ca_17371841.mp3|Menció específica de la normativa de plans d'estudi.
common_voice_ca_17371922.mp3|Segur que sí.
common_voice_ca_17371923.mp3|Disminueix en mil milers d'euros.
common_voice_ca_17371926.mp3|On vius?
common_voice_ca_17371946.mp3|L'horari lectiu no acabarà abans de les setze hores.
common_voice_ca_17371952.mp3|I la mare?
common_voice_ca_17371954.mp3|Ningú no deia res.
common_voice_ca_17372016.mp3|Organitza el procés de confecció d'extensions adequant-lo al disseny del personatge o model a caracteritzar.
common_voice_ca_17372017.mp3|Què deia?
common_voice_ca_17372018.mp3|Consta igualment que la mare biològica es troba en parador desconegut.
common_voice_ca_17372019.mp3|Per tant, moltes gràcies.
common_voice_ca_17372020.mp3|Això ja ho sé.
common_voice_ca_17372046.mp3|No en tinc cap dubte.
common_voice_ca_17372047.mp3|Literalment.
common_voice_ca_17372048.mp3|Només és això.
common_voice_ca_17372141.mp3|Això va ser tot.
common_voice_ca_17372142.mp3|Aquest document constituirà títol suficient per accedir a qualsevol registre públic.
common_voice_ca_17372143.mp3|Vostè mateix.
common_voice_ca_17372144.mp3|Jo sí.
common_voice_ca_17372145.mp3|El seu color serà blau marí i roig.
common_voice_ca_17372156.mp3|Ah, molt bé.
common_voice_ca_17372157.mp3|T'estimo molt.
common_voice_ca_17372159.mp3|On aniria?
common_voice_ca_17372160.mp3|Fins al vespre.
common_voice_ca_17372171.mp3|Té les normes de comunitat de l'extensa.
common_voice_ca_17372172.mp3|Van fumar en silenci.
common_voice_ca_17372173.mp3|Llegeix.
common_voice_ca_17372174.mp3|Nosaltres entenem que no.
common_voice_ca_17372175.mp3|Vaig alçar les celles.
common_voice_ca_17372191.mp3|El premi no podrà ser compartit però sí declarat desert.
common_voice_ca_17372192.mp3|L'ocupació del sòl i els moviments de terra previstos són de poca entitat.
common_voice_ca_17372193.mp3|En què quedem?
common_voice_ca_17372194.mp3|La nena va fer que sí amb el cap.
common_voice_ca_17372195.mp3|No, tampoc.
common_voice_ca_17372211.mp3|El veredicte del jurat serà inapel·lable.
common_voice_ca_17372212.mp3|Molt breument.
common_voice_ca_17372213.mp3|Podia ser.
common_voice_ca_17377131.mp3|Aquesta observació és exacta, i jo mateix l'he feta moltes vegades.
common_voice_ca_17377132.mp3|Pluja de llevant no deixa res davant.
common_voice_ca_17377133.mp3|No n'hi ha condicions especials d'execució del contracte.
common_voice_ca_17377134.mp3|Per la dona casada, els fills i la casa.
common_voice_ca_17377135.mp3|Pel febrer, guarda la palla al graner.
common_voice_ca_17377151.mp3|I de quina manera!
common_voice_ca_17377153.mp3|Apareixeran una sèrie d'elements que amb el pas del temps seran definitoris de les Fogueres.
common_voice_ca_17377154.mp3|Frega.
common_voice_ca_17378005.mp3|Les aparences enganyen.
common_voice_ca_17378010.mp3|La llum baixava fins al fons del llac.
common_voice_ca_17378012.mp3|És una filera de formigues.
common_voice_ca_17378034.mp3|El gregal i el xaloc porten fred i porten foc.
common_voice_ca_17378035.mp3|Hom no es pot imaginar un patriotisme més incòmode i més xerraire.
common_voice_ca_17378036.mp3|Tramitar els suggeriments i queixes que afecten matèries pròpies.
common_voice_ca_17378037.mp3|Aquesta obra no és a la Biblioteca Reial, ni en cap altra, crec.
common_voice_ca_17378040.mp3|L'octubre acabat, mosca i mosquit enterrat.
common_voice_ca_17378072.mp3|L'avifauna, sobretot l'aquàtica, és el component biòtic més interessant.
common_voice_ca_17378074.mp3|Aquesta contractació no suposarà cap cost per al dissenyador.
common_voice_ca_17378077.mp3|La línia de terme reconeguda entre les fites desena i onzena és la recta compresa entre totes dues.
common_voice_ca_17378078.mp3|Val més una gota de saber que un mar de fortuna.
common_voice_ca_17378210.mp3|Les dites relacions podran ser consultades en la pàgina web de la Conselleria d'Educació, Cultura i Esport.
common_voice_ca_17378211.mp3|No tots els gustos són iguals, i per això tot es ven en la plaça.
common_voice_ca_17378267.mp3|Ja veuria ell de què era capaç la seua doneta.
common_voice_ca_17378270.mp3|Alguna cosa li deia ara amb accent imperiós.
common_voice_ca_17379317.mp3|El peix no fa greix.
common_voice_ca_17379318.mp3|Si pel novembre trona, la collita serà bona.
common_voice_ca_17379319.mp3|Faena a la porta, Déu la porta.
common_voice_ca_17379320.mp3|No es pot fer res davant de les criatures.
common_voice_ca_17379321.mp3|És nomenat per la majoria i li serveix d'instrument passiu.
common_voice_ca_17379412.mp3|Aquesta idea finalment no fou possible.
common_voice_ca_17379413.mp3|Amb armes, dones i focs, no hi vulguis jocs.
common_voice_ca_17379414.mp3|Tingui.
common_voice_ca_17379415.mp3|Els qui estem dalt hem de mirar molt bé totes aquestes coses.
common_voice_ca_17379416.mp3|Al setembre, vi per beure.
common_voice_ca_17379427.mp3|Moltíssimes gràcies.
common_voice_ca_17379428.mp3|Allà on vas, fes com veuràs.
common_voice_ca_17379429.mp3|És, simplement, el fum de les fàbriques.
common_voice_ca_17379431.mp3|L'administració i la gestió del paratge natural municipal correspon a l'Ajuntament de Vilafranca.
common_voice_ca_17379477.mp3|Què ha dit?
common_voice_ca_17379478.mp3|Mare i filla caben en una camisa; sogra i nora, ni en tot Barcelona.
common_voice_ca_17379479.mp3|Llavors vaig voler remuntar-me dels fets a les causes.
common_voice_ca_17379480.mp3|Cada gota que plou, a la mar o al pou.
common_voice_ca_17379481.mp3|Amor de monja, foc d'esponja.
common_voice_ca_17379517.mp3|Els xiquets són l'alegria de la casa.
common_voice_ca_17379518.mp3|Beu en casa i faràs casa.
common_voice_ca_17379519.mp3|Sempre havia estat així.
common_voice_ca_17379520.mp3|La persona que ocupi el càrrec de conseller delegat serà remunerada pels seus serveis.
common_voice_ca_17379521.mp3|En cas que tinguin la mateixa antiguitat, el tribunal realitzarà un sorteig entre aquests aspirants.
common_voice_ca_17380012.mp3|M'has eixit igual a tots els de la teua família, i no puc estimar-te.
common_voice_ca_17380013.mp3|Eixe vot està fonamentalment en l'abstenció i en mans del PP.
common_voice_ca_17380014.mp3|En el cas que l'aprofitament siga tèrmic es prendrà com a cost de referència mil cent euros per quilovat.
common_voice_ca_17380015.mp3|Així mateix hauran de remetre's les separates de publicacions o comunicacions a congressos, si n'hi haguera.
common_voice_ca_17380016.mp3|Normalment se l'amaga a si mateix.
common_voice_ca_17380072.mp3|Aquests incidents entraven en la diversió: passaven cada any.
common_voice_ca_17380076.mp3|Imagina't!
common_voice_ca_17380081.mp3|Per poc que fem ja ens haurem acompanyat.
common_voice_ca_17381197.mp3|Un territori bilingüe és un espai geogràfic dividit en dues zones lingüístiques clarament delimitades.
common_voice_ca_17381199.mp3|El president del Senat pot assistir amb veu però sense vot a les reunions de la Junta de Govern.
common_voice_ca_17381201.mp3|En boca tancada, la mosca no hi farà entrada.
common_voice_ca_17381242.mp3|A l'abril, cada gota en val mil.
common_voice_ca_17381243.mp3|Tot queda a casa.
common_voice_ca_17381244.mp3|Deixa de banda els que ens van acompanyar i ja no hi són.
common_voice_ca_17381299.mp3|Carnestoltes, quinze voltes.
common_voice_ca_17381300.mp3|La sol·licitud d'ajuda haurà d'emplenar-se en el model d'instància que figura en l'annex u a la present resolució.
common_voice_ca_17381301.mp3|Sentir-se superior a la seua germana era el que més l'espentava a dir que sí.
common_voice_ca_17381303.mp3|En aquest sentit es pot dir que fan de ser casts una qüestió d'honor.
common_voice_ca_17381629.mp3|Volia callar?
common_voice_ca_17381630.mp3|Ara ens preguntarem: ¿quina llengua usen els seus membres?
common_voice_ca_17381631.mp3|De qui és això? D'aquell que no ho veu.
common_voice_ca_17381635.mp3|El febrer avergonyit es tapa la cara i surt de nit.
common_voice_ca_17381730.mp3|Ni tan sols hem estat romàntics per a fer allò de «m'estima, no m'estima» desflorant el seu calze.
common_voice_ca_17381733.mp3|Aquesta funció és la que el públic ha de desenvolupar mitjançant un bon entrenament.
common_voice_ca_17381734.mp3|Haurà de constar la relació del personal que participarà en el projecte i la seua comesa.
common_voice_ca_17381737.mp3|Fins i tot el contrari es deixa veure en alguns indrets.
common_voice_ca_17381814.mp3|Només em resta dir una paraula sobre aquest tema.
common_voice_ca_17381817.mp3|Qui creu el bastó, té el bastó per mestre.
common_voice_ca_17381819.mp3|Ni ta mare ni jo mai no hauríem pogut imaginar que portares quatre excel·lents en una avaluació.
common_voice_ca_17394180.mp3|El menjar picant vol vi abundant.
common_voice_ca_17394182.mp3|El voluntariat i la solidaritat són dos dels aspectes més importants de la festa.
common_voice_ca_17394183.mp3|Acabat el vi, fora la bóta.
common_voice_ca_17394184.mp3|Que naix, viu i mor tal com la primavera.
common_voice_ca_17394185.mp3|Com si ell no fóra fill d'un antic botiguer del Mercat!
common_voice_ca_17402928.mp3|I tant, senyor.
common_voice_ca_17402929.mp3|Qui menja sopes se les pensa totes.
common_voice_ca_17402931.mp3|Ja no puc més.
common_voice_ca_17402932.mp3|La nostra situació és molt roïna, rematadament roïna.
common_voice_ca_17404254.mp3|A l'oliver, li fas mal i et dóna bé.
common_voice_ca_17404255.mp3|Allò era un batibull, però no perdia mai res, o si ho perdia, ho trobava de seguit.
common_voice_ca_17404256.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17404259.mp3|El cor em fa un salt.
common_voice_ca_17404261.mp3|Vent de garbí, bufa allà i pega aquí.
common_voice_ca_17404262.mp3|Quatre filles i una mare, cinc dimonis contra el pare.
common_voice_ca_17404263.mp3|Primer és la camisa que el gipó.
common_voice_ca_17404389.mp3|"El verb ""sum"" i la conjugació llatina en veu activa i passiva."
common_voice_ca_17404390.mp3|Disposarà d'un llavamans amb post i aixeta de fàcil accionament.
common_voice_ca_17404391.mp3|Per la seva feina és necessari tenir amplis coneixements d'ofimàtica i idiomes.
common_voice_ca_17404392.mp3|Llit de boga i pa florit, mal de ventre tot seguit.
common_voice_ca_17404393.mp3|El resultat d'aquesta exploració pretenia mostrar les idees de tota mena a què l'obra musical feia referència.
common_voice_ca_17404532.mp3|L'actuació no afecta el domini públic hidràulic.
common_voice_ca_17404534.mp3|El bon vi parla llatí.
common_voice_ca_17404536.mp3|Certament es perdran diners, però és un producte amb eixida.
common_voice_ca_17404538.mp3|Calia fer alguna cosa pels xics, ja que les seues famílies s'estimaven tant.
common_voice_ca_17404540.mp3|No planteja alternatives d'ubicació.
common_voice_ca_17404561.mp3|Llenya torta, el foc l'adreça.
common_voice_ca_17404562.mp3|El corredor del Mediterrani és molt més que un simple conjunt d'infraestructures.
common_voice_ca_17404563.mp3|I després què?
common_voice_ca_17404564.mp3|A casa.
common_voice_ca_17404565.mp3|El sol de juny encén els sembrats.
common_voice_ca_17404606.mp3|Pel que fa a l'experiència adquirida en el sector privat, també han de constar les funcions acomplertes.
common_voice_ca_17404607.mp3|Més val poc que res.
common_voice_ca_17404608.mp3|No patir cap malaltia ni impediment per al desenvolupament de les funcions que requereix aquesta convocatòria.
common_voice_ca_17404609.mp3|A qui no conegues, no gastes franqueses.
common_voice_ca_17404610.mp3|En aquest cas cal presentar el document acreditatiu de ser beneficiari d'aquest tipus de pensió.
common_voice_ca_17405221.mp3|El pecat es pot dir, que el pecador no.
common_voice_ca_17405222.mp3|Veieu?
common_voice_ca_17405223.mp3|Pits.
common_voice_ca_17405224.mp3|Així i tot, és excessivament simplista dividir els sistemes electorals entre proporcionals i majoritaris.
common_voice_ca_17405226.mp3|Fins a setanta d'abril no et llevis un fil.
common_voice_ca_17405227.mp3|Si no vols brou, tassa i mitja.
common_voice_ca_17405228.mp3|Els acords que s'adopten per la Comissió Paritària tindran la mateixa eficàcia que la norma pactada interpretada.
common_voice_ca_17405229.mp3|Aquests impactes són de caràcter temporal i finalitzen en acabar la fase d'obres.
common_voice_ca_17405230.mp3|Funció: permet ampliar, il·luminar i contrastar el text o les imatges de llibres, documents o escrits.
common_voice_ca_17423701.mp3|Muriel Casals, presidenta d'Òmnium Cultural.
common_voice_ca_17423703.mp3|Els voleu donar a conèixer?
common_voice_ca_17423704.mp3|No cal dir que ambdós moviments tenen una especial rellevància en l'àmbit polític d'ambdues comunitats autònomes.
common_voice_ca_17433302.mp3|Dins dels cossos funcionarials, per raó de l'especialització de les funcions, poden existir escales.
common_voice_ca_17433304.mp3|Hi ha una fita de pedra en forma de cilindre de quinze centímetres de diàmetre i quinze centímetres d'alçària.
common_voice_ca_17433305.mp3|Pesa massa.
common_voice_ca_17433306.mp3|Per Nadal, mariner fora de la mar.
common_voice_ca_17443125.mp3|A cosa donada no li cerquis taps.
common_voice_ca_17443126.mp3|Us preguem paciència.
common_voice_ca_17443127.mp3|Bon pilot, bon farinot.
common_voice_ca_17443128.mp3|No li falta cap tros ni és una estrella.
