common_voice_ca_23907910.mp3|tres
common_voice_ca_23907911.mp3|Firefox
common_voice_ca_23907912.mp3|sí
common_voice_ca_23907913.mp3|Ei
common_voice_ca_23907914.mp3|zero
common_voice_ca_23907926.mp3|vuit
common_voice_ca_23907927.mp3|u
common_voice_ca_23907928.mp3|sis
common_voice_ca_23907930.mp3|cinc
common_voice_ca_23907931.mp3|set
common_voice_ca_23907932.mp3|dos
common_voice_ca_23907933.mp3|no
common_voice_ca_23907934.mp3|quatre
common_voice_ca_23907936.mp3|La porció occidental es va pavimentar.
common_voice_ca_23907937.mp3|Va emetre monedes de bronze en tres llengües.
common_voice_ca_23907938.mp3|La seva ciutat natal va ser Colònia, tot i que sovint va estar a Kiel.
common_voice_ca_23907939.mp3|Menelau es va dirigir a Troia i va oferir el sacrifici.
common_voice_ca_23907941.mp3|Triat, l'ascens és a partir de llavors frenètic.
common_voice_ca_23907942.mp3|Pel costat oriental, l'entorn de l'Aiguabarreig Segre-Cinca està protegit com a Espai d'Interès Natural.
common_voice_ca_23907943.mp3|També els estrangers podien rebre-la, i pot ser atorgada en més d'una ocasió.
common_voice_ca_23907944.mp3|La paraula moniato, procedeix del castellà boniato.
common_voice_ca_23907945.mp3|Ja estava cuita de pentinar-se a les palpentes.
