common_voice_ca_22251501.mp3|cinc
common_voice_ca_22251502.mp3|nou
common_voice_ca_22251503.mp3|zero
common_voice_ca_22251506.mp3|sí
common_voice_ca_22251592.mp3|u
common_voice_ca_22251595.mp3|vuit
common_voice_ca_22251600.mp3|quatre
common_voice_ca_22251606.mp3|sis
common_voice_ca_22251674.mp3|dos
common_voice_ca_22251679.mp3|set
common_voice_ca_22251683.mp3|tres
common_voice_ca_22251685.mp3|Firefox
common_voice_ca_22251689.mp3|Ei
common_voice_ca_22251725.mp3|no
common_voice_ca_22251727.mp3|No ha estat casada mai, però ha mantingut relacions amb diversos homes.
common_voice_ca_22251728.mp3|El territori està dividit en set parròquies.
common_voice_ca_22251730.mp3|La temporada següent va debutar a Primera divisió.
common_voice_ca_22251734.mp3|Gran casa pairal, molt reformada i adaptada al nou estatus econòmic creixent dels seus propietaris.
common_voice_ca_22251763.mp3|La majoria dels seus manuscrits es conserven a la Biblioteca de Catalunya.
common_voice_ca_22251764.mp3|Són obres per a l'escena catòlica i no tenen pretensions.
common_voice_ca_22251794.mp3|Però arribada a Londres s’adona que ha perdut la carta de presentació.
common_voice_ca_22252230.mp3|Els brolladors són metàl·lics.
