common_voice_ca_23907676.mp3|sí
common_voice_ca_23907677.mp3|sis
common_voice_ca_23907678.mp3|vuit
common_voice_ca_23907680.mp3|cinc
common_voice_ca_23907681.mp3|no
common_voice_ca_23907682.mp3|u
common_voice_ca_23907683.mp3|set
common_voice_ca_23907684.mp3|quatre
common_voice_ca_23907690.mp3|tres
common_voice_ca_23907691.mp3|nou
common_voice_ca_23907693.mp3|dos
common_voice_ca_23907695.mp3|zero
common_voice_ca_23907702.mp3|D'aquesta època són les troballes més importants.
common_voice_ca_23907725.mp3|La cadena té la seva pròpia línia de marca blanca i productes específics.
common_voice_ca_23907726.mp3|Està situada a l'extrem nord-occidental del terme, a ponent de l'antic poble de Galliner.
common_voice_ca_23907727.mp3|La seva interpretació salva l'obra.
common_voice_ca_23907730.mp3|Durant la primera guerra carlina fou molt malmesa.
common_voice_ca_23907734.mp3|De cada entrada ens pot donar la pronúncia expressada segons l'alfabet fonètic internacional.
common_voice_ca_23907745.mp3|Aquests llenguatges són apropiats únicament per a un model o vista.
common_voice_ca_23907746.mp3|A més a més, conté àcid úric del qual en deriva el seu nom.
common_voice_ca_23907747.mp3|Sota la seva influència, el grup es bolca en l'elaboració de frescos monumentals.
common_voice_ca_23907748.mp3|També posseeix importants jaciments petroliers al sud.
common_voice_ca_23907749.mp3|Boca grossa i amb moltes dents petites.
