common_voice_ca_17735314.mp3|No hi ha mal que per bé no vinga.
common_voice_ca_17735315.mp3|Enguany farem un viatge pels tròpics.
common_voice_ca_17735316.mp3|Venim de Serra.
common_voice_ca_17735317.mp3|Venim de Vallmoll.
common_voice_ca_17735323.mp3|Venim de Santa Coloma de Farners.
common_voice_ca_17735324.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17735325.mp3|Avui he d'anar a un casament.
common_voice_ca_17735326.mp3|Venim de Lloseta.
common_voice_ca_17735327.mp3|Enguany serà a Granollers, el dia sis de novembre.
common_voice_ca_17735553.mp3|El segle vint és el més tràgic de la història.
common_voice_ca_17735554.mp3|La Mari Pau va de vacances a Finlàndia.
common_voice_ca_17735555.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17735556.mp3|Venim de Moià.
common_voice_ca_17735557.mp3|Venim de Domenyo.
common_voice_ca_17735568.mp3|He comprat un escàner de bolígraf.
common_voice_ca_17735569.mp3|Peleu també les gambes i passeu-les per la paella amb un pols de sal.
common_voice_ca_17735570.mp3|Però el meló d'Alger, tan insensible a les tendrors d'un llaurador tan sofert, no creixia com cal.
common_voice_ca_17735571.mp3|Venim de Balones.
common_voice_ca_17735572.mp3|Venim de Cercs.
common_voice_ca_17735583.mp3|Venim de Moixent.
common_voice_ca_17735584.mp3|Procureu que no quedin massa cuits.
common_voice_ca_17735585.mp3|No sabem per què avui no ha vingut a treballar.
common_voice_ca_17735586.mp3|Podem tancar la calefacció?
common_voice_ca_17735587.mp3|Venim de Sant Quirze de Besora.
common_voice_ca_17735598.mp3|Venim de Benissa.
common_voice_ca_17735599.mp3|Lluna nova de febrer, primer diumenge de quaresma.
common_voice_ca_17735600.mp3|Venim d'Oliva.
common_voice_ca_17735601.mp3|Quins viatges que fa el ros!
common_voice_ca_17735602.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17747992.mp3|Saps algun remei casolà per a les picades de medusa?
common_voice_ca_17747993.mp3|Venim de Coll de Nargó.
common_voice_ca_17747994.mp3|Venim de Terrateig.
common_voice_ca_17747995.mp3|Venim de Xàtiva.
common_voice_ca_17747996.mp3|Engega el ventilador.
common_voice_ca_17747997.mp3|El jutge que investiga el cas diu que hi ha indicis de delicte.
common_voice_ca_17747998.mp3|La nena diu que de gran vol ser taxidermista.
common_voice_ca_17747999.mp3|La seva mirada és fi xa, i les seves mans, els peus i el trau del pit mostren els signes clars dels estigmes.
common_voice_ca_17748000.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_17748002.mp3|Venim del Genovés.
common_voice_ca_17748003.mp3|Hem de mirar els serveis mínims.
common_voice_ca_17748004.mp3|Sempre compro al Plus Fresc.
common_voice_ca_17748005.mp3|Venim de Vilafant.
common_voice_ca_17748006.mp3|Fins a quinze punts: mèrits cientificotècnics de la persona que avala la sol·licitud en el centre de destinació.
common_voice_ca_17748007.mp3|Venim de Cassà de la Selva.
common_voice_ca_17748008.mp3|Venim de Navaixes.
common_voice_ca_17748009.mp3|Venim de Castelló de la Plana.
common_voice_ca_17748010.mp3|Si per Nadal al joc, per Pasqua al foc.
common_voice_ca_17748011.mp3|Venim de Vilademuls.
common_voice_ca_17748012.mp3|Això em fa molta ràbia.
common_voice_ca_17748013.mp3|Llibertat per poder utilitzar el programa amb qualsevol finalitat.
common_voice_ca_17748014.mp3|I per què ho dic?
common_voice_ca_17748015.mp3|De les virtuts del romer es pot escriure un llibre sencer.
common_voice_ca_17748016.mp3|Venim de Ripollet.
common_voice_ca_17748017.mp3|Mireia, passa'm els grampons!
common_voice_ca_17748018.mp3|Venim de Canet lo Roig.
common_voice_ca_17748019.mp3|Ni al balcó passa un bri d'aire.
common_voice_ca_17748020.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_17748021.mp3|El jugador esquerrà es diu Linares i juga amb la selecció nacional.
common_voice_ca_17748023.mp3|Creus que cal que faci tant de soroll?
common_voice_ca_17748024.mp3|Els textos són plens de faltes.
common_voice_ca_17748025.mp3|Diumenge anem de casament i encara no sabem què ens posarem.
common_voice_ca_17748026.mp3|No ploris, demà farem la subscripció a Netflix.
common_voice_ca_17748047.mp3|Fa molta estona que us esperem.
common_voice_ca_17748048.mp3|Vindrà una ona de fred severa.
common_voice_ca_17748049.mp3|Quina sortida que té aquesta marca de cerveses!
common_voice_ca_17748050.mp3|Avui es poden triar moltes banderes, molts ciutadans troben a mancar-ne algunes de molt populars.
common_voice_ca_17748051.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_17748057.mp3|La manifestació ha acabat sense incidents.
common_voice_ca_17748058.mp3|Venim de Sallent.
common_voice_ca_17748059.mp3|Venim de Fígols i Alinyà.
common_voice_ca_17748060.mp3|Si un té el cul més gros que l'altre, importa molt?
common_voice_ca_17748061.mp3|Són empreses que centren el seu negoci en la venda de maquinari i per a les quals el programari n'és un complement necessari.
common_voice_ca_17748062.mp3|Els dilluns, dimecres i divendres vaig a ioga i els dimarts i dijous a ca la Marga.
common_voice_ca_17748063.mp3|Venim de Sant Antoni de Benaixeve.
common_voice_ca_17748064.mp3|Qui et va pagar els estudis?
common_voice_ca_17748066.mp3|Venim de la Vilavella.
common_voice_ca_17748077.mp3|Diu l'alcalde que som uns contestataris.
common_voice_ca_17748078.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17748079.mp3|Venim de Gelida.
common_voice_ca_17748080.mp3|Venim de Bolbait.
common_voice_ca_17748081.mp3|Venim de l'Olleria.
common_voice_ca_17748082.mp3|Venim de Sant Pere Pescador.
common_voice_ca_17748083.mp3|Venim de Sant Jordi Desvalls.
common_voice_ca_17748084.mp3|Venim de Viladamat.
common_voice_ca_17748085.mp3|No hauríem de llegir tant.
common_voice_ca_17748086.mp3|Antoni, vine, corre!
common_voice_ca_17748097.mp3|Venim de Ger.
common_voice_ca_17748098.mp3|Venim de Tagamanent.
common_voice_ca_17748099.mp3|Cal centrar-se en la qualitat: els usuaris finals rebutjaran productes en català si no estan ben fets.
common_voice_ca_17748100.mp3|Venim de Camarles.
common_voice_ca_17748101.mp3|Estem preparats.
common_voice_ca_17748102.mp3|Qui fa un cove, fa un paner.
common_voice_ca_17748103.mp3|És jove, però ja té molta experiència.
common_voice_ca_17748104.mp3|Venim de Planes.
common_voice_ca_17748105.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17748107.mp3|Venim d'Alcoleja.
common_voice_ca_17748108.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_17748109.mp3|Venim d'Olocau.
common_voice_ca_17748110.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17748111.mp3|Venim de l'Atzúvia.
common_voice_ca_17748117.mp3|Venim de Sant Martí de Llémena.
common_voice_ca_17748118.mp3|Venim de Santa Eugènia.
common_voice_ca_17748119.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_17748120.mp3|Després del meló, vi en porró, i si és d'Alger, en pitxer.
common_voice_ca_17748121.mp3|Dan, has portat els tendals a la noia de les gandules?
common_voice_ca_17748127.mp3|Aniràs a L'Illa Diagonal, entraràs a la FNAC i et compraràs un carregador portàtil per al mòbil.
common_voice_ca_17748128.mp3|Venim de Santpedor.
common_voice_ca_17748129.mp3|Sóc fill d'un temps de venda ambulant, de carros lluents i ben tirats per una poderosa haca llustrosa.
common_voice_ca_17748130.mp3|Venim de Sant Lluís.
common_voice_ca_17748132.mp3|Poseu-ho en una plata per a anar al forn, escampeu-hi el formatge ratllat per sobre i gratineu-ho.
common_voice_ca_17748133.mp3|Quanta bateria et queda?
common_voice_ca_17748134.mp3|Li va entrar un virus a l'ordinador i va perdre els treballs.
common_voice_ca_17748135.mp3|Era una concentració de trinxeraires.
common_voice_ca_17748136.mp3|Venim de Beniparrell.
common_voice_ca_17748147.mp3|Quan veges la gavina per l'horta, entra la llenya, fes foc i tanca la porta.
common_voice_ca_17748148.mp3|Venim de Rafal.
common_voice_ca_17748149.mp3|Una quantia fixa per a cada emissora de ràdio que compleixi les bases.
common_voice_ca_17748150.mp3|Venim de Sant Joan de Moró.
common_voice_ca_17748151.mp3|Venim de Vilafamés.
common_voice_ca_17748167.mp3|A les quatre de la matinada s'ha disparat l'alarma.
common_voice_ca_17748168.mp3|Venim de Santa Margarida de Montbui.
common_voice_ca_17748169.mp3|Venim de Rafelguaraf.
common_voice_ca_17748170.mp3|El volant del Lamborghini és de pell de pantera.
common_voice_ca_17748171.mp3|Vist que l'instructor del procediment eleva l'oportuna proposta de resolució.
common_voice_ca_17748177.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17748178.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_17748179.mp3|Quin recull tan bonic de poemes!
common_voice_ca_17748180.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_17748181.mp3|Així de fàcil, és una qüestió d'actitud.
common_voice_ca_17748187.mp3|No puc venir perquè he d'acompanyar la meva mare al metge.
common_voice_ca_17748188.mp3|Torna el costum de fer-se fotos amb els difunts.
common_voice_ca_17748189.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_17748190.mp3|Si compres les entrades anticipades estalvies sis euros.
common_voice_ca_17748191.mp3|Són parella?
common_voice_ca_17748195.mp3|Venim de Sora.
common_voice_ca_17748196.mp3|Venim de Canals.
common_voice_ca_17748198.mp3|Venim de Novetlè.
common_voice_ca_17748200.mp3|Vols dir que no seria millor anar a una altra platja?
common_voice_ca_17748201.mp3|Venim de Benillup.
common_voice_ca_17748202.mp3|Venim de Cotes.
common_voice_ca_17748203.mp3|Venim de Vilafermosa.
common_voice_ca_17748204.mp3|Venim de Portell de Morella.
common_voice_ca_17748205.mp3|Venim d'Alboraig.
common_voice_ca_17748206.mp3|Venim d'Argelaguer.
common_voice_ca_17748207.mp3|Venim d'Almussafes.
common_voice_ca_17748208.mp3|Venim de Sant Pere de Ribes.
common_voice_ca_17748209.mp3|Platja o muntanya?
common_voice_ca_17748210.mp3|Venim d'Espolla.
common_voice_ca_17748211.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17748217.mp3|Hi va haver una pausa.
common_voice_ca_17748218.mp3|Venim de Benifairó de les Valls.
common_voice_ca_17748219.mp3|El pa de figues té una flonjor extraordinària.
common_voice_ca_17748220.mp3|Venim de Sant Joanet.
common_voice_ca_17748221.mp3|Venim de Toga.
common_voice_ca_17748222.mp3|Venim de Salem.
common_voice_ca_17748223.mp3|Venim de Nules.
common_voice_ca_17748224.mp3|Venim de Sant Pere Sallavinera.
common_voice_ca_17748225.mp3|I tu, d'on ets?
common_voice_ca_17748226.mp3|Venim de Vallirana.
common_voice_ca_17748232.mp3|Venim de Lludient.
common_voice_ca_17748233.mp3|Realment ets fill de ton pare.
common_voice_ca_17748234.mp3|Venim de Santa Susanna.
common_voice_ca_17748235.mp3|Venim de Prades.
common_voice_ca_17748236.mp3|De vegades somio que caic del llit.
common_voice_ca_17748242.mp3|Venim de Santa Llogaia d'Àlguema.
common_voice_ca_17748243.mp3|Venim d'Alfarrasí.
common_voice_ca_17748244.mp3|Venim de Caldes d'Estrac.
common_voice_ca_17748245.mp3|Venim de Llimiana.
common_voice_ca_17748246.mp3|La bicicleta estàtica em pren moltes hores de feina.
common_voice_ca_17748247.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_17748248.mp3|Anem a fer la becaina?
common_voice_ca_17748249.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17748251.mp3|És important que no cogueu massa el fetge.
common_voice_ca_17748257.mp3|Venim de Sellent.
common_voice_ca_17748258.mp3|Venim d'Artés.
common_voice_ca_17748259.mp3|Els renecs que surten de la teva boqueta de pinyó són deliciosos, Marc.
common_voice_ca_17748260.mp3|Els centres de teràpia vèdica s'han escampat pel barri.
common_voice_ca_17748261.mp3|Sandra, baixes a la platja?
common_voice_ca_17748267.mp3|Venim de Sant Isidre.
common_voice_ca_17748268.mp3|No sé si ahir vas anar al cinema.
common_voice_ca_17748269.mp3|Venim de Salt.
common_voice_ca_17748270.mp3|Què voleu per berenar?
common_voice_ca_17748271.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17748277.mp3|Però allò que a les dues germanes més els cridava l'atenció era la falla.
common_voice_ca_17748278.mp3|Venim de Camporrobles.
common_voice_ca_17748279.mp3|S'ha soltat el frontal dels tancaments d'alumini d'eixida de vestíbul, i estan fora de la disposició correcta.
common_voice_ca_17748280.mp3|Criaven cavalls als afores de Ribes.
common_voice_ca_17748281.mp3|Venim de Ribes de Freser.
common_voice_ca_17748287.mp3|Això rai.
common_voice_ca_17748288.mp3|Abans de treure-ho del foc, afegiu-hi l'ou batut, amb la clara, vigilant que no es cogui i deixeu-ho refredar.
common_voice_ca_17748289.mp3|Venim de les Coves de Vinromà.
common_voice_ca_17748290.mp3|Venim de Garrigoles.
common_voice_ca_17748291.mp3|Les males notícies volen.
common_voice_ca_17748292.mp3|Venim de Tiana.
common_voice_ca_17748293.mp3|És un psicòpata de manual.
common_voice_ca_17748294.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17748295.mp3|Venim d'Aranyel.
common_voice_ca_17748302.mp3|La Feli fa aquagym.
common_voice_ca_17748303.mp3|La Neus va rebutjar tots els honors.
common_voice_ca_17748305.mp3|Venim d'Andorra.
common_voice_ca_17748306.mp3|Ara ja no sé si tinc gana o no en tinc.
common_voice_ca_17748307.mp3|Venim de Corbera.
common_voice_ca_17748308.mp3|S'ha de mantenir l'agrupació dels alumnes per classes durant la prova, sempre que sigui possible.
common_voice_ca_17748309.mp3|El món del programari lliure és un excel·lent camp d'aprenentatge per als professionals de les tecnologies de la informació.
common_voice_ca_17748310.mp3|El PP és un partit polític.
common_voice_ca_17748311.mp3|La loteria ha tocat a La bruixa d'or?
common_voice_ca_17748312.mp3|Tria l'idioma per defecte.
common_voice_ca_17748314.mp3|Venim de Torrelameu.
common_voice_ca_17748315.mp3|De fills i roba blanca, mai no n'hi ha prou en una casa.
common_voice_ca_17748316.mp3|No tinc gens de pressa.
common_voice_ca_17748317.mp3|Per altra banda, el vot electrònic permet reduir el temps de recompte d'unes eleccions.
common_voice_ca_17748318.mp3|Venim de Puiggròs.
common_voice_ca_17748319.mp3|Venim de les Alqueries.
common_voice_ca_17748320.mp3|Venim de Salinas.
common_voice_ca_17748321.mp3|Venim de Forallac.
common_voice_ca_17748322.mp3|Dos estudiants van encendre el petard.
common_voice_ca_17748323.mp3|Venim de Bonastre.
common_voice_ca_17748324.mp3|Venim de la Vall d'Alcalà.
common_voice_ca_17748325.mp3|Venim de Viver i Serrateix.
common_voice_ca_17748326.mp3|Venim de Monistrol de Calders.
common_voice_ca_17748327.mp3|Venim d'Aigües.
common_voice_ca_17748328.mp3|IBM ha demostrat que està al costat del programari lliure en defensar Linux davant els tribunals.
common_voice_ca_17748329.mp3|És millor deixar el cotxe a l'estació i anar-hi a peu, són cinc minuts.
common_voice_ca_17748331.mp3|I saps què?
common_voice_ca_17775121.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_17775122.mp3|Foc follet a la vora, la mort a la porta.
common_voice_ca_17775123.mp3|De Tots Sants a Sant Andreu, aigua ens doni Déu.
common_voice_ca_17775124.mp3|Venim de Tous.
common_voice_ca_17775125.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_17775131.mp3|El PSOE és un partit amb un lideratge concret.
common_voice_ca_17775132.mp3|Venim de Llucena.
common_voice_ca_17775133.mp3|Venim de Sant Julià del Llor i Bonmatí.
common_voice_ca_17775134.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17775135.mp3|L'aspecte de tot el país sencer hi testimonia el treball de les aigües.
common_voice_ca_17775136.mp3|A veure si neva aquesta nit.
common_voice_ca_17775137.mp3|Si no t'agrada planxar, no et compris roba de fil.
common_voice_ca_17775138.mp3|Animeu-vos doncs a col·laborar en el projecte de la Viquipèdia catalana.
common_voice_ca_17775139.mp3|Venim de Vilaplana.
common_voice_ca_17775140.mp3|Molta pressa i poca endreça.
common_voice_ca_17775141.mp3|Han arribat a Roma amb tres hores de retard.
common_voice_ca_17775146.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17775147.mp3|Venim de Redovà.
common_voice_ca_17775149.mp3|Era una fan del Camel Team.
common_voice_ca_17775150.mp3|Venim d'Elx.
