common_voice_ca_22161194.mp3|dos
common_voice_ca_22161199.mp3|vuit
common_voice_ca_22161202.mp3|no
common_voice_ca_22161209.mp3|Firefox
common_voice_ca_22161213.mp3|sis
common_voice_ca_22161242.mp3|u
common_voice_ca_22161243.mp3|set
common_voice_ca_22161244.mp3|nou
common_voice_ca_22161245.mp3|quatre
common_voice_ca_22161247.mp3|zero
common_voice_ca_22161374.mp3|Ei
common_voice_ca_22161378.mp3|sí
common_voice_ca_22161382.mp3|cinc
common_voice_ca_22161388.mp3|tres
common_voice_ca_22161393.mp3|Altres paraules van arribar del llenguatge típic dels gautxos.
common_voice_ca_22161434.mp3|Durant aquella guerra hi havia a Riudoms un hospital militar de sang.
common_voice_ca_22161439.mp3|La coberta és de volta el·líptica, decorada en obra vista.
common_voice_ca_22161448.mp3|Sota aquest cercle hi ha una àguila, motiu que es repeteix en algun dels capitells.
common_voice_ca_22161455.mp3|Van tocar tant en multitudinaris festivals d'estius com en petits escenaris de clubs i teatres.
common_voice_ca_22161524.mp3|Els nounats poden presentar hepatomegàlia, insuficiència respiratòria, cetoacidosi i convulsions hipoglucèmiques.
common_voice_ca_22161528.mp3|Nombroses espècies creixen com a ornamentals per les seves flors.
common_voice_ca_22161531.mp3|El seu nom, d'origen mongol, vol dir 'país fèrtil i misteriós'.
common_voice_ca_22161537.mp3|Durant la Guerra del francès va ser nomenat oïdor de l'Audiència de Guatemala.
common_voice_ca_22161542.mp3|Korčula es troba sobre un promontori que vigila l'estret que separa l'illa de terra ferma.
