common_voice_ca_22084749.mp3|no
common_voice_ca_22084750.mp3|sis
common_voice_ca_22084751.mp3|tres
common_voice_ca_22084752.mp3|quatre
common_voice_ca_22084754.mp3|set
common_voice_ca_22084764.mp3|Firefox
common_voice_ca_22084766.mp3|sí
common_voice_ca_22084768.mp3|dos
common_voice_ca_22084771.mp3|cinc
common_voice_ca_22084773.mp3|vuit
common_voice_ca_22084794.mp3|u
common_voice_ca_22084798.mp3|zero
common_voice_ca_22084801.mp3|Ei
common_voice_ca_22084804.mp3|nou
common_voice_ca_22084807.mp3|Els professors alemanys, els funcionaris i els sacerdots foren acomiadats de les seves feines.
common_voice_ca_22084848.mp3|L'extinció abasta des del mamut fins al dodo, incloent-hi incomptables espècies que desapareixen cada any.
common_voice_ca_22084851.mp3|La font pren el nom de la propera Casa Fontanet, a la qual subministrava aigua.
common_voice_ca_22084854.mp3|En lloc d'emprendre immediatament operacions ofensives, els tebans van optar per precipitar una guerra indirectament.
common_voice_ca_22084858.mp3|Les zoonosis tenen diferents modes de transmissió.
common_voice_ca_22084860.mp3|El material anhidre és un poderós agent deshidratant.
common_voice_ca_22084925.mp3|També fou Procònsol de la província d'Acaia en dades desconegudes.
common_voice_ca_22084932.mp3|A més a més, el format interior es modernitza.
common_voice_ca_22084935.mp3|Aquest os no és completament rígid, sinó que pot vibrar per generar el rugit.
common_voice_ca_22084936.mp3|La façana interior té balcons correguts, i altres obertures sense composició.
