common_voice_ca_22257914.mp3|no
common_voice_ca_22257915.mp3|zero
common_voice_ca_22257916.mp3|Ei
common_voice_ca_22257917.mp3|dos
common_voice_ca_22257918.mp3|tres
common_voice_ca_22257932.mp3|nou
common_voice_ca_22257933.mp3|vuit
common_voice_ca_22257937.mp3|Firefox
common_voice_ca_22257939.mp3|quatre
common_voice_ca_22257942.mp3|cinc
common_voice_ca_22257951.mp3|sis
common_voice_ca_22257953.mp3|u
common_voice_ca_22257954.mp3|set
common_voice_ca_22257955.mp3|sí
common_voice_ca_22257974.mp3|Aquest municipi es troba a la part nord-central de l'estat de Mèxic.
common_voice_ca_22257975.mp3|El torneig se celebra cada juliol.
common_voice_ca_22257976.mp3|Es troba en un estat de ruïnes i només resta en peu una torre.
common_voice_ca_22257977.mp3|En aquest mateix espai ella té el seu taller de ceràmica.
common_voice_ca_22257978.mp3|Actualment hi ha instal·lat el Centre de Documentació Musical de la Generalitat de Catalunya.
common_voice_ca_22258067.mp3|Per contra, un excés pot derivar en problemes de diabetis i obesitat.
common_voice_ca_22258068.mp3|Cristal·litza en el sistema hexagonal en forma de grans irregulars i escates en safflorita.
common_voice_ca_22258071.mp3|Ambdós instruments poden funcionar com espectròmetres de baixa resolució.
common_voice_ca_22258079.mp3|Aquesta família és exclusivament neotropical, excepte una espècie que es troba a l'Àfrica occidental tropical.
common_voice_ca_22258080.mp3|S'intentà perseguir-los però no fou possible perquè la porta estava tancada per dins.
