common_voice_ca_23905565.mp3|quatre
common_voice_ca_23905566.mp3|cinc
common_voice_ca_23905568.mp3|set
common_voice_ca_23905569.mp3|zero
common_voice_ca_23905570.mp3|sí
common_voice_ca_23905571.mp3|dos
common_voice_ca_23905572.mp3|Firefox
common_voice_ca_23905573.mp3|sis
common_voice_ca_23905574.mp3|vuit
common_voice_ca_23905575.mp3|tres
common_voice_ca_23905576.mp3|Ei
common_voice_ca_23905577.mp3|no
common_voice_ca_23905578.mp3|u
common_voice_ca_23905579.mp3|Va fer molts canvis a l'organització reinterpretant les doctrines de Russell.
common_voice_ca_23905590.mp3|Les taques de sang són en positiu.
common_voice_ca_23905591.mp3|Des de llavors ha treballat en solitari.
common_voice_ca_23905592.mp3|Hi ha vuit sons vocàlics, com en català central.
common_voice_ca_23905593.mp3|L'historiador de la cultura reusenca Joaquim Santasusagna en fa una nota biogràfica.
common_voice_ca_23905594.mp3|La seva mort fou molt sentida tant a Agen com a París.
common_voice_ca_23905605.mp3|La plaça era pavimentada amb lloses rectangulars de marbre blanc.
common_voice_ca_23905606.mp3|També es demana al pacient l'oclusió d'un ull, alternant un dia cada costat.
common_voice_ca_23905607.mp3|El seu únic amic és un noi efeminat tan impopular com ella.
common_voice_ca_23905608.mp3|És la segona vila més gran del comtat.
common_voice_ca_23905609.mp3|Durant la seva carrera, jugà un paper important en la Gran Guerra del Nord.
