common_voice_ca_17931008.mp3|Venim de Nàquera.
common_voice_ca_17931009.mp3|Això és un desastre.
common_voice_ca_17931010.mp3|Venim de Forès.
common_voice_ca_17931011.mp3|Venim de Los Montesinos.
common_voice_ca_17931025.mp3|Venim de Bocairent.
common_voice_ca_17931026.mp3|Una quantia fixa per a cada emissora de ràdio que compleixi les bases.
common_voice_ca_17931027.mp3|Freqüentment, els seus èxits o fracassos s'han interpretat com la viabilitat global econòmica del programari lliure.
common_voice_ca_17931028.mp3|Venim de Cabanes.
common_voice_ca_17931029.mp3|Venim de Cervera del Maestrat.
common_voice_ca_17931035.mp3|Venim de la Font de la Figuera.
common_voice_ca_17931036.mp3|Hi estan d'acord?
common_voice_ca_17931037.mp3|Venim de Cortes d'Arenós.
common_voice_ca_17931038.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_17931039.mp3|Venim de les Llosses.
common_voice_ca_17931045.mp3|Qui pregunta, ja respon.
common_voice_ca_17931046.mp3|He comprat un escàner de bolígraf.
common_voice_ca_17931047.mp3|Venim d'Otos.
common_voice_ca_17931048.mp3|Venim de Fontanars dels Alforins.
common_voice_ca_17931049.mp3|De sobte es va trobar fent de ministre.
common_voice_ca_17931050.mp3|Estic tipa d'haver de repetir sempre el mateix.
common_voice_ca_17931051.mp3|Venim de Benetússer.
common_voice_ca_17931052.mp3|Reserva places de pàrquing per Internet.
common_voice_ca_17931054.mp3|Venim de Benimuslem.
common_voice_ca_17931055.mp3|Això pel que respecta a l'afecció cap a Espanya.
