common_voice_ca_22173103.mp3|cinc
common_voice_ca_22173105.mp3|vuit
common_voice_ca_22173107.mp3|sis
common_voice_ca_22173110.mp3|sí
common_voice_ca_22173112.mp3|Firefox
common_voice_ca_22173113.mp3|zero
common_voice_ca_22173114.mp3|nou
common_voice_ca_22173116.mp3|tres
common_voice_ca_22173117.mp3|u
common_voice_ca_22173118.mp3|set
common_voice_ca_22173127.mp3|quatre
common_voice_ca_22173130.mp3|dos
common_voice_ca_22173133.mp3|Ei
common_voice_ca_22173134.mp3|no
common_voice_ca_22173135.mp3|Té una àmplia d'hàbitats naturals, des de boscos tropicals de plana fins a herbassars subalpins.
common_voice_ca_22173152.mp3|Arns va encapçalar moltes campanyes directes contra la dictadura al Brasil.
common_voice_ca_22173154.mp3|Va guanyar un títol individual i dos de dobles en aquest circuit.
common_voice_ca_22173156.mp3|En general els binomis s'operen igual que els polinomis.
common_voice_ca_22173157.mp3|Són generalment dioiques i produeixen cons d'una mida relativa.
common_voice_ca_22173163.mp3|L'acord amb els armenis es va mantenir després de complicades negociacions.
common_voice_ca_22173164.mp3|S'ha acabat la prova per a ell.
common_voice_ca_22173166.mp3|Els murs de la capella romanen arrebossats i pintats de blanc.
common_voice_ca_22173168.mp3|Els suecs posicionaren la seva artilleria per bombardejar la ciutat i bloquejar el port.
common_voice_ca_22173172.mp3|La immigració contribueix a un creixement demogràfic elevat.
