common_voice_ca_22192223.mp3|sis
common_voice_ca_22192224.mp3|nou
common_voice_ca_22192225.mp3|u
common_voice_ca_22192226.mp3|zero
common_voice_ca_22192227.mp3|sí
common_voice_ca_22192233.mp3|cinc
common_voice_ca_22192234.mp3|dos
common_voice_ca_22192235.mp3|no
common_voice_ca_22192236.mp3|set
common_voice_ca_22192237.mp3|Firefox
common_voice_ca_22192253.mp3|tres
common_voice_ca_22192255.mp3|Ei
common_voice_ca_22192256.mp3|quatre
common_voice_ca_22192257.mp3|A continuació cantà en els teatres més importants d'Itàlia.
common_voice_ca_22192283.mp3|Va ser força actiu en la política catalana fins a la guerra civil.
common_voice_ca_22192284.mp3|És navegant solitari.
common_voice_ca_22192285.mp3|Els dos millors tercers passen a la segona ronda.
common_voice_ca_22192287.mp3|Tot això en una salsa exòtica.
common_voice_ca_22192291.mp3|Els cristalls de brasilianita són allargats i prismàtics, és trencadís i té una fractura concoidal.
common_voice_ca_22192316.mp3|Aspirava a dominar els tumults freqüents llavors a Roma.
common_voice_ca_22192318.mp3|La totalitat de la composició mostra elements decoratius de caràcter eclèctic.
common_voice_ca_22192320.mp3|La menor correspon als animals petits com conills, faisans, ratolins, oques o ànecs.
common_voice_ca_22192322.mp3|Anteriorment va jugar a un total de tres seus.
common_voice_ca_22192323.mp3|Per tant, és suficient oposar-se als arcbotants en aquests punts per garantir l'estabilitat de l'edifici.
