common_voice_ca_21919767.mp3|sí
common_voice_ca_21919769.mp3|vuit
common_voice_ca_21919770.mp3|dos
common_voice_ca_21919772.mp3|quatre
common_voice_ca_21919774.mp3|Ei
common_voice_ca_21919775.mp3|no
common_voice_ca_21919777.mp3|nou
common_voice_ca_21919779.mp3|Firefox
common_voice_ca_21919780.mp3|cinc
common_voice_ca_21919782.mp3|zero
common_voice_ca_21919785.mp3|tres
common_voice_ca_21919786.mp3|u
common_voice_ca_21919787.mp3|set
common_voice_ca_21919788.mp3|sis
common_voice_ca_21919789.mp3|Fins aleshores cap empresa podia mantenir un nombre elevat de treballadors.
common_voice_ca_21919805.mp3|Ciceró és l'únic que l'esmenta.
common_voice_ca_21919806.mp3|A l'Antic Testament una bacina es feia servir per recollir la sang dels animals sacrificats.
common_voice_ca_21919807.mp3|Aquest nucli és rectangular i compacte amb carrers estrets.
common_voice_ca_21919808.mp3|Però el periodista és cridat a Corea on la guerra acaba d'esclatar.
common_voice_ca_21919809.mp3|És de planta rectangular i teulat a dues aigües.
common_voice_ca_30462811.mp3|Perquè WhatsApp funcioni el mòbil ha de poder instal·lar l'última versió d'Android
common_voice_ca_30462812.mp3|Els funcionaris valencians es manifesten en contra del català
common_voice_ca_30462810.mp3|Per què és molt escarpat des de terra el traçat piramidal?
common_voice_ca_30462809.mp3|El currículum estàndard és, fins a un cert punt, modificable.
common_voice_ca_30462831.mp3|Es diu Cira: ce, i, erra, a.
common_voice_ca_30462832.mp3|Vull anar a la Torre de l'Espanyol amb tren.
common_voice_ca_30462833.mp3|Quina és la millor manera d'arribar a la plaça del Teatre?
common_voice_ca_30462834.mp3|Es diu Soraya: essa, o, erra, a, i grega, a.
common_voice_ca_30462835.mp3|És un espai de gran valor ecològic.
