common_voice_ca_17508949.mp3|Amb mi?
common_voice_ca_17508950.mp3|Comptarà com a mínim amb cent places, essent públiques com a mínim el vint-i-cinc per cent.
common_voice_ca_17508951.mp3|Recordeu-ho.
common_voice_ca_17508952.mp3|Saps una cosa?
common_voice_ca_17508953.mp3|Es va empassar la saliva.
common_voice_ca_17508954.mp3|Adapta extensions col·locant-les en funció de les demandes dels clients.
common_voice_ca_17508955.mp3|Sembla que no.
common_voice_ca_17508956.mp3|Biblioteca de Catalunya.
common_voice_ca_17508957.mp3|Va ser inútil.
common_voice_ca_17508958.mp3|Sang.
common_voice_ca_17508964.mp3|No veig res.
common_voice_ca_17508965.mp3|Ell riu.
common_voice_ca_17508966.mp3|Cadascuna de les entitats consorciades assigna els vots a parts iguals entre els seus membres.
common_voice_ca_17508967.mp3|Oh, merda.
common_voice_ca_17508968.mp3|Sí, oi?
common_voice_ca_17508970.mp3|Els informes que puguin emetre les persones consultades es tindran en compte a l'hora de valorar el projecte.
common_voice_ca_17508972.mp3|Vostè ho ha dit.
common_voice_ca_17508975.mp3|El segon cop que rebutgi l'oferta en aquestes condicions passarà al darrer lloc de la borsa.
common_voice_ca_17508977.mp3|No tinguis por.
common_voice_ca_17508978.mp3|Et mataré!
common_voice_ca_17508979.mp3|Hi pensaré.
common_voice_ca_17508980.mp3|Presentació de la memòria.
common_voice_ca_17508981.mp3|Et perdono.
common_voice_ca_17508982.mp3|Caldrà tenir la titulació de referència dintre del termini de presentació d'instàncies.
common_voice_ca_17508983.mp3|Vaig somriure.
