common_voice_ca_17492382.mp3|No acredita còpia compulsada del certificat de diversitat funcional igual o superior al trenta-tres per cent.
common_voice_ca_17492383.mp3|No és que no mirin pels seus interessos.
common_voice_ca_17492384.mp3|Com és possible?
common_voice_ca_17492385.mp3|També molt prop, uns gossos passejaven, damunt del llom, uns gats negres com si feren equilibri.
common_voice_ca_17492386.mp3|Una vegada conclosa la seva funció, cal restaurar-les restituint-ne la situació original.
common_voice_ca_18317240.mp3|Votem la número vint.
common_voice_ca_18317241.mp3|Venim de Mas de Barberans.
common_voice_ca_18317242.mp3|Sospiro.
common_voice_ca_18317244.mp3|Sol.
common_voice_ca_18317245.mp3|Però no va dir res.
common_voice_ca_18317344.mp3|Ho recordes?
common_voice_ca_18317345.mp3|Venim de Mura.
common_voice_ca_18317346.mp3|Els quilòmetres recorreguts per l'aspiradora no es mesuren.
common_voice_ca_18317347.mp3|Què passava?
common_voice_ca_18317348.mp3|Ho has fet molt bé.
common_voice_ca_18317355.mp3|I doncs?
common_voice_ca_18317358.mp3|Pel gust, diria que és formatge feta.
common_voice_ca_18317361.mp3|No era el cas.
common_voice_ca_18317364.mp3|Venim de Montellà i Martinet.
common_voice_ca_18317368.mp3|Paraula.
common_voice_ca_18317372.mp3|És especialista en l'obra de Joanot Martorell.
common_voice_ca_18317374.mp3|La distància entre la veritat i la versemblança és ínfima.
common_voice_ca_18317377.mp3|Què vols dir amb això?
common_voice_ca_18317380.mp3|Puc?
common_voice_ca_18317383.mp3|El va obrir.
