common_voice_ca_17828307.mp3|Venim d'Aspa.
common_voice_ca_17828308.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17828309.mp3|Venim d'Albalat de la Ribera.
common_voice_ca_17828310.mp3|Venim de Tàrrega.
common_voice_ca_17828311.mp3|Se'ns ofereix un món ple de possibilitats; aprofitar-lo depèn de nosaltres.
common_voice_ca_17828327.mp3|M'enviaràs aquell llibre que vaig deixar-me a casa teva?
common_voice_ca_17828329.mp3|Venim de Serra.
common_voice_ca_17828331.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_17828333.mp3|A veure si quedem un dia per dinar.
common_voice_ca_17828334.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_17828355.mp3|Venim de Lludient.
common_voice_ca_17828356.mp3|Venim d'Ulldemolins.
common_voice_ca_17828357.mp3|Venim de Rossell.
common_voice_ca_17828358.mp3|Entra a la terra conreada el dia de les Ànimes, en la tardor acabada de començar.
common_voice_ca_17828359.mp3|Venim de Puigpunyent.
common_voice_ca_17828361.mp3|Ho dius de veritat que aniràs a Barcelona amb el cotxe particular?
common_voice_ca_17828362.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_17828363.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17828364.mp3|Venim de ses Salines.
common_voice_ca_17828365.mp3|Venim de Bonastre.
common_voice_ca_17828375.mp3|T'han robat la bicicleta?
common_voice_ca_17828378.mp3|Venim de Farrera.
common_voice_ca_17828379.mp3|Venim de Vilamacolum.
common_voice_ca_17828380.mp3|Venim de Cervera.
common_voice_ca_17828381.mp3|Si sou capaços de tenir la mà sota la font dos minuts, us faré un petó.
