common_voice_ca_17992193.mp3|Fa nou anys d'aquella nit.
common_voice_ca_17992194.mp3|Venim dels Plans de Sió.
common_voice_ca_17992195.mp3|De Joseps, Joans i ases, n'hi ha a totes les cases.
common_voice_ca_17992196.mp3|Venim de la Granja de la Costera.
common_voice_ca_17992197.mp3|Venim d'Orba.
common_voice_ca_17992203.mp3|Venim de Balones.
common_voice_ca_17992204.mp3|M'he de comprar un mòbil nou.
common_voice_ca_17992207.mp3|Per tant, vam demanar a Google que durant la Diada mostrés un logotip específic per commemorar l'onze de setembre.
common_voice_ca_17992208.mp3|Venim de Gaibiel.
common_voice_ca_17992210.mp3|Venim de la Vall de Gallinera.
common_voice_ca_17992211.mp3|Venim d'Artés.
common_voice_ca_17992213.mp3|Venim d'Alpicat.
common_voice_ca_17992215.mp3|Venim de Sabadell.
common_voice_ca_17992218.mp3|Venim de Copons.
common_voice_ca_17992220.mp3|Els programes tenen errors.
common_voice_ca_17992221.mp3|Era una concentració de trinxeraires.
common_voice_ca_17992222.mp3|Venim de Corbera.
common_voice_ca_17992228.mp3|Venim de Bonrepòs i Mirambell.
common_voice_ca_17992229.mp3|Venim de Sora.
common_voice_ca_17992230.mp3|Dilluns.
common_voice_ca_17992231.mp3|Venim de Sant Jordi Desvalls.
common_voice_ca_17992232.mp3|Hem de sortir del port de seguida.
common_voice_ca_17992233.mp3|Venim de Tiurana.
common_voice_ca_17992234.mp3|Venim de Sant Pau de Segúries.
common_voice_ca_17992235.mp3|Venim de Benferri.
common_voice_ca_17992236.mp3|Venim de Cortes de Pallars.
common_voice_ca_17992237.mp3|Març marceja... i la gent bogeja.
