common_voice_ca_17725239.mp3|Venim de Murla.
common_voice_ca_17725240.mp3|Venim del Masnou.
common_voice_ca_17725241.mp3|Venim de Vilallonga del Camp.
common_voice_ca_17725242.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17725243.mp3|Els renecs que surten de la teva boqueta de pinyó són deliciosos, Marc.
common_voice_ca_17725244.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_17725245.mp3|Venim de Benicàssim.
common_voice_ca_17725246.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_17725247.mp3|Venim de la Llagosta.
common_voice_ca_17725248.mp3|Venim d'Aielo de Rugat.
common_voice_ca_17725249.mp3|Venim de Favara.
common_voice_ca_17725250.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17725251.mp3|Venim de Santa Bàrbara.
common_voice_ca_17725252.mp3|Realment ets fill de ton pare.
common_voice_ca_17725253.mp3|M'he deixat les ulleres de sol a sobre la taula del menjador.
common_voice_ca_17725254.mp3|La ràdio del mòbil només agafa emissores evangelistes.
common_voice_ca_17725255.mp3|Venim d'Ullà.
common_voice_ca_17725256.mp3|Venim de Vimbodí i Poblet.
common_voice_ca_17725257.mp3|Quan vivia al niu, els meus pares me'n portaven.
common_voice_ca_17725258.mp3|Ha trucat la tieta de Calella perquè es pensava que avui era el meu aniversari.
common_voice_ca_17725259.mp3|Si triga gaire ja no hi serem a temps.
common_voice_ca_17725260.mp3|Venim de Benassal.
common_voice_ca_17725261.mp3|M'agrada quan fas el pi pont a la gespa.
common_voice_ca_17725262.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_17725263.mp3|El capellà es diu Miquel i té les galtes vermelles.
common_voice_ca_17725264.mp3|Vindrà una ona de fred severa.
common_voice_ca_17725265.mp3|És important que no cogueu massa el fetge.
