common_voice_ca_17973855.mp3|Venim de Beniflà.
common_voice_ca_17973856.mp3|Venim de Serra de Daró.
common_voice_ca_17973857.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17973858.mp3|Venim de Sant Julià de Lòria.
common_voice_ca_17973859.mp3|Treball dóna llibertat; sempre que puguis ser amo, no vulguis mai ser criat.
common_voice_ca_17973880.mp3|Home xarrador, poc treballador.
common_voice_ca_17973881.mp3|La seva feina va ser continuada per un membre de Softcatalà, el lingüista Joan Moratinos.
common_voice_ca_17973882.mp3|No sé si els xiclets de Coca-cola porten Coca-cola o un producte químic.
common_voice_ca_17973883.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17973884.mp3|El pa de figues té una flonjor extraordinària.
common_voice_ca_17973890.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_17973891.mp3|Venim de Figuerola del Camp.
common_voice_ca_17973892.mp3|Venim de Sóller.
common_voice_ca_17973893.mp3|Venim de Vallmoll.
common_voice_ca_17973894.mp3|Venim de Benifaió.
common_voice_ca_17973895.mp3|Venim de Navaixes.
common_voice_ca_17973896.mp3|Venim de Torrella.
common_voice_ca_17973897.mp3|Venim de Catarroja.
common_voice_ca_17973898.mp3|Venim d'Emperador.
common_voice_ca_17973899.mp3|Venim de Canals.
common_voice_ca_17973900.mp3|La prioritat és garantir la seguretat dels ciutadans.
common_voice_ca_17973901.mp3|No sé si ahir vas anar al cinema.
common_voice_ca_17973902.mp3|Això és el que tenim.
common_voice_ca_17973903.mp3|Venim de Rafelcofer.
common_voice_ca_17973905.mp3|Venim de les Planes d'Hostoles.
common_voice_ca_17973906.mp3|Quina mandra, haver de sortir amb el fred que fa.
common_voice_ca_17973907.mp3|Venim de Lloret de Mar.
common_voice_ca_17973908.mp3|S'ha adormit al tren i s'ha passat de parada.
common_voice_ca_17973909.mp3|No sabia què dir-li.
common_voice_ca_17973910.mp3|No tenim pa.
common_voice_ca_17973911.mp3|Així, s'ha reduït en diversos segons el temps d'entrada a la sessió.
common_voice_ca_17973915.mp3|M'he de comprar un mòbil nou.
common_voice_ca_17973918.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17973919.mp3|Venim d'Alcàsser.
common_voice_ca_17973920.mp3|Venim de Tiurana.
common_voice_ca_17973921.mp3|El periodista Jordi Eroles viu prop de casa.
common_voice_ca_17973922.mp3|Venim de l'Alfàs del Pi.
common_voice_ca_17973923.mp3|Venim d'Algemesí.
common_voice_ca_17973924.mp3|Venim de Sant Miquel de Fluvià.
common_voice_ca_17973925.mp3|Venim de Gallifa.
common_voice_ca_17973926.mp3|A les deu comença el correfoc.
common_voice_ca_17973927.mp3|Venim de Senan.
common_voice_ca_17973928.mp3|Els sabres de Sant Pau són dolços i tenen aroma de matafaluga.
common_voice_ca_17973929.mp3|Venim de Sarral.
common_voice_ca_17973930.mp3|Per Sant Mateu, el raïm meu i el meló, teu.
common_voice_ca_17973931.mp3|Venim de Sant Fulgenci.
common_voice_ca_17973932.mp3|Venim de Vilamalla.
common_voice_ca_17973933.mp3|Quin cotxet més modern, oi?
common_voice_ca_17973934.mp3|Cada núvol tenia una forma diferent, no determinada, que, a poc a poc, anava canviant.
common_voice_ca_17973935.mp3|Venim de Sant Boi de Lluçanès.
common_voice_ca_17973937.mp3|Venim de Xiva.
common_voice_ca_17973938.mp3|El que ens costen les multinacionals.
common_voice_ca_17973939.mp3|On deuen anar tan mudats.
common_voice_ca_17973940.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_17973941.mp3|Venim de Cànoves i Samalús.
common_voice_ca_17973942.mp3|Venim de Calles.
common_voice_ca_17973943.mp3|Engega el ventilador.
common_voice_ca_17973944.mp3|Venim de la Sentiu de Sió.
common_voice_ca_17973946.mp3|Venim dels Prats de Rei.
common_voice_ca_17973947.mp3|Venim d'Esporles.
common_voice_ca_17973948.mp3|Era un brètol.
common_voice_ca_17973949.mp3|Venim de Lloseta.
common_voice_ca_17973951.mp3|Què fas els dijous havent sopat?
common_voice_ca_17973952.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17973953.mp3|Ara ja no sé si tinc gana o no en tinc.
common_voice_ca_17973954.mp3|No remis, mariner.
common_voice_ca_17973955.mp3|Obres derivades.
common_voice_ca_17973956.mp3|Venim de Sant Vicenç de Torelló.
common_voice_ca_17973957.mp3|En el lot tres únicament podrà oferir-se preu taxat.
common_voice_ca_17973958.mp3|A la sala d'espera no hi cabia ningú més.
common_voice_ca_17973959.mp3|Venim de Sot de Xera.
common_voice_ca_17973960.mp3|Venim de Mollet del Vallès.
common_voice_ca_17973961.mp3|Venim de Vilanova d'Escornalbou.
common_voice_ca_17973962.mp3|Aquesta pizza fa molt bona pinta.
common_voice_ca_17973963.mp3|De Lleida dius que és?
common_voice_ca_17973964.mp3|Venim de Vilassar de Dalt.
common_voice_ca_17973965.mp3|Venim de Santa Maria de Besora.
common_voice_ca_17973966.mp3|Venim d'Oliva.
common_voice_ca_17973967.mp3|No es pot negar a ningú fer ús del programa amb una finalitat determinada, com per exemple comercial o militar.
common_voice_ca_17973969.mp3|Aniràs a L'Illa Diagonal, entraràs a la FNAC i et compraràs un carregador portàtil per al mòbil.
common_voice_ca_17973970.mp3|Venim de La Sénia.
common_voice_ca_17973971.mp3|Venim de Cercs.
common_voice_ca_17973972.mp3|Març marceja... i la gent bogeja.
common_voice_ca_17973974.mp3|Venim de Vilallonga del Camp.
common_voice_ca_17973975.mp3|Venim d'Orpí.
common_voice_ca_17973976.mp3|Li agrada la noia de la faldilla de quadres.
common_voice_ca_17973977.mp3|Venim de Llobera.
common_voice_ca_17973978.mp3|Aquesta qüestió és irrellevant en aquest cas.
common_voice_ca_17973979.mp3|Sandra, baixes a la platja?
common_voice_ca_17973980.mp3|Venim de Terrades.
common_voice_ca_17973981.mp3|Venim de Vinaròs.
common_voice_ca_17973982.mp3|Vindrà una ona de fred severa.
common_voice_ca_17973983.mp3|Venim de Belianes.
common_voice_ca_17973984.mp3|La línia de terme reconeguda entre les fites setena i vuitena és la recta compresa entre totes dues.
common_voice_ca_17973985.mp3|Quan comences, no pots parar.
common_voice_ca_17973986.mp3|Està desesperat, no sap què fer.
common_voice_ca_17973987.mp3|Venim de Sant Isidre.
common_voice_ca_17973988.mp3|Tinc cent quaranta-vuit missatges de correu per obrir.
common_voice_ca_17973990.mp3|Els locutors del clàssic criden com uns energúmens.
common_voice_ca_17973991.mp3|Venim de Vilanova del Vallès.
common_voice_ca_17973992.mp3|Venim de Sant Pere de Riudebitlles.
common_voice_ca_17973993.mp3|Venim de l'Olleria.
common_voice_ca_17973994.mp3|Venim de Xalans.
common_voice_ca_17973995.mp3|Venim de Benimodo.
common_voice_ca_17973996.mp3|Vull accedir al teu número de compte.
common_voice_ca_17973997.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17973998.mp3|Venim de Xirivella.
common_voice_ca_17973999.mp3|Era un bar d'ambient i tots dos teníem ganes de menjar-nos el món.
common_voice_ca_17974001.mp3|Venim d'Estaràs.
common_voice_ca_17974002.mp3|Posàrem ordre on hi havia desgavell i estudiàrem, Dioscòrides en mà, el que calia fer.
common_voice_ca_17974003.mp3|El cervell de la dreta és el del senyor Ambròs?
common_voice_ca_17974004.mp3|Venim de Farrera.
common_voice_ca_17974005.mp3|La responsabilitat és una qualitat que no tens.
common_voice_ca_17974006.mp3|No obstant això, les facilitats de la tecnologia contrasten amb la rigidesa del sistema jurídic.
common_voice_ca_17974007.mp3|Llibertat per poder utilitzar el programa amb qualsevol finalitat.
common_voice_ca_17974008.mp3|Sóc informàtic, però treballo a la RENFE.
common_voice_ca_17974009.mp3|Venim de l'Espunyola.
common_voice_ca_17974010.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_17974011.mp3|La sessió es farà a porta tancada.
common_voice_ca_17974012.mp3|Poseu-ho en una plata per a anar al forn, escampeu-hi el formatge ratllat per sobre i gratineu-ho.
common_voice_ca_17974013.mp3|Venim de la Figuera.
common_voice_ca_17974014.mp3|Venim de Tibi.
common_voice_ca_17974015.mp3|Venim de Vilabertran.
common_voice_ca_17974016.mp3|Venim de Llutxent.
common_voice_ca_17974017.mp3|No té tacte.
common_voice_ca_17974018.mp3|Necessite tranquil·litat, i no em gite cap nit sense portar en el cos una enrabiada permanent.
common_voice_ca_17974019.mp3|Venim de Benassal.
common_voice_ca_17974020.mp3|Hi va haver una pausa.
common_voice_ca_17974021.mp3|Venim d'Arbolí.
common_voice_ca_17974022.mp3|En tota la vida només he llegit un llibre, en concret una història del Futbol Club Barcelona.
common_voice_ca_17974023.mp3|Venim d'Alp.
common_voice_ca_17974024.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17974025.mp3|La falta d'educació és un signe dels nostres dies.
common_voice_ca_17974026.mp3|La crítica literària em posa nerviós!
common_voice_ca_17974027.mp3|Venim de Ferreries.
common_voice_ca_17974028.mp3|Era una app molt útil per als turistes alemanys.
common_voice_ca_17974029.mp3|Venim de ses Salines.
common_voice_ca_17974030.mp3|Coneixedora de la vida, comprenia la importància d'aquell favor i allò que forçosament havia de sobrevindre.
common_voice_ca_17974031.mp3|En campanya necessito maquillar-me cada dues hores.
common_voice_ca_17974032.mp3|Les víctimes de l'èbola, homenatjaran!
common_voice_ca_17974033.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_17974034.mp3|Tota aigua apaga el foc.
common_voice_ca_17974035.mp3|Venim de Benejússer.
common_voice_ca_17974036.mp3|Sense accés al codi font és impossible saber què fa una aplicació amb aquestes dades, i com les tracta.
common_voice_ca_17974037.mp3|Ho declarava Sangonera, com a coneixedor de la Devesa.
common_voice_ca_17974038.mp3|Han arribat a Roma amb tres hores de retard.
common_voice_ca_17974039.mp3|Venim de Sant Martí Sesgueioles.
common_voice_ca_17974040.mp3|Introdueixi el número secret i segueixi les indicacions de la pantalla.
common_voice_ca_17974041.mp3|Venim de Vilablareix.
common_voice_ca_17974042.mp3|Venim del Palomar.
common_voice_ca_17974043.mp3|Quina basarda!
common_voice_ca_17974044.mp3|Ignore si la posterior abundància i l'oferta pertorbadora del consum desenfrenat ens haguera fet millors.
common_voice_ca_17974047.mp3|Venim d'Aiora.
common_voice_ca_17974048.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_17974049.mp3|Venim de Juià.
common_voice_ca_17974050.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_17974051.mp3|No m'agrada la sopa de galets.
common_voice_ca_17974052.mp3|Venim de Bolbait.
common_voice_ca_17974053.mp3|El gos dels veïns ha bordat tota la nit.
common_voice_ca_17974054.mp3|Deixa'm l'ànima en pau.
common_voice_ca_17974055.mp3|Venim de Dosaigües.
common_voice_ca_17974056.mp3|Es veu que es van conèixer a l'institut.
common_voice_ca_17974057.mp3|Venim de l'Orxa.
common_voice_ca_17974058.mp3|Venim d'Altea.
common_voice_ca_17974059.mp3|La Concepció té angines.
common_voice_ca_17974060.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17974061.mp3|El ritme del swing enganxa.
common_voice_ca_17974062.mp3|Conéixer les estructures que componen l'aparell locomotor i les funcions que realitzen.
common_voice_ca_17974063.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_17974065.mp3|Doncs, a mi, el futbol no m'agrada; em sembla avorrit, i no entenc com pot moure tants de diners.
common_voice_ca_17974066.mp3|Posa una cançó de Doctor Prats per animar-los.
common_voice_ca_17974067.mp3|Qui va per l'interés, li ixen els comptes a l'inrevés.
common_voice_ca_17974068.mp3|Venim de Garrigoles.
common_voice_ca_17974069.mp3|Venim de Mollerussa.
common_voice_ca_17974070.mp3|A més, tindran sis hores mensuals retribuïdes per acumular al còmput ja existent de cada membre del comitè.
common_voice_ca_17974071.mp3|Quin mal de cap que tinc!
common_voice_ca_17974072.mp3|Fa molta estona que us esperem.
common_voice_ca_17974074.mp3|Venim de Canet d'Adri.
common_voice_ca_17974075.mp3|Venim de Carrícola.
common_voice_ca_17974077.mp3|Venim de Pratdip.
common_voice_ca_17974078.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_17974079.mp3|Venim de Beniatjar.
common_voice_ca_17974080.mp3|No hi ha nens a la plaça!
common_voice_ca_17974081.mp3|Sabeu on puc comprar un clarinet de segona mà?
common_voice_ca_17974082.mp3|De moment, continuen les protestes.
common_voice_ca_17974083.mp3|Venim d'Esterri d'Àneu.
common_voice_ca_17974084.mp3|Venim de Montuïri.
common_voice_ca_17974085.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_17974086.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_17974087.mp3|Aquesta vorera no està adaptada per a cotxets.
common_voice_ca_17974088.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_17974089.mp3|Sóc fill d'un temps de venda ambulant, de carros lluents i ben tirats per una poderosa haca llustrosa.
common_voice_ca_17974090.mp3|Venim de Castellgalí.
common_voice_ca_17974091.mp3|Venim de Cofrents.
common_voice_ca_17974092.mp3|Venim de Siurana.
common_voice_ca_17974093.mp3|Sí, molt bé.
common_voice_ca_17974094.mp3|Venim d'Orpesa.
common_voice_ca_17974095.mp3|Si no t'agrada planxar, no et compris roba de fil.
common_voice_ca_17974096.mp3|Ohio només tenia un representant en mil vuit-cents tres; en mil vuit-cents trenta-tres en tenia dinou.
common_voice_ca_17974097.mp3|Fins a quinze punts: mèrits cientificotècnics de la persona que avala la sol·licitud en el centre de destinació.
common_voice_ca_17974098.mp3|Urbanísticament es fa allò que l'inversor de torn desitja per al seu interés mercantil particular.
common_voice_ca_17974099.mp3|Anireu plegats a Santes Creus.
common_voice_ca_17974100.mp3|Venim del Papiol.
common_voice_ca_17974101.mp3|Venim de l'Alcora.
common_voice_ca_17974102.mp3|Venim de Vila-real.
common_voice_ca_17974103.mp3|A veure si neva aquesta nit.
common_voice_ca_17974104.mp3|Venim de La Llosa de la Plana.
common_voice_ca_17974105.mp3|És només si la seva identitat coincideix amb els seus interessos, que votaran el candidat que els representi.
common_voice_ca_17974106.mp3|El sistema operatiu és el programa que interacciona entre el maquinari, l'usuari i les aplicacions.
common_voice_ca_17974107.mp3|Els meus avis es van conèixer anant a collir raïms.
common_voice_ca_17974108.mp3|Venim de Nules.
common_voice_ca_17974109.mp3|Venim de Formentera del Segura.
common_voice_ca_17974110.mp3|I del cor a la raó, encara que en aquesta sempre roman el pessimisme.
common_voice_ca_17974112.mp3|Venim de Llimiana.
common_voice_ca_17974113.mp3|Afanya't!
common_voice_ca_17974114.mp3|Venim de Biar.
common_voice_ca_17974115.mp3|No podrà presentar-se més d'una instància, llevat que opte a més d'una especialitat.
common_voice_ca_17974116.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17974117.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_17974118.mp3|Per altra banda, el vot electrònic permet reduir el temps de recompte d'unes eleccions.
common_voice_ca_17974119.mp3|Venim de Valldemossa.
common_voice_ca_17974120.mp3|Venim d'Aldover.
common_voice_ca_17974121.mp3|Venim de sa Pobla.
common_voice_ca_17974122.mp3|De Tots Sants a Sant Andreu, aigua ens doni Déu.
common_voice_ca_17974123.mp3|Venim de Sant Carles de la Ràpita.
common_voice_ca_17974124.mp3|Venim de Vilassar de Mar.
common_voice_ca_17974125.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_17974126.mp3|Empreses que venen el programari com a producte.
common_voice_ca_17974127.mp3|S'ha begut un Red Bull barrejat amb ginebra.
common_voice_ca_17974128.mp3|Què fan al cine?
common_voice_ca_17974129.mp3|Venim de Moià.
common_voice_ca_17974130.mp3|Està obsessionat amb l'esport: és addicte a exercici físic.
common_voice_ca_17974131.mp3|La Maria salta i balla.
common_voice_ca_17974132.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17974133.mp3|Encarrego un pastís per demà o ja l'has encarregat?
common_voice_ca_17974134.mp3|Venim de Santa Eulàlia de Ronçana.
common_voice_ca_17974135.mp3|Venim de Toses.
common_voice_ca_17974136.mp3|Ho agraireu.
common_voice_ca_17974137.mp3|L'evolució de la renda per càpita és ben aclaridora.
common_voice_ca_17974138.mp3|Venim de Camporrobles.
common_voice_ca_17974139.mp3|Venim del Poble Nou de Benitatxell.
common_voice_ca_17974140.mp3|La Marina juga al bingo.
common_voice_ca_17974141.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_17974142.mp3|Si compres les entrades anticipades estalvies sis euros.
common_voice_ca_17974143.mp3|Venim de Forès.
common_voice_ca_17974144.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17974145.mp3|Venim de Sant Julià de Ramis.
common_voice_ca_17974146.mp3|Divendres tornen de colònies.
common_voice_ca_17974147.mp3|Venim del Pont de Suert.
common_voice_ca_17974149.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17974150.mp3|Del poc, poc, i del molt, no res.
common_voice_ca_17974151.mp3|Els partits polítics tradicionals competeixen amb els populismes i els moviments assemblearis.
common_voice_ca_17974152.mp3|Fa una nit ideal per anar a lligar amb les sueques a Coma-ruga.
common_voice_ca_17974153.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17974154.mp3|La complicitat de tots els agents urbans serà clau en aquest sentit.
common_voice_ca_17974155.mp3|Venim de Sant Joan de les Abadesses.
common_voice_ca_17974156.mp3|Venim de Taradell.
common_voice_ca_17974158.mp3|Tampoc queden clars els orígens del mateix terme llatina i s'especula sobre diverses possibilitats.
common_voice_ca_17974159.mp3|Venim d'Osor.
common_voice_ca_17974160.mp3|Venim de Santa Coloma de Queralt.
common_voice_ca_17974161.mp3|Venim d'Arbeca.
common_voice_ca_17974162.mp3|Només ens en falta la meitat, oi?
common_voice_ca_17974163.mp3|Venim de Sagàs.
common_voice_ca_17974164.mp3|La Mercè és molt simpàtica i agradable.
common_voice_ca_17974165.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17974166.mp3|Les declaracions dels acusats eren veritables proclames.
common_voice_ca_17974167.mp3|Si per Nadal al joc, per Pasqua al foc.
common_voice_ca_17974168.mp3|Els Xiquets de Valls fan unes actuacions molt llargues.
common_voice_ca_17974169.mp3|Venim de les Alcubles.
common_voice_ca_17974170.mp3|La major part d'aquestes obres han estat escrites a Europa.
common_voice_ca_17974171.mp3|Venim de Sant Martí d'Albars.
common_voice_ca_17974172.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_17974173.mp3|Anava tota contenta amb el seu vestit nou.
common_voice_ca_17974174.mp3|Sembla impossible que siga la meua germana!
common_voice_ca_17974175.mp3|A més maror, més vela.
common_voice_ca_17974176.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_17974177.mp3|Venim d'Alginet.
common_voice_ca_17974178.mp3|I no els fem cas.
common_voice_ca_17974179.mp3|Venim de Bocairent.
common_voice_ca_17974180.mp3|Era un moment complicat.
common_voice_ca_17974181.mp3|Les seues cames semblaven les columnes del Partenó.
common_voice_ca_17974182.mp3|Venim d'Aiguamúrcia.
common_voice_ca_17974183.mp3|Ja t'has pres el xarop?
common_voice_ca_17974184.mp3|Venim de Jafre.
common_voice_ca_17974185.mp3|No he menjat gens de peix blau i ja se n'acaba la temporada.
common_voice_ca_17974186.mp3|Venim des Migjorn Gran.
common_voice_ca_17974187.mp3|Venim de Vidrà.
common_voice_ca_17974188.mp3|Venim de Tremp.
common_voice_ca_17974189.mp3|Menjo esqueixada perquè em ve de gust.
common_voice_ca_17974190.mp3|Hem de mirar els serveis mínims.
