common_voice_ca_17715686.mp3|A través de les muntanyes arribarem a França.
common_voice_ca_17715687.mp3|Venim de Torredembarra.
common_voice_ca_17715688.mp3|Març marceja... i la gent bogeja.
common_voice_ca_17715689.mp3|Instal·lacions ramaderes per a la cria intensiva que tinguin més de dues mil cinc-centes places de porcs d'engreix.
common_voice_ca_17715690.mp3|Venim de la Fatarella.
common_voice_ca_17715691.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17715692.mp3|Venim de la Pera.
common_voice_ca_17715693.mp3|Venim de Talavera.
common_voice_ca_17715694.mp3|Venim de la Vall de Laguar.
common_voice_ca_17715695.mp3|Si plou per la Puríssima Concepció, plou per Carnaval, Setmana Santa i Resurrecció.
common_voice_ca_17715697.mp3|Venim de Sarral.
common_voice_ca_17715698.mp3|Amb el retorn de la democràcia, només existia un partit a Espanya amb una estructura notable: el Partit Comunista.
common_voice_ca_17715699.mp3|Venim de Montmeló.
common_voice_ca_17715700.mp3|Aquesta pizza fa molt bona pinta.
common_voice_ca_17715701.mp3|Aquesta vorera no està adaptada per a cotxets.
common_voice_ca_17715702.mp3|El ball de tarda comença a les vuit.
common_voice_ca_17715703.mp3|Venim de Benimeli.
common_voice_ca_17715704.mp3|Venim de Salomó.
common_voice_ca_17715705.mp3|Venim de Rupià.
common_voice_ca_17715706.mp3|Una figura emergent ens eclipsarà de seguida.
common_voice_ca_17715707.mp3|És jove, però ja té molta experiència.
common_voice_ca_17715708.mp3|A les deu comença el correfoc.
common_voice_ca_17715709.mp3|Venim de Herbers.
common_voice_ca_17715710.mp3|Divendres tornen de colònies.
common_voice_ca_17715711.mp3|Venim de Vilamaniscle.
common_voice_ca_17715712.mp3|Venim de sa Pobla.
common_voice_ca_17715713.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17715714.mp3|El govern també té la responsabilitat de garantir la privadesa de les dades dels usuaris.
common_voice_ca_17715715.mp3|Venim de Sort.
