common_voice_ca_17831144.mp3|Té tres gossos i una gata.
common_voice_ca_17831145.mp3|Venim de Cotes.
common_voice_ca_17831146.mp3|Venim de Binissalem.
common_voice_ca_17831147.mp3|Quines zones són més cares?
common_voice_ca_17831148.mp3|El periodista Jordi Eroles viu prop de casa.
common_voice_ca_17831149.mp3|Venim de Flaçà.
common_voice_ca_17831150.mp3|No era un bon complot per involucrar-hi la Glòria!
common_voice_ca_17831151.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17831152.mp3|Sense foc no es fa fum.
common_voice_ca_17831153.mp3|Venim de la Secuita.
common_voice_ca_17837446.mp3|Venim d'Argentona.
common_voice_ca_17837447.mp3|La civilització naixia sota la cabanya i anava a morir en els boscs.
common_voice_ca_17837448.mp3|Són empreses que centren el seu negoci en la venda de maquinari i per a les quals el programari n'és un complement necessari.
common_voice_ca_17837449.mp3|Això els dóna algun respir.
common_voice_ca_17837450.mp3|Venim de Brunyola.
common_voice_ca_17837452.mp3|Venim de Puigverd de Lleida.
common_voice_ca_17837453.mp3|Martínez, no m'expliquis històries!
common_voice_ca_17837454.mp3|Pel que fa a les dejeccions ramaderes, es preveu emmagatzemar-les en dispositius impermeables i estancs.
common_voice_ca_17837455.mp3|Venim de l'Eliana.
common_voice_ca_17851040.mp3|Venim de Vinaròs.
common_voice_ca_17851041.mp3|Venim de Talamanca.
common_voice_ca_17851042.mp3|Aquesta vorera no està adaptada per a cotxets.
common_voice_ca_17851043.mp3|Venim de Lles de Cerdanya.
common_voice_ca_17851044.mp3|Venim de Museros.
common_voice_ca_17851045.mp3|Venim de Mont-ral.
common_voice_ca_17851046.mp3|La Bibi porta un vestit que la fa més alta.
common_voice_ca_17851047.mp3|La seva mirada és fi xa, i les seves mans, els peus i el trau del pit mostren els signes clars dels estigmes.
common_voice_ca_17851048.mp3|Venim de Castellbell i el Vilar.
common_voice_ca_17851049.mp3|Venim de Queralbs.
