common_voice_ca_17948093.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_17948094.mp3|Venim de Famorca.
common_voice_ca_17948095.mp3|Quin malestar que tinc!
common_voice_ca_17948096.mp3|Venim de les Planes d'Hostoles.
common_voice_ca_17948097.mp3|Venim de Vilablareix.
common_voice_ca_17948098.mp3|Venim de Torredembarra.
common_voice_ca_17948099.mp3|Venim de Torrefeta i Florejacs.
common_voice_ca_17948100.mp3|Enguany serà a Granollers, el dia sis de novembre.
common_voice_ca_17948101.mp3|Reserva places de pàrquing per Internet.
common_voice_ca_17948102.mp3|Ho saps.
common_voice_ca_17948103.mp3|No estava sol.
common_voice_ca_17948104.mp3|Funció: permet amplificar i articular les paraules mitjançant vibracions.
common_voice_ca_17948105.mp3|No era un bon complot per involucrar-hi la Glòria!
common_voice_ca_17948106.mp3|No anirem al ball.
common_voice_ca_17948107.mp3|Deixa'm l'ànima en pau.
common_voice_ca_17948143.mp3|Quan ballava sardanes li dringaven els duros a la butxaca.
common_voice_ca_17948144.mp3|Venim de Benirredrà.
common_voice_ca_17948145.mp3|Venim d'Artesa de Segre.
common_voice_ca_17948146.mp3|Venim d'Alfés.
common_voice_ca_17948147.mp3|Venim d'Albesa.
common_voice_ca_17948173.mp3|El cervell de la dreta és el del senyor Ambròs?
common_voice_ca_17948175.mp3|L'administració ha de donar un servei universal i, per tant, respectar i impulsar els estàndards oberts en adreçar-se als seus ciutadans.
common_voice_ca_17948176.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_17948189.mp3|Venim de Vilafermosa.
common_voice_ca_17948191.mp3|Venim de Montornès de Segarra.
common_voice_ca_17948192.mp3|Taula, menjador i pesades cortines, tot feia olor de colònia d'espígol.
common_voice_ca_17948223.mp3|No hi ha nens a la plaça!
common_voice_ca_17948225.mp3|Venim de Sant Fruitós de Bages.
common_voice_ca_17948226.mp3|Venim de Fornells de la Selva.
common_voice_ca_17948227.mp3|No ploris, demà farem la subscripció a Netflix.
