common_voice_ca_17705101.mp3|Venim d'Argelaguer.
common_voice_ca_17705102.mp3|Venim de Castellgalí.
common_voice_ca_17705103.mp3|Venim del Masroig.
common_voice_ca_17705104.mp3|Venim de la Canonja.
common_voice_ca_17705105.mp3|Venim d'Artés.
common_voice_ca_17705116.mp3|Venim de Caldes de Montbui.
common_voice_ca_17705117.mp3|Venim de Fontanals de Cerdanya.
common_voice_ca_17705118.mp3|Venim d'Alpens.
common_voice_ca_17705119.mp3|Venim de Figueres.
common_voice_ca_17705120.mp3|Venim de Gombrèn.
common_voice_ca_17705121.mp3|Venim de les Preses.
common_voice_ca_17705122.mp3|Venim de Bordils.
common_voice_ca_17705123.mp3|Venim de Maçanet de la Selva.
common_voice_ca_17705124.mp3|Venim des Castell.
common_voice_ca_17705125.mp3|Venim de Sineu.
common_voice_ca_17705126.mp3|Venim de Marganell.
common_voice_ca_17705127.mp3|Venim de Bigues i Riells.
common_voice_ca_17705128.mp3|Venim de Gavet de la Conca.
common_voice_ca_17705129.mp3|Venim de Banyoles.
common_voice_ca_17705130.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_17705131.mp3|Venim de Fonollosa.
common_voice_ca_17705132.mp3|Venim de Copons.
common_voice_ca_17705133.mp3|Venim de Linyola.
common_voice_ca_17705134.mp3|Venim d'Alcover.
common_voice_ca_17705135.mp3|Venim del Pont de Suert.
common_voice_ca_17705136.mp3|Venim de la Nou de Gaià.
common_voice_ca_17705137.mp3|Venim de Flaçà.
common_voice_ca_17705138.mp3|Venim de Llambilles.
common_voice_ca_17705139.mp3|Venim d'Algaida.
common_voice_ca_17705140.mp3|Venim de Calders.
