common_voice_ca_17787215.mp3|Venim de Torelló.
common_voice_ca_17787216.mp3|Venim de Sant Julià de Ramis.
common_voice_ca_17787217.mp3|Estem preparats.
common_voice_ca_17787218.mp3|Venim d'Asp.
common_voice_ca_17787219.mp3|A casar, a cops de cul s'hi pot anar.
common_voice_ca_17787220.mp3|Aquesta emissora cada vegada té més oients.
common_voice_ca_17787221.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17787222.mp3|Ets el meu salvador, Bernat!
common_voice_ca_17787223.mp3|Salvador, puja al terrat i baixa'm els llençols estesos!
common_voice_ca_17787224.mp3|Diuen que aquest any serà any de bolets.
common_voice_ca_17787225.mp3|Venim de Mollet del Vallès.
common_voice_ca_17787226.mp3|Venim de l'Eliana.
common_voice_ca_17787227.mp3|Les banderes onegen a mig pal en senyal de dol.
common_voice_ca_17787228.mp3|Ara ja no m'interesses.
common_voice_ca_17787229.mp3|Això és un desastre.
common_voice_ca_17787235.mp3|Aquests dos passen cada dia a la mateixa hora.
common_voice_ca_17787236.mp3|Venim de Vacarisses.
common_voice_ca_17787237.mp3|En Francesc és quico.
common_voice_ca_17787238.mp3|Els passaven les hores mortes i venia migdia.
common_voice_ca_17787239.mp3|En Pere ha muntat la tarima verda.
common_voice_ca_17787245.mp3|Venim d'Arbúcies.
common_voice_ca_17787246.mp3|Venim de Benicàssim.
common_voice_ca_17787247.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17787248.mp3|La comarca de les Garrigues té un enclavament al Vallès.
common_voice_ca_17787249.mp3|Cada dia hi ha més zones blaves.
common_voice_ca_17787250.mp3|S'afirma que és útil, i es demostra cada dia.
common_voice_ca_17787251.mp3|Venim de Miramar.
common_voice_ca_17787252.mp3|Aigua i pa, sopa farà.
common_voice_ca_17787253.mp3|El PSOE és un partit amb un lideratge concret.
common_voice_ca_17787254.mp3|L'evolució de la renda per càpita és ben aclaridora.
