common_voice_ca_17740762.mp3|Cal potenciar la lectura en valencià i la presència del valencià escrit en l'espai públic.
common_voice_ca_17740763.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17740764.mp3|Algun voluntari per rentar els plats?
common_voice_ca_17740765.mp3|Venim d'Alfafara.
common_voice_ca_17740766.mp3|Venim de Gaibiel.
common_voice_ca_17740772.mp3|Els comentaris instrumentals també fan un paper destacat en el pla de l'orquestració.
common_voice_ca_17740773.mp3|Venim de les Valls de Valira.
common_voice_ca_17740774.mp3|Sabeu on puc comprar un clarinet de segona mà?
common_voice_ca_17740775.mp3|Durant el dia els escorpins s'amaguen sota les pedres.
common_voice_ca_17740776.mp3|Encarrego un pastís per demà o ja l'has encarregat?
common_voice_ca_17740802.mp3|Venim de Sella.
common_voice_ca_17740803.mp3|Venim d'Albatera.
common_voice_ca_17740804.mp3|Avui tampoc ha volgut sortir.
common_voice_ca_17740805.mp3|Venim d'Ogassa.
common_voice_ca_17740806.mp3|Venim de Potries.
common_voice_ca_17740807.mp3|Tot ho llançaven amb paraulotes rares i inintel·ligibles.
common_voice_ca_17740808.mp3|Venim de Vilanova de la Barca.
common_voice_ca_17740809.mp3|Vull treure-ho tot: vaig beure massa.
common_voice_ca_17740810.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_17740811.mp3|Els projectes em meravellen.
common_voice_ca_17740819.mp3|Porteu crema protectora?
common_voice_ca_17740820.mp3|El casal dels avis fa pudor de resclosit.
common_voice_ca_17740821.mp3|Venim de Sant Bartomeu del Grau.
common_voice_ca_17740822.mp3|Què menjaràs per berenar.
common_voice_ca_17740823.mp3|Venim d'Alfés.
common_voice_ca_17740824.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_17740825.mp3|Si la situació de recessió és prolongada, els serveis solen ser l'única forma d'ingressos.
common_voice_ca_17740826.mp3|El planeta del Petit Príncep és inventat.
common_voice_ca_17740827.mp3|Venim de Vilassar de Mar.
common_voice_ca_17740828.mp3|Reggae, dius que és?
