common_voice_ca_22338502.mp3|zero
common_voice_ca_22338503.mp3|cinc
common_voice_ca_22338504.mp3|set
common_voice_ca_22338505.mp3|Firefox
common_voice_ca_22338506.mp3|vuit
common_voice_ca_22338512.mp3|quatre
common_voice_ca_22338513.mp3|tres
common_voice_ca_22338514.mp3|sí
common_voice_ca_22338515.mp3|nou
common_voice_ca_22338516.mp3|u
common_voice_ca_22338549.mp3|no
common_voice_ca_22338550.mp3|sis
common_voice_ca_22338551.mp3|dos
common_voice_ca_22338552.mp3|Ei
common_voice_ca_22338553.mp3|Va negar tots els càrrecs, però després de ser torturada horriblement, finalment va confessar.
common_voice_ca_22338599.mp3|Consta de tres trams.
common_voice_ca_22338600.mp3|Va fundar el Foment de la Producció Nacional, un organisme defensor del proteccionisme.
common_voice_ca_22338601.mp3|S'hi ha trobat terrissa dels primers anys de l'Imperi otomà.
common_voice_ca_22338602.mp3|Tom evita per poc, d'atropellar un vianant amb el seu cotxe.
common_voice_ca_22338603.mp3|Fins llavors es produïen mitjançant tècniques de forja.
common_voice_ca_22338643.mp3|El problema mostrat és relativament un problema simple.
common_voice_ca_22338645.mp3|Montoro contestà dient que els valencians solament que ploren.
common_voice_ca_22338646.mp3|D'altra banda, no tot el que causa plaer ha de contenir necessàriament bellesa.
common_voice_ca_22338647.mp3|Aquestes accions i fets hauran d'estar relacionades amb l'Armada per a la seva concessió.
common_voice_ca_22338648.mp3|La vila tingué un creixement demogràfic ràpid després de la seva fundació.
common_voice_ca_22338661.mp3|El triatleta que primer arriba a meta és el vencedor de la competició.
common_voice_ca_22338662.mp3|Al maig és important la Festa de la Maduixa, amb degustació de vi i menjar.
common_voice_ca_22338663.mp3|És ficat a la presó.
common_voice_ca_22338664.mp3|El sabor depèn de l'envelliment.
common_voice_ca_22338665.mp3|Originari de Gandia, es dedicava al comerç i a la consignació de vaixells.
