common_voice_ca_18176668.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_18176669.mp3|Venim de València.
common_voice_ca_18176670.mp3|L'estudi no tenia finestres.
common_voice_ca_18176671.mp3|Venim del Papiol.
common_voice_ca_18176673.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_18176674.mp3|Venim de Sarral.
common_voice_ca_18176675.mp3|Venim d'Arbeca.
common_voice_ca_18176676.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_18176677.mp3|Venim de la Mata.
common_voice_ca_18177333.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_18177334.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_18177335.mp3|No hi sent gaire bé.
common_voice_ca_18208871.mp3|Venim de Zarra.
common_voice_ca_18208883.mp3|Venim de Salinas.
common_voice_ca_18208887.mp3|Vol i dol.
common_voice_ca_18208888.mp3|Venim de Culla.
common_voice_ca_18208889.mp3|Venim de Rodonyà.
common_voice_ca_18208891.mp3|Venim d'Ullà.
common_voice_ca_18208892.mp3|Venim de Torrelameu.
common_voice_ca_18208893.mp3|Platja o muntanya?
common_voice_ca_18208894.mp3|Venim de Sant Martí Vell.
common_voice_ca_18208895.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_18208896.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_18208897.mp3|Aquesta qüestió és irrellevant en aquest cas.
common_voice_ca_18208917.mp3|Van estar parlant fins a les tres, si fa no fa.
common_voice_ca_18208919.mp3|És un geni, però també és un pesat.
common_voice_ca_18208920.mp3|Venim d'Asp.
common_voice_ca_18208922.mp3|Venim de Mutxamel.
common_voice_ca_18208936.mp3|Qui té més a callar més parla.
common_voice_ca_18208946.mp3|Venim de Palanques.
common_voice_ca_18208980.mp3|La ràdio s'ha espatllat.
common_voice_ca_18208984.mp3|Vull treure-ho tot: vaig beure massa.
