common_voice_ca_18007385.mp3|La pasta té un regust sospitós.
common_voice_ca_18007386.mp3|Venim de Montgat.
common_voice_ca_18007387.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_18007388.mp3|Un aspecte central en qualsevol projecte de programari és la gestió i el seguiment dels errors.
common_voice_ca_18007389.mp3|Vol i dol.
common_voice_ca_18007390.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_18007391.mp3|Platja o muntanya?
common_voice_ca_18007392.mp3|Venim del Far d'Empordà.
common_voice_ca_18007393.mp3|Venim de Cardedeu.
common_voice_ca_18007394.mp3|Venim de Llucena.
common_voice_ca_18007395.mp3|Venim de Vilanant.
common_voice_ca_18007396.mp3|Venim d'Ulldemolins.
common_voice_ca_18007397.mp3|Venim de Sacanyet.
common_voice_ca_18007398.mp3|Venim de Vinaixa.
common_voice_ca_18007399.mp3|Venim de Serra de Daró.
common_voice_ca_18007400.mp3|Venim de les Alqueries.
common_voice_ca_18007401.mp3|Venim de Novetlè.
common_voice_ca_18007402.mp3|Aquest últim lloc era el més fresc, però solia anar-hi l'avi Joan de la Torre.
common_voice_ca_18007403.mp3|El joc que practicarem té un component didàctic.
common_voice_ca_18007404.mp3|Venim de Parets del Vallès.
common_voice_ca_18007405.mp3|Venim de Montclar.
common_voice_ca_18007406.mp3|Venim d'Alginet.
common_voice_ca_18007407.mp3|Introdueixi el número secret i segueixi les indicacions de la pantalla.
common_voice_ca_18007408.mp3|M'estimo més una ampolla de Font Vella que dues llaunes de Fanta.
common_voice_ca_18007409.mp3|Tota aigua apaga el foc.
common_voice_ca_18007410.mp3|Venim de Sinarques.
common_voice_ca_18007411.mp3|Venim de Càrcer.
common_voice_ca_18007412.mp3|A continuació enumerarem alguns dels mites i errors més comuns sobre el programari lliure i donarem la visió que se n'hi té.
common_voice_ca_18007413.mp3|La garsa vola entre els garrofers.
common_voice_ca_18007414.mp3|Venim de la Jana.
common_voice_ca_18007415.mp3|Dissabte comença la Festa Major.
common_voice_ca_18007416.mp3|Venim d'Aranyel.
common_voice_ca_18007417.mp3|Venim de Banyoles.
common_voice_ca_18007418.mp3|No tenim pa.
common_voice_ca_18007419.mp3|Qui fa un cove, fa un paner.
common_voice_ca_18008561.mp3|Venim dels Prats de Rei.
common_voice_ca_18008562.mp3|Venim del Verger.
common_voice_ca_18008563.mp3|Venim de Sant Jordi Desvalls.
common_voice_ca_18008564.mp3|Venim de Caldes de Montbui.
common_voice_ca_18008565.mp3|Ni al balcó passa un bri d'aire.
common_voice_ca_18008581.mp3|El sol continua escalfant ambient.
common_voice_ca_18008582.mp3|Venim de Mollet de Peralada.
common_voice_ca_18008583.mp3|Març ventós i abril plujós fan el maig florit i formós.
common_voice_ca_18008584.mp3|Venim de Sot de Xera.
common_voice_ca_18008585.mp3|Li agrada la noia de la faldilla de quadres.
common_voice_ca_18008637.mp3|Venim de Benigànim.
common_voice_ca_18008638.mp3|Venim de Sant Esteve Sesrovires.
common_voice_ca_18008639.mp3|Venim d'Alpicat.
common_voice_ca_18008640.mp3|Venim de Portell de Morella.
common_voice_ca_18008641.mp3|La novel·la de la Selma descriu una Vilafranca llòbrega.
common_voice_ca_18008642.mp3|Sense accés al codi font és impossible saber què fa una aplicació amb aquestes dades, i com les tracta.
common_voice_ca_18008643.mp3|Ha demanat carpaccio de gambes amb aromes de mar.
common_voice_ca_18008644.mp3|Quins viatges que fa el ros!
common_voice_ca_18008645.mp3|Venim de Castalla.
common_voice_ca_18008646.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_18008652.mp3|Venim d'Aigües.
common_voice_ca_18008653.mp3|Venim de Benissoda.
common_voice_ca_18008654.mp3|Venim de Sellent.
common_voice_ca_18008655.mp3|Venim de la Pobla de Benifassà.
common_voice_ca_18008656.mp3|Vindrà una ona de fred severa.
common_voice_ca_18008672.mp3|Venim de Sant Jaume de Frontanyà.
common_voice_ca_18008673.mp3|Venim de ses Salines.
common_voice_ca_18008674.mp3|Dins d'un sistema electoral ja trobem els diferents elements que li donen una naturalesa o una altra.
common_voice_ca_18008675.mp3|Venim de Pontons.
common_voice_ca_18008676.mp3|Aquesta prestació requereix un elevat coneixement de la millor i més recent evidència científica en aquest àmbit.
common_voice_ca_18008707.mp3|Barregen Fanta i Eristoff en una cassola.
common_voice_ca_18008708.mp3|Venim de Relleu.
common_voice_ca_18008709.mp3|Venim de Figueres.
common_voice_ca_18008710.mp3|En la votació, el membre que pertanga al col·legi de l'expedientat, s'abstindrà d'emetre el seu vot.
common_voice_ca_18008711.mp3|Venim de Xeresa.
common_voice_ca_18019663.mp3|Venim del Masnou.
common_voice_ca_18019664.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_18019665.mp3|Nosaltres tenim els impenetrables secrets sempre fàcils de trobar.
common_voice_ca_18019666.mp3|L'havien ben engatussat, pobre nen.
common_voice_ca_18019667.mp3|No anirem al ball.
common_voice_ca_18019683.mp3|De Tortosa me n'agrada la catedral, que no agrada a ningú!
common_voice_ca_18019684.mp3|Venim de sa Pobla.
common_voice_ca_18019685.mp3|Venim de Castellfabib.
common_voice_ca_18019686.mp3|Tant una àvia com l'altra anaven a plaça cada dia.
common_voice_ca_18019687.mp3|Què voleu per berenar?
common_voice_ca_18019698.mp3|En queden exemptes les entitats que reben una ajuda inferior a mil huit-cents tres coma zero quatre euros.
common_voice_ca_18019699.mp3|Venim de Benassal.
common_voice_ca_18019700.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_18019701.mp3|Quan veges la gavina per l'horta, entra la llenya, fes foc i tanca la porta.
common_voice_ca_18019702.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_18019923.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_18019924.mp3|Ho sap.
common_voice_ca_18019925.mp3|Primera reflexió.
common_voice_ca_18019926.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_18019927.mp3|Venim de Vilanova d'Escornalbou.
common_voice_ca_18019928.mp3|Venim de Santa Maria de Martorelles.
common_voice_ca_18019929.mp3|Venim de Millars.
common_voice_ca_18019930.mp3|La justícia ha arxivat el cas.
common_voice_ca_18019931.mp3|Venim de Lludient.
common_voice_ca_18019932.mp3|Venim de Torredembarra.
common_voice_ca_18019938.mp3|En Jordi té una tieta a Suïssa.
common_voice_ca_18019939.mp3|Realment ets fill de ton pare.
common_voice_ca_18019940.mp3|Un dels grans problemes en la indústria del programari és la dependència que es crea entre el fabricant i el client.
common_voice_ca_18019941.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_18019942.mp3|Us agrada la mel de taronger?
common_voice_ca_18019978.mp3|Venim d'Emperador.
common_voice_ca_18019979.mp3|Venim d'Alfafara.
common_voice_ca_18019980.mp3|Existeix, però no la veu.
common_voice_ca_18019981.mp3|En el llac mateix creixia per moments el perill.
common_voice_ca_18019982.mp3|Ja t'has pres el xarop?
common_voice_ca_18019983.mp3|Venim del Pinós.
common_voice_ca_18019984.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_18019985.mp3|Diu l'alcalde que som uns contestataris.
common_voice_ca_18019986.mp3|Venim del Palomar.
common_voice_ca_18019987.mp3|Ah, gener, gener, no m'has mort cap ovella ni l'esqueller.
common_voice_ca_18019993.mp3|En tota la vida només he llegit un llibre, en concret una història del Futbol Club Barcelona.
common_voice_ca_18019994.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_18019995.mp3|Venim d'Espadella.
common_voice_ca_18019996.mp3|Venim de Beniparrell.
common_voice_ca_18019997.mp3|Venim de Beniflà.
common_voice_ca_18019998.mp3|Venim de Requena.
common_voice_ca_18019999.mp3|Venim de Peramola.
common_voice_ca_18020000.mp3|Cal centrar-se en la qualitat: els usuaris finals rebutjaran productes en català si no estan ben fets.
common_voice_ca_18020001.mp3|Venim de Ferreries.
common_voice_ca_18020002.mp3|Venim de Sudanell.
common_voice_ca_18020003.mp3|Venim de Marratxí.
common_voice_ca_18020004.mp3|Alguna recomanació?
common_voice_ca_18020005.mp3|Venim de la Mata.
common_voice_ca_18020006.mp3|Venim d'Aiguafreda.
common_voice_ca_18020007.mp3|Implantar el mencionat model de plantilles suposa un increment suficient de professorat.
common_voice_ca_18020018.mp3|Què menjaràs per berenar.
common_voice_ca_18020019.mp3|Però els homes no establiran mai una igualtat que els sigui suficient.
common_voice_ca_18020020.mp3|Des d'ahir que la tia no s'acaba de trobar bé.
common_voice_ca_18020021.mp3|Venim de Santa Coloma de Queralt.
common_voice_ca_18020022.mp3|Venim d'Albalat de la Ribera.
common_voice_ca_18022465.mp3|Venim de Castellet i la Gornal.
common_voice_ca_18022466.mp3|Venim de Manises.
common_voice_ca_18022467.mp3|Que visca la llibertat, crida aquell que, a casa seua, manté un ocell engabiat.
common_voice_ca_18022468.mp3|No sabem què regalar-li.
common_voice_ca_18022469.mp3|Per tant, vam demanar a Google que durant la Diada mostrés un logotip específic per commemorar l'onze de setembre.
common_voice_ca_18056854.mp3|I tant!
common_voice_ca_18056855.mp3|La línia de terme reconeguda entre les fites setena i vuitena és la recta compresa entre totes dues.
common_voice_ca_18056856.mp3|Tothom accepta que el conflicte no és lingüístic sinó purament polític.
common_voice_ca_18056857.mp3|A través de les muntanyes arribarem a França.
common_voice_ca_18056858.mp3|Venim de la Pobla de Sant Miquel.
common_voice_ca_18057039.mp3|Venim de la Vall d'Almonesir.
common_voice_ca_18057040.mp3|La segona diferència té a veure amb el sistema d'aliances socials que cada un dels governs impulsa.
common_voice_ca_18057041.mp3|No tinc gens de pressa.
common_voice_ca_18057042.mp3|Dona d'alta tots els usuaris!
common_voice_ca_18057043.mp3|Conduiràs el bus que va de Vilanova a Vilafranca passant per Ribes, Olivella i Canyelles.
common_voice_ca_18057044.mp3|Venim de Salàs de Pallars.
common_voice_ca_18057045.mp3|Venim de Ribes de Freser.
common_voice_ca_18057046.mp3|Venim de Marganell.
common_voice_ca_18057047.mp3|Venim de Santa Coloma de Gramenet.
common_voice_ca_18057048.mp3|La Maria salta i balla.
common_voice_ca_18057049.mp3|Venim de Rajadell.
common_voice_ca_18057050.mp3|S'ha de reconéixer, però, que és poca cosa.
common_voice_ca_18057051.mp3|Venim de Santa Perpètua de Mogoda.
common_voice_ca_18057052.mp3|El planeta del Petit Príncep és inventat.
common_voice_ca_18057053.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_18057054.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_18057055.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_18057056.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_18057057.mp3|No estava sol.
common_voice_ca_18057058.mp3|Venim de Moià.
common_voice_ca_18057059.mp3|Venim d'Alcanar.
common_voice_ca_18057060.mp3|El pa de figues té una flonjor extraordinària.
common_voice_ca_18057061.mp3|Hi va haver una pausa.
common_voice_ca_18057062.mp3|És una gran notícia.
common_voice_ca_18057063.mp3|Venim de Solsona.
common_voice_ca_18057064.mp3|Venim de la Vilavella.
common_voice_ca_18057065.mp3|Venim de Sant Boi de Lluçanès.
common_voice_ca_18057067.mp3|Venim d'Andorra.
common_voice_ca_18057068.mp3|Venim de Castell de Cabres.
common_voice_ca_18057069.mp3|Sóc informàtic, però treballo a la RENFE.
common_voice_ca_18057070.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_18057071.mp3|Els valencians fan girar la campana sencera.
common_voice_ca_18057072.mp3|El responsable de l'Àrea de Recerca de l'Institut d'Estudis de l'Autogovern, que serà el secretari.
common_voice_ca_18057073.mp3|Els següents capítols faran pensar en Nissaga de poder.
common_voice_ca_18057074.mp3|Venim de Sant Bartomeu del Grau.
common_voice_ca_18057075.mp3|La Lurdes treballa a l'INEM.
common_voice_ca_18057076.mp3|Venim de la Pera.
common_voice_ca_18057077.mp3|Venim de Cabanes.
common_voice_ca_18057078.mp3|Venim de Cercs.
common_voice_ca_18057079.mp3|Venim de Taradell.
common_voice_ca_18057080.mp3|El premi de cada categoria té caràcter indivisible i s'atorgarà a una sola persona o entitat.
common_voice_ca_18057081.mp3|És el meu escriptor preferit.
common_voice_ca_18057082.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_18057083.mp3|He comprat un escàner de bolígraf.
common_voice_ca_18057084.mp3|Els programes tenen errors.
common_voice_ca_18057085.mp3|Venim de la Llagosta.
common_voice_ca_18057086.mp3|Un fracàs tan gran poc que ens l'imaginàvem.
common_voice_ca_18057087.mp3|Venim de Rugat.
common_voice_ca_18057088.mp3|Venim de Cabrils.
common_voice_ca_18059573.mp3|Venim de Tagamanent.
common_voice_ca_18059574.mp3|Vet-ho aquí.
common_voice_ca_18059575.mp3|T'agraden totes?
common_voice_ca_18059576.mp3|Val més bona son que bon llit.
common_voice_ca_18059577.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_18059584.mp3|Mireia, passa'm els grampons!
common_voice_ca_18059585.mp3|Venim de Vilaplana.
common_voice_ca_18059587.mp3|Nen, ja has munyit la cabra?
common_voice_ca_18059588.mp3|La crítica literària em posa nerviós!
common_voice_ca_18059589.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_18059599.mp3|Venim d'Ultramort.
common_voice_ca_18059600.mp3|No puc venir perquè he d'acompanyar la meva mare al metge.
common_voice_ca_18059601.mp3|Venim del Pilar de la Foradada.
common_voice_ca_18059602.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_18059963.mp3|Vaig estar casada amb un historiador.
common_voice_ca_18059964.mp3|Venim de Cornellà de Llobregat.
common_voice_ca_18059965.mp3|El poble, origen de tots els poders en el municipi com a tot arreu.
common_voice_ca_18059966.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_18059967.mp3|Aquesta mesura és efectiva per al trànsit rodat principalment.
common_voice_ca_18059968.mp3|De les virtuts del romer es pot escriure un llibre sencer.
common_voice_ca_18059970.mp3|Venim de Loriguilla.
common_voice_ca_18059972.mp3|El jugador esquerrà es diu Linares i juga amb la selecció nacional.
common_voice_ca_18059973.mp3|Sense foc no es fa fum.
common_voice_ca_18059974.mp3|Què penses?
common_voice_ca_18059975.mp3|La manca d'informació no justifica res.
common_voice_ca_18059976.mp3|Venim de la Coma i la Pedra.
common_voice_ca_18059977.mp3|En Windows la principal novetat és la compatibilitat amb Windows deu i la possibilitat de catalanitzar-ho.
common_voice_ca_18059988.mp3|L'una és nova, l'altra va néixer amb el mateix poble.
common_voice_ca_18059989.mp3|Un candidat massa jove no ens convé.
common_voice_ca_18059990.mp3|Quina pista m'has deixat?
common_voice_ca_18059991.mp3|Nen, vés a córrer una estona, a veure si et relaxes.
common_voice_ca_18059992.mp3|No s'ha trobat bé i no ha pogut anar a l'hort.
common_voice_ca_18059998.mp3|Quan juguen els dofins, maror fora i maror dins.
common_voice_ca_18059999.mp3|Venim de les Alcubles.
common_voice_ca_18060001.mp3|Una pantalla de marca bona no falla mai.
common_voice_ca_18060002.mp3|Davant de casa cada dia hi ha més contenidors.
common_voice_ca_18060008.mp3|Venim del Morell.
common_voice_ca_18060009.mp3|Venim de Rupià.
common_voice_ca_18060011.mp3|Venim de Quart.
common_voice_ca_18060012.mp3|Ets el meu salvador, Bernat!
common_voice_ca_18060018.mp3|Venim de Rodonyà.
common_voice_ca_18060020.mp3|Venim de Prats de Lluçanès.
common_voice_ca_18060021.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_18060022.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_18060023.mp3|Venim d'Onil.
common_voice_ca_18060024.mp3|Milions d'euros, hem perdut.
common_voice_ca_18060025.mp3|Hi ha un projecte per a convertir el far en un museu sobre la vida dels pescadors.
common_voice_ca_18060026.mp3|Vull treure-ho tot: vaig beure massa.
common_voice_ca_18060032.mp3|Venim de Reus.
common_voice_ca_18060033.mp3|Aquelles persones que estiguin suspeses, mentre duri la situació de suspensió de funcions.
common_voice_ca_18060034.mp3|Venim de Foradada.
common_voice_ca_18060035.mp3|No fem els graciosos, que ens fotran al carrer.
common_voice_ca_18060036.mp3|Venim de Calles.
common_voice_ca_18060037.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_18060048.mp3|Anava tota contenta amb el seu vestit nou.
common_voice_ca_18060053.mp3|Per Sant Mateu, el raïm meu i el meló, teu.
common_voice_ca_18060056.mp3|La renda laboral difícilment pujarà en els anys vinents; per tant, el preu de l'habitatge encara ha de baixar.
common_voice_ca_18060058.mp3|Venim de Vilagrassa.
common_voice_ca_18060059.mp3|Dos estudiants van encendre el petard.
common_voice_ca_18060060.mp3|El que sembraràs, això colliràs.
common_voice_ca_18060061.mp3|No hi ha res tan divertit que passar la nit al llit.
common_voice_ca_18060062.mp3|Aquests dos passen cada dia a la mateixa hora.
common_voice_ca_18060071.mp3|En Pere ha muntat la tarima verda.
common_voice_ca_18060075.mp3|Venim d'Aldover.
common_voice_ca_18060076.mp3|Venim de Massalfassar.
common_voice_ca_18060077.mp3|Treball dóna llibertat; sempre que puguis ser amo, no vulguis mai ser criat.
common_voice_ca_18060083.mp3|Venim de Vallbona de les Monges.
common_voice_ca_18060085.mp3|Fàtima, es deia aquella mossa que em va trencar el cor.
common_voice_ca_18060086.mp3|Venim d'Algerri.
common_voice_ca_18060087.mp3|Els de l'ajuntament sempre es pensen que tenen raó.
common_voice_ca_18060093.mp3|Venim de Godella.
common_voice_ca_18060096.mp3|Venim de Sant Isidre.
common_voice_ca_18060097.mp3|Els camells s'han guanyat un descans.
common_voice_ca_18060103.mp3|Venim de Picanya.
common_voice_ca_18060104.mp3|Empreses que venen el programari com a producte.
common_voice_ca_18060106.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_18060107.mp3|Aquests dies es veu Mart a ull nu.
common_voice_ca_18060108.mp3|Sa pobresa no és vilesa.
common_voice_ca_18060109.mp3|Encarreguem una pizza?
common_voice_ca_18060110.mp3|Ja ho dic jo; de persones com tu, no en queden.
common_voice_ca_18060111.mp3|Venim de Vilanova d'Alcolea.
common_voice_ca_18060112.mp3|Tothom parla de dignitat, aquests dies.
common_voice_ca_18060118.mp3|Venim de Cabacés.
common_voice_ca_18060119.mp3|La ràdio del mòbil només agafa emissores evangelistes.
common_voice_ca_18060120.mp3|Els centres de teràpia vèdica s'han escampat pel barri.
common_voice_ca_18060122.mp3|Venim de la Sentiu de Sió.
common_voice_ca_18060126.mp3|Els dilluns, dimecres i divendres vaig a ioga i els dimarts i dijous a ca la Marga.
common_voice_ca_18060138.mp3|Era esquifit i sord.
common_voice_ca_18060139.mp3|Venim de la Vall d'Alcalà.
common_voice_ca_18060140.mp3|Venim de Camarles.
common_voice_ca_18060141.mp3|Les programacions artístiques en què participin principalment artistes professionals.
common_voice_ca_18060142.mp3|Sandra, baixes a la platja?
common_voice_ca_18060148.mp3|Venim d'Algaida.
common_voice_ca_18060151.mp3|Venim de Montseny.
common_voice_ca_18060153.mp3|Venim de Sedaví.
common_voice_ca_18060155.mp3|Venim de Lliçà de Vall.
common_voice_ca_18060157.mp3|No podrà presentar-se més d'una sol·licitud per persona física o jurídica.
common_voice_ca_18060168.mp3|Però allò que a les dues germanes més els cridava l'atenció era la falla.
common_voice_ca_18060169.mp3|Els usuaris poden descarregar el programari, utilitzar-lo lliurement i modificar-lo, integrar i distribuir aquestes millores.
common_voice_ca_18060170.mp3|Venim d'Inca.
common_voice_ca_18060171.mp3|Venim de la Roca del Vallès.
common_voice_ca_18060172.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_18060183.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_18060184.mp3|Venim d'Oliana.
common_voice_ca_18060186.mp3|Heretat per heretat, una filla en la velledat.
common_voice_ca_18060193.mp3|Menjo esqueixada perquè em ve de gust.
common_voice_ca_18060194.mp3|Venim de Sant Iscle de Vallalta.
common_voice_ca_18060195.mp3|Venim de Tivenys.
common_voice_ca_18060196.mp3|Els humans han arribat a la Lluna de València.
common_voice_ca_18060197.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_18060203.mp3|Venim de Rubió.
common_voice_ca_18060204.mp3|Venim d'Artesa de Segre.
common_voice_ca_18060205.mp3|Venim de La Llosa de la Plana.
common_voice_ca_18060206.mp3|Venim de Mont-ral.
common_voice_ca_18060207.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_18060213.mp3|A veure si quedem un dia per dinar.
common_voice_ca_18060214.mp3|Venim d'Ondara.
common_voice_ca_18060215.mp3|La preinscripció s'ha de fer abans del dia setze.
common_voice_ca_18060216.mp3|Planifica els serveis amb normalitat i eficàcia.
common_voice_ca_18060223.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_18060224.mp3|Venim de la Vall de Gallinera.
common_voice_ca_18060225.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_18060226.mp3|Venim de Nulles.
common_voice_ca_18060227.mp3|Venim de Fonollosa.
common_voice_ca_18060233.mp3|Els estrats més difícils són els externs.
common_voice_ca_18060234.mp3|Venim de Xiva.
common_voice_ca_18060235.mp3|Tot depèn de la decisió del jutge.
common_voice_ca_18060236.mp3|Venim de Puigcerdà.
common_voice_ca_18060237.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_18060243.mp3|La longitud de la traça pel carrer de La Rioja és de seixanta-tres metres.
common_voice_ca_18060244.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_18060245.mp3|Venim de l'Escala.
common_voice_ca_18060246.mp3|Venim de Cofrents.
common_voice_ca_18067824.mp3|Venim de la Quar.
common_voice_ca_18067825.mp3|Venim de Cerdà.
common_voice_ca_18067826.mp3|No havia passat mai tanta calor.
common_voice_ca_18067827.mp3|Doncs, molt bé.
common_voice_ca_18067828.mp3|La dinàmica cultural m'embafa.
common_voice_ca_19053758.mp3|Col·labora amb els companys i companyes.
common_voice_ca_19053759.mp3|Consisteix en la realització dels exercicis físics que s'especifiquen a l'annex dos d'aquesta Resolució.
common_voice_ca_19053760.mp3|És evident que, passi el que passi, els estats comerciants restaran units.
common_voice_ca_19053761.mp3|Tercera reflexió.
common_voice_ca_19053762.mp3|És com si fóra un cotxe grandíssim que travessara la mar sense afonar-se.
