common_voice_ca_18063496.mp3|Venim de Llobera.
common_voice_ca_18063497.mp3|Venim de Belianes.
common_voice_ca_18063498.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_18063499.mp3|Nen, ja has munyit la cabra?
common_voice_ca_18063805.mp3|Venim de la Fatarella.
common_voice_ca_18063806.mp3|Els voltants de l'Ebre són fantàstics!
common_voice_ca_18063807.mp3|Venim de Teulada.
common_voice_ca_18063808.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_18063809.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_18063810.mp3|Amb el retorn de la democràcia, només existia un partit a Espanya amb una estructura notable: el Partit Comunista.
common_voice_ca_18063811.mp3|Era un brètol.
common_voice_ca_18063812.mp3|Venim d'Olocau del Rei.
common_voice_ca_18063814.mp3|La persona beneficiària pot signar els projectes on hagi participat com a becària d'acció social.
common_voice_ca_18063815.mp3|T'han robat la bicicleta?
common_voice_ca_18063816.mp3|Venim d'Orpesa.
common_voice_ca_18063817.mp3|Venim de Santa Eugènia.
common_voice_ca_18063818.mp3|Venim de Fígols i Alinyà.
common_voice_ca_18063819.mp3|Venim de Lles de Cerdanya.
common_voice_ca_18063820.mp3|Venim de Cabra del Camp.
common_voice_ca_18063821.mp3|Venim de la Mata.
common_voice_ca_18063822.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_18063823.mp3|Quin dilluns més llarg!
common_voice_ca_18063824.mp3|Els projectes em meravellen.
common_voice_ca_18063825.mp3|Venim de les Alqueries.
common_voice_ca_18063826.mp3|Venim de Cassà de la Selva.
common_voice_ca_18063827.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_18063828.mp3|Venim d'Abrera.
common_voice_ca_18063829.mp3|Venim de Sallent.
common_voice_ca_18063830.mp3|Venim de Portell de Morella.
common_voice_ca_18063831.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_18063832.mp3|Venim de Sant Pere Sallavinera.
common_voice_ca_18063833.mp3|Venim de Bigues i Riells.
common_voice_ca_18063834.mp3|Venim de Santa Llogaia d'Àlguema.
