common_voice_ca_17699183.mp3|Venim de Gelida.
common_voice_ca_17699184.mp3|Venim de Castellnou de Seana.
common_voice_ca_17699185.mp3|Venim de Constantí.
common_voice_ca_17699186.mp3|Venim de Cervià de les Garrigues.
common_voice_ca_17699187.mp3|Venim de Móra la Nova.
common_voice_ca_17699188.mp3|Venim de Cervera.
common_voice_ca_17699189.mp3|Venim de Farrera.
common_voice_ca_17699190.mp3|Venim d'Alella.
common_voice_ca_17699191.mp3|Venim de Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_17699192.mp3|Venim del Soleràs.
common_voice_ca_17699193.mp3|Venim de Consell.
common_voice_ca_17699194.mp3|Venim d'Alpens.
common_voice_ca_17699195.mp3|Venim de Fulleda.
common_voice_ca_17699196.mp3|Venim de Bàscara.
common_voice_ca_17699198.mp3|Venim del Catllar.
common_voice_ca_17699199.mp3|Venim de Navàs.
common_voice_ca_17699200.mp3|Venim de la Vall de Bianya.
common_voice_ca_17699201.mp3|Venim de l'Escala.
common_voice_ca_17699202.mp3|Venim de la Sentiu de Sió.
common_voice_ca_17699228.mp3|Venim d'Alp.
common_voice_ca_17699229.mp3|Venim de Camarles.
common_voice_ca_17699230.mp3|Venim de Garriguella.
common_voice_ca_17699231.mp3|Venim de la Guingueta d'Àneu.
common_voice_ca_17699232.mp3|Venim de Marganell.
common_voice_ca_17699238.mp3|Venim de Madremanya.
common_voice_ca_17699239.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17699240.mp3|Venim d'Alfés.
common_voice_ca_17699241.mp3|Venim d'Argentona.
common_voice_ca_17699242.mp3|Venim de Massoteres.
common_voice_ca_17699243.mp3|Venim d'Aiguafreda.
common_voice_ca_17699244.mp3|Venim d'Abrera.
common_voice_ca_17699245.mp3|Venim de Gombrèn.
common_voice_ca_17699246.mp3|Venim de Balsareny.
common_voice_ca_17699247.mp3|Venim de l'Ampolla.
