common_voice_ca_18005746.mp3|Venim d'Altea.
common_voice_ca_18005747.mp3|Ho sap.
common_voice_ca_18005748.mp3|Venim de Vilassar de Mar.
common_voice_ca_18005749.mp3|Era una app molt útil per als turistes alemanys.
common_voice_ca_18005750.mp3|Venim de Beniparrell.
common_voice_ca_18005751.mp3|Venim de Marganell.
common_voice_ca_18005752.mp3|Quin pal de pel·lícula.
common_voice_ca_18005753.mp3|Quins matins tan lluminosos.
common_voice_ca_18005754.mp3|Els turistes fan servir apps de realitat augmentada.
common_voice_ca_18005755.mp3|Venim de Colera.
common_voice_ca_18005781.mp3|Venim de Senyera.
common_voice_ca_18005782.mp3|Gestiona les incidències de cobertura i de la xarxa i marca les prioritzacions d'intervenció.
common_voice_ca_18005783.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_18005784.mp3|Venim d'Alcoleja.
common_voice_ca_18005785.mp3|De vegades somio que caic del llit.
common_voice_ca_18013386.mp3|Venim de l'Albagés.
common_voice_ca_18013387.mp3|La mel té aroma de farigola i fonoll.
common_voice_ca_18013388.mp3|Quin cotxet més modern, oi?
common_voice_ca_18013389.mp3|Venim de Sant Esteve Sesrovires.
common_voice_ca_18013390.mp3|No puc venir perquè he d'acompanyar la meva mare al metge.
common_voice_ca_18013396.mp3|Venim d'Oliana.
common_voice_ca_18013397.mp3|Venim del Far d'Empordà.
common_voice_ca_18013398.mp3|Taula, menjador i pesades cortines, tot feia olor de colònia d'espígol.
common_voice_ca_18013399.mp3|A qui et vulga mal, menja-li el pa, i al que et vulga bé, també.
common_voice_ca_18013400.mp3|Farem un brindis per celebrar els seus èxits.
common_voice_ca_18013416.mp3|Obres derivades.
common_voice_ca_18013417.mp3|Venim de Vilanova de la Barca.
common_voice_ca_18013418.mp3|L'evolució de la renda per càpita és ben aclaridora.
common_voice_ca_18013419.mp3|Jo en vull dos talls.
common_voice_ca_18013420.mp3|No vull més sopes de sobre.
common_voice_ca_18013421.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_18013422.mp3|La Comissió podrà sol·licitar als candidats l'exposició oral dels seus mèrits investigadors.
common_voice_ca_18013423.mp3|Volia fer molta feina i entre una cosa i l'altra no vaig fer res de bo.
common_voice_ca_18013424.mp3|Venim de Bellpuig.
common_voice_ca_18013425.mp3|Així calia educar els xics.
