common_voice_ca_17872482.mp3|De vegades somio que caic del llit.
common_voice_ca_17872485.mp3|Venim de la Torre de les Maçanes.
common_voice_ca_17872486.mp3|Però els homes no establiran mai una igualtat que els sigui suficient.
common_voice_ca_17872487.mp3|Què menjaràs per berenar.
common_voice_ca_17872488.mp3|Cada dia tenen més productes per a celíacs.
common_voice_ca_17872489.mp3|Venim de Talamanca.
common_voice_ca_17872491.mp3|Venim d'Esporles.
common_voice_ca_17872492.mp3|Venim de Forallac.
common_voice_ca_17872493.mp3|I no els fem cas.
common_voice_ca_17872494.mp3|El programa ha d'incloure el seu codi font i no se'n pot restringir la distribució.
common_voice_ca_17872495.mp3|Venim de l'Alqueria de la Comtessa.
common_voice_ca_17872496.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17872498.mp3|Venim de Vilanova d'Alcolea.
common_voice_ca_17872500.mp3|Venim d'Arbeca.
common_voice_ca_17872503.mp3|Venim de la Font d'en Carròs.
common_voice_ca_17872504.mp3|Avui tampoc ha volgut sortir.
common_voice_ca_17872505.mp3|Sa pobresa no és vilesa.
common_voice_ca_17872507.mp3|No tinc gens de pressa.
common_voice_ca_17872508.mp3|Us agrada el peix blau?
common_voice_ca_17872509.mp3|Hi ha una correlació directa entre el nombre d'usuaris que té una aplicació lliure i la comunitat que li dóna suport.
common_voice_ca_17872510.mp3|El volant del Lamborghini és de pell de pantera.
common_voice_ca_17872511.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17872548.mp3|He perdut un mitjó.
common_voice_ca_17872549.mp3|Ho agraireu.
common_voice_ca_17872550.mp3|L'anterior era la Marta.
common_voice_ca_17872551.mp3|La vedella de Mollerussa té un gustet especial.
common_voice_ca_17872552.mp3|Venim de Montmaneu.
common_voice_ca_17872553.mp3|De Tortosa me n'agrada la catedral, que no agrada a ningú!
common_voice_ca_17872554.mp3|Ho dius de veritat que aniràs a Barcelona amb el cotxe particular?
common_voice_ca_17872555.mp3|Podem tancar la calefacció?
common_voice_ca_17872556.mp3|Venim de Gaianes.
common_voice_ca_17872557.mp3|Així de senzill.
common_voice_ca_17872558.mp3|A les deu comença el correfoc.
common_voice_ca_17872559.mp3|Venim de Benassal.
common_voice_ca_17872560.mp3|Avui el llucet anava barat, però les gambes eren caríssimes.
common_voice_ca_17872562.mp3|Venim de Gualta.
