common_voice_ca_18177093.mp3|Venim de la Font de la Figuera.
common_voice_ca_18177094.mp3|Absolc BBVA de la pretensió deduïda contra ella.
common_voice_ca_18177095.mp3|Llevant clar i ponent obscur, temporal segur.
common_voice_ca_18177096.mp3|Dissabte vaig anar al Sweet Pachá.
common_voice_ca_18177097.mp3|Venim de Catadau.
common_voice_ca_18177108.mp3|Venim d'Estaràs.
common_voice_ca_18177109.mp3|Han llogat un apartament a Figueres.
common_voice_ca_18177110.mp3|Venim de l'Orxa.
common_voice_ca_18177111.mp3|Ha trucat la tieta de Calella perquè es pensava que avui era el meu aniversari.
common_voice_ca_18177112.mp3|Ets el meu salvador, Bernat!
common_voice_ca_18177113.mp3|Venim de Sentmenat.
common_voice_ca_18177114.mp3|Venim de Viladrau.
common_voice_ca_18177115.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_18177117.mp3|Anireu plegats a Santes Creus.
common_voice_ca_18177128.mp3|Cada dia els posen més deures.
common_voice_ca_18177129.mp3|Els de l'ajuntament sempre es pensen que tenen raó.
common_voice_ca_18177130.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_18177131.mp3|Venim de Vimbodí i Poblet.
common_voice_ca_18177132.mp3|Venim de Calldetenes.
common_voice_ca_18177138.mp3|Venim de Simat de la Valldigna.
common_voice_ca_18177140.mp3|He perdut un mitjó.
common_voice_ca_18177141.mp3|Venim de Santa Pola.
common_voice_ca_18177142.mp3|Venim de Gelida.
common_voice_ca_18177153.mp3|Venim de Vilabertran.
common_voice_ca_18177154.mp3|I Quimet veié un xic normal d'aproximadament la seua edat.
common_voice_ca_18177155.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_18177156.mp3|Venim de Benicarló.
common_voice_ca_18177157.mp3|Hi ha un projecte per a convertir el far en un museu sobre la vida dels pescadors.
common_voice_ca_18177158.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_18177159.mp3|Fot-te, capsigrany!
common_voice_ca_18177160.mp3|Venim d'Albesa.
common_voice_ca_18177161.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_18177162.mp3|Venim de Penelles.
common_voice_ca_18177173.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_18177174.mp3|Venim de Bassella.
common_voice_ca_18177175.mp3|Venim de Suera.
common_voice_ca_18177176.mp3|Del poc, poc, i del molt, no res.
common_voice_ca_18177177.mp3|Venim de Monistrol de Calders.
