common_voice_ca_17871014.mp3|Venim de Monistrol de Calders.
common_voice_ca_17871015.mp3|Venim d'Abrera.
common_voice_ca_17871017.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_17871018.mp3|Venim de Callosa de Segura.
common_voice_ca_17871020.mp3|Venim de Castellnou de Seana.
common_voice_ca_17871029.mp3|Venim de Sant Pau de Segúries.
common_voice_ca_17871030.mp3|Té molta cura d'amagar a totes les mirades el lloc on s'uneixen.
common_voice_ca_17871031.mp3|Venim de Cotes.
common_voice_ca_17871032.mp3|Venim d'Algorfa.
common_voice_ca_17871033.mp3|Venim de Culla.
common_voice_ca_17871039.mp3|Venim de Benidorm.
common_voice_ca_17871040.mp3|Quan vivia al niu, els meus pares me'n portaven.
common_voice_ca_17871041.mp3|Fa nou anys d'aquella nit.
common_voice_ca_17871042.mp3|Taula, menjador i pesades cortines, tot feia olor de colònia d'espígol.
common_voice_ca_17871043.mp3|Ja t'has pres el xarop?
common_voice_ca_17871059.mp3|Aquesta pizza fa molt bona pinta.
common_voice_ca_17871060.mp3|La Júlia vol estudiar enginyeria.
common_voice_ca_17871061.mp3|Venim d'Albatàrrec.
common_voice_ca_17871062.mp3|No vaig veure mai ningú que deixés de tirar en una de les tres.
common_voice_ca_17871063.mp3|Venim de la Torre de Claramunt.
common_voice_ca_17871069.mp3|Venim de Puigcerdà.
common_voice_ca_17871070.mp3|Quan comences, no pots parar.
common_voice_ca_17871071.mp3|Farem un arròs amb guatlles i ho regarem amb una ampolla de cava Contijoch, oi?
common_voice_ca_17871072.mp3|Venim de Queralbs.
common_voice_ca_17871073.mp3|Venim d'Ariany.
common_voice_ca_17871079.mp3|Els textos són plens de faltes.
common_voice_ca_17871080.mp3|No podrà presentar-se més d'una sol·licitud per persona física o jurídica.
common_voice_ca_17871081.mp3|Tu i jo no ballarem mai swing, però ens farem petons cada deu minuts.
common_voice_ca_17871082.mp3|El premi de cada categoria té caràcter indivisible i s'atorgarà a una sola persona o entitat.
common_voice_ca_17871083.mp3|Avui tampoc ha volgut sortir.
common_voice_ca_17871088.mp3|Venim de Carrícola.
common_voice_ca_17871090.mp3|Venim de Viladamat.
common_voice_ca_17871091.mp3|Quin recull tan bonic de poemes!
common_voice_ca_17871092.mp3|Venim de Sóller.
common_voice_ca_17871093.mp3|Venim de Guadasséquies.
common_voice_ca_17871094.mp3|El viatge a la Xina el deixarem per passat festes.
common_voice_ca_17871095.mp3|Cal potenciar la lectura en valencià i la presència del valencià escrit en l'espai públic.
common_voice_ca_17871096.mp3|Venim de Bolvir.
common_voice_ca_17871097.mp3|Venim de Súria.
common_voice_ca_17871098.mp3|Venim de Gàtova.
common_voice_ca_17871104.mp3|Estic tipa d'haver de repetir sempre el mateix.
common_voice_ca_17871105.mp3|Venim de Gualba.
common_voice_ca_17871106.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17871107.mp3|A més maror, més vela.
common_voice_ca_17871108.mp3|Venim de Sant Iscle de Vallalta.
common_voice_ca_17871114.mp3|Venim de Figueres.
common_voice_ca_17871115.mp3|Els núvols, lleugers ja d'equipatge, volaven de pressa fins a perdre's.
common_voice_ca_17871116.mp3|Que visca la llibertat, crida aquell que, a casa seua, manté un ocell engabiat.
common_voice_ca_17871117.mp3|No té tants diners com ella.
common_voice_ca_17871118.mp3|T'agraden totes?
common_voice_ca_17871119.mp3|Venim de Benimeli.
common_voice_ca_17871120.mp3|Venim de Sudanell.
common_voice_ca_17871121.mp3|Venim d'Onda.
common_voice_ca_17871122.mp3|Anem a fer una cervesa ben fresqueta?
common_voice_ca_17871123.mp3|Venim de Terrades.
common_voice_ca_17871124.mp3|Venim de Sedaví.
common_voice_ca_17871125.mp3|Venim de Vacarisses.
common_voice_ca_17871126.mp3|La Mar es va comprar una Rumba per a l'apartament.
common_voice_ca_17871127.mp3|Venim de Sitges.
common_voice_ca_17871128.mp3|Venim de Vilamaniscle.
common_voice_ca_17871129.mp3|Venim de Sella.
common_voice_ca_17871130.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17871131.mp3|Venim de Silla.
common_voice_ca_17871132.mp3|Foc follet a la vora, la mort a la porta.
common_voice_ca_17871133.mp3|Venim d'Ultramort.
common_voice_ca_17871134.mp3|Venim de les Borges Blanques.
common_voice_ca_17871135.mp3|Venim de Meliana.
common_voice_ca_17871136.mp3|He de trucar al metge perquè el canvi de medicació no li ha anat gens bé.
common_voice_ca_17871137.mp3|N'he donat les raons en altres llocs.
common_voice_ca_17871138.mp3|Venim de Vilar de Canes.
common_voice_ca_17871139.mp3|Venim de Pinós.
common_voice_ca_17871140.mp3|Venim de Petrés.
common_voice_ca_17871141.mp3|Venim d'Alginet.
common_voice_ca_17871142.mp3|Plou i els pètals de la rosa es migren.
common_voice_ca_17871143.mp3|No vull més sopes de sobre.
common_voice_ca_17871144.mp3|Venim d'Arsèguel.
common_voice_ca_17871145.mp3|Venim de Xodos.
common_voice_ca_17871146.mp3|Venim de Bassella.
common_voice_ca_17871147.mp3|Venim d'Esparreguera.
common_voice_ca_17871148.mp3|Venim de la Fatarella.
common_voice_ca_17871149.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_17871150.mp3|Llibertat per fer modificacions i distribuir les millores; inclou també l'accés al seu codi font.
common_voice_ca_17871151.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_17871152.mp3|Deixa'm l'ànima en pau.
common_voice_ca_17871153.mp3|Venim de Sant Fruitós de Bages.
common_voice_ca_17871154.mp3|Això és el que tenim.
common_voice_ca_17871155.mp3|Venim del Montmell.
common_voice_ca_17871156.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_17871157.mp3|Venim de Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_17871158.mp3|Toca molt bé el clarinet.
common_voice_ca_17871159.mp3|Fes promoció de l'apartament i segur que te'l llogaran.
common_voice_ca_17871160.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_17871161.mp3|Qui pregunta, ja respon.
common_voice_ca_17871162.mp3|Moltes gràcies per la vostra col·laboració.
common_voice_ca_17871163.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17871164.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17871165.mp3|Venim de Planoles.
common_voice_ca_17871166.mp3|El govern també té la responsabilitat de garantir la privadesa de les dades dels usuaris.
common_voice_ca_17871167.mp3|Doncs, molt bé.
common_voice_ca_17871168.mp3|L'objectiu de Softcatalà és la difusió de la llengua catalana a les TIC.
common_voice_ca_17871169.mp3|S'ha soltat el frontal dels tancaments d'alumini d'eixida de vestíbul, i estan fora de la disposició correcta.
common_voice_ca_17871170.mp3|Venim de Santa Susanna.
common_voice_ca_17871171.mp3|Venim de Benetússer.
common_voice_ca_17871172.mp3|Tinc cent quaranta-vuit missatges de correu per obrir.
common_voice_ca_17871173.mp3|Venim d'Ogassa.
common_voice_ca_17871174.mp3|Venim d'Orpí.
common_voice_ca_17871175.mp3|Quin discurs va fer la consellera?
common_voice_ca_17871176.mp3|Venim de Belianes.
common_voice_ca_17871177.mp3|Posa una cançó de Doctor Prats per animar-los.
common_voice_ca_17871178.mp3|Venim de Salinas.
common_voice_ca_17871179.mp3|Jo vull crispetes i una ampolla d'aigua!
common_voice_ca_17871180.mp3|Venim de Barberà del Vallès.
common_voice_ca_17871181.mp3|Venim de Castellet i la Gornal.
common_voice_ca_17871182.mp3|No sé si els xiclets de Coca-cola porten Coca-cola o un producte químic.
common_voice_ca_17871183.mp3|Venim de l'Alcora.
common_voice_ca_17871184.mp3|La garsa vola entre els garrofers.
common_voice_ca_17871185.mp3|M'he de canviar les ulleres, ja no m'hi clisso.
common_voice_ca_17871186.mp3|Els jocs que més m'agraden són els simbòlics.
common_voice_ca_17871187.mp3|És només si la seva identitat coincideix amb els seus interessos, que votaran el candidat que els representi.
common_voice_ca_17871188.mp3|Aquesta mesura és efectiva per al trànsit rodat principalment.
common_voice_ca_17871189.mp3|Venim d'Aldover.
common_voice_ca_17871190.mp3|Venim de Benicolet.
common_voice_ca_17871191.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_17871192.mp3|Venim de Gavet de la Conca.
common_voice_ca_17871193.mp3|Venim de Picanya.
common_voice_ca_17871199.mp3|Venim de Mont-ral.
common_voice_ca_17871200.mp3|Venim de la Serratella.
common_voice_ca_17871201.mp3|Venim de Bonastre.
common_voice_ca_17871202.mp3|Venim de Vilassar de Dalt.
common_voice_ca_17871203.mp3|Venim d'Olocau.
common_voice_ca_17946914.mp3|Venim de Tírvia.
common_voice_ca_17946915.mp3|Venim de Búger.
common_voice_ca_17946916.mp3|Venim de Xulilla.
common_voice_ca_17946917.mp3|La vedella de Mollerussa té un gustet especial.
common_voice_ca_17946918.mp3|Venim d'Alboraia.
common_voice_ca_17946919.mp3|Així, si estem realitzant una creació combinant creacions de tercers, com per exemple un article, hem de demanar permís a l'autor original.
common_voice_ca_17946920.mp3|Esperem que amb aquesta versió nova de la nostra eina us sigui encara més senzill catalanitzar el Telegram.
common_voice_ca_17946921.mp3|Venim d'Arbolí.
common_voice_ca_17946922.mp3|No necessàriament.
common_voice_ca_17946923.mp3|Per Sant Maties, tant de nit com de dies.
common_voice_ca_17946929.mp3|Ostres, quin greu, no podrem venir a la cerimònia.
common_voice_ca_17946930.mp3|La responsabilitat és una qualitat que no tens.
common_voice_ca_17946931.mp3|Gràcies a la disponibilitat del codi font, el programari lliure garanteix una independència respecte al proveïdor.
common_voice_ca_17946932.mp3|Venim d'Andorra.
common_voice_ca_17946933.mp3|Venim del Masnou.
common_voice_ca_17946934.mp3|Venim de la Pobla de Vallbona.
common_voice_ca_17946935.mp3|Venim de l'Alfàs del Pi.
common_voice_ca_17946936.mp3|És de Sitges, aquesta noia.
common_voice_ca_17946938.mp3|Venim de Santa Bàrbara.
common_voice_ca_17946939.mp3|Venim d'Almassora.
common_voice_ca_17946944.mp3|Venim de Confrides.
common_voice_ca_17946945.mp3|Venim des Migjorn Gran.
common_voice_ca_17946946.mp3|Venim de Montmeló.
common_voice_ca_17946947.mp3|Qui va per l'interés, li ixen els comptes a l'inrevés.
common_voice_ca_17946948.mp3|Venim de Teresa de Cofrents.
common_voice_ca_17946954.mp3|Venim de Montgat.
common_voice_ca_17946955.mp3|Ets un visitant i et tractarem bé.
common_voice_ca_17946956.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_17946957.mp3|El paviment del passeig rellisca i la iaia hi ha pres mal.
common_voice_ca_17946958.mp3|Venim de Novelda.
common_voice_ca_17946961.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_17946963.mp3|Els programes tenen errors.
common_voice_ca_17946964.mp3|Quin aniversari més trist que he passat sense tu.
common_voice_ca_17946966.mp3|Venim d'Estivella.
common_voice_ca_17946967.mp3|He vist en Miquel fent cua a la taquilla per comprar el bitllet.
common_voice_ca_17946969.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17946970.mp3|Un bon dia, fica'l en l'olla.
common_voice_ca_17946971.mp3|Aquest últim lloc era el més fresc, però solia anar-hi l'avi Joan de la Torre.
common_voice_ca_17946972.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17946973.mp3|Venim de Sant Vicenç de Torelló.
common_voice_ca_17946979.mp3|Les noies no volien anar a la piscina.
common_voice_ca_17946980.mp3|Venim de Sant Llorenç d'Hortons.
common_voice_ca_17946981.mp3|Ha quedat segona en el campionat de natació.
common_voice_ca_17946984.mp3|Venim de la Pobla d'Arenós.
common_voice_ca_17946985.mp3|El responsable de l'Àrea de Recerca de l'Institut d'Estudis de l'Autogovern, que serà el secretari.
common_voice_ca_17946994.mp3|Els meus avis es van conèixer anant a collir raïms.
common_voice_ca_17946995.mp3|Venim d'Encamp.
common_voice_ca_17946996.mp3|Volem divulgar al màxim aquesta feina perquè serveixi per a algú.
common_voice_ca_17946997.mp3|Ho declarava Sangonera, com a coneixedor de la Devesa.
common_voice_ca_17946998.mp3|Venim de les Preses.
common_voice_ca_17946999.mp3|A setembre, el mal temps és de témer.
common_voice_ca_17947000.mp3|De Lleida dius que és?
common_voice_ca_17947001.mp3|Venim de Benimassot.
common_voice_ca_17947002.mp3|Venim de Murla.
common_voice_ca_17947004.mp3|Necessite tranquil·litat, i no em gite cap nit sense portar en el cos una enrabiada permanent.
common_voice_ca_17947005.mp3|Venim de Castellbell i el Vilar.
common_voice_ca_17947006.mp3|Venim de Vilablareix.
common_voice_ca_17947007.mp3|Venim de Benissoda.
common_voice_ca_17947008.mp3|Els passaven les hores mortes i venia migdia.
common_voice_ca_17947009.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17947010.mp3|Els taxistes volen fer vaga durant el congrés.
common_voice_ca_17947011.mp3|Era un brètol.
common_voice_ca_17947012.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17947013.mp3|Venim de Salem.
common_voice_ca_17947019.mp3|Molta pressa i poca endreça.
common_voice_ca_17947020.mp3|El que ens costen les multinacionals.
common_voice_ca_17947021.mp3|Configura bé l'escàner, John.
common_voice_ca_17947022.mp3|Cada dia està més desanimat.
common_voice_ca_17947023.mp3|Fan partits de futbol a les quatre de la matinada.
common_voice_ca_17947024.mp3|No tenia memòria ni gràcia interpretativa.
common_voice_ca_17947025.mp3|Venim de Llocnou de Sant Jeroni.
common_voice_ca_17947026.mp3|Venim de Llinars del Vallès.
common_voice_ca_17947027.mp3|Implantar el mencionat model de plantilles suposa un increment suficient de professorat.
common_voice_ca_17947028.mp3|Cada dia els posen més deures.
common_voice_ca_17947029.mp3|Nova interfície.
common_voice_ca_17947030.mp3|Venim de Palanques.
common_voice_ca_17947031.mp3|Treballa a l'Agència Catalana de l'Aigua, l'Ivan.
common_voice_ca_17947032.mp3|Aquest projecte no té ni cap ni peus.
common_voice_ca_17947033.mp3|Venim de Torà.
common_voice_ca_17947034.mp3|Al so que toquen, balla.
common_voice_ca_17947035.mp3|Venim de Massamagrell.
common_voice_ca_17947036.mp3|Venim de la Nou de Gaià.
common_voice_ca_17947037.mp3|Venim de Rotglà i Corberà.
common_voice_ca_17947038.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17947042.mp3|Venim d'Alcoi.
common_voice_ca_17947044.mp3|Venim de Ginestar.
common_voice_ca_17947046.mp3|Venim de Torres Torres.
common_voice_ca_17947047.mp3|La complicitat de tots els agents urbans serà clau en aquest sentit.
common_voice_ca_17947048.mp3|La Bibi porta un vestit que la fa més alta.
common_voice_ca_17947049.mp3|Venim de Tremp.
common_voice_ca_17947050.mp3|Venim de Novetlè.
common_voice_ca_17947051.mp3|Venim de la Llagosta.
common_voice_ca_17947052.mp3|Venim d'Artés.
common_voice_ca_17947053.mp3|Quin malestar que tinc!
common_voice_ca_17947059.mp3|La primera etapa va ser entre Nantes i Tolosa.
common_voice_ca_17947060.mp3|Ho dius de veritat que aniràs a Barcelona amb el cotxe particular?
common_voice_ca_17947061.mp3|Venim de Flix.
common_voice_ca_17947062.mp3|Venim de Bellaguarda.
common_voice_ca_17947063.mp3|Alguna recomanació?
common_voice_ca_17947064.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17947065.mp3|Venim de Garrigàs.
common_voice_ca_17947066.mp3|Venim de Villena.
common_voice_ca_17947067.mp3|Encara ha de néixer qui em faci passar per l'adreçador.
common_voice_ca_17947068.mp3|Venim de Seva.
common_voice_ca_17947069.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17947070.mp3|Venim de Torrella.
common_voice_ca_17947071.mp3|Estem preparats.
common_voice_ca_17947072.mp3|Indicis i característiques que determinen la idoneïtat.
common_voice_ca_17947073.mp3|Venim de Benigànim.
common_voice_ca_17947074.mp3|Venim de Beniflà.
common_voice_ca_17947075.mp3|Els ajuntaments del Garraf no tenen moqueta.
common_voice_ca_17947076.mp3|Venim de Brunyola.
common_voice_ca_17947077.mp3|Si vas al mercat, compra fruita.
common_voice_ca_17947078.mp3|Aquelles persones que estiguin suspeses, mentre duri la situació de suspensió de funcions.
common_voice_ca_17947079.mp3|Venim d'Atzeneta del Maestrat.
common_voice_ca_17947080.mp3|La meva filla s'ha fet vegetariana.
common_voice_ca_17947081.mp3|Venim de Pradell de la Teixeta.
common_voice_ca_17947082.mp3|Volen sempre en companyia de la femella, i no saben anar sense ella ni a cercar el menjar.
common_voice_ca_17947083.mp3|Venim de Sant Martí Vell.
common_voice_ca_17947084.mp3|Demà, llegum cuit.
common_voice_ca_17947085.mp3|Venim d'Alfara del Patriarca.
common_voice_ca_17947086.mp3|Era esquifit i sord.
common_voice_ca_17947087.mp3|Venim de Vallfogona de Riucorb.
common_voice_ca_17947088.mp3|Venim d'Algaida.
common_voice_ca_17947089.mp3|Venim de Fígols i Alinyà.
common_voice_ca_17947090.mp3|Val més pardal en mà que gallina volar.
common_voice_ca_17947091.mp3|Venim de Paiporta.
common_voice_ca_17947092.mp3|Venim d'Alfés.
common_voice_ca_17947093.mp3|Aprovat el cens definitiu, s'obre un període que no serà inferior a set dies per a la presentació de candidatures.
common_voice_ca_17947094.mp3|Venim d'Ondara.
common_voice_ca_17947095.mp3|Qui té la paella pel mànec, fa anar l'oli on vol.
common_voice_ca_17947096.mp3|És l'editorial dels comunistes i els ateus.
common_voice_ca_17947097.mp3|Venim de Garriguella.
common_voice_ca_17947098.mp3|Van entrar.
common_voice_ca_17947099.mp3|Venim de Cullera.
common_voice_ca_17947100.mp3|Venim de Biar.
common_voice_ca_17947101.mp3|Venim de Tibi.
common_voice_ca_17947102.mp3|Mal de ronyons, cataplasmes de fonoll.
common_voice_ca_17947103.mp3|Venim de Gombrèn.
common_voice_ca_17947104.mp3|He parlat amb amics i també els hi passa.
common_voice_ca_17947105.mp3|Les seues baies són de color groc pàl·lid, molt grans, de forma esfèrica oval.
common_voice_ca_17947106.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17947107.mp3|És el rei de les excuses.
common_voice_ca_17947108.mp3|Venim de Roda de Berà.
common_voice_ca_17947109.mp3|Volia fer molta feina i entre una cosa i l'altra no vaig fer res de bo.
common_voice_ca_17947110.mp3|M'estimo més una ampolla de Font Vella que dues llaunes de Fanta.
common_voice_ca_17947111.mp3|No podrà presentar-se més d'una instància, llevat que opte a més d'una especialitat.
common_voice_ca_17947112.mp3|Pa que sobre, carn que abaste i vi que no falte.
common_voice_ca_17947113.mp3|Podem afirmar que pràcticament cap mena de programari, sigui lliure o de propietat, inclou garantia.
common_voice_ca_17947114.mp3|Venim de Barxeta.
common_voice_ca_17947115.mp3|Són empreses que centren el seu negoci en la venda de maquinari i per a les quals el programari n'és un complement necessari.
common_voice_ca_17947116.mp3|Els projectes lliures tendeixen a crear documentació amb manuals d'ús i instal·lació o recopilatoris de preguntes i respostes més freqüents.
common_voice_ca_17947117.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17947118.mp3|Quan torneu de vacances?
common_voice_ca_17947119.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_17947120.mp3|Venim de Lleida.
common_voice_ca_17947121.mp3|Venim de Roquetes.
common_voice_ca_17947122.mp3|Abans de treure-ho del foc, afegiu-hi l'ou batut, amb la clara, vigilant que no es cogui i deixeu-ho refredar.
common_voice_ca_17947123.mp3|Amb el retorn de la democràcia, només existia un partit a Espanya amb una estructura notable: el Partit Comunista.
common_voice_ca_17947124.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17947125.mp3|Consistirà en la realització d'una prova pràctica relacionada amb l'escala corresponent.
common_voice_ca_17947126.mp3|Tampoc queden clars els orígens del mateix terme llatina i s'especula sobre diverses possibilitats.
common_voice_ca_17947127.mp3|Venim de Sant Fulgenci.
common_voice_ca_17947128.mp3|Els ninots ferms i en peu cremaven com grans torxes amb un inquiet plomatge de flames.
common_voice_ca_17947129.mp3|Rega l'hortènsia, Margarida.
common_voice_ca_17947130.mp3|Venim d'Altafulla.
common_voice_ca_17947131.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17947132.mp3|Venim d'Alòs de Balaguer.
common_voice_ca_17947133.mp3|Venim de Vilafamés.
common_voice_ca_17947134.mp3|Venim de Piera.
common_voice_ca_17947135.mp3|Tria l'idioma per defecte.
common_voice_ca_17947136.mp3|Venim de Taradell.
common_voice_ca_17947137.mp3|Hi ha un projecte per a convertir el far en un museu sobre la vida dels pescadors.
common_voice_ca_17947139.mp3|Venim de Sant Julià del Llor i Bonmatí.
common_voice_ca_17947140.mp3|Era una fan del Camel Team.
common_voice_ca_17947141.mp3|Com es pot tenir ressaca sense haver begut?
common_voice_ca_17947142.mp3|Venim de Puiggròs.
common_voice_ca_17947144.mp3|A qui et vulga mal, menja-li el pa, i al que et vulga bé, també.
common_voice_ca_17947145.mp3|Hi hauria demanda i oferta, però no hi ha canal que les comuniqui.
common_voice_ca_17947146.mp3|Els actes del mandatari, en l'àmbit del mandat, vinculen el mandant com si els hagués fet ell mateix.
common_voice_ca_17947147.mp3|I tu, d'on ets?
common_voice_ca_17947148.mp3|Diuen que aquest any serà any de bolets.
common_voice_ca_17947149.mp3|Venim de Campelles.
common_voice_ca_17947150.mp3|No hi ha mal que per bé no vinga.
common_voice_ca_17947151.mp3|El segle vint és el més tràgic de la història.
common_voice_ca_17947152.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17947153.mp3|Venim d'Alella.
common_voice_ca_17947154.mp3|Això rai.
common_voice_ca_17947155.mp3|La foto de la Marta m'inquieta.
common_voice_ca_17947156.mp3|Venim de Loriguilla.
common_voice_ca_17947157.mp3|Durant els anys seixanta i part dels setanta era habitual distribuir les aplicacions juntament amb el seu codi font.
common_voice_ca_17947158.mp3|Vigila, que et badaràs el cap!
common_voice_ca_17947159.mp3|Venim de Terrateig.
common_voice_ca_17947160.mp3|Només vull parlar amb tu un minut.
common_voice_ca_17947161.mp3|Venim de Tivenys.
common_voice_ca_17947162.mp3|Venim de les Oluges.
common_voice_ca_17947163.mp3|Venim d'Espadella.
common_voice_ca_17947164.mp3|Venim d'Aspa.
common_voice_ca_17947165.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_17947166.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_17947167.mp3|Cada vegada es queixava més, sense poder precisar on era el seu mal.
common_voice_ca_17947168.mp3|No em facis ganyotes.
common_voice_ca_17947169.mp3|El tomàquet cada dia és més car.
common_voice_ca_17947170.mp3|Venim del Camp de Mirra.
common_voice_ca_17947171.mp3|Venim de Juncosa.
common_voice_ca_17947172.mp3|Venim de Vallbona de les Monges.
common_voice_ca_17947173.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_17947174.mp3|Podem tancar la calefacció?
common_voice_ca_17947175.mp3|Venim d'Aiguamúrcia.
common_voice_ca_17947176.mp3|Venim de Fulleda.
common_voice_ca_17947177.mp3|Venim de Veciana.
common_voice_ca_17947178.mp3|Aquestes publicacions substitueixen les notificacions individuals i tenen els mateixos efectes.
common_voice_ca_17947179.mp3|L'administració ha de donar un servei universal i, per tant, respectar i impulsar els estàndards oberts en adreçar-se als seus ciutadans.
common_voice_ca_17947180.mp3|Ignore si la posterior abundància i l'oferta pertorbadora del consum desenfrenat ens haguera fet millors.
common_voice_ca_17947181.mp3|Venim de Xalans.
common_voice_ca_17947182.mp3|L'estudi no tenia finestres.
common_voice_ca_17947183.mp3|Endreça'ls per ordre alfabètic.
common_voice_ca_17947184.mp3|Venim de Gurb.
common_voice_ca_17947185.mp3|Venim de Banyalbufar.
common_voice_ca_17947186.mp3|Venim de Potries.
common_voice_ca_17947187.mp3|Venim de Sort.
common_voice_ca_17947188.mp3|L'Adela té un perfil grec, em fa pensar en una estàtua que vaig veure quan vaig anar amb tu a Sicília.
common_voice_ca_17947189.mp3|Mireia, passa'm els grampons!
common_voice_ca_17947190.mp3|La bicicleta estàtica em pren moltes hores de feina.
common_voice_ca_17947191.mp3|La Lurdes treballa a l'INEM.
common_voice_ca_17947192.mp3|Venim de Rugat.
common_voice_ca_17947193.mp3|Si plou per la lluna nova d'agost, plourà nou llunes seguides.
common_voice_ca_17947194.mp3|I ja s'ha de parlar —que crec que és hora— de la passionera.
common_voice_ca_17947195.mp3|I bé?
common_voice_ca_17947196.mp3|Venim d'Alfarràs.
common_voice_ca_17947197.mp3|A vegades no és com a voltes.
common_voice_ca_17947198.mp3|I del cor a la raó, encara que en aquesta sempre roman el pessimisme.
common_voice_ca_17947199.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_17947200.mp3|Venim de Caldes de Montbui.
common_voice_ca_17947201.mp3|Venim de la Jana.
common_voice_ca_17947202.mp3|La seua relació laboral quedarà regulada pel que establix el contracte i la resta de normativa que siga aplicable.
common_voice_ca_17947203.mp3|Quines zones són més cares?
common_voice_ca_17947205.mp3|Venim de Rossell.
common_voice_ca_17947206.mp3|Venim de Nàquera.
common_voice_ca_17947208.mp3|És important que no cogueu massa el fetge.
common_voice_ca_17947209.mp3|Sense foc no es fa fum.
common_voice_ca_17947210.mp3|Pots recuperar els estalvis invertits?
common_voice_ca_17947211.mp3|Venim de Millena.
common_voice_ca_17947212.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17947213.mp3|Venim de Rafelcofer.
common_voice_ca_17947214.mp3|Venim de les Coves de Vinromà.
common_voice_ca_17947215.mp3|Podríem comprar-te una bicicleta de carrera, o una minicadena, o regalar-te un viatge... on tu vulgues!
common_voice_ca_17947216.mp3|Són interessants aquestes pintures!
common_voice_ca_17947218.mp3|El Josep va ser dels primers que va trobar feina de tota la colla.
common_voice_ca_17947219.mp3|Venim de Sant Boi de Lluçanès.
common_voice_ca_17947220.mp3|Venim de Juià.
common_voice_ca_17947221.mp3|En campanya necessito maquillar-me cada dues hores.
common_voice_ca_17947222.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_17947223.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17947224.mp3|Venim de Quart de les Valls.
common_voice_ca_17947225.mp3|Venim de Vila-real.
common_voice_ca_17947226.mp3|Venim de Serinyà.
common_voice_ca_17947227.mp3|La ràdio del mòbil només agafa emissores evangelistes.
common_voice_ca_17947228.mp3|Venim de l'Alcúdia de Crespins.
common_voice_ca_17947230.mp3|Venim d'Alguaire.
common_voice_ca_17947231.mp3|Venim de l'Espunyola.
common_voice_ca_17947232.mp3|Venim d'Artesa de Segre.
common_voice_ca_17947233.mp3|Venim de Foios.
common_voice_ca_17947234.mp3|Rius o només ho fas veure, Albert?
common_voice_ca_17947235.mp3|Increïble.
common_voice_ca_17947236.mp3|El periodista Jordi Eroles viu prop de casa.
common_voice_ca_17947237.mp3|Venim de Santa Cecília de Voltregà.
common_voice_ca_17947238.mp3|Venim de Sant Andreu de Llavaneres.
common_voice_ca_17947239.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_17947240.mp3|Gràcies, Pere.
common_voice_ca_17947241.mp3|Venim de Saldes.
common_voice_ca_17947242.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_17947243.mp3|Venim de Montesa.
common_voice_ca_17947244.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_17947245.mp3|Venim de Sineu.
common_voice_ca_17947246.mp3|Venim de l'Alqueria de la Comtessa.
common_voice_ca_17947247.mp3|Venim de Càlig.
common_voice_ca_17947248.mp3|A més de publicar el codi font calia crear un lloc a Internet per organitzar el desenvolupament de tot el projecte: naixia Mozilla.
common_voice_ca_17947254.mp3|Venim de Xiva.
common_voice_ca_17947255.mp3|Venim del Prat de Llobregat.
common_voice_ca_17947256.mp3|Entra a la terra conreada el dia de les Ànimes, en la tardor acabada de començar.
common_voice_ca_17947257.mp3|Quan això ocorre, ja som damunt de la festa de Santa Bàrbara i a punt de veure-li la barba a sant Nicolau.
common_voice_ca_17947258.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_17947260.mp3|Fa trenta anys que vivim junts i encara em sorprèn.
common_voice_ca_17947261.mp3|Venim de Benaixeve.
common_voice_ca_17947262.mp3|Així, s'ha reduït en diversos segons el temps d'entrada a la sessió.
common_voice_ca_17947263.mp3|Aquesta emissora cada vegada té més oients.
common_voice_ca_17947264.mp3|Instal·lacions ramaderes per a la cria intensiva que tinguin més de dues mil cinc-centes places de porcs d'engreix.
