common_voice_ca_17748716.mp3|Cada dia hi ha més zones blaves.
common_voice_ca_17748717.mp3|Venim de Cofrents.
common_voice_ca_17748718.mp3|Quins títols acredita el candidat?
common_voice_ca_17748719.mp3|Venim de la Canonja.
common_voice_ca_17748720.mp3|Venim de Llinars del Vallès.
common_voice_ca_17748722.mp3|No és bo destruir el teixit associatiu que protegeix els ciutadans de les mancances dels seus governants.
common_voice_ca_17748723.mp3|Venim de Sant Ferriol.
common_voice_ca_17748724.mp3|Venim de Tàrrega.
common_voice_ca_17748725.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17748726.mp3|Venim de Riudarenes.
common_voice_ca_17748727.mp3|Jo vull crispetes i una ampolla d'aigua!
common_voice_ca_17748728.mp3|Venim de Torrelles de Foix.
common_voice_ca_17748729.mp3|Si triga gaire ja no hi serem a temps.
common_voice_ca_17748730.mp3|Venim d'Alacant.
common_voice_ca_17748731.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_17748732.mp3|Arc de Sant Martí al matí, la pluja és aquí; arc de Sant Martí a la tarda, la pluja és passada.
common_voice_ca_17748733.mp3|Què fas els dijous havent sopat?
common_voice_ca_17748734.mp3|On fan cursos de català?
common_voice_ca_17748735.mp3|Venim de Piera.
common_voice_ca_17748736.mp3|Venim de Càrcer.
common_voice_ca_17748738.mp3|El joc que practicarem té un component didàctic.
common_voice_ca_17748739.mp3|Venim de Vistabella del Maestrat.
common_voice_ca_17748740.mp3|Venim de l'Espluga Calba.
common_voice_ca_17748741.mp3|Venim d'Oriola.
common_voice_ca_17748742.mp3|El gos dels veïns ha bordat tota la nit.
common_voice_ca_17748743.mp3|Venim del Morell.
common_voice_ca_17748744.mp3|Els humans han arribat a la Lluna de València.
common_voice_ca_17748745.mp3|Venim de Benimuslem.
common_voice_ca_17748746.mp3|Venim de Tírvia.
common_voice_ca_17748747.mp3|Venim de Torrefeta i Florejacs.
common_voice_ca_17748748.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17748749.mp3|Venim de Torroja del Priorat.
common_voice_ca_17748750.mp3|Venim d'Aldaia.
common_voice_ca_17748751.mp3|El Josep va ser dels primers que va trobar feina de tota la colla.
common_voice_ca_17748752.mp3|El meu assistent virtual és millor que el teu.
common_voice_ca_17748753.mp3|Així, si estem realitzant una creació combinant creacions de tercers, com per exemple un article, hem de demanar permís a l'autor original.
common_voice_ca_17748754.mp3|Venim de Sant Jaume de Frontanyà.
common_voice_ca_17748755.mp3|El mínim que puc fer per tu és donar-te tres euros.
common_voice_ca_17748756.mp3|Venim de Teulada.
common_voice_ca_17748757.mp3|Els hàbits d'apariament de la fura són avorrits i previsibles.
common_voice_ca_17748758.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_17748759.mp3|Ho saps.
common_voice_ca_17748760.mp3|El context de la disputa era perillós.
