common_voice_ca_17818658.mp3|Venim de Salt.
common_voice_ca_17818664.mp3|Venim de Sant Boi de Llobregat.
common_voice_ca_17818675.mp3|Venim de Brunyola.
common_voice_ca_17818694.mp3|És una gran notícia.
common_voice_ca_17818695.mp3|Passen les hores i ningú ha fet el gest de rentar els plats.
common_voice_ca_17818703.mp3|Aquell estiu l'avi va estrenar un rodet, però només servia per a recollir.
common_voice_ca_17818704.mp3|Venim de Torroja del Priorat.
common_voice_ca_17818705.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17818706.mp3|La resta de sectors perden ocupació en aquest període.
common_voice_ca_17818714.mp3|Venim de Cardedeu.
common_voice_ca_17818715.mp3|Venim de Vilafamés.
common_voice_ca_17818716.mp3|No estava sol.
common_voice_ca_17818717.mp3|Venim de Corbera de Llobregat.
common_voice_ca_17818728.mp3|De Joseps, Joans i ases, n'hi ha a totes les cases.
common_voice_ca_17818729.mp3|Venim de Rotglà i Corberà.
common_voice_ca_17818730.mp3|Venim d'Eivissa.
common_voice_ca_17818738.mp3|S'ha soltat el frontal dels tancaments d'alumini d'eixida de vestíbul, i estan fora de la disposició correcta.
common_voice_ca_17818739.mp3|Cada dia està més desanimat.
common_voice_ca_17818740.mp3|Venim de Sant Joanet.
common_voice_ca_17818741.mp3|Venim de Sant Martí Vell.
common_voice_ca_17818742.mp3|Venim de Sempere.
common_voice_ca_17818748.mp3|Venim de Tremp.
common_voice_ca_17818749.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_17818750.mp3|Venim de Montcada.
common_voice_ca_17818751.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17818752.mp3|Com es pot tenir ressaca sense haver begut?
common_voice_ca_17818753.mp3|No m'agrada la sopa de galets.
common_voice_ca_17818754.mp3|Venim de Montitxelvo.
common_voice_ca_17818756.mp3|No té tants diners com ella.
common_voice_ca_17818757.mp3|Venim de Zarra.
common_voice_ca_17818788.mp3|Jo vaig quedar molt parat de com era de gran; encara s'estava pintant, i vam entrar trepitjant uns taulons.
common_voice_ca_17818790.mp3|Fa massa temps que no anem al teatre.
common_voice_ca_17818791.mp3|Venim d'Alacant.
common_voice_ca_17818792.mp3|Alguna pregunta més?
common_voice_ca_17818798.mp3|La justícia ha arxivat el cas.
common_voice_ca_17818799.mp3|Venim de Cotes.
common_voice_ca_17818800.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_17818801.mp3|Quan rebis la notificació, pensa a trucar a l'ajuntament per poder iniciar tots els tràmits.
common_voice_ca_17818802.mp3|És un estudiant en pràctiques.
common_voice_ca_17818808.mp3|Venim d'Aranyel.
common_voice_ca_17818809.mp3|La poètica gàstrica parteix d'un model teòric interdisciplinari.
common_voice_ca_17818810.mp3|Caldria fer servir la força per a obligar-los a viure.
common_voice_ca_17818811.mp3|Venim de Portell de Morella.
common_voice_ca_17818812.mp3|A les deu comença el correfoc.
common_voice_ca_17818828.mp3|La primera etapa va ser entre Nantes i Tolosa.
common_voice_ca_17818829.mp3|Venim de Santa Bàrbara.
common_voice_ca_17818830.mp3|Venim de Llocnou de Sant Jeroni.
common_voice_ca_17818832.mp3|Ha nascut ma neboda.
common_voice_ca_17818854.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_17818855.mp3|Venim de l'Espunyola.
common_voice_ca_17818856.mp3|Realment ets fill de ton pare.
common_voice_ca_17818857.mp3|No anirem al ball.
common_voice_ca_17818858.mp3|Venim de Puigpunyent.
common_voice_ca_17818860.mp3|Venim de Crevillent.
common_voice_ca_17818861.mp3|Venim d'Albons.
common_voice_ca_17818862.mp3|Quin dia és el teu aniversari?
common_voice_ca_17818863.mp3|Al que li donen, no tria.
common_voice_ca_17818864.mp3|Si la situació de recessió és prolongada, els serveis solen ser l'única forma d'ingressos.
common_voice_ca_17818865.mp3|Venim de Sellent.
common_voice_ca_17818866.mp3|Vols dir que no seria millor anar a una altra platja?
common_voice_ca_17818867.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17818871.mp3|Venim de Benillup.
common_voice_ca_17818872.mp3|Venim de Prats i Sansor.
common_voice_ca_17818873.mp3|És l'abocament d'aigües residuals industrials punt fonamental per a controlar-ne la qualitat.
common_voice_ca_17818874.mp3|No sabem per què avui no ha vingut a treballar.
common_voice_ca_17818875.mp3|Venim d'Albanyà.
common_voice_ca_17818876.mp3|Venim de Vilamalur.
common_voice_ca_17818877.mp3|Venim de Guadasséquies.
common_voice_ca_17818878.mp3|Està relativament bé.
common_voice_ca_17818879.mp3|Avui que no porto paraigua segur que plou.
common_voice_ca_17818880.mp3|Nen, ja has munyit la cabra?
common_voice_ca_17818881.mp3|No tenim pa.
common_voice_ca_17818882.mp3|Els passaven les hores mortes i venia migdia.
common_voice_ca_17819086.mp3|Venim de la Llosa de Ranes.
common_voice_ca_17819088.mp3|Així calia educar els xics.
common_voice_ca_17819092.mp3|Venim de Montgat.
common_voice_ca_17819093.mp3|Venim de Pira.
common_voice_ca_17819095.mp3|La renda laboral difícilment pujarà en els anys vinents; per tant, el preu de l'habitatge encara ha de baixar.
common_voice_ca_17819097.mp3|Venim d'Altea.
common_voice_ca_17819099.mp3|El Prat de Llobregat és un municipi que ha crescut molt.
common_voice_ca_17819100.mp3|Ador: vint d'agost i vint-i-u d'agost, Mare de Déu del Loreto i Santíssim Crist de l'Empar.
common_voice_ca_17819101.mp3|Em busca les pessigolles, però no sap que tinc molta paciència.
common_voice_ca_17819102.mp3|El programari és un programa o un conjunt de programes informàtics que fan una tasca determinada.
common_voice_ca_17819103.mp3|Tanmateix, estaran equipades amb una funció de seguretat que talli l'aigua al cap de dos minuts.
common_voice_ca_17819104.mp3|Venim de Sidamon.
common_voice_ca_17819107.mp3|Està obsessionat amb l'esport: és addicte a exercici físic.
common_voice_ca_17819108.mp3|Venim de les Fonts d'Aiòder.
common_voice_ca_17819109.mp3|Les clares muntades s'aboquen al bol.
common_voice_ca_17819111.mp3|Es va arrencar la crosta tres vegades.
common_voice_ca_17819113.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17819114.mp3|Sempre compro al Plus Fresc.
common_voice_ca_17819117.mp3|Venim de Senan.
common_voice_ca_17819120.mp3|Vull ser mariner!
common_voice_ca_17819121.mp3|Què fas els dijous havent sopat?
common_voice_ca_17819122.mp3|Del poc, poc, i del molt, no res.
common_voice_ca_17819130.mp3|Venim d'Alfés.
common_voice_ca_17819133.mp3|En Francesc és quico.
common_voice_ca_17819134.mp3|Venim de Cirat.
common_voice_ca_17819136.mp3|Venim de Torres Torres.
common_voice_ca_17819137.mp3|Venim de Beniarbeig.
common_voice_ca_17819138.mp3|L'una és nova, l'altra va néixer amb el mateix poble.
common_voice_ca_17819139.mp3|Venim d'Estivella.
common_voice_ca_17819140.mp3|Venim de Carrícola.
common_voice_ca_17819141.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_17819142.mp3|Així m'agrada, Manel, que et facis el llit tot sol.
common_voice_ca_17819143.mp3|La màgia no m'agrada gaire.
common_voice_ca_17819144.mp3|Un repte com aquest no està a l'abast de la Isabel!
common_voice_ca_17819146.mp3|Venim de Vila-real.
common_voice_ca_17819147.mp3|Venim de Selva.
common_voice_ca_17819148.mp3|Venim de La Llosa de la Plana.
common_voice_ca_17819150.mp3|Més informació a la pàgina web del congrés.
common_voice_ca_17819151.mp3|Venim de Toga.
common_voice_ca_17819152.mp3|A mesura que els governs ens encarreguin més màquines, la producció serà més barata, possiblement d'aquí a un any.
common_voice_ca_17819153.mp3|Aquests dos passen cada dia a la mateixa hora.
common_voice_ca_17819154.mp3|Toca molt bé el clarinet.
common_voice_ca_17819895.mp3|Era un brètol.
common_voice_ca_17819896.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_17819898.mp3|Afanya't o perdrem l'avió.
common_voice_ca_17819899.mp3|Venim de Torà.
common_voice_ca_17819900.mp3|Venim de Cabacés.
common_voice_ca_17819902.mp3|Venim de Terrateig.
common_voice_ca_17819903.mp3|Venim de Santa Margarida i els Monjos.
common_voice_ca_17819904.mp3|Els Xiquets de Valls fan unes actuacions molt llargues.
common_voice_ca_17819906.mp3|Venim de Rellinars.
common_voice_ca_17819909.mp3|Divendres tornen de colònies.
common_voice_ca_17819911.mp3|L'havien ben engatussat, pobre nen.
common_voice_ca_17819912.mp3|Venim de Bellaguarda.
common_voice_ca_17819913.mp3|Venim de Barx.
common_voice_ca_17819914.mp3|El que sembraràs, això colliràs.
common_voice_ca_17819915.mp3|Quin malestar que tinc!
common_voice_ca_17819916.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17819918.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17819919.mp3|Venim de Sant Joan de Vilatorrada.
common_voice_ca_17819920.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_17819921.mp3|Venim de Pratdip.
common_voice_ca_17819923.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_17819924.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17819925.mp3|Pots oferir més recursos.
common_voice_ca_17819926.mp3|Venim de Quart.
common_voice_ca_17819928.mp3|Menció específica de la normativa de plans d'estudi.
common_voice_ca_17819929.mp3|Venim d'Alfarràs.
common_voice_ca_17819930.mp3|Venim de Felanitx.
common_voice_ca_17819931.mp3|Venim de Vallibona.
common_voice_ca_17819933.mp3|La pasta té un regust sospitós.
common_voice_ca_17819934.mp3|Les pel·lícules porno tenen arguments estimulants.
common_voice_ca_17819935.mp3|Què tenim?
common_voice_ca_17819936.mp3|Venim de Salou.
common_voice_ca_17819937.mp3|Venim de Rocafort.
common_voice_ca_17819938.mp3|Venim de Confrides.
common_voice_ca_17819939.mp3|Els següents capítols faran pensar en Nissaga de poder.
common_voice_ca_17819940.mp3|Venim de Requena.
common_voice_ca_17819942.mp3|Venim de la Salzadella.
common_voice_ca_17819943.mp3|Venim d'Alguaire.
common_voice_ca_17819944.mp3|Fa nou anys d'aquella nit.
common_voice_ca_17819945.mp3|Saps algun remei casolà per a les picades de medusa?
common_voice_ca_17819946.mp3|Algun suggeriment?
common_voice_ca_17819947.mp3|Què penses?
common_voice_ca_17819948.mp3|No he comprat verdures.
common_voice_ca_17819950.mp3|Quin dilluns més llarg!
common_voice_ca_17819951.mp3|Venim de Viladasens.
common_voice_ca_17819952.mp3|Van entrar.
common_voice_ca_17819953.mp3|Ja ho dic jo; de persones com tu, no en queden.
common_voice_ca_17819954.mp3|Venim de Madremanya.
common_voice_ca_17819955.mp3|Venim de Navaixes.
common_voice_ca_17819956.mp3|En Xavier és el responsable d'aquest desori!
common_voice_ca_17819958.mp3|Les retallades comencen a tocar la pera de veritat.
common_voice_ca_17819959.mp3|Rius o només ho fas veure, Albert?
common_voice_ca_17819960.mp3|Venim d'Albal.
common_voice_ca_17819961.mp3|Hi hauria demanda i oferta, però no hi ha canal que les comuniqui.
common_voice_ca_17819962.mp3|Pot continuar.
common_voice_ca_17819963.mp3|Venim de Benimuslem.
common_voice_ca_17819964.mp3|Venim de Castellfabib.
common_voice_ca_17819965.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17819968.mp3|Si vas al mercat, compra fruita.
common_voice_ca_17819986.mp3|Podem tancar la calefacció?
common_voice_ca_17819987.mp3|Venim de Canals.
common_voice_ca_17819988.mp3|El planeta del Petit Príncep és inventat.
common_voice_ca_17819989.mp3|Venim de la Vall de Bianya.
common_voice_ca_17819996.mp3|Venim d'Oliana.
common_voice_ca_17819997.mp3|La dinàmica cultural m'embafa.
common_voice_ca_17819998.mp3|Venim de Sant Pere de Torelló.
common_voice_ca_17820005.mp3|La sessió es farà a porta tancada.
common_voice_ca_17820008.mp3|Ets el meu salvador, Bernat!
common_voice_ca_17820019.mp3|Venim d'Ariany.
common_voice_ca_17820021.mp3|Encarrego un pastís per demà o ja l'has encarregat?
common_voice_ca_17820022.mp3|El context de la disputa era perillós.
common_voice_ca_17820023.mp3|Quina pista m'has deixat?
common_voice_ca_17820051.mp3|L'estudi d'impacte ambiental no integra en la seua documentació un estudi d'ordenació i protecció del paisatge.
common_voice_ca_17820052.mp3|Venim d'Ullà.
common_voice_ca_17820054.mp3|Quins viatges que fa el ros!
common_voice_ca_17820055.mp3|S'ha begut un Red Bull barrejat amb ginebra.
common_voice_ca_17820057.mp3|Venim de la Vall d'Almonesir.
common_voice_ca_17820059.mp3|Es va fer un llarg silenci.
common_voice_ca_17820071.mp3|Venim de Seva.
common_voice_ca_17820073.mp3|Venim de Prats de Lluçanès.
common_voice_ca_17820074.mp3|Quines zones són més cares?
common_voice_ca_17820080.mp3|Venim de la Llagosta.
common_voice_ca_17820081.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_17820083.mp3|Venim de Torredembarra.
common_voice_ca_17820700.mp3|Això em fa molta ràbia.
common_voice_ca_17820702.mp3|M'ho explicaràs?
common_voice_ca_17820704.mp3|Venim de Solsona.
common_voice_ca_17820709.mp3|Els dibuixos que els presos feien a les parets del castell es conserven tots.
common_voice_ca_17820710.mp3|Què, som-hi?
common_voice_ca_17820711.mp3|Venim de la Vall de Laguar.
common_voice_ca_17820712.mp3|Venim de Juncosa.
common_voice_ca_17820713.mp3|Venim de Serra de Daró.
common_voice_ca_17820714.mp3|Venim de Ribes de Freser.
common_voice_ca_17820715.mp3|Però no va passar res.
common_voice_ca_17820716.mp3|Venim de Veciana.
common_voice_ca_17820717.mp3|Era un xaval molt atractiu, físicament i intel·lectualment.
common_voice_ca_17820724.mp3|Jo diria que va pet.
common_voice_ca_17820725.mp3|Venim de Xaló.
common_voice_ca_17820726.mp3|Venim d'Albuixec.
common_voice_ca_17820728.mp3|El secret comercial és una altra forma de protecció legal que s'utilitza habitualment en la indústria per protegir el programari.
common_voice_ca_17820729.mp3|Venim d'Alfondeguilla.
common_voice_ca_17820730.mp3|Els dilluns, dimecres i divendres vaig a ioga i els dimarts i dijous a ca la Marga.
common_voice_ca_17820733.mp3|El pa tou i el vi nou el ventre espatllen.
common_voice_ca_17820734.mp3|Venim d'Algemesí.
common_voice_ca_17820735.mp3|Venim del Papiol.
common_voice_ca_17820736.mp3|Quina mandra, haver de sortir amb el fred que fa.
common_voice_ca_17820738.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_17820739.mp3|Venim de Ger.
common_voice_ca_17820742.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17820743.mp3|Consistirà en la realització d'una prova pràctica relacionada amb l'escala corresponent.
common_voice_ca_17820744.mp3|Venim de Vilaller.
common_voice_ca_17820745.mp3|No ploris, demà farem la subscripció a Netflix.
common_voice_ca_17820746.mp3|Venim de Llinars del Vallès.
common_voice_ca_17820747.mp3|L'estudi no tenia finestres.
common_voice_ca_17820748.mp3|Venim de Rajadell.
common_voice_ca_17820750.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17820751.mp3|I si ho discutim tot prenent-nos unes Moritz?
common_voice_ca_17820752.mp3|Una altra tendència de Microsoft és utilitzar el sistema operatiu com a plataforma per integrar-hi aplicacions i imposar la seva tecnologia.
common_voice_ca_17820758.mp3|Aigua i pa, sopa farà.
common_voice_ca_17820760.mp3|Nosaltres tenim els impenetrables secrets sempre fàcils de trobar.
common_voice_ca_17820761.mp3|Ella viu en la trampa com en el seu propi element, i ja sabrà eixir d'aquest mal pas com ha fet anteriorment.
common_voice_ca_17820762.mp3|Així de senzill.
common_voice_ca_17820764.mp3|Està desesperat, no sap què fer.
common_voice_ca_17820765.mp3|Quins matins tan lluminosos.
common_voice_ca_17820767.mp3|Venim de Linyola.
common_voice_ca_17820768.mp3|Venim de Sant Pere de Riudebitlles.
common_voice_ca_17820770.mp3|Venim de Cullera.
common_voice_ca_17820771.mp3|Sempre rius d'aquesta manera?
common_voice_ca_17820772.mp3|Diu l'alcalde que som uns contestataris.
common_voice_ca_17820773.mp3|Venim d'Alboraia.
common_voice_ca_17820774.mp3|S'ha de reconéixer, però, que és poca cosa.
common_voice_ca_17820776.mp3|Venim de l'Alcúdia de Crespins.
common_voice_ca_17820777.mp3|Venim de Corbera.
common_voice_ca_17820778.mp3|Venim de Biar.
common_voice_ca_17820781.mp3|Venim de l'Olleria.
common_voice_ca_17820782.mp3|Però els homes no establiran mai una igualtat que els sigui suficient.
common_voice_ca_17820783.mp3|Heretat per heretat, una filla en la velledat.
common_voice_ca_17820784.mp3|En tota la vida només he llegit un llibre, en concret una història del Futbol Club Barcelona.
common_voice_ca_17820785.mp3|A vegades no és com a voltes.
common_voice_ca_17820786.mp3|Venim de Suera.
common_voice_ca_17820787.mp3|El pescador quan es fa en mar mai no sap si pescarà.
common_voice_ca_17820789.mp3|Venim de Begís.
common_voice_ca_17820791.mp3|Venim de Camarles.
common_voice_ca_17820792.mp3|Venim d'Artés.
common_voice_ca_17820802.mp3|Venim de Domenyo.
common_voice_ca_17820823.mp3|Un concurs literari és, sempre, una esperança.
common_voice_ca_17820826.mp3|Per a l'usuari final, després del sistema operatiu, el paquet ofimàtic és el conjunt de programes més utilitzats.
common_voice_ca_17820828.mp3|Venim de Viladamat.
common_voice_ca_17820833.mp3|Venim d'Algaida.
common_voice_ca_17820834.mp3|Quin contingut tan potiner que hi ha a la revista de l'escola!
common_voice_ca_17820835.mp3|Ens va tractar de perdulaires.
common_voice_ca_17820836.mp3|Hem suat molt i ens mereixem una clara.
common_voice_ca_17820837.mp3|Venim de Formentera del Segura.
common_voice_ca_17820843.mp3|Durant el dia els escorpins s'amaguen sota les pedres.
common_voice_ca_17820845.mp3|Les fulles seques dansen amb les bosses de plàstic i els mocadors de paper.
common_voice_ca_17820846.mp3|Venim de Casinos.
common_voice_ca_17820847.mp3|Val més bona son que bon llit.
common_voice_ca_17820850.mp3|Venim de la Torre de Claramunt.
common_voice_ca_17820851.mp3|Anem a fer la becaina?
common_voice_ca_17820852.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17820854.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17820855.mp3|No tenia memòria ni gràcia interpretativa.
common_voice_ca_17820856.mp3|Venim d'Aiguafreda.
common_voice_ca_17820857.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_17820858.mp3|Vaig estar casada amb un historiador.
common_voice_ca_17820859.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17820861.mp3|Venim de Salem.
common_voice_ca_17820862.mp3|Venim de Cànoves i Samalús.
common_voice_ca_17820864.mp3|Us agrada la mel de taronger?
common_voice_ca_17820873.mp3|Quanta bateria et queda?
common_voice_ca_17820874.mp3|Venim de Novelda.
common_voice_ca_17820875.mp3|Ignore si la posterior abundància i l'oferta pertorbadora del consum desenfrenat ens haguera fet millors.
common_voice_ca_17820876.mp3|Venim de Cabanes.
common_voice_ca_17820878.mp3|Aquesta calipàndria és per culpa de l'aire condicionat.
common_voice_ca_17820879.mp3|Podreu sortir de Reus?
common_voice_ca_17820880.mp3|Un entorn net i endreçat afavoreix la salut mental.
common_voice_ca_17820881.mp3|Avui he d'anar a un casament.
common_voice_ca_17820882.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17820883.mp3|Venim de Santa Eugènia.
common_voice_ca_17820884.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_17820885.mp3|Jo en vull dos talls.
common_voice_ca_17820886.mp3|Venim de Benejússer.
common_voice_ca_17820888.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_17820889.mp3|Arc de Sant Martí al matí, la pluja és aquí; arc de Sant Martí a la tarda, la pluja és passada.
common_voice_ca_17820890.mp3|Venim d'Aiora.
common_voice_ca_17820891.mp3|Venim del Masroig.
common_voice_ca_17820892.mp3|Venim de Sant Bartomeu del Grau.
common_voice_ca_17820898.mp3|Venim d'Onil.
common_voice_ca_17820901.mp3|Les seues baies són de color groc pàl·lid, molt grans, de forma esfèrica oval.
common_voice_ca_17820902.mp3|Qui té més a callar més parla.
common_voice_ca_17820903.mp3|El moment també presenta un costat obscur.
common_voice_ca_17820905.mp3|Venim de Vallirana.
common_voice_ca_17820907.mp3|Venim de l'Orxa.
common_voice_ca_17820908.mp3|Fundador l'any mil nou-cents noranta-cinc, amb Assumpció Maresma, de VilaWeb.
common_voice_ca_17820909.mp3|Hi ha una boira molt espessa.
common_voice_ca_17820911.mp3|Es relaxa pintant mandales.
common_voice_ca_17820912.mp3|Venim de Torrella.
common_voice_ca_17820913.mp3|Vine amb nosaltres.
common_voice_ca_17820914.mp3|Això és el que tenim.
common_voice_ca_17820915.mp3|Venim d'Agres.
common_voice_ca_17820916.mp3|Venim de Serinyà.
common_voice_ca_17820917.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_17820926.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_17820927.mp3|Al maig, cada dia un raig.
common_voice_ca_17820928.mp3|A través de les muntanyes arribarem a França.
common_voice_ca_17820929.mp3|Venim de Cadaqués.
common_voice_ca_17822400.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17822402.mp3|Venim de Gualba.
common_voice_ca_17822403.mp3|Platja o muntanya?
common_voice_ca_17822405.mp3|Tinc devoció per les prunes.
common_voice_ca_17822406.mp3|Venim de Santa Coloma de Gramenet.
common_voice_ca_17822407.mp3|Els comentaris instrumentals també fan un paper destacat en el pla de l'orquestració.
common_voice_ca_17822409.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_17822410.mp3|Venim de Santa Maria de Besora.
common_voice_ca_17822411.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17822412.mp3|Venim de Benasau.
common_voice_ca_17822414.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_17822415.mp3|Venim de Gurb.
common_voice_ca_17822416.mp3|Venim de Llorac.
common_voice_ca_17822417.mp3|Així de fàcil, és una qüestió d'actitud.
common_voice_ca_17822418.mp3|No hi ha cap empresa que desitgi violar la propietat intel·lectual d'una altra empresa.
common_voice_ca_17822419.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_17822421.mp3|No té tacte.
common_voice_ca_17822423.mp3|Fins i tot van haver d'avisar la policia.
common_voice_ca_17822424.mp3|Venim de Catral.
common_voice_ca_17822425.mp3|Així és.
common_voice_ca_17822426.mp3|Fa una nit ideal per anar a lligar amb les sueques a Coma-ruga.
common_voice_ca_17822427.mp3|Una figura emergent ens eclipsarà de seguida.
common_voice_ca_17822429.mp3|Ai mare, i jo que em pensava que ens sobraria temps.
common_voice_ca_17822430.mp3|Venim de Caudete de las Fuentes.
common_voice_ca_17822431.mp3|Quin pal de pel·lícula.
common_voice_ca_17822432.mp3|Venim de la Roca del Vallès.
common_voice_ca_17822434.mp3|El sol continua escalfant ambient.
common_voice_ca_17822435.mp3|No hauríem de llegir tant.
common_voice_ca_17822436.mp3|A continuació enumerarem alguns dels mites i errors més comuns sobre el programari lliure i donarem la visió que se n'hi té.
common_voice_ca_17822437.mp3|Venim de Vilanova de la Barca.
common_voice_ca_17822438.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_17822439.mp3|Venim de Sant Martí d'Albars.
common_voice_ca_17822440.mp3|Absolc BBVA de la pretensió deduïda contra ella.
common_voice_ca_17822441.mp3|Fins a quinze punts: mèrits cientificotècnics de la persona que avala la sol·licitud en el centre de destinació.
common_voice_ca_17822442.mp3|Aquest plat, al meu pare, li encantava, però a nosaltres no ens agradava gaire.
common_voice_ca_17822444.mp3|Venim de Navàs.
common_voice_ca_17822445.mp3|Venim de Rafal.
common_voice_ca_17822446.mp3|Venim de la Pera.
common_voice_ca_17822447.mp3|Al so que toquen, balla.
common_voice_ca_17822448.mp3|Venim d'Ultramort.
common_voice_ca_17822450.mp3|M'han mangat la tauleta digital!
common_voice_ca_17822451.mp3|Per tant, es dirigeix a la llibreria i el compra.
common_voice_ca_17822452.mp3|Les noies no volien anar a la piscina.
common_voice_ca_17822456.mp3|Venim de l'Escala.
common_voice_ca_17822457.mp3|Vull treure-ho tot: vaig beure massa.
common_voice_ca_17822458.mp3|Venim de Llobera.
common_voice_ca_17822459.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17822490.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_17822492.mp3|La plataforma petroliera s'enfonsava en el mar.
common_voice_ca_17822494.mp3|Venim de Rubió.
common_voice_ca_17822496.mp3|Venim de Millars.
common_voice_ca_17822497.mp3|Venim de Massanes.
common_voice_ca_17822499.mp3|Venim de Benifaió.
common_voice_ca_17822500.mp3|A començar juliol, planta fesols.
common_voice_ca_17822502.mp3|I bé?
common_voice_ca_17822503.mp3|Venim de Vallbona de les Monges.
common_voice_ca_17822504.mp3|Venim de Sacanyet.
common_voice_ca_17822506.mp3|La Comissió podrà sol·licitar als candidats l'exposició oral dels seus mèrits investigadors.
common_voice_ca_17822508.mp3|Venim de Godella.
common_voice_ca_17822509.mp3|Venim d'Estaràs.
common_voice_ca_17822512.mp3|Venim d'Elda.
common_voice_ca_17822514.mp3|Venim de Sant Pere Pescador.
common_voice_ca_17822515.mp3|Que els pilots aeris facin vaga durant l'estiu, ja és un clàssic.
common_voice_ca_17822518.mp3|Fes promoció de l'apartament i segur que te'l llogaran.
common_voice_ca_17822519.mp3|Venim d'Alp.
common_voice_ca_17822521.mp3|Els sindicats han guanyat afiliats?
common_voice_ca_17822522.mp3|Venim de Coix.
common_voice_ca_17822524.mp3|Fàtima, es deia aquella mossa que em va trencar el cor.
common_voice_ca_17822525.mp3|Venim del Pont de Suert.
common_voice_ca_17822528.mp3|Venim de Lleida.
common_voice_ca_17822530.mp3|Venim de Pontons.
common_voice_ca_17822533.mp3|Venim de Mont-roig del Camp.
common_voice_ca_17822534.mp3|Per altra banda, el vot electrònic permet reduir el temps de recompte d'unes eleccions.
common_voice_ca_17822537.mp3|Martínez, no m'expliquis històries!
common_voice_ca_17822538.mp3|Venim de Cabanelles.
common_voice_ca_17822539.mp3|Venim de Sant Joan d'Alacant.
common_voice_ca_17822544.mp3|Venim de Llambilles.
common_voice_ca_17822546.mp3|Tothom accepta que el conflicte no és lingüístic sinó purament polític.
common_voice_ca_17822549.mp3|Venim d'Alcoleja.
common_voice_ca_17822550.mp3|Venim de Mollet de Peralada.
common_voice_ca_17822551.mp3|Alguna altra votació separada?
common_voice_ca_17822557.mp3|Venim d'Orpesa.
common_voice_ca_17822558.mp3|Demano hora a la perruqueria.
common_voice_ca_17822559.mp3|Venim d'Alcàsser.
common_voice_ca_17822560.mp3|Gràcies a la disponibilitat del codi font, el programari lliure garanteix una independència respecte al proveïdor.
common_voice_ca_17822561.mp3|Quan això ocorre, ja som damunt de la festa de Santa Bàrbara i a punt de veure-li la barba a sant Nicolau.
common_voice_ca_17860830.mp3|Venim de Vilallonga de Ter.
common_voice_ca_18069623.mp3|Llarg mal cansa el metge i el malalt.
common_voice_ca_18069625.mp3|Em sembla genial que l'hagis coneguda a Tinder!
common_voice_ca_18069626.mp3|Deixeu-los refredar.
common_voice_ca_18069653.mp3|Venim de l'Albagés.
common_voice_ca_18069654.mp3|La ràdio s'ha espatllat.
common_voice_ca_18069655.mp3|Venim de Torres de Segre.
common_voice_ca_18069656.mp3|Venim de les Useres.
common_voice_ca_18069657.mp3|Mentrestant, l'Internet Explorer anava guanyant quota de mercat i s'anava consolidant com el navegador més popular a Internet.
common_voice_ca_18069663.mp3|La farina, deien, però era farlopa.
common_voice_ca_18069664.mp3|Venim de la Font de la Figuera.
common_voice_ca_18069665.mp3|Venim de Solivella.
common_voice_ca_18069666.mp3|Venim de Torrebesses.
common_voice_ca_18069667.mp3|Venim de Millena.
common_voice_ca_18069679.mp3|Per la Mare de Déu d'agost, tornen els frares al rebost.
common_voice_ca_18069680.mp3|Cal centrar-se en la qualitat: els usuaris finals rebutjaran productes en català si no estan ben fets.
common_voice_ca_18069682.mp3|Venim d'Alcover.
common_voice_ca_18069683.mp3|L'aspecte de tot el país sencer hi testimonia el treball de les aigües.
common_voice_ca_18069684.mp3|Venim de les Valls de Valira.
common_voice_ca_18069686.mp3|Aquest últim lloc era el més fresc, però solia anar-hi l'avi Joan de la Torre.
common_voice_ca_18069723.mp3|L'abastament d'aigua de l'explotació provindrà de la xarxa de reg del canal d'Urgell.
common_voice_ca_18069724.mp3|Qui et va pagar els estudis?
common_voice_ca_18069726.mp3|Doncs, molt bé.
common_voice_ca_18069727.mp3|Un homenatge a en Cabré era més que necessari.
common_voice_ca_18069738.mp3|Venim de Borrassà.
common_voice_ca_18069740.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_18069763.mp3|Venim de València.
common_voice_ca_18069764.mp3|Tantes mentides acaben passant factura.
common_voice_ca_18069765.mp3|La jornada d'avui ha estat tranquil·la.
common_voice_ca_18069766.mp3|Posa'm dos-cents cinquanta grams de pernil dolç.
common_voice_ca_18069778.mp3|No necessàriament.
common_voice_ca_18069779.mp3|La Mar es va comprar una Rumba per a l'apartament.
common_voice_ca_18069781.mp3|La prioritat és garantir la seguretat dels ciutadans.
common_voice_ca_18069782.mp3|Avui és l'aniversari de la meva germana petita.
common_voice_ca_18069783.mp3|Quina tos, ja et prens el xarop?
common_voice_ca_18069784.mp3|Venim de Roquetes.
common_voice_ca_18069786.mp3|Venim de Gaibiel.
common_voice_ca_18069787.mp3|Salvador, puja al terrat i baixa'm els llençols estesos!
common_voice_ca_21264765.mp3|Les femelles ho fan uns dies més tard i són ràpidament fecundades pels mascles.
common_voice_ca_21264766.mp3|Aviat, també es van prendre mesures per afegir la cultura a la ideologia comunista.
common_voice_ca_21264767.mp3|És important, en la cuina moderna, aquesta base de diferents orígens ètnics i culturals.
common_voice_ca_21264768.mp3|Actualment no queden restes de la torrassa.
common_voice_ca_21264769.mp3|Les proves genètiques també es poden usar.
common_voice_ca_21264795.mp3|Els estudis compostos són anteriors als escacs moderns.
common_voice_ca_21264796.mp3|El català també té aquest tipus de classificadors.
common_voice_ca_21264797.mp3|Com a escriptor ha explorat l'assaig i la novel·la.
common_voice_ca_21264798.mp3|És una espècie demersal, la qual viu a l'aigua dolça d'indrets càrstics.
common_voice_ca_21264799.mp3|Fins al darrer moment es va declarar innocent.
common_voice_ca_21264864.mp3|Presenten obertures d'arc rebaixat i de mig punt, bastides amb maons.
common_voice_ca_21264866.mp3|Aquesta es pot dur a terme amb dues finalitats diferents: conservadora o radical.
common_voice_ca_21264867.mp3|Va en pista, on va guanya una medalla al Campionat del món de Velocitat.
common_voice_ca_21264869.mp3|Els personatges principals són dones de qualsevol edat, generalment noies joves que cursen secundària.
