common_voice_ca_17944622.mp3|Ningú podria descobrir-lo.
common_voice_ca_17944624.mp3|Venim de Toga.
common_voice_ca_17944626.mp3|La veïna del quart és un cas com un cabàs.
common_voice_ca_17944627.mp3|Venim de Ciutadilla.
common_voice_ca_17944643.mp3|Se'ns ofereix un món ple de possibilitats; aprofitar-lo depèn de nosaltres.
common_voice_ca_17944644.mp3|Denota una visió clarament androcèntrica i paternalista profundament arrelada en la societat.
common_voice_ca_17944645.mp3|Venim de Vinaròs.
common_voice_ca_17944646.mp3|Venim d'Aranyel.
common_voice_ca_17944647.mp3|Venim de Benasau.
common_voice_ca_17944668.mp3|Els jocs que més m'agraden són els simbòlics.
common_voice_ca_17944670.mp3|Per la Candelera, ous a la carrera.
common_voice_ca_17944671.mp3|La pasta té un regust sospitós.
common_voice_ca_17944672.mp3|Venim del Lloar.
common_voice_ca_17944679.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_17944680.mp3|Ens llevarem ben d'hora per anar d'excursió.
common_voice_ca_17944681.mp3|M'he deixat les ulleres de sol a sobre la taula del menjador.
common_voice_ca_17944682.mp3|Explica'm un d'aquells contes tan tristos!
common_voice_ca_17944683.mp3|Venim de Bellver de Cerdanya.
common_voice_ca_17944684.mp3|Venim de Salou.
common_voice_ca_17944685.mp3|Venim de Maçanet de la Selva.
common_voice_ca_17944686.mp3|No podrà presentar-se més d'una sol·licitud per persona física o jurídica.
common_voice_ca_17944687.mp3|Venim de la Canonja.
common_voice_ca_17944699.mp3|Em sembla genial que l'hagis coneguda a Tinder!
common_voice_ca_17944700.mp3|Venim de Torrefeta i Florejacs.
common_voice_ca_17944701.mp3|Home sense diners fa mal anar pels carrers.
common_voice_ca_17944702.mp3|He de trucar al metge perquè el canvi de medicació no li ha anat gens bé.
common_voice_ca_17944703.mp3|Venim de Sant Joan d'Alacant.
common_voice_ca_17944704.mp3|Reggae, dius que és?
common_voice_ca_17944705.mp3|Els textos són plens de faltes.
common_voice_ca_17944707.mp3|Venim de Torre Baixa.
common_voice_ca_17944708.mp3|Venim de Bigues i Riells.
common_voice_ca_17944709.mp3|Cada núvol tenia una forma diferent, no determinada, que, a poc a poc, anava canviant.
common_voice_ca_17944710.mp3|Però no va passar res.
common_voice_ca_17944711.mp3|Venim d'Oliana.
common_voice_ca_17944712.mp3|Venim de Mollet de Peralada.
common_voice_ca_17944713.mp3|Venim de Calders.
common_voice_ca_17944714.mp3|Un candidat massa jove no ens convé.
common_voice_ca_17944715.mp3|Venim de Nules.
common_voice_ca_17944716.mp3|Venim d'Alp.
common_voice_ca_17944717.mp3|Com es pot tenir ressaca sense haver begut?
common_voice_ca_17944718.mp3|Venim de Tortellà.
common_voice_ca_17944719.mp3|Venim d'Ullà.
common_voice_ca_17944720.mp3|Dijous se'n va a Londres i no torna fins Nadal.
common_voice_ca_17944721.mp3|No siguis acaparador i reparteix la regalèssia.
common_voice_ca_17944722.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_17944723.mp3|Venim de Penelles.
common_voice_ca_17958562.mp3|Venim de Benigànim.
common_voice_ca_17958563.mp3|Venim d'Inca.
common_voice_ca_17958564.mp3|Venim d'Alaquàs.
common_voice_ca_17958565.mp3|En Pau i la Maria anaven de bracet.
common_voice_ca_17958566.mp3|Venim de Benimodo.
common_voice_ca_17958567.mp3|Els taxistes volen fer vaga durant el congrés.
common_voice_ca_17958568.mp3|Venim de l'Albi.
common_voice_ca_17958569.mp3|Això rai.
common_voice_ca_17958570.mp3|Venim de Santa Pola.
common_voice_ca_17958573.mp3|Venim d'Esterri de Cardós.
