common_voice_ca_19290197.mp3|Anem a Colomers.
common_voice_ca_19290198.mp3|Anem a Agullana.
common_voice_ca_19290199.mp3|Anem a Sencelles.
common_voice_ca_19290200.mp3|Anem a Onda.
common_voice_ca_19290201.mp3|Anem als Garidells.
common_voice_ca_19294359.mp3|Anem a Cubells.
common_voice_ca_19294360.mp3|Anem a Solivella.
common_voice_ca_19294361.mp3|Anem a Argençola.
common_voice_ca_19294362.mp3|Anem a Pau.
common_voice_ca_19294363.mp3|Anem a Callús.
common_voice_ca_19294364.mp3|Anem a Faura.
common_voice_ca_19294365.mp3|Anem a Olocau.
common_voice_ca_19294366.mp3|Anem al Molar.
common_voice_ca_19294367.mp3|Anem a Sant Miquel de les Salines.
common_voice_ca_19294368.mp3|Anem a Guils de Cerdanya.
common_voice_ca_19294369.mp3|Anem a Ivorra.
common_voice_ca_19294370.mp3|Anem a Bunyola.
common_voice_ca_19294371.mp3|Anem a Gavet de la Conca.
common_voice_ca_19294372.mp3|Anem a Benimassot.
common_voice_ca_19294373.mp3|Anem a Vilanova del Vallès.
common_voice_ca_19294375.mp3|Anem a Manlleu.
common_voice_ca_19294376.mp3|Anem a Alfarrasí.
common_voice_ca_19294377.mp3|Anem a les Valls de Valira.
common_voice_ca_19294378.mp3|Anem a Pratdip.
common_voice_ca_19294379.mp3|Anem a Maó.
common_voice_ca_19294380.mp3|Anem a Baix Pallars.
common_voice_ca_19294381.mp3|Anem a Begur.
common_voice_ca_19294382.mp3|Anem a Tiurana.
common_voice_ca_19294383.mp3|Anem a les Masies de Roda.
common_voice_ca_19294384.mp3|Anem a Sant Joan de Labritja.
common_voice_ca_19294385.mp3|Anem a Vilanova de Prades.
common_voice_ca_19294386.mp3|Anem a Pontils.
common_voice_ca_19294387.mp3|Anem a Lludient.
common_voice_ca_19294388.mp3|Anem a Olius.
common_voice_ca_19294389.mp3|Anem a Santa Susanna.
common_voice_ca_19294390.mp3|Anem a Ares del Maestrat.
common_voice_ca_19294392.mp3|Anem a Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_19294393.mp3|Anem a Monistrol de Montserrat.
common_voice_ca_19294394.mp3|Anem a Ulldecona.
common_voice_ca_19294395.mp3|Anem a Badia del Vallès.
common_voice_ca_19294396.mp3|Anem a Moià.
common_voice_ca_19294397.mp3|Anem a Llinars del Vallès.
common_voice_ca_19294398.mp3|Anem a Viladecans.
common_voice_ca_19294399.mp3|Anem a Casas Altas.
common_voice_ca_19294400.mp3|Anem a Pollença.
common_voice_ca_19294401.mp3|Anem a Súria.
common_voice_ca_19294402.mp3|Anem a Santa Llogaia d'Àlguema.
common_voice_ca_19294403.mp3|Anem a Capafonts.
common_voice_ca_19294404.mp3|Anem a Confrides.
common_voice_ca_19294405.mp3|Anem a Riudarenes.
common_voice_ca_19294406.mp3|Anem a Albalat dels Tarongers.
common_voice_ca_19294407.mp3|Anem a Verges.
common_voice_ca_19294408.mp3|Anem a Cabanelles.
common_voice_ca_19294409.mp3|Anem a la Bisbal de Falset.
common_voice_ca_19294411.mp3|Anem a Bèlgida.
common_voice_ca_19294412.mp3|Anem a Bolbait.
common_voice_ca_19294413.mp3|Anem a Masquefa.
