common_voice_ca_17732054.mp3|He de trucar al metge perquè el canvi de medicació no li ha anat gens bé.
common_voice_ca_17732055.mp3|Davant dels objectius a assolir, estableix suficientment les prioritats a considerar.
common_voice_ca_17732056.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17732057.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17732058.mp3|Venim de Tortellà.
common_voice_ca_17732064.mp3|Venim de Santa Coloma de Gramenet.
common_voice_ca_17732065.mp3|Venim de Gallifa.
common_voice_ca_17732066.mp3|El verb té més interès sintàctic que el nom.
common_voice_ca_17732067.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_17732068.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_17732079.mp3|Venim de Villena.
common_voice_ca_17732080.mp3|Venim de Sant Iscle de Vallalta.
common_voice_ca_17732081.mp3|Venim de Sinarques.
common_voice_ca_17732082.mp3|En Rius era un histrió fenomenal, el millor actor de la comarca!
common_voice_ca_17732083.mp3|Venim de Catral.
common_voice_ca_17732084.mp3|Venim de Vilagrassa.
common_voice_ca_17732085.mp3|Agafeu una olla, poseu-hi sal i feu bullir aquestes verdures uns cinc minuts.
common_voice_ca_17732086.mp3|Venim de Sarroca de Lleida.
common_voice_ca_17732087.mp3|Els de l'ajuntament sempre es pensen que tenen raó.
common_voice_ca_17732088.mp3|Durant el dia els escorpins s'amaguen sota les pedres.
common_voice_ca_17732099.mp3|Venim de Porreres.
common_voice_ca_17732100.mp3|Venim d'Alboraia.
common_voice_ca_17732101.mp3|Va llegir un manual de MySQL.
common_voice_ca_17732102.mp3|Un pressupost tan ajustat ens arruïnarà.
common_voice_ca_17732103.mp3|El nebot sempre pagava les Fantes.
common_voice_ca_17732109.mp3|Venim de Sant Pere de Torelló.
common_voice_ca_17732110.mp3|Venim de Lles de Cerdanya.
common_voice_ca_17732111.mp3|La Comissió podrà sol·licitar als candidats l'exposició oral dels seus mèrits investigadors.
common_voice_ca_17732112.mp3|Venim d'Alcosser de Planes.
common_voice_ca_17732113.mp3|El pa tou i el vi nou el ventre espatllen.
common_voice_ca_17732114.mp3|La Núria fuma fàries.
common_voice_ca_17732115.mp3|Venim d'Encamp.
common_voice_ca_17732116.mp3|Venim de Calldetenes.
common_voice_ca_17732117.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17732118.mp3|Milions d'euros, hem perdut.
common_voice_ca_17732124.mp3|Volia fer molta feina i entre una cosa i l'altra no vaig fer res de bo.
common_voice_ca_17732125.mp3|Quan arribarà la tardor?
common_voice_ca_17732126.mp3|Home xarrador, poc treballador.
common_voice_ca_17732128.mp3|Quin discurs va fer la consellera?
common_voice_ca_17732134.mp3|Venim del Prat de Llobregat.
common_voice_ca_17732135.mp3|Els turistes fan servir apps de realitat augmentada.
common_voice_ca_17732136.mp3|És arbust, quasi arbre, que té tirada a viure a prop dels barrancs.
common_voice_ca_17732137.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_17732138.mp3|La meva filla s'ha fet vegetariana.
common_voice_ca_17732139.mp3|Venim d'Ondara.
common_voice_ca_17732140.mp3|Venim d'Aiora.
common_voice_ca_17732141.mp3|De sobte es va trobar fent de ministre.
common_voice_ca_17732142.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17732143.mp3|Venim de Vallbona de les Monges.
common_voice_ca_17732144.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17732145.mp3|Venim de Xulilla.
common_voice_ca_17732146.mp3|Gemma, tens un clínex?
common_voice_ca_17732147.mp3|Venim de Sueca.
common_voice_ca_17732148.mp3|Té tres gossos i una gata.
common_voice_ca_17732149.mp3|L'havien ben engatussat, pobre nen.
common_voice_ca_17732150.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17732151.mp3|Som una colla d'inadaptats socials, però tothom parla de nosaltres i ens demanen autògrafs.
common_voice_ca_17732152.mp3|Formigues alades, terres mullades.
common_voice_ca_17732153.mp3|S'ha de reconéixer, però, que és poca cosa.
