common_voice_ca_17963552.mp3|Venim de Beneixama.
common_voice_ca_17963553.mp3|El tomàquet cada dia és més car.
common_voice_ca_17963554.mp3|Venim de Sarroca de Lleida.
common_voice_ca_17963555.mp3|Torna el costum de fer-se fotos amb els difunts.
common_voice_ca_17963558.mp3|Venim d'Olocau.
common_voice_ca_17963577.mp3|En Jordi té una tieta a Suïssa.
common_voice_ca_17963578.mp3|Venim de Manresa.
common_voice_ca_17963579.mp3|Per Sant Mateu, el raïm meu i el meló, teu.
common_voice_ca_17963580.mp3|Poseu-los en un pot de vidre hermètic, a capes, empolsegant de pebre cada capa.
common_voice_ca_17963581.mp3|Juliol, agost i Maó, els millors ports del Mediterrani són.
common_voice_ca_17963614.mp3|Venim de Marganell.
common_voice_ca_17963616.mp3|El curs és coordinat per la Universitat d'Alacant, i Softcatalà hi participa com a entitat col·laboradora.
common_voice_ca_17963619.mp3|Ella viu en la trampa com en el seu propi element, i ja sabrà eixir d'aquest mal pas com ha fet anteriorment.
common_voice_ca_17963620.mp3|Venim de l'Hospitalet de Llobregat.
common_voice_ca_17963621.mp3|Podríem comprar-te una bicicleta de carrera, o una minicadena, o regalar-te un viatge... on tu vulgues!
common_voice_ca_17963622.mp3|Venim de Sant Andreu de Llavaneres.
common_voice_ca_17963623.mp3|Sóc informàtic, però treballo a la RENFE.
common_voice_ca_17963624.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_17963625.mp3|Venim de Cercs.
common_voice_ca_17963626.mp3|Venim de Madremanya.
common_voice_ca_17963638.mp3|És un estudiant en pràctiques.
common_voice_ca_17963639.mp3|Els estrats més difícils són els externs.
common_voice_ca_17963641.mp3|No era un bon complot per involucrar-hi la Glòria!
common_voice_ca_17963643.mp3|Venim de Vilagrassa.
common_voice_ca_17963645.mp3|Venim de Vilamaniscle.
common_voice_ca_17963669.mp3|Venim de Guadassuar.
common_voice_ca_17963670.mp3|I ho farem en termes de població i sobre els seus ingressos corrents.
common_voice_ca_17963671.mp3|Són empreses que centren el seu negoci en la venda de maquinari i per a les quals el programari n'és un complement necessari.
common_voice_ca_17963672.mp3|Venim de l'Orxa.
common_voice_ca_17963673.mp3|Venim de Penelles.
common_voice_ca_17963679.mp3|Venim de Simat de la Valldigna.
common_voice_ca_17963680.mp3|Era un noi molt ben plantat, un tiarró, vaja.
common_voice_ca_17963681.mp3|Només ens en falta la meitat, oi?
common_voice_ca_17963682.mp3|Venim de la Roca del Vallès.
common_voice_ca_17963683.mp3|Afanya't o perdrem l'avió.
common_voice_ca_17963689.mp3|Venim de Monòver.
common_voice_ca_17963690.mp3|Venim d'Alcanó.
common_voice_ca_17963691.mp3|Venim de Terrades.
common_voice_ca_17963692.mp3|Venim d'Ultramort.
common_voice_ca_17963693.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17963699.mp3|Venim del Poble Nou de Benitatxell.
common_voice_ca_17963700.mp3|La seva mirada és fi xa, i les seves mans, els peus i el trau del pit mostren els signes clars dels estigmes.
common_voice_ca_17963701.mp3|Venim de la Iessa.
common_voice_ca_17963702.mp3|El sol és la manta dels pobres.
common_voice_ca_17963703.mp3|Anem a fer una cervesa ben fresqueta?
common_voice_ca_17963709.mp3|En primer lloc, perquè aquests moviments sorgeixen com a reacció al model identitari dominant.
common_voice_ca_17963710.mp3|Venim de Llucena.
common_voice_ca_17963711.mp3|Venim d'Inca.
common_voice_ca_17963712.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_17963713.mp3|Venim d'Aiguamúrcia.
common_voice_ca_17963714.mp3|Milions d'euros, hem perdut.
common_voice_ca_17963715.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17963716.mp3|Venim d'Alcanar.
common_voice_ca_17963717.mp3|Aquest projecte no té ni cap ni peus.
common_voice_ca_17963718.mp3|Venim de Figuerola del Camp.
common_voice_ca_17963719.mp3|Venim de Fonollosa.
common_voice_ca_17963720.mp3|Venim de Montgai.
common_voice_ca_17963721.mp3|Existeix, però no la veu.
common_voice_ca_17963722.mp3|Venim de Masdenverge.
common_voice_ca_17963723.mp3|Venim de Sant Climent Sescebes.
common_voice_ca_17963724.mp3|Venim de Garcia.
common_voice_ca_17963725.mp3|Venim de la Massana.
common_voice_ca_17963726.mp3|El cervell de la dreta és el del senyor Ambròs?
common_voice_ca_17963727.mp3|Posa'm dos-cents cinquanta grams de pernil dolç.
common_voice_ca_17963728.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17963729.mp3|La Tita Cervera és l'hereva moral dels Medici.
common_voice_ca_17963730.mp3|Això els dóna algun respir.
common_voice_ca_17963731.mp3|Venim de Casinos.
common_voice_ca_17963732.mp3|Barregen Fanta i Eristoff en una cassola.
common_voice_ca_17963733.mp3|Hi ha un projecte per a convertir el far en un museu sobre la vida dels pescadors.
common_voice_ca_17963734.mp3|Els finals de vacances em fan fàstic.
common_voice_ca_17963735.mp3|Venim del Fondó dels Frares.
common_voice_ca_17963736.mp3|Aquest últim lloc era el més fresc, però solia anar-hi l'avi Joan de la Torre.
common_voice_ca_17963737.mp3|Venim de Xiva.
common_voice_ca_17963738.mp3|Venim de Mutxamel.
common_voice_ca_17963739.mp3|Practicava la narrativa a hores perdudes.
common_voice_ca_17963740.mp3|Venim de la Vall de Laguar.
common_voice_ca_17963741.mp3|Venim de Manises.
common_voice_ca_17963742.mp3|Venim de la Llosa de Ranes.
common_voice_ca_17963743.mp3|Venim de Bonastre.
common_voice_ca_17963744.mp3|El web dels filatèlics té un botó per sucar-hi el dit.
common_voice_ca_17963745.mp3|El cantant dels Pets es diu Lluís.
common_voice_ca_17963746.mp3|Era una concentració de trinxeraires.
common_voice_ca_17963747.mp3|Venim de Santa Susanna.
common_voice_ca_17963748.mp3|La màxima velocitat és aquesta.
common_voice_ca_17963749.mp3|De fills i roba blanca, mai no n'hi ha prou en una casa.
common_voice_ca_17963750.mp3|Criaven cavalls als afores de Ribes.
common_voice_ca_17963751.mp3|Venim de Cabanelles.
common_voice_ca_17963752.mp3|Quins matins tan lluminosos.
common_voice_ca_17963753.mp3|Venim d'Alcoi.
common_voice_ca_17963754.mp3|Venim dels Prats de Rei.
common_voice_ca_17963755.mp3|Venim de Vilamalla.
common_voice_ca_17963756.mp3|Com a mínim em podries haver deixat la galeta.
common_voice_ca_17963757.mp3|Deixa'm l'ànima en pau.
common_voice_ca_17963758.mp3|Dins d'un sistema electoral ja trobem els diferents elements que li donen una naturalesa o una altra.
common_voice_ca_17963759.mp3|La poètica gàstrica parteix d'un model teòric interdisciplinari.
common_voice_ca_17963760.mp3|Venim de Torà.
common_voice_ca_17963761.mp3|Amb invitació prèvia, quan es considere necessari, poden assistir també experts independents.
common_voice_ca_17963762.mp3|Venim del Masnou.
common_voice_ca_17963763.mp3|Els camells s'han guanyat un descans.
common_voice_ca_17963764.mp3|Al setembre anirem a collir pel Josep de Carro.
common_voice_ca_17963765.mp3|Venim de Reus.
common_voice_ca_17963766.mp3|Quin pal de pel·lícula.
common_voice_ca_17963767.mp3|Venim de Xeresa.
common_voice_ca_17963768.mp3|Enhorabona pel premi.
common_voice_ca_17963774.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_17963775.mp3|El setembre és veremador, i es fa vi del bo i millor.
common_voice_ca_17963776.mp3|La renda laboral difícilment pujarà en els anys vinents; per tant, el preu de l'habitatge encara ha de baixar.
common_voice_ca_17963777.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_17963778.mp3|I del cor a la raó, encara que en aquesta sempre roman el pessimisme.
common_voice_ca_17963789.mp3|Venim de Riudaura.
common_voice_ca_17963790.mp3|Venim de Torroella de Montgrí.
common_voice_ca_17963791.mp3|Venim de Torres Torres.
common_voice_ca_17963792.mp3|Les programacions artístiques en què participin principalment artistes professionals.
common_voice_ca_17963793.mp3|Venim de l'Ampolla.
common_voice_ca_17963804.mp3|Era un bar d'ambient i tots dos teníem ganes de menjar-nos el món.
common_voice_ca_17963805.mp3|Quan juguen els dofins, maror fora i maror dins.
common_voice_ca_17963806.mp3|Venim de Vic.
common_voice_ca_17963807.mp3|Absolc BBVA de la pretensió deduïda contra ella.
common_voice_ca_17963808.mp3|Qui fa un cove, fa un paner.
common_voice_ca_17963816.mp3|La màgia no m'agrada gaire.
common_voice_ca_17963818.mp3|Venim de Calafell.
common_voice_ca_17963820.mp3|Venim de Cardedeu.
common_voice_ca_17963822.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_17963823.mp3|Venim del Castell de Vilamalefa.
common_voice_ca_17963828.mp3|Bé començava l'entrevista.
common_voice_ca_17963830.mp3|Venim de Gaianes.
common_voice_ca_17963831.mp3|Venim d'Alboraia.
common_voice_ca_17963832.mp3|Venim del Pont d'Armentera.
common_voice_ca_17963833.mp3|De moment, continuen les protestes.
common_voice_ca_17963844.mp3|Venim de Banyalbufar.
common_voice_ca_17963845.mp3|Quan al març trona, l'ametla és bona.
common_voice_ca_17963846.mp3|En el llac mateix creixia per moments el perill.
common_voice_ca_17963847.mp3|Heu d'incloure sempre aquesta nota i l'adreça web de Softcatalà amb un enllaç.
common_voice_ca_17963848.mp3|L'aspecte de tot el país sencer hi testimonia el treball de les aigües.
common_voice_ca_17963859.mp3|Venim de l'Atzúvia.
common_voice_ca_17963860.mp3|Aquesta mesura és efectiva per al trànsit rodat principalment.
common_voice_ca_17963861.mp3|Aquell estiu l'avi va estrenar un rodet, però només servia per a recollir.
common_voice_ca_17963862.mp3|Algun suggeriment?
common_voice_ca_17963863.mp3|Net en entorn Windows, facilitant la migració d'aplicacions a Linux i augmentant la seva base de desenvolupadors i usuaris.
common_voice_ca_17963869.mp3|Venim de Sant Ferriol.
common_voice_ca_17963870.mp3|Venim d'Encamp.
common_voice_ca_17963871.mp3|El juvenil del Barça no guanya res.
common_voice_ca_17963872.mp3|Provava de recollir fems del carrer i vendre'ls, però no se'n sortia.
common_voice_ca_17963879.mp3|Li agrada la noia de la faldilla de quadres.
common_voice_ca_17963880.mp3|El capellà es diu Miquel i té les galtes vermelles.
common_voice_ca_17963881.mp3|Venim de Vilamacolum.
common_voice_ca_17963882.mp3|Venim de la Vilavella.
common_voice_ca_17963883.mp3|Venim d'Agres.
common_voice_ca_17963894.mp3|Venim de Sant Miquel de les Salines.
common_voice_ca_17963895.mp3|Per la Mare de Déu d'agost, tornen els frares al rebost.
common_voice_ca_17963896.mp3|Venim de Xirivella.
common_voice_ca_17963897.mp3|Els hàbits d'apariament de la fura són avorrits i previsibles.
common_voice_ca_17963898.mp3|Venim de Sant Pau de Segúries.
common_voice_ca_17963908.mp3|Tampoc queden clars els orígens del mateix terme llatina i s'especula sobre diverses possibilitats.
common_voice_ca_17963910.mp3|Venim de Quart de les Valls.
common_voice_ca_17963912.mp3|Venim de Los Montesinos.
common_voice_ca_17963913.mp3|Venim de Fontanals de Cerdanya.
common_voice_ca_17963924.mp3|Els treballadors més eficaços cobraran més.
common_voice_ca_17963925.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17963926.mp3|Divendres tornen de colònies.
common_voice_ca_17963927.mp3|Quan arribarà la tardor?
common_voice_ca_17963928.mp3|Alguna altra votació separada?
common_voice_ca_17963938.mp3|Venim de Catral.
common_voice_ca_17963940.mp3|La Maria salta i balla.
common_voice_ca_17963941.mp3|Venim d'Ulldemolins.
common_voice_ca_17963943.mp3|Menjo esqueixada perquè em ve de gust.
common_voice_ca_17963949.mp3|Venim d'Escaldes-Engordany.
common_voice_ca_17963950.mp3|Venim de Bordils.
common_voice_ca_17963952.mp3|Caldria fer servir la força per a obligar-los a viure.
common_voice_ca_17963953.mp3|Home xarrador, poc treballador.
common_voice_ca_17963955.mp3|Venim de Senyera.
common_voice_ca_17963961.mp3|Venim de Tavernes de la Valldigna.
common_voice_ca_17963963.mp3|Venim de Sant Julià del Llor i Bonmatí.
common_voice_ca_17963964.mp3|És jove, però ja té molta experiència.
common_voice_ca_17963989.mp3|Els locutors del clàssic criden com uns energúmens.
common_voice_ca_17963990.mp3|Venim d'Ogassa.
common_voice_ca_17963991.mp3|No s'ha trobat bé i no ha pogut anar a l'hort.
common_voice_ca_17963992.mp3|Si un té el cul més gros que l'altre, importa molt?
common_voice_ca_17963993.mp3|Venim de Salomó.
common_voice_ca_17963999.mp3|Venim de Benirredrà.
common_voice_ca_17964000.mp3|Al que li donen, no tria.
common_voice_ca_17964001.mp3|La Neus va rebutjar tots els honors.
common_voice_ca_17964002.mp3|Venim de Baix Pallars.
common_voice_ca_17964003.mp3|Venim de la Vall de Gallinera.
common_voice_ca_17964004.mp3|Un vidre trencat, va trepitjar.
common_voice_ca_17964005.mp3|Avui que no porto paraigua segur que plou.
common_voice_ca_17964006.mp3|Vaig estar casada amb un historiador.
common_voice_ca_17964007.mp3|Venim de Catarroja.
common_voice_ca_17964008.mp3|Quan va arribar la veïna, ja feia temps que m'esperava a la porta: m'havia tornat a deixar les claus.
common_voice_ca_17964014.mp3|Venim de Teià.
common_voice_ca_17964015.mp3|Venim de Peramola.
common_voice_ca_17964016.mp3|Venim de Móra la Nova.
common_voice_ca_17964017.mp3|He parlat amb amics i també els hi passa.
common_voice_ca_17964018.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_17964025.mp3|No cal dir que ambdós moviments tenen una especial rellevància en l'àmbit polític d'ambdues comunitats autònomes.
common_voice_ca_17964026.mp3|No hi ha cap més sortida.
common_voice_ca_17964027.mp3|Venim de Santa Coloma de Cervelló.
common_voice_ca_17964028.mp3|No remis, mariner.
common_voice_ca_17964029.mp3|Venim del Prat de Llobregat.
common_voice_ca_17964030.mp3|Venim de Gurb.
common_voice_ca_17964032.mp3|Plou i els pètals de la rosa es migren.
common_voice_ca_17964033.mp3|Venim de Vilanova de Meià.
common_voice_ca_17964034.mp3|T'han robat la bicicleta?
common_voice_ca_17964035.mp3|Ens va tractar de perdulaires.
common_voice_ca_17964036.mp3|La resta de sectors perden ocupació en aquest període.
common_voice_ca_17964038.mp3|Passi.
common_voice_ca_17964039.mp3|El dissabte aniré a Valls!
common_voice_ca_17964040.mp3|Què voleu per berenar?
common_voice_ca_17964041.mp3|Venim d'Elx.
common_voice_ca_17964042.mp3|El centre disposarà, en el dit curs escolar, de dos llocs de treball de mestre d'Educació Infantil.
common_voice_ca_17964044.mp3|El sol continua escalfant ambient.
common_voice_ca_17964045.mp3|El viatge a la Xina el deixarem per passat festes.
common_voice_ca_17964046.mp3|A Carnestoltes, moltes voltes.
common_voice_ca_17964047.mp3|Els valencians fan girar la campana sencera.
common_voice_ca_17964048.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_17964049.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_17964050.mp3|Venim de Bellreguard.
common_voice_ca_17964051.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17964052.mp3|A més, tindran sis hores mensuals retribuïdes per acumular al còmput ja existent de cada membre del comitè.
common_voice_ca_17964053.mp3|Venim de Benassal.
common_voice_ca_17964054.mp3|Venim d'Alfarb.
common_voice_ca_17964055.mp3|Venim de Sales de Llierca.
common_voice_ca_17964056.mp3|Venim de Vidreres.
common_voice_ca_17964057.mp3|La temporada de futbol comença abans que s'acabi l'anterior temporada de futbol.
common_voice_ca_17964058.mp3|Aquesta setmana entraré mitja hora abans cada dia.
common_voice_ca_17964059.mp3|El context de la disputa era perillós.
common_voice_ca_17964060.mp3|Venim de Benissoda.
common_voice_ca_17964061.mp3|Passen les hores i ningú ha fet el gest de rentar els plats.
common_voice_ca_17964063.mp3|Aquells que s'han dedicat a tancar diaris l'únic que aconsegueixen és que ningú els llegeixi.
common_voice_ca_17964064.mp3|No sé si ahir vas anar al cinema.
common_voice_ca_17964065.mp3|IBM ha demostrat que està al costat del programari lliure en defensar Linux davant els tribunals.
common_voice_ca_17964066.mp3|Venim de Tona.
common_voice_ca_17964067.mp3|Venim de Bonrepòs i Mirambell.
common_voice_ca_17964068.mp3|Diuen que aquest any serà any de bolets.
common_voice_ca_17964069.mp3|Acabo de veure un porc senglar travessar pel pas de zebra.
common_voice_ca_17964558.mp3|Venim de Vilafant.
common_voice_ca_17964559.mp3|Venim de Sant Llorenç Savall.
common_voice_ca_17964560.mp3|Venim de Benejússer.
common_voice_ca_17964561.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17964562.mp3|El responsable de l'Àrea de Recerca de l'Institut d'Estudis de l'Autogovern, que serà el secretari.
common_voice_ca_17964572.mp3|El portal de l'Associació era fet amb HTML dinàmic.
common_voice_ca_17964573.mp3|N'he donat les raons en altres llocs.
common_voice_ca_17964574.mp3|Venim de Sant Agustí de Lluçanès.
common_voice_ca_17964575.mp3|Si plou per la Puríssima Concepció, plou per Carnaval, Setmana Santa i Resurrecció.
common_voice_ca_17964576.mp3|Venim de Benicàssim.
common_voice_ca_17964578.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17964579.mp3|Tinc més son que gana.
common_voice_ca_17964580.mp3|Teniu cervesa sense alcohol?
common_voice_ca_17964581.mp3|On vas estudiar?
common_voice_ca_17964582.mp3|Implantar el mencionat model de plantilles suposa un increment suficient de professorat.
common_voice_ca_17964602.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17964603.mp3|Si per Nadal al joc, per Pasqua al foc.
common_voice_ca_17964604.mp3|Venim de Godella.
common_voice_ca_17964605.mp3|Venim de Massanes.
common_voice_ca_17964606.mp3|Un fracàs tan gran poc que ens l'imaginàvem.
common_voice_ca_17964620.mp3|Venim de Coix.
common_voice_ca_17964621.mp3|Venim de Santa Margarida i els Monjos.
common_voice_ca_17964622.mp3|S'ha soltat el frontal dels tancaments d'alumini d'eixida de vestíbul, i estan fora de la disposició correcta.
common_voice_ca_17964623.mp3|Venim d'Algerri.
common_voice_ca_17964624.mp3|Els vells de casa saben una cançó molt bonica.
common_voice_ca_17964631.mp3|Venim de Rafelbunyol.
common_voice_ca_17964632.mp3|M'estimo més una ampolla de Font Vella que dues llaunes de Fanta.
common_voice_ca_17964633.mp3|Venim de Montroi.
common_voice_ca_17964634.mp3|El premi que va rebre és una copa daurada amb incrustacions argentades.
common_voice_ca_17964635.mp3|Venim de Traiguera.
common_voice_ca_17964636.mp3|Març ventós i abril plujós fan el maig florit i formós.
common_voice_ca_17964638.mp3|Venim de Vilallonga de Ter.
common_voice_ca_17964639.mp3|Ets el meu salvador, Bernat!
common_voice_ca_17964641.mp3|Venim d'Esplugues de Llobregat.
common_voice_ca_17964643.mp3|A veure, tu m'escoltes, quan parlo?
common_voice_ca_17968544.mp3|Venim de Sant Joan d'Alacant.
common_voice_ca_17968546.mp3|Venim d'Albatera.
common_voice_ca_17968548.mp3|Venim d'Algemesí.
common_voice_ca_17968549.mp3|Venim de Renau.
common_voice_ca_17968550.mp3|Quines institucions dius que hi seran presents?
common_voice_ca_17968556.mp3|Venim de Bolvir.
common_voice_ca_17968557.mp3|Venim de Sant Pere de Vilamajor.
common_voice_ca_17968558.mp3|El programari és un programa o un conjunt de programes informàtics que fan una tasca determinada.
common_voice_ca_17968559.mp3|Venim de Xaló.
common_voice_ca_17968560.mp3|Venim de Castell de Cabres.
common_voice_ca_17968571.mp3|Hem de sortir del port de seguida.
common_voice_ca_17968572.mp3|No té tants diners com ella.
common_voice_ca_17968573.mp3|La paella tal com la fan a cal Brut és la que m'agrada més.
common_voice_ca_17968574.mp3|Fot-te, capsigrany!
common_voice_ca_17968575.mp3|Quan això ocorre, ja som damunt de la festa de Santa Bàrbara i a punt de veure-li la barba a sant Nicolau.
common_voice_ca_17968581.mp3|Venim de Rubió.
common_voice_ca_17968583.mp3|Sortirem amb barca, Eduard.
common_voice_ca_17968584.mp3|Diagnostica l'estat d'elements de sistemes hidràulics, aplicant tècniques de mesura i anàlisi.
common_voice_ca_17968585.mp3|Facilitar informació en condicions que impliquin la violació del principi d'igualtat d'oportunitats.
common_voice_ca_17968587.mp3|Denota una visió clarament androcèntrica i paternalista profundament arrelada en la societat.
common_voice_ca_17968588.mp3|Venim de la Vall d'Alcalà.
common_voice_ca_17968589.mp3|La resposta era sempre la mateixa.
common_voice_ca_17968590.mp3|Per què no pot vindre l'home tranquil·lament i agafar tota la mel que vulga?
common_voice_ca_17968591.mp3|Venim de Garrigoles.
common_voice_ca_17968602.mp3|Començarem esmentant-ne els principals avantatges i després n'analitzarem els falsos mites.
common_voice_ca_17968603.mp3|Venim de Piera.
common_voice_ca_17968604.mp3|Venim de Montcada.
common_voice_ca_17968605.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17968606.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_17968607.mp3|A veure si es treu el carnet de conduir.
common_voice_ca_17968608.mp3|Venim d'Altea.
common_voice_ca_17968609.mp3|Venim de Porreres.
common_voice_ca_17968610.mp3|Venim de l'Espluga de Francolí.
common_voice_ca_17968611.mp3|Taula, menjador i pesades cortines, tot feia olor de colònia d'espígol.
common_voice_ca_17968612.mp3|Les males notícies volen.
common_voice_ca_17968613.mp3|De Joseps, Joans i ases, n'hi ha a totes les cases.
common_voice_ca_17968614.mp3|Venim de Vallmoll.
common_voice_ca_17968615.mp3|Venim de Forallac.
common_voice_ca_17968616.mp3|Compartir els paquets de llengua és molt fàcil amb el robot.
common_voice_ca_17968617.mp3|Els de l'ajuntament sempre es pensen que tenen raó.
common_voice_ca_17968618.mp3|Venim de la Llagosta.
common_voice_ca_17968619.mp3|Podreu sortir de Reus?
common_voice_ca_17968620.mp3|Es va arrencar la crosta tres vegades.
common_voice_ca_17968621.mp3|Pot continuar.
common_voice_ca_17968622.mp3|Venim d'Alfarràs.
common_voice_ca_17968623.mp3|Un concurs literari és, sempre, una esperança.
common_voice_ca_17968624.mp3|Això sí que és una bona notícia.
common_voice_ca_17968625.mp3|Obres derivades.
common_voice_ca_17968626.mp3|Formigues alades, terres mullades.
common_voice_ca_17968627.mp3|La programació pròpia s'articula en: simfònica, cambra, antiga, educa i moderna.
common_voice_ca_17968628.mp3|Joc de foc és joc de boig.
common_voice_ca_17968629.mp3|No podrà presentar-se més d'una sol·licitud per persona física o jurídica.
common_voice_ca_17968630.mp3|Venim d'Algímia d'Alfara.
common_voice_ca_17968631.mp3|Venim de Novelda.
common_voice_ca_17968632.mp3|No hauríem de llegir tant.
common_voice_ca_17968633.mp3|De tal parra, tal raïm.
common_voice_ca_17968635.mp3|El president o la presidenta de l'Acadèmia Valenciana de la Llengua o persona en qui delegue.
common_voice_ca_17968637.mp3|Au, vés a mirar si les tovalloles de la platja ja estan eixutes.
common_voice_ca_17968638.mp3|Venim de Tarragona.
common_voice_ca_17968639.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17968640.mp3|La foto de la Marta m'inquieta.
common_voice_ca_17968641.mp3|Venim de Castellar de n'Hug.
common_voice_ca_17968642.mp3|Venim de Teulada.
common_voice_ca_17968643.mp3|Venim de la Fatarella.
common_voice_ca_17968644.mp3|Ho agraireu.
common_voice_ca_17968645.mp3|Venim de Benidorm.
common_voice_ca_17968646.mp3|Venim de Loriguilla.
common_voice_ca_17968657.mp3|Volen sempre en companyia de la femella, i no saben anar sense ella ni a cercar el menjar.
common_voice_ca_17968658.mp3|Venim de Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_17968659.mp3|Ostres, quin greu, no podrem venir a la cerimònia.
common_voice_ca_17968660.mp3|Venim de Catadau.
common_voice_ca_17968661.mp3|Venim de Santa Perpètua de Mogoda.
common_voice_ca_17968662.mp3|Venim de Torreblanca.
common_voice_ca_17968663.mp3|El premi de cada categoria té caràcter indivisible i s'atorgarà a una sola persona o entitat.
common_voice_ca_17968664.mp3|Venim d'Albuixec.
common_voice_ca_17968665.mp3|Venim de Gombrèn.
common_voice_ca_17968666.mp3|Venim de Nalec.
common_voice_ca_17968667.mp3|La cadena embragava amb el plat mitjà.
common_voice_ca_17968668.mp3|És molt senzill.
common_voice_ca_17968669.mp3|No estava sol.
common_voice_ca_17968670.mp3|Les clares muntades s'aboquen al bol.
common_voice_ca_17968671.mp3|Us agrada el peix blau?
common_voice_ca_17968682.mp3|Venim de Biar.
common_voice_ca_17968683.mp3|No anirem al ball.
common_voice_ca_17968684.mp3|Venim de Salàs de Pallars.
common_voice_ca_17968685.mp3|Abans d'eixir el sol tot l'horitzó marítim està ocult per una poderosa nuvolada terral.
common_voice_ca_17968686.mp3|Venim d'Almassora.
common_voice_ca_17968713.mp3|Aigua i pa, sopa farà.
common_voice_ca_17968714.mp3|El joc que practicarem té un component didàctic.
common_voice_ca_17968715.mp3|No havia passat mai tanta calor.
common_voice_ca_17968716.mp3|Venim de Prat de Comte.
common_voice_ca_17968722.mp3|Cada any, al juliol, se'n van uns dies al Pirineu.
common_voice_ca_17968723.mp3|El meu assistent virtual és millor que el teu.
common_voice_ca_17968724.mp3|Venim de Montesa.
common_voice_ca_17968725.mp3|Atendrem els ferits al porxo.
common_voice_ca_17968726.mp3|Venim d'Alfafara.
common_voice_ca_17968737.mp3|Venim de Bagà.
common_voice_ca_17968738.mp3|Venim del Far d'Empordà.
common_voice_ca_17968739.mp3|Viu entre Sant Pere de Riudebitlles i Sabanell.
common_voice_ca_17968740.mp3|Venim de Massalfassar.
common_voice_ca_17968741.mp3|Mentrestant, l'Internet Explorer anava guanyant quota de mercat i s'anava consolidant com el navegador més popular a Internet.
common_voice_ca_17968747.mp3|Venim de Sant Martí de Llémena.
common_voice_ca_17968748.mp3|Venim de Sant Joan de Moró.
common_voice_ca_17968749.mp3|Però és així.
common_voice_ca_17968750.mp3|Les polítiques públiques són poc imaginatives.
common_voice_ca_17968751.mp3|Venim de Benigembla.
common_voice_ca_17968767.mp3|Fins a quinze punts: mèrits cientificotècnics de la persona que avala la sol·licitud en el centre de destinació.
common_voice_ca_17968768.mp3|Feu-ho coure, a foc molt baix, uns vint minuts per cada costat.
common_voice_ca_17968769.mp3|Venim d'Arbúcies.
common_voice_ca_17968770.mp3|Venim de Callús.
common_voice_ca_17968771.mp3|Venim de La Llosa de la Plana.
common_voice_ca_17968772.mp3|El PSOE és un partit amb un lideratge concret.
common_voice_ca_17968773.mp3|Venim de Cervera.
common_voice_ca_17968774.mp3|Doncs, molt bé.
common_voice_ca_17968775.mp3|Venim de les Fonts d'Aiòder.
common_voice_ca_17968776.mp3|Ha trucat la tieta de Calella perquè es pensava que avui era el meu aniversari.
common_voice_ca_17968787.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_17968788.mp3|Venim del Camp de Mirra.
common_voice_ca_17968789.mp3|Venim de Lleida.
common_voice_ca_17968790.mp3|Venim dels Guiamets.
common_voice_ca_17968791.mp3|Venim de Sant Adrià de Besòs.
common_voice_ca_17968792.mp3|Venim de Saus, Camallera i Llampaies.
common_voice_ca_17968793.mp3|Venim de Paterna.
common_voice_ca_17968794.mp3|Venim de Nulles.
common_voice_ca_17968795.mp3|A les quatre de la matinada s'ha disparat l'alarma.
common_voice_ca_17968796.mp3|Venim d'Elda.
common_voice_ca_17968807.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_17968808.mp3|Quins viatges que fa el ros!
common_voice_ca_17968809.mp3|Venim d'Alella.
common_voice_ca_17968810.mp3|Lluna nova de febrer, primer diumenge de quaresma.
common_voice_ca_17968811.mp3|Venim de Massamagrell.
common_voice_ca_17968812.mp3|Venim de Sant Antoni de Vilamajor.
common_voice_ca_17968813.mp3|Venim de Teresa.
common_voice_ca_17968814.mp3|Venim de Tous.
common_voice_ca_17968815.mp3|Venim de La Sénia.
common_voice_ca_17968816.mp3|Diu que estudia a la Universitat Autònoma de Barcelona.
common_voice_ca_17968817.mp3|Cal centrar-se en la qualitat: els usuaris finals rebutjaran productes en català si no estan ben fets.
common_voice_ca_17968818.mp3|Venim de Canet lo Roig.
common_voice_ca_17968819.mp3|Us agrada la mel de taronger?
common_voice_ca_17968820.mp3|Venim de Cirat.
common_voice_ca_17968821.mp3|La jornada d'avui ha estat tranquil·la.
common_voice_ca_17968822.mp3|És un geni, però també és un pesat.
common_voice_ca_17968823.mp3|Alguna pregunta més?
common_voice_ca_17968824.mp3|Venim de Talamanca.
common_voice_ca_17968825.mp3|Venim de l'Olleria.
common_voice_ca_17968826.mp3|On fan cursos de català?
common_voice_ca_17968832.mp3|Podríem anar a Figueres abans de la festa major, Lluïsa?
common_voice_ca_17968833.mp3|Procureu que no quedin massa cuits.
common_voice_ca_17968834.mp3|Això és un desastre.
common_voice_ca_17968835.mp3|Venim de Gata de Gorgos.
common_voice_ca_17968836.mp3|Venim de Petrés.
common_voice_ca_17968837.mp3|Ador: vint d'agost i vint-i-u d'agost, Mare de Déu del Loreto i Santíssim Crist de l'Empar.
common_voice_ca_17968838.mp3|Venim de Camarles.
common_voice_ca_17968839.mp3|Venim de les Alqueries.
common_voice_ca_17968840.mp3|Mireia, passa'm els grampons!
common_voice_ca_17968841.mp3|Venim d'Ullà.
common_voice_ca_17968842.mp3|No vull més sopes de sobre.
common_voice_ca_17968843.mp3|El volant del Lamborghini és de pell de pantera.
common_voice_ca_17968844.mp3|Venim de Planoles.
common_voice_ca_17968845.mp3|Venim de Barx.
common_voice_ca_17968846.mp3|El Josep va ser dels primers que va trobar feina de tota la colla.
common_voice_ca_17968852.mp3|Tu i jo no ballarem mai swing, però ens farem petons cada deu minuts.
common_voice_ca_17968853.mp3|La primera etapa va ser entre Nantes i Tolosa.
common_voice_ca_17968854.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_17968855.mp3|Va assistir a un acte organitzat pel Rotary Club.
common_voice_ca_17968856.mp3|Per a l'usuari final, després del sistema operatiu, el paquet ofimàtic és el conjunt de programes més utilitzats.
common_voice_ca_17968867.mp3|Venim de Canet d'Adri.
common_voice_ca_17968868.mp3|Venim del Soleràs.
common_voice_ca_17968869.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_17968870.mp3|Un bon dia, fica'l en l'olla.
common_voice_ca_17968873.mp3|Un dibuix autògraf de Dalí pot valer molts euros.
common_voice_ca_17968882.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_17968883.mp3|Neus, salta!
common_voice_ca_17968884.mp3|Ha nascut ma neboda.
common_voice_ca_17968885.mp3|Venim de Borrassà.
common_voice_ca_17968886.mp3|Quan vivia al niu, els meus pares me'n portaven.
common_voice_ca_17968897.mp3|Venim de València.
common_voice_ca_17968899.mp3|Hi ha piscina a l'hotel?
common_voice_ca_17968901.mp3|Agafeu una olla, poseu-hi sal i feu bullir aquestes verdures uns cinc minuts.
common_voice_ca_17968903.mp3|Van entrar.
common_voice_ca_17968905.mp3|Els socialistes portaven ordinador als plens.
common_voice_ca_17968912.mp3|He vist en Miquel fent cua a la taquilla per comprar el bitllet.
common_voice_ca_17968913.mp3|De sobte es va trobar fent de ministre.
common_voice_ca_17968914.mp3|Venim de Murla.
common_voice_ca_17968915.mp3|La vedella de Mollerussa té un gustet especial.
common_voice_ca_17968916.mp3|A setembre, el mal temps és de témer.
common_voice_ca_17968927.mp3|La xarxa de mestres organitza un seminari a Torelló.
common_voice_ca_17968928.mp3|Venim de Benimuslem.
common_voice_ca_17968929.mp3|Venim de Cadaqués.
common_voice_ca_17968930.mp3|Porten el cap cobert amb barret de palla de tela o mocadors.
common_voice_ca_17968931.mp3|Venim de Calldetenes.
common_voice_ca_17968942.mp3|Urbanísticament es fa allò que l'inversor de torn desitja per al seu interés mercantil particular.
common_voice_ca_17968943.mp3|Podeu posar-hi més menta o menys al gust de cadascú, i com més la deixeu bullir millor serà.
common_voice_ca_17968944.mp3|Venim de Vistabella del Maestrat.
common_voice_ca_17968945.mp3|Farem un brindis per celebrar els seus èxits.
common_voice_ca_17968946.mp3|No podrà presentar-se més d'una instància, llevat que opte a més d'una especialitat.
common_voice_ca_17968957.mp3|Del bé al mal tan sols hi ha un petit salt.
common_voice_ca_17968958.mp3|Els sectors revolucionaris estaven cada dia més motivats.
common_voice_ca_17968959.mp3|No és bo destruir el teixit associatiu que protegeix els ciutadans de les mancances dels seus governants.
common_voice_ca_17968960.mp3|Venim de Vilanant.
common_voice_ca_17968961.mp3|Venim de Foradada.
common_voice_ca_17968967.mp3|Ningú podria descobrir-lo.
common_voice_ca_17968968.mp3|Les persones seleccionades seran les responsables de mantenir actualitzades les seves dades de contacte.
common_voice_ca_17968969.mp3|Venim de Millena.
common_voice_ca_17968970.mp3|Venim de Vilanova de Sau.
common_voice_ca_17968971.mp3|Animeu-vos doncs a col·laborar en el projecte de la Viquipèdia catalana.
common_voice_ca_17968977.mp3|Jo en vull dos talls.
common_voice_ca_17968978.mp3|Venim d'Alfara del Patriarca.
common_voice_ca_17968979.mp3|Venim de Caudete de las Fuentes.
common_voice_ca_17968980.mp3|I per què ho dic?
common_voice_ca_17968981.mp3|Venim d'Ares del Maestrat.
common_voice_ca_17968982.mp3|Un candidat massa jove no ens convé.
common_voice_ca_17968983.mp3|Venim de Favara.
common_voice_ca_17968984.mp3|És un psicòpata de manual.
common_voice_ca_17968985.mp3|Venim de Zarra.
common_voice_ca_17968986.mp3|Venim de Santa Pola.
common_voice_ca_17968991.mp3|Què fas els dijous havent sopat?
common_voice_ca_17968993.mp3|Un dels grans problemes en la indústria del programari és la dependència que es crea entre el fabricant i el client.
common_voice_ca_17968994.mp3|La sessió es farà a porta tancada.
common_voice_ca_17968995.mp3|Em busca les pessigolles, però no sap que tinc molta paciència.
common_voice_ca_17968996.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17968997.mp3|Com abans.
common_voice_ca_17968998.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_17968999.mp3|Venim d'Argentona.
common_voice_ca_17969000.mp3|Totes aquestes funcions són indispensables durant la vida del projecte.
common_voice_ca_17969001.mp3|Avui es poden triar moltes banderes, molts ciutadans troben a mancar-ne algunes de molt populars.
common_voice_ca_17969002.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17969003.mp3|Fa trenta anys que vivim junts i encara em sorprèn.
common_voice_ca_17969004.mp3|S'afirma que és útil, i es demostra cada dia.
common_voice_ca_17969005.mp3|Venim de Rellinars.
common_voice_ca_17969006.mp3|Venim d'Andorra.
common_voice_ca_17969007.mp3|Venim de les Coves de Vinromà.
common_voice_ca_17969008.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17969009.mp3|S'ha de reconéixer, però, que és poca cosa.
common_voice_ca_17969010.mp3|Quin discurs va fer la consellera?
common_voice_ca_17969011.mp3|Quines experiències personals valores més?
common_voice_ca_17969032.mp3|Cada vegada que usa la càmera se li descarrega la bateria.
common_voice_ca_17969033.mp3|Venim de Callosa de Segura.
common_voice_ca_17969034.mp3|Cada dia està més desanimat.
common_voice_ca_17969035.mp3|Venim d'Onil.
common_voice_ca_17969036.mp3|Durant les proves d'accés tots els aspirants tindran accés als vestuaris.
common_voice_ca_17969042.mp3|Tot ho llançaven amb paraulotes rares i inintel·ligibles.
common_voice_ca_17969043.mp3|Venim de Juncosa.
common_voice_ca_17969044.mp3|Totes les responsabilitats aplicables als ordinadors de sobretaula són aplicables als equips portàtils.
common_voice_ca_17969045.mp3|Venim de Famorca.
common_voice_ca_17969046.mp3|Venim de Barberà del Vallès.
common_voice_ca_17969057.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_17969058.mp3|Val més pardal en mà que gallina volar.
common_voice_ca_17969059.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17969060.mp3|A mesura que els governs ens encarreguin més màquines, la producció serà més barata, possiblement d'aquí a un any.
common_voice_ca_17969061.mp3|Venim de la Torre d'en Doménec.
common_voice_ca_17969067.mp3|Venim de Gimenells i el Pla de la Font.
common_voice_ca_17969069.mp3|Venim de Susqueda.
common_voice_ca_17969070.mp3|Venim de Bicorb.
common_voice_ca_17969071.mp3|Venim de Torelló.
common_voice_ca_17969072.mp3|Venim de Prats de Lluçanès.
common_voice_ca_17969073.mp3|Venim d'Alòs de Balaguer.
common_voice_ca_17969074.mp3|Venim de Sant Pere Pescador.
common_voice_ca_17969075.mp3|Venim de la Mata.
common_voice_ca_17969076.mp3|Venim de Teresa de Cofrents.
common_voice_ca_17969077.mp3|Venim d'Onda.
common_voice_ca_17969078.mp3|Ells diuen que sí i jo dic que no.
common_voice_ca_17969079.mp3|M'agrades amb aquest eslip tan lluent.
common_voice_ca_17969080.mp3|Venim de Valldemossa.
common_voice_ca_17969081.mp3|Venim de Benferri.
common_voice_ca_17969082.mp3|Sóc fill d'un temps de venda ambulant, de carros lluents i ben tirats per una poderosa haca llustrosa.
common_voice_ca_17969083.mp3|Ho saps.
common_voice_ca_17969084.mp3|Ompli documents de caràcter tècnic en anglés reconeixent i aplicant les normes pròpies de la llengua anglesa.
common_voice_ca_17969085.mp3|L'estudi d'impacte ambiental no integra en la seua documentació un estudi d'ordenació i protecció del paisatge.
common_voice_ca_17969086.mp3|Venim de Siurana.
common_voice_ca_17969087.mp3|Venim de Riba-roja d'Ebre.
common_voice_ca_17969088.mp3|Durant els anys seixanta i part dels setanta era habitual distribuir les aplicacions juntament amb el seu codi font.
common_voice_ca_17969089.mp3|No siguis acaparador i reparteix la regalèssia.
common_voice_ca_17969090.mp3|Venim d'Algar de Palància.
common_voice_ca_17969091.mp3|Venim de Torrelles de Foix.
common_voice_ca_17969092.mp3|Venim d'Abrera.
common_voice_ca_17969093.mp3|Venim de Sant Llorenç d'Hortons.
common_voice_ca_17969095.mp3|De Tots Sants a Sant Andreu, aigua ens doni Déu.
common_voice_ca_17969096.mp3|Vindrà una ona de fred severa.
common_voice_ca_17969097.mp3|La justícia ha arxivat el cas.
common_voice_ca_17969098.mp3|L'anterior era la Marta.
common_voice_ca_17969099.mp3|Venim de Benigànim.
common_voice_ca_17969100.mp3|Venim de Sant Joan de Vilatorrada.
common_voice_ca_17969101.mp3|Venim de Montferri.
common_voice_ca_17969117.mp3|Qualsevol pot col·laborar en el projecte, bé escrivint articles nous, o bé corregint i ampliant els que ja hi ha.
common_voice_ca_17969118.mp3|Venim de Sant Esteve Sesrovires.
common_voice_ca_17969119.mp3|Venim de Pontons.
common_voice_ca_17969120.mp3|Cal potenciar la lectura en valencià i la presència del valencià escrit en l'espai públic.
common_voice_ca_17969121.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_17969127.mp3|A continuació enumerarem alguns dels mites i errors més comuns sobre el programari lliure i donarem la visió que se n'hi té.
common_voice_ca_17969128.mp3|Venim de Camporrobles.
common_voice_ca_17969129.mp3|Venim de Torroja del Priorat.
common_voice_ca_17969130.mp3|Venim de Sort.
common_voice_ca_17969131.mp3|Venim de Portbou.
common_voice_ca_17969142.mp3|Venim de Queralbs.
common_voice_ca_17969143.mp3|Les flors, arraconat aquell llibre de lectura, passaren a ser el que s'espera d'elles.
common_voice_ca_17969144.mp3|Venim de Tírvia.
common_voice_ca_17969145.mp3|El govern també té la responsabilitat de garantir la privadesa de les dades dels usuaris.
common_voice_ca_17969146.mp3|Fa molta estona que us esperem.
common_voice_ca_17969157.mp3|Ostres, amb aquest tall de cabell no et coneixia.
common_voice_ca_17969158.mp3|Venim de la Pobla de Cérvoles.
common_voice_ca_17969159.mp3|Venim de Montmeló.
common_voice_ca_17969160.mp3|Venim de Cassà de la Selva.
common_voice_ca_17969161.mp3|Venim de Sarroca de Bellera.
common_voice_ca_17969182.mp3|Els premis sempre els guanyen els mediocres.
common_voice_ca_17969183.mp3|La Matilde té halitosi, però canta com els àngels.
common_voice_ca_24706802.mp3|Aquesta funció exponencial inversa s'anomena Funció de la producció primària.
common_voice_ca_24706808.mp3|Hi havia poca indústria i estava mal connectat pel transport públic.
common_voice_ca_24706814.mp3|Hi ha dirigit el Centre d'Estudis Medievals.
common_voice_ca_24706815.mp3|Es troba en dipòsits hidrotermals, juntament amb altres selenurs.
common_voice_ca_24706816.mp3|També s'hi destaquen converses personals referents a la dona del mateix president.
common_voice_ca_24706823.mp3|A aquesta funcionalitat també pot ser executada amb tecles ràpides.
common_voice_ca_24706824.mp3|Va ser enterrat al monestir de Poblet.
common_voice_ca_24706830.mp3|S’ha de mantenir la pressió negativa dins de les instal·lacions.
common_voice_ca_24706836.mp3|Forma part de la Xarxa d'Espais de Memòria de Catalunya.
common_voice_ca_24706840.mp3|Les arnes, com les seves larves, presenten una aparença molt cridanera.
common_voice_ca_24706843.mp3|En aquell moment va decidir apartar-se de la música durant un temps.
common_voice_ca_24706844.mp3|Ciutadà Honrat de Barcelona.
common_voice_ca_24706845.mp3|És atacat per un castor i a continuació, per un cocodril.
common_voice_ca_24706846.mp3|Aquesta va ser la seva primera aparició al certamen.
common_voice_ca_24706847.mp3|És una espècie molt estesa amb una distribució Holàrtica.
common_voice_ca_24706853.mp3|Seguint el projecte original, diverses transmissions foren construïdes i provades en automòbils reals.
common_voice_ca_24706854.mp3|Per aquesta raó, moltes espècies de plantes són endèmiques d'aquesta regió.
common_voice_ca_24706860.mp3|Això dóna a les seves petjades el característic aspecte d'un as de trèvol.
common_voice_ca_24706862.mp3|El bec és fort i curt.
common_voice_ca_24706873.mp3|El tronc és curt i les branques són tortes formant una corona oberta i irregular.
common_voice_ca_24706874.mp3|Aquest rosegador gegant també és comparat al capibara, el representant vivent més gran d'aquest ordre.
common_voice_ca_24706880.mp3|Produeixen nèctar fins i tot a l'hivern.
common_voice_ca_24706881.mp3|L'edifici principal de la plaça és l'església parroquial.
common_voice_ca_24706882.mp3|L'interior no té cap mena de decoració ni arquitectònica ni pictòrica.
common_voice_ca_24706888.mp3|Com a militar arribà al grau de capità.
common_voice_ca_24706889.mp3|També n'hi ha dues de cronologia moderna.
common_voice_ca_24706895.mp3|La part dreta de la casa es comunica amb l'anomenat Pont de Sant Antoni.
