common_voice_ca_17647321.mp3|Caracteritza els productes de perfumeria analitzant-ne l'estructura i assessorant sobre la seva elecció.
common_voice_ca_17647322.mp3|No li importava.
common_voice_ca_17647323.mp3|I què?
common_voice_ca_17647324.mp3|Donarà assistència tècnica als beneficiaris del seu territori per muntar els seus projectes.
common_voice_ca_17647325.mp3|Executa i crea figures i exercicis avançats en aparells aeris.
common_voice_ca_17647341.mp3|En cas d'especificar un límit concret, s'entén que el refugi va des d'aquest límit fins a la capçalera.
common_voice_ca_17647342.mp3|A partir de la legislatura següent, l'Acord es pot renovar si les dues parts hi estan d'acord.
common_voice_ca_17647343.mp3|Funció: protegeix el cap en possibles caigudes o cops.
common_voice_ca_17647344.mp3|Vam entrar.
common_voice_ca_17647345.mp3|Sents?
common_voice_ca_17647456.mp3|Hem guanyat!
common_voice_ca_17647457.mp3|Els valors ambientals més destacats van lligats a l'activitat agrícola.
common_voice_ca_17647458.mp3|Ell també.
common_voice_ca_17647459.mp3|Sobre què?
common_voice_ca_17647460.mp3|I aquesta és la situació.
common_voice_ca_17647530.mp3|No en tenia cap dubte.
common_voice_ca_17647531.mp3|Per a què?
common_voice_ca_17647532.mp3|És diferent.
common_voice_ca_17647533.mp3|Assessorar corporacions locals i particulars pel que fa a actuacions de planejament.
common_voice_ca_17647534.mp3|Per dos motius.
common_voice_ca_17647560.mp3|Havia tingut sort.
common_voice_ca_17647562.mp3|Em poso a riure.
common_voice_ca_17647563.mp3|A més, l'Auditori acull bona part de l'activitat musical dels promotors privats de la ciutat de Barcelona.
common_voice_ca_17647564.mp3|Com es diu?
common_voice_ca_17647640.mp3|Una altra vegada.
common_voice_ca_17647641.mp3|Funció: base amb prolongadors de pedals per a usuaris que no arriben als pedals.
common_voice_ca_17647642.mp3|Sap què vull dir?
common_voice_ca_17647643.mp3|Tampoc.
common_voice_ca_17647644.mp3|M'ho va dir.
common_voice_ca_17647650.mp3|Paraules.
common_voice_ca_17647651.mp3|Consisteix en una prova tipus test.
common_voice_ca_17647652.mp3|D'aquesta manera, el document cataloga un total de seixanta-quatre elements.
common_voice_ca_17647653.mp3|N'estava segur.
common_voice_ca_17647654.mp3|Sí, tu.
common_voice_ca_17647665.mp3|Ui!
common_voice_ca_17647666.mp3|En situacions difícils sap rebaixar tensions.
common_voice_ca_17647667.mp3|Vaig al lavabo.
common_voice_ca_17647668.mp3|Els grans reptes socials necessiten, ara més que mai, una innovació social que promogui la cohesió.
common_voice_ca_17647669.mp3|El tribunal pot disposar la incorporació d'assessors especialistes per a totes o alguna de les proves.
common_voice_ca_17647675.mp3|Què s'ha fet?
common_voice_ca_17647676.mp3|No contestem.
common_voice_ca_17647677.mp3|Per desgràcia.
common_voice_ca_17647678.mp3|Sí?
common_voice_ca_17647679.mp3|Gestiona l'extracció del suro caracteritzant les tècniques, els processos i els factors implicats.
common_voice_ca_17647680.mp3|Simplement.
common_voice_ca_17647681.mp3|Aprovar les regles específiques d'aquest procés participatiu que figuren com a Annex al present Decret.
common_voice_ca_17647682.mp3|Aquesta és la crua realitat.
common_voice_ca_17647683.mp3|Assumir el finançament del cost de l'encàrrec de gestió en els termes que preveu la clàusula setena del Conveni.
common_voice_ca_17647684.mp3|I tant.
common_voice_ca_17647695.mp3|Estudia i analitza els aspectes necessaris per implantar les cartes de serveis als processos del Departament.
common_voice_ca_17647696.mp3|La coneix?
common_voice_ca_17647697.mp3|Quina por.
common_voice_ca_17647698.mp3|No tenia elecció.
common_voice_ca_17647699.mp3|Però no és així.
common_voice_ca_17647705.mp3|Fàcil.
common_voice_ca_17647706.mp3|Em sap molt greu.
common_voice_ca_17647707.mp3|Per a mi?
common_voice_ca_17647708.mp3|Només volia que ho sabessis.
common_voice_ca_17647709.mp3|Bon senyal.
common_voice_ca_17647710.mp3|Molt ràpidament.
common_voice_ca_17647711.mp3|Exerceix també influència sobre la franja oriental de l'Aragó.
common_voice_ca_17647712.mp3|Deixeu-me anar!
common_voice_ca_17647714.mp3|Ja ho crec.
common_voice_ca_17647715.mp3|No és així?
common_voice_ca_17647716.mp3|Callo.
common_voice_ca_17647717.mp3|És tan senzill com això.
common_voice_ca_17647718.mp3|El jurat pot consultar especialistes, si escau, a fi d'assessorar-se.
common_voice_ca_17647719.mp3|En aquest cas, caldrà detallar en la sol·licitud els paràmetres a mesurar i les eines per fer-ho.
common_voice_ca_17647720.mp3|Exigència dels rendiments mínims o habituals d'acord amb el que preveuen les disposicions legals vigents.
common_voice_ca_17647721.mp3|No, no res.
common_voice_ca_17647722.mp3|Passeu, passeu.
common_voice_ca_17647723.mp3|Novena votació.
common_voice_ca_17647724.mp3|Digues.
common_voice_ca_17647725.mp3|Els aspirants no poden aconseguir més de deu punts per la valoració dels seus mèrits.
common_voice_ca_17647726.mp3|Va sacsejar el cap.
common_voice_ca_17647727.mp3|Saps què farem?
common_voice_ca_17647728.mp3|A tot arreu.
common_voice_ca_17647729.mp3|Per tant, res més.
common_voice_ca_17647730.mp3|Quina desgràcia!
common_voice_ca_17647731.mp3|L'Ajuntament donarà difusió del diari de sessions sonor, en la versió editada, per mitjà de la seu electrònica.
common_voice_ca_17647732.mp3|Aquest entorn consta representat al plànol que figura a l'expedient administratiu.
common_voice_ca_17647734.mp3|Per contradiccions.
common_voice_ca_17647735.mp3|Ho comprens?
common_voice_ca_17647736.mp3|El laude arbitral emès per la Junta Arbitral serà susceptible de recurs d'anul·lació en el termini de deu dies.
common_voice_ca_17647737.mp3|És veritat?
common_voice_ca_17647739.mp3|Veureu.
common_voice_ca_17647740.mp3|El comprador pot rebutjar el lliurament anticipat del bé sempre que tingui un interès legítim per a fer-ho.
common_voice_ca_17647741.mp3|Conservar les soques que els siguin trameses per la xarxa de laboratoris de Salut Pública de Catalunya.
common_voice_ca_17647742.mp3|No, home, no!
common_voice_ca_17647743.mp3|Jutge de Barcelona.
common_voice_ca_17647744.mp3|Totes.
common_voice_ca_17647745.mp3|Per això.
common_voice_ca_17647746.mp3|Hi va haver un silenci.
common_voice_ca_17647747.mp3|I això és el que ha passat.
common_voice_ca_17647748.mp3|Finalitat: guió cinematogràfic Mai no hi haurà secrets entre nosaltres.
common_voice_ca_17647749.mp3|Per si de cas.
common_voice_ca_17647805.mp3|N'estàs segur?
common_voice_ca_17647806.mp3|Col·labora en el procés final d'edició i confecció dels llibres de catàleg i aforaments.
common_voice_ca_17647807.mp3|Incrementa les mesures de seguretat en les rampes d'accés als trens.
common_voice_ca_17647808.mp3|I la resta de membres del govern tenen el tractament d'il·lustre.
common_voice_ca_17647809.mp3|Durant el trajecte estar asseguts correctament en el lloc que els assigni l'acompanyant.
common_voice_ca_17647815.mp3|Tornem.
common_voice_ca_17647816.mp3|Què li puc dir?
common_voice_ca_17647817.mp3|Ella no va dir res.
common_voice_ca_17647818.mp3|I saps per què?
common_voice_ca_17647819.mp3|Caracteritza la moda contemporània identificant-ne els creadors i tendències.
common_voice_ca_17649590.mp3|El no oferiment d'aquesta millora comptarà com a zero punts.
common_voice_ca_17649592.mp3|No ho sé.
common_voice_ca_17649593.mp3|És mort.
common_voice_ca_17649594.mp3|Els aspirants que no treguin un mínim de deu punts no poden passar a la següent fase.
common_voice_ca_17649608.mp3|Tant se val!
common_voice_ca_17649610.mp3|Els urbans, la quota líquida dels quals sigui inferior a deu euros.
common_voice_ca_17649612.mp3|No, no pot ser.
common_voice_ca_17649613.mp3|Era una bogeria.
common_voice_ca_17649614.mp3|Està malalta?
common_voice_ca_17649620.mp3|Para!
common_voice_ca_17649621.mp3|En el procés d'avaluació no es consideraran les estades de recerca que no estiguin acreditades documentalment.
common_voice_ca_17649622.mp3|Era això?
common_voice_ca_17649623.mp3|Suficient?
common_voice_ca_17649624.mp3|Jo sí.
common_voice_ca_17649635.mp3|Aquestes sessions poden ser individuals o grupals depenent del col·lectiu diana de cada entitat.
common_voice_ca_17649636.mp3|Doncs, miri, no.
common_voice_ca_17649637.mp3|Si la muntanya no va a Mahoma, Mahoma anirà a la muntanya.
common_voice_ca_17649638.mp3|La frescor juvenil, la bellesa natural, era cursi; l'elegància exigia màscara.
common_voice_ca_17649639.mp3|Floreix la margarida, hi ha abundància d'agret i mai no falta la salpassa.
common_voice_ca_17649645.mp3|Llavors, que em parlin a mi de plans d'estudi fets amb els peus.
common_voice_ca_17649646.mp3|Prenem consciència i comencem a treballar.
common_voice_ca_17649647.mp3|Aquella imprudència li eixia a l'exterior, i gràcies que no li costara la vida.
common_voice_ca_17649648.mp3|Els seus actes són importants, però són rars.
common_voice_ca_17649649.mp3|De peix, com més maror més.
common_voice_ca_17649722.mp3|Tots els mals quan piquen curen, menys el mal d'ulls.
common_voice_ca_17649723.mp3|La present autorització esdevindrà efectiva des de l'inici del curs acadèmic dos mil u dos mil dos.
common_voice_ca_17649724.mp3|Al desgraciat poc li val ser esforçat.
common_voice_ca_17649725.mp3|La gent de terra endins escopia amb expressió de fàstic, entre els riures i les protestes dels de l'Albufera.
common_voice_ca_17649726.mp3|Santa Caterina, o molt freda o molt humida.
common_voice_ca_17649748.mp3|El burro, quan té fam, es menja l'agram.
common_voice_ca_17649749.mp3|Lluna blanca, mar en calma.
common_voice_ca_17649750.mp3|Empreses de serveis informàtics.
common_voice_ca_17649751.mp3|Espera'm a casa; jo aniré així que acabe aquest rosari.
common_voice_ca_17649752.mp3|Mar plana i vent de fora, el cel està si plora o no plora.
common_voice_ca_17649753.mp3|El teu company! –li deien a la taverna.
common_voice_ca_17649754.mp3|En aquest context tan candent, se celebra el Dia de la Llibertat dels Documents.
common_voice_ca_17649755.mp3|Li fatigaven en excés els feligresos seus de Benimarco.
common_voice_ca_17649756.mp3|És una higiene saludable.
common_voice_ca_17649767.mp3|I això és greu.
common_voice_ca_17649768.mp3|Jo anava a l'habitació de tant en tant, obria el calaix i el tornava a tancar horroritzat.
common_voice_ca_17649769.mp3|Oh, no.
common_voice_ca_17649770.mp3|No hi ha mal que per bé no vingui.
common_voice_ca_17649771.mp3|Ell era d'una altra raça.
common_voice_ca_17649777.mp3|No obstant això, l'aventura va durar sis mesos.
common_voice_ca_17649778.mp3|Si no vols pregar en va, porta el barret a la mà.
common_voice_ca_17649779.mp3|Potser aquesta reflexió servisca per a donar-me-les d'il·luminat.
common_voice_ca_17649780.mp3|Ja ho començo a veure negre.
common_voice_ca_17649781.mp3|Crec jo que o no forma part dels seus manuals de plantes prohibides o són persones molt viatjades pel món.
common_voice_ca_17649792.mp3|Potser des de la Unió Europea es podria legislar en favor del plurilingüisme i les llengües minoritzades?
common_voice_ca_17649793.mp3|Qui t'ha fet el nas, que et tinga al braç.
common_voice_ca_17649794.mp3|La veu de l'àngel correspon a una tessitura de veu de soprano.
common_voice_ca_17649795.mp3|Aquests canvis en la interfície afecten, també, tant al sistema de calendari i a l'organitzador personal.
common_voice_ca_17649796.mp3|Ambdós projectes celebren deu anys d'existència l'any dos mil onze.
common_voice_ca_17649937.mp3|Les mares són tapadores de les filles.
common_voice_ca_17649938.mp3|Arc de Sant Martí al vespre, para-li la testa; arc de Sant Martí al matí, para-li el bací.
common_voice_ca_17649939.mp3|Peix de calada, peix de tallada.
common_voice_ca_17649940.mp3|La Unió és només un accident.
common_voice_ca_17649941.mp3|Aquests col·laboraran en tasques docents d'índole pràctica fins a un màxim de seixanta hores anuals.
common_voice_ca_17650097.mp3|Després d'unes quantes voltes trobo una plaça d'aparcament.
common_voice_ca_17650098.mp3|Les plantes de fora casa solen ser feréstegues.
common_voice_ca_17650099.mp3|El corrector, a més de detectar les errades, proposa correccions.
common_voice_ca_17650100.mp3|Estem treballant per incorporar-ne més al projecte.
common_voice_ca_17650101.mp3|«Senyor pare, perdoneu-me», hi afegia.
common_voice_ca_17650117.mp3|Sense l'existència del programari lliure, avui en dia probablement Internet no existiria.
common_voice_ca_17650118.mp3|La meua escassa predisposició a viatjar requereix un calendari de suaus temperatures per a posar-me en camí.
common_voice_ca_17650119.mp3|D'aquesta manera s'obté reconeixement del capital intel·lectual del participant, cosa que es pot traduir en oportunitats laborals.
common_voice_ca_17650120.mp3|L'òrgan substantiu fixarà la freqüència de les dites inspeccions.
common_voice_ca_17650121.mp3|El mestral no acaba mai el jornal.
common_voice_ca_17650187.mp3|El cul fa la faena, no la Magdalena.
common_voice_ca_17650189.mp3|Índexs que defineixen una distribució: mesures de centralització i de dispersió en estadística sanitària.
common_voice_ca_17650190.mp3|Però vegeu on és la pèrdua.
common_voice_ca_17650191.mp3|Quan l'arc de Sant Martí surt el matí, fins a la vesprada farà alguna ruixada.
common_voice_ca_17654291.mp3|Coordina les delegacions territorials del Gabinet Jurídic.
common_voice_ca_17654292.mp3|El gos de bona raça es recorda del pa i de la caça.
common_voice_ca_17654293.mp3|El ric sempre és cobdiciós, i el pobre és desitjós.
common_voice_ca_17654294.mp3|Les visuals i les conques visuals associades no presenten una notable variabilitat respecte al factor de posició.
common_voice_ca_17654295.mp3|Cel de cotó, llevant bufador.
common_voice_ca_17654317.mp3|Comunicar-ho a l'Ajuntament de Santa Coloma de Gramenet, al promotor i, si escau, als propietaris afectats.
common_voice_ca_17654318.mp3|Acabo ja, presidenta.
common_voice_ca_17654319.mp3|El seu domicili radicarà a Ontinyent, carrer Els Telers, número vint.
common_voice_ca_17654320.mp3|Ser un especialista en una àrea i ser reconegut com a expert en ella és una bona estratègia.
common_voice_ca_17654326.mp3|Un objectiu prioritari de la Llei de l'Esport és el suport, en tots els ordres, als esportistes d'alt nivell.
common_voice_ca_17654327.mp3|Fill casat, fill mig perdut, que oblida el favor rebut.
common_voice_ca_17654328.mp3|El que no té por al dilluns, no li té por al dimoni.
common_voice_ca_17654329.mp3|El Certificat d'Eficiència Energètica tindrà una validesa màxima de deu anys.
common_voice_ca_17654330.mp3|El porc jove i el vi novell causen dolors al ventrell.
common_voice_ca_17654343.mp3|Pobra dona!
common_voice_ca_17654344.mp3|Al pescador i al caçador sempre se'ls escapen els més grossos.
common_voice_ca_17654345.mp3|La directora general d'Ordenació, Avaluació i Investigació Sanitària, que actua com a president.
common_voice_ca_17654346.mp3|Els premis i distincions no suposaran cap mèrit econòmic.
common_voice_ca_17654347.mp3|Malalt que no passa l'octubre, no cura.
common_voice_ca_17654348.mp3|A terra que vas, usança que trobes.
common_voice_ca_17654349.mp3|A poc a poc s'encén el foc.
common_voice_ca_17654350.mp3|El qui sap un niu i el diu, li'l nouen.
common_voice_ca_17654351.mp3|Títol administratiu o, si hi manca, els corresponents documents d'inscripció en els registres de Personal.
common_voice_ca_17654352.mp3|El sol és el millor amic dels vells.
common_voice_ca_17654353.mp3|Les resolucions i els acords que s'adoptin en incompliment d'aquest precepte són nuls de ple dret.
common_voice_ca_17654354.mp3|La mar i el jugador, ara sí, ara no.
common_voice_ca_17654355.mp3|Et guanyaràs el pa amb la suor del teu front!
common_voice_ca_17654356.mp3|No tenia altre remei.
common_voice_ca_17654357.mp3|Mostra entusiasme, dedicació i confiança en aconseguir els resultats.
common_voice_ca_17655241.mp3|A pare guardador, fill dissipador.
common_voice_ca_17655242.mp3|Mort.
common_voice_ca_17655243.mp3|Les arquetes de la xarxa d'aigües fecals seran sifòniques i es construiran de fàbrica de totxo o prefabricat.
common_voice_ca_17655244.mp3|El secretari, sigui o no conseller, tindrà la facultat de certificar i elevar a públics els acords socials.
common_voice_ca_17655265.mp3|Quan l'entitat tingui i mantingui un lloc web, aquests informes s'han de divulgar en aquest lloc web.
common_voice_ca_17655266.mp3|Va arrencar a córrer.
common_voice_ca_17655267.mp3|La zona on s'ubica l'explotació és una plana que es troba entre les localitats de Canet lo Roig i Xert.
common_voice_ca_17655268.mp3|Sempre té dificultats a l'hora de prendre decisions, per la qual cosa ho fa amb retard.
common_voice_ca_17655269.mp3|Any de neu, anys de Déu.
common_voice_ca_17655287.mp3|Què volia dir tot allò?
common_voice_ca_17655288.mp3|Prioritza, gestiona i controla les sol·licituds d'accions formatives del personal.
common_voice_ca_17655289.mp3|El seté dia natural següent a aquell en què acabe el termini de recepció d'ofertes.
common_voice_ca_17655290.mp3|A l'olor de la tonyina s'escarota l'albergina.
common_voice_ca_17655291.mp3|A poc a poc anirem lluny.
common_voice_ca_17655639.mp3|Un municipi participatiu, on siga possible als ciutadans l'exercici del «Dret de Ciutat».
common_voice_ca_17655640.mp3|NIF o DNI, nom i cognoms, adreça, telèfon, firma o empremta.
common_voice_ca_17655641.mp3|Tractament de les activitats que afronten amb la forest.
common_voice_ca_17655642.mp3|Municipis que tenen entre vint mil un i cinquanta habitants.
common_voice_ca_17655643.mp3|L'Estany de Sils també forma part de l'Inventari de zones humides de Catalunya.
common_voice_ca_17655654.mp3|Supervisa els expedients d'autoritzacions dels actes de caràcter extraordinari.
common_voice_ca_17655655.mp3|A casa, per estar-hi bé, el pa, el vi i l'oli ho han de fer.
common_voice_ca_17655656.mp3|La qualificació de l'entrevista serà d'un màxim de cinc punts.
common_voice_ca_17655657.mp3|La persona que ocupi el càrrec de conseller delegat serà remunerada pels seus serveis.
common_voice_ca_17655658.mp3|Abelles i ovelles, en les seues deveses.
common_voice_ca_17656290.mp3|Aquestes precisions ens permeten fer una distinció molt senzilla entre llengües minoritàries i minoritzades.
common_voice_ca_17656291.mp3|Aquest és un altre concepte recurrent en el marc identitari espanyol.
common_voice_ca_17656292.mp3|Era al desembre.
common_voice_ca_17656293.mp3|Per què no s'ha assolit el lideratge que buscava el Pla Catalunya en Xarxa?
common_voice_ca_17656294.mp3|Els resultats no avalen el triomfalisme però demostren que els esforços serveixen de molt.
common_voice_ca_17656296.mp3|La llicència no ha de posar restriccions en altres programes que es distribueixin juntament amb el programari llicenciat.
common_voice_ca_17656297.mp3|Quines coses tan indecents hi havia!
common_voice_ca_17656298.mp3|La gran preocupació de la família eren les tres corregudes de bous, la festa més sorollosa de la fira.
common_voice_ca_17656299.mp3|En el teatre, seran enderrocades per avalots.
common_voice_ca_17656300.mp3|Aviat els manquen gairebé completament els mitjans de vida.
common_voice_ca_17656302.mp3|No obstant això, mai no va arribar a acumular prou usuaris per fer que l'empresa fos mínimament rendible.
common_voice_ca_17656303.mp3|La resta de canvis respecte a una Debian són programes com el d'instal·lació i configuració.
common_voice_ca_17656304.mp3|Senyor, com pot ser que el seu vestit siga tan diferent del nostre?
common_voice_ca_17656305.mp3|La crisi política i de gestió, però també econòmica, que viu la Generalitat Valenciana n'és una bona prova.
common_voice_ca_17656306.mp3|Anem a la nostra demostració; no serà llarga.
common_voice_ca_17656307.mp3|Els comptes, clars, i el xocolate, espés.
common_voice_ca_17656308.mp3|Un altre punt reflectit en la llicència és la garantia.
common_voice_ca_17656309.mp3|És meravellós, Núvol-Blau.
common_voice_ca_17656310.mp3|Davant d'aquesta energia impulsada des de la base, la pilota és al terrat de l'administració.
common_voice_ca_17656311.mp3|Una segona característica, que també suposa un gran repte, és la necessitat d'augmentar de l'esforç innovador.
common_voice_ca_17656312.mp3|Les llengües de foc començaven a sorgir de l'interior de la falla, llepant la roba dels ninots.
common_voice_ca_17656313.mp3|També permet filtratge avançat per categories, valoracions i d'altres.
common_voice_ca_17656314.mp3|Xaló és molt romà, vull dir que ens acosta als nostres orígens culturals.
common_voice_ca_17656315.mp3|No barregem la gimnàstica amb la magnèsia.
common_voice_ca_17656316.mp3|Fes el llit al matí, que no saps el que ha de venir.
common_voice_ca_17656317.mp3|La mare dormia plàcidament i tranquil·la.
common_voice_ca_17656318.mp3|Qui ha de passar barca, no compte jornada.
common_voice_ca_17656319.mp3|Atès que el web al qual es fa referència pot actualitzar-se, el títol també s'actualitza.
common_voice_ca_17656320.mp3|D'altra banda, el suport tècnic d'empreses de programari de propietat s'acostuma a adquirir com a servei addicional.
common_voice_ca_17656321.mp3|El que sap, sap, i el que no, que vaja a escola.
common_voice_ca_17656322.mp3|Generalment les femelles són invariablement precoces; alguns mascles també s'inicien molt prompte en la caça.
common_voice_ca_17656323.mp3|Projectes que creïn o mantinguin més llocs de treball.
common_voice_ca_17656324.mp3|Tots endevinaven el que significava tal invitació.
common_voice_ca_17656325.mp3|De l'Amèrica i del Japó arriben a sa casa per a consultar-li sobre nous programes d'ordinadors.
common_voice_ca_17656326.mp3|Considerem un primer exemple amb dades procedents del Padró Municipal de València de l'any mil nou-cents noranta-sis.
common_voice_ca_17656328.mp3|Granota, fica't al cove.
common_voice_ca_17656329.mp3|Si no consta la seva durada, es valorarà a raó de zero coma zero quatre punts per acció formativa.
common_voice_ca_17656330.mp3|Un sant Francesc que canta el seu amor per la natura i per tots els éssers de la creació.
common_voice_ca_17656331.mp3|Els focs de Sant Elm, el mariner tem.
common_voice_ca_17656332.mp3|Cobriu-ho amb aigua bullent i feu-li fer el xup-xup durant cinquanta o seixanta minuts, amb la cassola tapada.
common_voice_ca_17656333.mp3|Són coses que reconforten i reconcilien amb la modernitat.
common_voice_ca_17656334.mp3|Principis pedagògics i assistencials que fonamenten la concepció actual de l'educació infantil.
common_voice_ca_17656335.mp3|A Anglaterra el jurat es recluta en la part aristocràtica de la nació.
common_voice_ca_17656336.mp3|I això també depén del lloc concret on es localitza l'edificació.
common_voice_ca_17656337.mp3|Quan veuen que ens hi acostem, hi ha un negre que ens fa ostentosament que no des d'un dels jeeps.
common_voice_ca_17656338.mp3|És claríssim.
common_voice_ca_17656339.mp3|Per Sant Martí, la neu al pi, i del pi al prat, tot nevat.
common_voice_ca_17656385.mp3|No tots els gustos són iguals, i per això tot es ven en la plaça.
common_voice_ca_17656386.mp3|Si el nombre resultant és decimal, es prendrà el següent nombre enter.
common_voice_ca_17656387.mp3|El vi novell infla el ventrell.
common_voice_ca_17656388.mp3|Lluna ajaguda, pescador al llit.
common_voice_ca_17656389.mp3|Permet resumir informació específica d'un lloc com a títol d'una adreça d'interès.
common_voice_ca_17656390.mp3|Podeu fer servir les carxofes normals, ben tendres.
common_voice_ca_17656391.mp3|Cabra avesada a saltar salta i saltarà.
common_voice_ca_17656392.mp3|Quan el Montgó porta capell, pica espart i fes cordell.
common_voice_ca_17656393.mp3|I si aconseguia tancar-se en la seua mentida, salvant el cap, què guanyava amb açò?
common_voice_ca_17656394.mp3|El febrer tira les ovelles al carrer.
common_voice_ca_17656395.mp3|Jo anava a visitar el pare Eusebi, com és oportú, després de l'hora nona.
common_voice_ca_17656396.mp3|El que s'ha fet fins ara està molt bé, però això és pura rutina.
common_voice_ca_17656397.mp3|La gallina de dalt caga la de baix.
common_voice_ca_17656398.mp3|Vespres de vi, matines d'aigua.
common_voice_ca_17656399.mp3|Actualment es parla tant de primàries perquè existeix una demanda clara per a aquest tipus de sistema.
common_voice_ca_17656401.mp3|Ho farem.
common_voice_ca_17656402.mp3|En juliol, ni peix, ni dona, ni caragol.
common_voice_ca_17656404.mp3|Les necessàries perquè l'habitatge obtingui l'adequació d'habitabilitat.
common_voice_ca_17657355.mp3|Quan feia una hora que rodàvem, hem trobat el camí inundat per un riu.
common_voice_ca_17657356.mp3|El cas és que comença a caminar cap a nosaltres tot decidit.
common_voice_ca_17657357.mp3|Quan per l'abril trona, la collita és bona.
common_voice_ca_17657358.mp3|Afegiu-hi els fideus i deixeu-ho a foc viu durant uns quinze minuts.
common_voice_ca_17657359.mp3|Podeu descobrir fàcilment per què m'he lliurat a la recerca precedent.
common_voice_ca_17657360.mp3|El dret de redimir el bé venut s'ha d'exercir d'acord amb el que estableixen els articles cinc-cents seixanta-vuit.
common_voice_ca_17657361.mp3|El riu Millars és el curs fluvial més important de la província de Castelló, tant en cabal com en longitud.
common_voice_ca_17657363.mp3|Podria aturar-me ací i no intentar jutjar el que acabo de descriure.
common_voice_ca_17657365.mp3|Els aficionats d'ací porten a moldre l'oliva molt lluny i fan de tot això una litúrgia.
common_voice_ca_17657366.mp3|Quan són obligats a sofrir-ne un, s'esforcen a escapar almenys de l'altre.
common_voice_ca_17657367.mp3|Una engendra l'altra, i a l'inrevés.
common_voice_ca_17657368.mp3|Dia de vent, dia de turment.
common_voice_ca_17657369.mp3|Qui no pot segar, espigola.
common_voice_ca_17657370.mp3|Una subvenció que equivaldrà al quinze per cent del pressupost subvencionable de l'obra de rehabilitació de façana.
common_voice_ca_17657371.mp3|Qui no escolta la raó, escoltarà el bastó.
common_voice_ca_17657372.mp3|Amb art i engany, es viu mig any; amb engany i art, es viu l'altra meitat.
common_voice_ca_17657373.mp3|Peix que fuig, qui l'agafa és seu.
common_voice_ca_17657374.mp3|Afegiu-la al guisat uns deu minuts abans d'acabar i rectifiqueu de sal.
common_voice_ca_17657375.mp3|Gener eixut, tot l'any put.
common_voice_ca_17657376.mp3|Però mentia.
common_voice_ca_17657377.mp3|Qui de tots els peixos sap el nom, és mirat savi per tothom.
common_voice_ca_17657378.mp3|Béns de menors, perdició d'ells i dels tutors.
common_voice_ca_17657379.mp3|Al Brasil hi ha un vint-i-dos per cent de la població que viu en la pobresa.
common_voice_ca_17657380.mp3|Es convoquen per a l'exercici del dos mil cinc les ajudes econòmiques a què fa referència l'article primer.
common_voice_ca_17657381.mp3|Era un mosaic animat, on entraven tots els colors i que en agitar-se variava de composició.
common_voice_ca_17657382.mp3|A la mar, entre un poc i un massa, sempre hi cap una barcassa.
common_voice_ca_17657383.mp3|Quan al cel hi ha bassetes, a la terra, pastetes.
common_voice_ca_17657384.mp3|Sant Antoni es va enamorar d'un porc i els ulls s'enamoren de lleganyes.
common_voice_ca_17657391.mp3|No hi ha pitjor cec que el que no vol veure.
common_voice_ca_17657392.mp3|No tractis a gent ociosa, perquè és cosa perillosa.
common_voice_ca_17657393.mp3|Torno enrere i entro altre cop al recinte de l'edifici.
common_voice_ca_17657394.mp3|Repetiré ací el que he dit més amunt.
common_voice_ca_17657395.mp3|Més enllà, trobo cristians que encara creuen i no gosen dir-ho.
common_voice_ca_17657396.mp3|La còpia digital no té cost.
common_voice_ca_17657397.mp3|Les dones no tornaven a les barraques per a preparar el calder de migdia.
common_voice_ca_17657399.mp3|En llaurar i fer foc coneixeràs qui no és badoc.
common_voice_ca_17657403.mp3|Si no ho fa o no se li pot calcular dins de termini, es considera que és un cinc.
common_voice_ca_17657404.mp3|Enmig de vivències personals, ens explica minuciosament les receptes.
common_voice_ca_17657406.mp3|No prospera sentimentalment el nostre manescal, però va picant flor.
common_voice_ca_17657407.mp3|Les gales de les filles es mengen les collites.
common_voice_ca_17657408.mp3|Podem dir que el valencianisme ha consolidat per fi un espai propi del dos mil set ençà.
common_voice_ca_17657410.mp3|He conegut en la meua vida el poder d'engalipar que tenen les flors del gesmiler.
common_voice_ca_17657411.mp3|De ben segur que en farem una de grossa i convidarem tothom.
common_voice_ca_17657412.mp3|Comencem bé, sort que els pròxims dies cuinarem nosaltres.
common_voice_ca_17657413.mp3|El peix menut, al cap d'una hora put.
common_voice_ca_17657414.mp3|Aquest venia a ser l'equip titular, el de compromís, el sènior.
common_voice_ca_17657415.mp3|D'aquí a cent anys tots calbs.
common_voice_ca_17657417.mp3|Per l'octubre, del foc, ni massa lluny ni massa prop.
common_voice_ca_17657418.mp3|No és difícil formular tot això com un polinomi.
common_voice_ca_17657419.mp3|És una pintura que es diu que fou manada fer pel capítol de la parròquia de Santa Caterina, allà a València.
common_voice_ca_17657678.mp3|No te'n culpe; és la febre de l'època, i la joventut és la que amb més calor apadrina les idees noves.
common_voice_ca_17657679.mp3|El seu delicte era l'egoisme, la voluntat feble, que l'havia fet apartar de la lluita per la vida.
common_voice_ca_17657680.mp3|Podia fer fruit amarg o dolç, i això entrava dins de la seua manera de ser, tan especial i capritxosa.
common_voice_ca_17657681.mp3|Traduïu: les vostres subvencions.
common_voice_ca_17657682.mp3|En segon lloc, qualifica la identitat nacional d'artefacte «cultural de tipus particular».
common_voice_ca_17657703.mp3|Posa el teu cul en consell, els uns diran que és blau, altres que és vermell.
common_voice_ca_17657704.mp3|Un usuari X es connecta al nostre web i es baixa, diguem-ne, cinquanta-quatre.
common_voice_ca_17657706.mp3|Ni en mar tractar, ni en molts fiar.
common_voice_ca_17657709.mp3|La unitat d'Espanya és un concepte recurrent.
common_voice_ca_17657743.mp3|Allò és una desolació.
common_voice_ca_17657744.mp3|Bé: acceptava que fóra més; però no es pagava en diners i no es notava tant.
common_voice_ca_17657745.mp3|I, a més, es tracta d'una característica que no és fàcilment imitable per la competència.
common_voice_ca_17657746.mp3|I al mateix temps mirava al darrere, veient amb goig que el vianant inoportú havia desaparegut.
common_voice_ca_17657747.mp3|Darrere de l'u ve el dos, i qui tinga pressa que arranque a córrer.
common_voice_ca_17657768.mp3|Poll de juliol, cap o cul sempre li dol.
common_voice_ca_17657769.mp3|El dissabte vint-i-u de maig hem convocat una Jornada oberta de traducció de programari lliure.
common_voice_ca_17657770.mp3|L'agost els madura i el setembre els captura.
common_voice_ca_17657771.mp3|Els teniu presents entre els vostres criteris de selecció de col·laboradors?
common_voice_ca_17657772.mp3|Quan et regalen un cavall no li mires les dents.
common_voice_ca_17658872.mp3|Al qui mal viu, la por el segueix.
common_voice_ca_17658873.mp3|El servidor del projecte fou acollit en una universitat, i avui dia un grup de voluntaris en continua el desenvolupament.
common_voice_ca_17658874.mp3|També solia venir amb nosaltres el comptable, en Pere Cornellà, a qui també li agradava molt.
common_voice_ca_17658875.mp3|Però mentrestant, que sa mare no comptara amb ell.
common_voice_ca_17658876.mp3|El març marceja i la gent bogeja.
common_voice_ca_17658877.mp3|A vegades és pitjor el remei que la malaltia.
common_voice_ca_17658878.mp3|Totes aquestes eines, juntament amb el talent dels membres dels diferents projectes, és el que fa possible la producció de programari lliure.
common_voice_ca_17658879.mp3|Dona molt paridora, filla la primera, la segona i la tercera.
common_voice_ca_17658880.mp3|En definitiva, ¿com farem dels valencians i les valencianes valencians i valencianes conscients?
common_voice_ca_17658881.mp3|Identificació i firma en sistemes Linux.
common_voice_ca_17658882.mp3|En una discussió, qui calla primer és de bona família.
common_voice_ca_17658883.mp3|Quan siguin fredes, empolseu-les amb la resta del sucre i la canyella.
common_voice_ca_17658884.mp3|A la taula i a l'aula, substància, no faula.
common_voice_ca_17658885.mp3|Hi ha més geni en les seves concepcions, més gosadia en el seu tarannà.
common_voice_ca_17658886.mp3|Quan la gàbia és neta, l'ocell marxa.
common_voice_ca_17658887.mp3|Aquesta alternativa era inevitable.
common_voice_ca_17658888.mp3|I una vegada tenim el projecte i la gent darrere, ¿què ens falta?
common_voice_ca_17658890.mp3|Vull dir el patriotisme.
common_voice_ca_17658891.mp3|Això suposa un atemptat contra el nostre autogovern i la nostra autonomia econòmica.
common_voice_ca_17658893.mp3|Maig ventós i juny calent, bon vi i bon forment.
common_voice_ca_17658894.mp3|Nadal al foc, Pasqua al sol.
common_voice_ca_17658895.mp3|Llibres i vins, els més antics.
common_voice_ca_17658896.mp3|L'agost calent, cigne corrent.
common_voice_ca_17658902.mp3|Un ull al camp i un altre a la vinya.
common_voice_ca_17658903.mp3|El lligam social afeblit des de fa molt de temps llavors es trenca.
common_voice_ca_17658904.mp3|Sembrat ajagut aixeca l'amo.
common_voice_ca_17658905.mp3|Les altres dones, amb l'experiència del seu sexe, endevinaven el que li passava a la tavernera.
common_voice_ca_17658957.mp3|Olor aspra i que ens transporta a la tardor.
common_voice_ca_17658958.mp3|Si l'advent és mullat, poca anyada de blat.
common_voice_ca_17658959.mp3|Les actes, numerades i rubricades constituiran l'expedient que reflectirà el procediment selectiu portat a terme.
common_voice_ca_17658960.mp3|Per a ser feliç i lliure, en té prou amb desitjar-ho.
common_voice_ca_17658961.mp3|No acaba d'entendre si el que està passant és real o està somniant.
common_voice_ca_17658976.mp3|Espanya seria un nacionalisme opressor que explica l'actual estat de coses en el terreny identitari valencià.
common_voice_ca_17658978.mp3|Sovint això representa un problema per als desenvolupadors que n'utilitzen biblioteques o aplicacions.
common_voice_ca_17658979.mp3|Sigui com sigui, hauria evitat qualsevol tipus de referència explícita més enllà de les esmentades.
common_voice_ca_17658980.mp3|Això sovint és veritat.
common_voice_ca_17658981.mp3|Hi haurà ajuntaments que potser volen fins i tot començar a posar en comú serveis tradicionalment molt locals.
common_voice_ca_17659002.mp3|Ponent posa i llevant lleva.
common_voice_ca_17659003.mp3|La intriga i la corrupció són vicis naturals dels governs electius.
common_voice_ca_17659004.mp3|Des dels seus cims hi ha unes vistes meravelloses, extraordinàries, úniques, que deixen bocabadat a tothom.
common_voice_ca_17659005.mp3|En el perill es coneix l'amic.
common_voice_ca_17659006.mp3|Aquest servei permet als usuaris introduir qualsevol text i corregir-ne les errades ortogràfiques.
common_voice_ca_17659027.mp3|Tornem al punt de partida.
common_voice_ca_17659028.mp3|Estudiar quina activitat econòmica volem per al futur d'aquesta zona amb criteris de proximitat i estabilitat.
common_voice_ca_17659029.mp3|Ans es canvia una muntanya que un mal geni.
common_voice_ca_17659031.mp3|Actua des de l'actitud enfront del que està construït.
common_voice_ca_17659239.mp3|Altes o baixes, per l'abril les Pasqües.
common_voice_ca_17659240.mp3|D'aigua, pedra i foc, fuig-ne si pots.
common_voice_ca_17659241.mp3|Per a això partim d'una experiència concreta: l'elaboració del diccionari Societat de la informació.
common_voice_ca_17659242.mp3|Però en el que s'ha fet fins ara, hi ha coses molt dinàmiques.
common_voice_ca_17660185.mp3|Per Santa Agnés i Sant Fructuós, els freds majors.
common_voice_ca_17660186.mp3|Es pot usar per a representar Catalunya, o els catalans presents en actes internacionals.
common_voice_ca_17660187.mp3|Bou llarg i rossí redó.
common_voice_ca_17660188.mp3|Ocells de pas, mal temps damunt.
common_voice_ca_17660189.mp3|Això que hem vist que s'esdevé al web es produeix també en un àmbit molt important: l'intercanvi de dades entre aplicacions.
common_voice_ca_17660281.mp3|Molta pluja per Nadal, alegria per tot l'any.
common_voice_ca_17660282.mp3|Però, allà on vagi, la seva força és gairebé irresistible.
common_voice_ca_17660283.mp3|Això explica l'evolució fatalment dolorosa de la humanitat.
common_voice_ca_17660284.mp3|Una de les noies aborígens és als fogons fent els ous ferrats.
common_voice_ca_17664562.mp3|Això és un error: l'instint de què parlo no és francès, és democràtic.
common_voice_ca_17664563.mp3|L'alt nivell de la feina feta farà difícil continuar-la.
common_voice_ca_17664564.mp3|Paraula i pedra solta no tenen volta.
common_voice_ca_17664565.mp3|Va prendre una decisió.
common_voice_ca_17664566.mp3|Tant una àvia com l'altra anaven a plaça cada dia.
common_voice_ca_17664567.mp3|Feu-ne sis talls, enfarineu-los i fregiu-los amb l'oli ben calent.
common_voice_ca_17664568.mp3|Per Sant Martí, la neu al pi; si no és al vespre, al matí.
common_voice_ca_17664569.mp3|Durant el dos mil vuit s'han baixat cinc-centes noranta-dos mil tres-centes noranta còpies de programes en català des del nostre lloc web.
common_voice_ca_17664570.mp3|Està formalment prohibit mirar lentament les cartes rebudes i tenir-les a la mà massa temps.
common_voice_ca_17664571.mp3|Si vols arribar a dalt com un jove, puja les escales com un vell.
common_voice_ca_17664572.mp3|Citaré un únic exemple perquè s'entengui el meu pensament.
common_voice_ca_17664573.mp3|Qui no celebra Nadal, poc val.
common_voice_ca_17664574.mp3|Calia eixir prompte de la selva, però després d'arreplegar la llenya, per a evitar un bonegó en tornar a casa.
common_voice_ca_17664575.mp3|Presidència: la directora general de Cultura i Patrimoni o funcionari en qui delegue.
common_voice_ca_17664576.mp3|Jo m'estimaria més vendre'l a quinze i no puc per causa d'aquest ferro belga, que Déu maleesca.
common_voice_ca_17664577.mp3|Cal que sàpigues, però, que ací estaràs solament el temps que tu vulgues.
common_voice_ca_17664578.mp3|S'esforcen a corregir els seus contemporanis, però no se'n separen.
common_voice_ca_17664579.mp3|Quan tornaren al tocador i es miraren en la lluna clara, l'alegria va reaparèixer.
common_voice_ca_17664580.mp3|Qui de l'ase es menja el pa, mai de fam es morirà.
common_voice_ca_17664581.mp3|Abans de dues hores sorgiria l'alba i el sol estaria ja en l'horitzó quan arribara a València.
common_voice_ca_17670089.mp3|El navegador de Mozilla, en una aplicació independent.
common_voice_ca_17670090.mp3|No s'han detectat elements del patrimoni cultural que puguen ser afectats per l'actuació.
common_voice_ca_17670091.mp3|L'objectiu de la iniciativa és sensibilitzar els usuaris sobre la importància de la navegació en català.
common_voice_ca_17670092.mp3|De bon cep planta la vinya, i de bona mare, la filla.
common_voice_ca_17670093.mp3|Tot anava a cent per hora.
common_voice_ca_17670099.mp3|La ignorància és arribada, i li han fet una gran entrada.
common_voice_ca_17670100.mp3|Val més un llapis curt que una memòria llarga.
common_voice_ca_17670101.mp3|Saleu-la.
common_voice_ca_17670102.mp3|Marc redó de seixanta centímetres de llum lliure.
common_voice_ca_17670103.mp3|De desagraïts està l'infern ple.
common_voice_ca_17670104.mp3|Ensenyant s'aprén.
common_voice_ca_17670105.mp3|Aprofitaven els pits del caldo de migdia i feien croquetes al vespre.
common_voice_ca_17670106.mp3|Per dinar, una bona paella i amanida.
common_voice_ca_17670107.mp3|Poseu-los al foc en aigua freda i sal fins que comencin a bullir.
common_voice_ca_17670108.mp3|El que era seu era molt seu, i ho defensaria.
common_voice_ca_17674729.mp3|Qui sembra vents, recull tempestats.
common_voice_ca_17674730.mp3|De visita, tots som bons.
common_voice_ca_17674731.mp3|Una hora no té mida.
common_voice_ca_17674733.mp3|Compra en casa, ven en casa i faràs casa.
common_voice_ca_17674735.mp3|És majoritàriament reaccionari, activament contrari a qualsevol moviment identitari alternatiu.
common_voice_ca_17674744.mp3|Pel febrer lloga jornaler.
common_voice_ca_17674745.mp3|Hui el passeig està molt cursi.
common_voice_ca_17674746.mp3|L'egoisme és un vici tan antic com el món.
common_voice_ca_17674747.mp3|Qui no es banya pel juliol, no es banya quan vol.
common_voice_ca_17674748.mp3|Cap disposició de la llicència no obligarà a l'ús d'una tecnologia concreta.
common_voice_ca_17674769.mp3|Té relacions cordials amb la gent.
common_voice_ca_17674770.mp3|Per Sant Martí, tasta el teu vi, i per Cap d'Any ja et farà dany.
common_voice_ca_17674771.mp3|Tal la vida, tal la mort.
common_voice_ca_17674772.mp3|Bou vell, ratlla dreta.
common_voice_ca_17674773.mp3|Ells, governarien ells.
common_voice_ca_17674784.mp3|Per la ploma i la cançó coneixeràs el moixó.
common_voice_ca_17674785.mp3|Tinc jo retratats els meus avis Joan i Anna Maria, el dia de les seues noces.
common_voice_ca_17674787.mp3|L'horror li feia sentir el delicte amb intensitat cruel.
common_voice_ca_17674788.mp3|D'allí partien les paraules infames contra els picadors que en acostar-se al bou pensaven en la dona i els fills.
common_voice_ca_17674809.mp3|Pel febrer abriga't bé.
common_voice_ca_17674810.mp3|Té una superfície construïda d'onze metres, cinquanta-sis decímetres quadrats.
common_voice_ca_17674811.mp3|Home de banys, home de pocs anys.
common_voice_ca_17674812.mp3|Per l'obra es coneix el qui l'ha feta.
common_voice_ca_17674813.mp3|Subministrament de tres cotxes patrulla policia local i un cotxe institucional.
common_voice_ca_17674829.mp3|Enguany serà a l'Espai Cultural Font de La Mina a Sant Adrià de Besòs, el dia deu de novembre.
common_voice_ca_17674830.mp3|Les botigues d'aquell barri eren molt interessants.
common_voice_ca_17674831.mp3|Més endavant, en els següents capítols, farem referència a algunes de les seves afirmacions en aquest volum.
common_voice_ca_17674832.mp3|Ensenya més la necessitat que la universitat.
common_voice_ca_17674833.mp3|I així ho van fer.
common_voice_ca_17674854.mp3|L'activitat prevista consisteix en la venda de peces de rebuig procedents de la compravenda de ferralla.
common_voice_ca_17674855.mp3|Farcit de coses que caldrà contar.
common_voice_ca_17674857.mp3|Faré una altra observació.
common_voice_ca_17674858.mp3|Simplement això.
common_voice_ca_17675029.mp3|El bon ruc i el mal ruc, en la seua terra és ben venut.
common_voice_ca_17675030.mp3|No hi ha dissabte sense sol, ni viuda sense dol.
common_voice_ca_17675031.mp3|És necessària una visió a llarg termini.
common_voice_ca_17675032.mp3|Ja treballem en la construcció d'una infraestructura que siga capaç de dinamitzar l'economia de l'arc mediterrani.
common_voice_ca_17675033.mp3|Companyia de dos, el meu gos i jo.
common_voice_ca_17675034.mp3|Vinya a vora de camí i dona finestrera tenen mala fi.
common_voice_ca_17675035.mp3|L'agost els pastura i setembre els madura.
common_voice_ca_17675036.mp3|Condició de discapacitat de l'alumne o germans de fins a un trenta-tres per cent, li corresponen un coma cinc punts.
common_voice_ca_17675038.mp3|La mar torna pel que és seu.
common_voice_ca_17675099.mp3|Peix de mar és peix, peix de riu no és res.
common_voice_ca_17675100.mp3|Softcatalà va néixer quan no hi havia pràcticament res en català a les TIC.
common_voice_ca_17675101.mp3|El foc, el pessebre i la mar sempre tenen per mirar.
common_voice_ca_17675102.mp3|Si llampega a la tarda al Pedraforca, plou o pedrega al vespre.
common_voice_ca_17675103.mp3|La suavitat de la brisa era una invitació al son.
common_voice_ca_17675134.mp3|No t'estiguis de sembrar pels ocells i per les formigues.
common_voice_ca_17675135.mp3|Els pecats de Carnaval surten per Tots Sants.
common_voice_ca_17675136.mp3|Pel juliol, els temporals a la posta del sol.
common_voice_ca_17675137.mp3|El Consell té sentit que quede centralitzat, sobretot si és més reduït.
common_voice_ca_17675138.mp3|Bàsicament, que el mòbil ens entengui i respongui a les nostres peticions.
common_voice_ca_17675149.mp3|Apareixeran en totes les èpoques i en totes les nacions democràtiques.
common_voice_ca_17675150.mp3|Desafortunadament, la Guerra Civil i el franquisme arrasaren tot allò.
common_voice_ca_17675151.mp3|Encara que m'arrimara tant com fóra possible, no podries tocar-lo.
common_voice_ca_17675152.mp3|Fill de viuda, mal criat segur.
common_voice_ca_17675153.mp3|Sense un sistema operatiu, un ordinador no és més que un batibull de cables i metall.
common_voice_ca_17678501.mp3|Per l'abril, el mascaret ja és aquí, el llengut i el teuladí i el rossinyol de cant tan fi.
common_voice_ca_17678502.mp3|No depenia d'un home, fos qui fos, crear un tal sistema.
common_voice_ca_17678503.mp3|Per a més informació podeu trucar al telèfon de l'Ajuntament, al nou-cents setanta-set, seixanta-tres, zero u, trenta-u, en horari d'atenció al públic.
common_voice_ca_17678504.mp3|Després, l'usuari serà capaç d'entrar en el sistema amb un simple moviment del seu dit.
common_voice_ca_17678505.mp3|Qui de la muntanya es vulga enamorar, per Sant Joan hi ha d'anar.
common_voice_ca_17678506.mp3|Si vols tenir bon pernil, comença d'engreixar el porc a l'abril.
common_voice_ca_17678507.mp3|Els fills, del cor ixen i al cor tornen.
common_voice_ca_17678508.mp3|No hi ha pitjor sord que el que no vol sentir.
common_voice_ca_17678509.mp3|Coleu-les i poseu-les a escórrer.
common_voice_ca_17678510.mp3|També són titulars de tots aquells drets, de qualsevol naturalesa, que s'estableixin normativament.
common_voice_ca_17678511.mp3|Però el que sobretot volem són fets.
common_voice_ca_17678512.mp3|L'alegria està en el bon viure.
common_voice_ca_17678513.mp3|És molt difícil precisar el temps necessari per a fer un rostit.
common_voice_ca_17678514.mp3|Saps què és això?
common_voice_ca_17678515.mp3|Figura't tu el que això significa, fill.
common_voice_ca_17678521.mp3|Feia el mateix que els humans amb la seua vaga de fam.
common_voice_ca_17678522.mp3|Lluna roent, secada o vent.
common_voice_ca_17678523.mp3|A mig gener lloga jornaler.
common_voice_ca_17678524.mp3|No crec que es pugui trobar a la Biblioteca Reial.
common_voice_ca_17678525.mp3|Deixeu-ho a foc suau uns quinze minuts.
common_voice_ca_17678531.mp3|President o presidenta: la presidenta de les Corts Valencianes o el vicepresident o vicepresidenta en qui delegue.
common_voice_ca_17678532.mp3|Finalment, pot fer el que la llei li prohibeix.
common_voice_ca_17678533.mp3|Per a ella el principal és aparentar, i de l'endemà que se'n recorde el diable.
common_voice_ca_17678534.mp3|Icones noves, millores importants als menús i a la barra lateral.
common_voice_ca_17678535.mp3|No s'hi troben més que algunes hordes errants de salvatges.
common_voice_ca_17678536.mp3|En arribar a casa i ensenyar-les als pares, aquests no saben si riure o plorar.
common_voice_ca_17678537.mp3|Tornaria a veure'l!
common_voice_ca_17678538.mp3|Per la corda es troba el ruc.
common_voice_ca_17678539.mp3|A casa de l'amic necessitat, vés-hi sense ser cridat.
common_voice_ca_17678540.mp3|Una altra observació és aplicable al clergat de totes les comunions.
common_voice_ca_17678541.mp3|Foc de sarment, foc ardent.
common_voice_ca_17678542.mp3|Depèn de si està en l'ordre del dia provisional o és sobrevingut.
common_voice_ca_17678543.mp3|Poble on vas, usança que trobes.
common_voice_ca_17678544.mp3|Es para en una branca de l'olivera el puput i així li canta.
common_voice_ca_17678545.mp3|La correcta entesa entre Europa i els països associats mediterranis n'és la clau.
common_voice_ca_17678546.mp3|Feia temps que volia contactar amb un ésser de la Terra.
common_voice_ca_17678547.mp3|Pasqua marçal porta mal any.
common_voice_ca_17678548.mp3|Poseu-les en una cassola, amb aigua freda, que cobreixi.
common_voice_ca_17678549.mp3|Qui treu i no hi met, al capdavall se'n va tot dret.
common_voice_ca_17678550.mp3|Executa programes d'entrenament específics per equilibris acrobàtics en duo, trio o col·lectius.
common_voice_ca_17678551.mp3|Abans de treure-ho del foc, tireu-hi l'ou batut i continueu remenant per a evitar que se us cogui.
common_voice_ca_17678552.mp3|Sense abandonar el pal llarg, de tant en tant aixecava un braç al front per a netejar-se la suor.
common_voice_ca_17678553.mp3|El temps passat, sempre envejat.
common_voice_ca_17678554.mp3|Sol d'hivern i amor de gendre, un cop de perna.
common_voice_ca_17678555.mp3|Aleshores, ¿qui ha produït el subsòl que serveix de base als fonaments d'edificis i viaris?
common_voice_ca_17678556.mp3|Era un telegrama.
common_voice_ca_17678557.mp3|No soltava el seu marit fins a emportar-se'l bé al poble.
common_voice_ca_17678558.mp3|Quan tots els vius són febles, la voluntat dels morts és menys respectada.
common_voice_ca_17678559.mp3|No faltaria qui els prestara.
common_voice_ca_17678560.mp3|Per què cinc anys?
common_voice_ca_17678763.mp3|L'esbart quedà en suspens, ningú no va ser capaç d'emetre ni el so més lleu.
common_voice_ca_17678764.mp3|La Comissió pot comptar amb assessorament extern contractat amb la finalitat de valorar els projectes.
common_voice_ca_17678765.mp3|Lluïen com en cap altre lloc del poble.
common_voice_ca_17678766.mp3|Entre amics, no calen tovalles.
common_voice_ca_17678767.mp3|Pescador de canya i músic de vent, no els cal fer testament.
common_voice_ca_17678769.mp3|Ja era plena la barca!
common_voice_ca_17678770.mp3|La figa secallona, si avui no cau, caurà demà.
common_voice_ca_17678771.mp3|Devia ser un nen rar.
common_voice_ca_17678772.mp3|D'ací a cent anys, tots pelats.
common_voice_ca_17678779.mp3|Foc de canya, foc de banya.
common_voice_ca_17678780.mp3|Ningú parlava encara.
common_voice_ca_17678781.mp3|Sobretot Nigèria, Brasil, Tailàndia, Argentina, Egipte, Xina i Índia.
common_voice_ca_17678782.mp3|Les treballadores en situació de llicència a causa d'embaràs percebran el cent per cent de la seua retribució.
common_voice_ca_17679038.mp3|No hi ha res millor que un trago amb porró.
common_voice_ca_17679039.mp3|La traducció al català de la interfície del LibreOffice cinc punt tres és gairebé completa.
common_voice_ca_17679040.mp3|Dolçaina pagada, mal tocada.
common_voice_ca_17679041.mp3|Bona nit a tothom.
common_voice_ca_17679042.mp3|El projecte de traducció necessita voluntaris.
common_voice_ca_17679058.mp3|De com els “poders públics” actuen avui en dia davant la difusió de la llengua.
common_voice_ca_17679059.mp3|Més val bon vent que força de rems.
common_voice_ca_17679060.mp3|Dispara el caçador.
common_voice_ca_17679061.mp3|Més avant hi havia uns xiquets jugant amb els més diversos i exòtics pardals.
common_voice_ca_17679062.mp3|Qui cull l'oliva abans de gener, deixa l'oli a l'oliver.
common_voice_ca_17681167.mp3|Tireu la sèmola, a poc a poc, per sobre la llet sense deixar de remenar, i feu-la coure durant uns vint minuts.
common_voice_ca_17681168.mp3|Es va modificar una part de l'OpenOffice per adaptar-lo a les necessitats del català.
common_voice_ca_17681169.mp3|Però examinem les passions i els sentiments de la humanitat.
common_voice_ca_17681170.mp3|La Borda es mostrava radiant de felicitat, i quan parlava amb alguna veïna, era per a elogiar el seu germà.
common_voice_ca_17681171.mp3|Eren els dos, que s'havien trobat a l'escala.
common_voice_ca_17681172.mp3|Jo ho veig clar, i per això cride fins a ser impertinent.
common_voice_ca_17681173.mp3|El vi de Nadal ni emborratxa ni fa mal.
common_voice_ca_17681174.mp3|Però, en aquest moment, l'últim elefant de la fila decideix parar-se i es gira cap a nosaltres.
common_voice_ca_17681175.mp3|Si per l'abril sents tronar, ordi i blat no faltarà.
common_voice_ca_17681176.mp3|Qui no treballa de pollí, ha de treballar de rossí.
common_voice_ca_17681177.mp3|Es va veure que la culpa era dels accents i altres caràcters de codi major o igual que cent vint-i-vuit.
common_voice_ca_17681178.mp3|Descendiré un poc i les podràs veure millor.
common_voice_ca_17681179.mp3|S'espina quan neix ja pica.
common_voice_ca_17681180.mp3|La tramuntana sempre porta la cua molla.
common_voice_ca_17681181.mp3|Per Sant Joan, el primer bany.
common_voice_ca_17681182.mp3|L'esdeveniment tractarà sobre «La situació del català a Internet».
common_voice_ca_17681183.mp3|Tots aquests noms tracten d'acotar una mateixa realitat: la ciutat del present.
common_voice_ca_17681184.mp3|Les grans ambicions respiren incòmodes en una atmosfera semblant.
common_voice_ca_17681185.mp3|El peix alimenta i no fa greix.
common_voice_ca_17681186.mp3|Cosa privada és desitjada.
common_voice_ca_17681192.mp3|El vi diu la veritat.
common_voice_ca_17681193.mp3|Descripció: conté les dades personals dels estudiants i estudiantes de la Universitat Jaume I.
common_voice_ca_17681194.mp3|Si el pare és botxí, el fill gran ho ha de seguir.
common_voice_ca_17681195.mp3|Còpia de l'acta fundacional, en la que conste l'acord adoptat en la data de constitució de l'entitat sol·licitant.
common_voice_ca_17681196.mp3|Que diu el Quimet que ens vol donar una sorpresa, una bona sorpresa per a fi de curs.
common_voice_ca_17681197.mp3|Sóc del pensament que aquestes etiquetes constrenyen alhora que simplifiquen en gran mesura.
common_voice_ca_17681198.mp3|Del treball ix el profit.
common_voice_ca_17681199.mp3|La sal és el menjar dels peixos.
common_voice_ca_17681200.mp3|No hi estic d'acord.
common_voice_ca_17681201.mp3|Al millor pescador li escapa una anguila.
common_voice_ca_17681212.mp3|Mallava a l'enclusa com els mestres campaners fan dringar les campanes en el Corpus.
common_voice_ca_17681213.mp3|A més a més, també és útil per als professionals de l'assessorament lingüístic o la logopèdia.
common_voice_ca_17681214.mp3|Bufa amb mètode implacable i no para fins que deixa la natura derrotada i una collita de deixalles desfermades.
common_voice_ca_17681215.mp3|Ells escolten les converses dels altres pares i es conformen.
