common_voice_ca_17736098.mp3|Venim de Saus, Camallera i Llampaies.
common_voice_ca_17736099.mp3|Venim de Santa Pau.
common_voice_ca_17736100.mp3|Venim de la Vall d'Almonesir.
common_voice_ca_17736101.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17736102.mp3|Venim de Lliçà de Vall.
common_voice_ca_17736103.mp3|Cada dia està més desanimat.
common_voice_ca_17736104.mp3|Venim d'Ares del Maestrat.
common_voice_ca_17736105.mp3|Tinc una mica d'insomni, em penso.
common_voice_ca_17736106.mp3|Anava tota contenta amb el seu vestit nou.
common_voice_ca_17736107.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17736109.mp3|Venim d'Oliana.
common_voice_ca_17736110.mp3|Venim de l'Alcúdia de Crespins.
common_voice_ca_17736111.mp3|Ferits de guerra, eren, Josep!
common_voice_ca_17736112.mp3|Tota aigua apaga el foc.
common_voice_ca_17736113.mp3|Al maig, cada dia un raig.
common_voice_ca_17736114.mp3|Venim de Xèrica.
common_voice_ca_17736115.mp3|Són interessants aquestes pintures!
common_voice_ca_17736116.mp3|Fa tres dies que són fora i encara no han trucat.
common_voice_ca_17736117.mp3|Venim de Rodonyà.
common_voice_ca_17736118.mp3|Venim de Sempere.
common_voice_ca_17736119.mp3|Vull accedir al teu número de compte.
common_voice_ca_17736120.mp3|El secret comercial és una altra forma de protecció legal que s'utilitza habitualment en la indústria per protegir el programari.
common_voice_ca_17736125.mp3|Quines institucions dius que hi seran presents?
common_voice_ca_17740077.mp3|Venim de Paterna.
common_voice_ca_17740078.mp3|Vaig estar casada amb un historiador.
common_voice_ca_17740079.mp3|Baixem del cotxe i comencem a pensar-nos-ho.
common_voice_ca_17740080.mp3|Quina tos, ja et prens el xarop?
common_voice_ca_17740081.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
common_voice_ca_17740087.mp3|Els protagonistes eren patètics.
common_voice_ca_17740088.mp3|Venim de la Granja de la Costera.
common_voice_ca_17740089.mp3|Vull decidir-ho jo solet!
common_voice_ca_17740090.mp3|Venim de Rellinars.
common_voice_ca_17740091.mp3|De rics es dóna consells i de vells remei.
common_voice_ca_17992449.mp3|Espero que gaudiu d'unes bones vacances.
common_voice_ca_17992450.mp3|Venim de Montmeló.
common_voice_ca_17992451.mp3|Això rai.
common_voice_ca_17992452.mp3|Però els homes no establiran mai una igualtat que els sigui suficient.
common_voice_ca_17992453.mp3|Venim d'Albalat de la Ribera.
common_voice_ca_17992479.mp3|Venim de sa Pobla.
common_voice_ca_17992480.mp3|L'administració ha de donar un servei universal i, per tant, respectar i impulsar els estàndards oberts en adreçar-se als seus ciutadans.
common_voice_ca_17992481.mp3|El context de la disputa era perillós.
common_voice_ca_17992482.mp3|Venim de Veciana.
common_voice_ca_17992483.mp3|Venim de Montuïri.
common_voice_ca_17992494.mp3|Venim de Sóller.
common_voice_ca_17992495.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17992496.mp3|Venim de Bellreguard.
common_voice_ca_17992497.mp3|Les retallades comencen a tocar la pera de veritat.
common_voice_ca_17992498.mp3|Venim de Benimassot.
common_voice_ca_17992509.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17992510.mp3|No és feta la mel per a la boca de l'ase.
common_voice_ca_17992511.mp3|Alguna recomanació?
common_voice_ca_17992512.mp3|Venim de Sudanell.
common_voice_ca_17992513.mp3|Venim de Cullera.
common_voice_ca_17992519.mp3|El pescador quan es fa en mar mai no sap si pescarà.
common_voice_ca_17992521.mp3|Venim de la Torre de Claramunt.
common_voice_ca_17992522.mp3|Venim de Palafrugell.
common_voice_ca_17992523.mp3|Venim d'Elx.
common_voice_ca_17992539.mp3|El contracte té per objecte la concessió de l'explotació del bar de les piscines municipals.
common_voice_ca_17992540.mp3|Venim de Sant Pau de Segúries.
common_voice_ca_17992541.mp3|La màgia no m'agrada gaire.
common_voice_ca_17992542.mp3|Venim del Perelló.
common_voice_ca_17992543.mp3|Venim de Vilanova de Sau.
