common_voice_ca_17739115.mp3|Venim d'Ordino.
common_voice_ca_17739118.mp3|Venim de Bagà.
common_voice_ca_17739119.mp3|Venim de Lleida.
common_voice_ca_17739120.mp3|Venim del Soleràs.
common_voice_ca_17739144.mp3|La complicitat de tots els agents urbans serà clau en aquest sentit.
common_voice_ca_17739145.mp3|Venim de Massanes.
common_voice_ca_17739146.mp3|És la millor truita de patates que he tastat mai.
common_voice_ca_17739152.mp3|Venim de Prats de Lluçanès.
common_voice_ca_17739153.mp3|Venim d'Alcàsser.
common_voice_ca_17739159.mp3|Criaven cavalls als afores de Ribes.
common_voice_ca_17739160.mp3|Venim d'Esparreguera.
common_voice_ca_17739161.mp3|Digues, Eva, quan seràs mare?
common_voice_ca_17739162.mp3|Venim de Rajadell.
common_voice_ca_17739163.mp3|Una altra tendència de Microsoft és utilitzar el sistema operatiu com a plataforma per integrar-hi aplicacions i imposar la seva tecnologia.
common_voice_ca_17739171.mp3|Els camells s'han guanyat un descans.
common_voice_ca_17739172.mp3|Venim de la Mata.
common_voice_ca_17739173.mp3|Venim de Begís.
common_voice_ca_17739174.mp3|Venim de Montesa.
common_voice_ca_17739175.mp3|És impossible aparcar al centre de Calafell.
common_voice_ca_17739176.mp3|Neus, salta!
common_voice_ca_17739177.mp3|Venim del Villar.
common_voice_ca_17739178.mp3|Venim de Nulles.
common_voice_ca_17739179.mp3|Venim de les Llosses.
common_voice_ca_17739180.mp3|És imprescindible un cop de timó a l'empresa.
common_voice_ca_17739186.mp3|En Xavier és el responsable d'aquest desori!
common_voice_ca_17739187.mp3|Venim de Puigcerdà.
common_voice_ca_17739189.mp3|Quan faci vacances aniré cada dia a la platja.
common_voice_ca_17739192.mp3|En queden exemptes les entitats que reben una ajuda inferior a mil huit-cents tres coma zero quatre euros.
common_voice_ca_17739194.mp3|Venim de Garrigoles.
common_voice_ca_17739196.mp3|Pàgines i pàgines de poesies ridícules m'ha deixat en herència!
common_voice_ca_17739197.mp3|Venim d'Albatàrrec.
common_voice_ca_17739198.mp3|Venim de la Pobla d'Arenós.
common_voice_ca_17739200.mp3|Venim de Garriguella.
common_voice_ca_17745456.mp3|Cada any, al juliol, se'n van uns dies al Pirineu.
common_voice_ca_17745457.mp3|Venim de Benillup.
common_voice_ca_17745458.mp3|Venim de la Vall d'Alcalà.
common_voice_ca_17745459.mp3|Venim de Cabanelles.
common_voice_ca_17745460.mp3|Venim de la Vall de Gallinera.
common_voice_ca_17745461.mp3|Venim de Juià.
common_voice_ca_17745462.mp3|Va fer una ventada i se li van aixecar les faldilles.
common_voice_ca_17745463.mp3|No és res, i li penjava el nas.
common_voice_ca_17745464.mp3|Venim de Mollet de Peralada.
common_voice_ca_17745465.mp3|Venim d'Onda.
common_voice_ca_17745466.mp3|Venim de Vilanova i la Geltrú.
common_voice_ca_17745467.mp3|Venim de Llucena.
common_voice_ca_17745468.mp3|Venim de Castellar de n'Hug.
common_voice_ca_17745469.mp3|M'he de canviar les ulleres, ja no m'hi clisso.
common_voice_ca_17745470.mp3|Venim d'Elda.
common_voice_ca_17745471.mp3|Venim de Llobera.
common_voice_ca_17745472.mp3|Venim de Sarroca de Bellera.
common_voice_ca_17745473.mp3|Els humans han arribat a la Lluna de València.
common_voice_ca_17745474.mp3|Entra a la terra conreada el dia de les Ànimes, en la tardor acabada de començar.
common_voice_ca_17745475.mp3|Doncs, molt bé.
common_voice_ca_17745476.mp3|Venim de Peníscola.
common_voice_ca_17745477.mp3|Venim de la Llosa del Bisbe.
common_voice_ca_17745478.mp3|Venim de la Jana.
common_voice_ca_17745479.mp3|Doncs jo, no me'n refio gens.
common_voice_ca_17745480.mp3|Venim de la Guingueta d'Àneu.
common_voice_ca_17748542.mp3|Quan comences, no pots parar.
common_voice_ca_17748543.mp3|Venim d'Oliana.
common_voice_ca_17748544.mp3|Tant una àvia com l'altra anaven a plaça cada dia.
common_voice_ca_17748545.mp3|La xarxa de mestres organitza un seminari a Torelló.
common_voice_ca_17748546.mp3|Venim d'Artesa de Segre.
common_voice_ca_17748547.mp3|La sèrie ja s'acaba.
common_voice_ca_17748548.mp3|Venim de Cervera.
common_voice_ca_17748549.mp3|Què voleu per berenar?
common_voice_ca_17748550.mp3|Venim de Balsareny.
common_voice_ca_17748551.mp3|Venim d'Alginet.
common_voice_ca_17748557.mp3|La crítica literària em posa nerviós!
common_voice_ca_17748558.mp3|Aquesta setmana entraré mitja hora abans cada dia.
common_voice_ca_17748559.mp3|Fàtima, es deia aquella mossa que em va trencar el cor.
common_voice_ca_17748560.mp3|El setembre és veremador, i es fa vi del bo i millor.
common_voice_ca_17748561.mp3|Venim de Bellaguarda.
common_voice_ca_17748573.mp3|Venim de Cabrils.
common_voice_ca_17748574.mp3|Venim d'Algaida.
common_voice_ca_17748576.mp3|Venim de Vilallonga.
common_voice_ca_17748577.mp3|No vindré d'hora perquè m'agrada dormir.
common_voice_ca_17748579.mp3|És arbust, quasi arbre, que té tirada a viure a prop dels barrancs.
common_voice_ca_17748582.mp3|Venim de Cadaqués.
common_voice_ca_17748583.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_17748584.mp3|Venim d'Elx.
common_voice_ca_17748585.mp3|Em sembla que amb el carnet de família nombrosa ens faran descompte.
common_voice_ca_17748586.mp3|Venim del Pont d'Armentera.
common_voice_ca_17748597.mp3|Venim de Cirat.
common_voice_ca_17748598.mp3|Venim de Pontons.
common_voice_ca_17748599.mp3|Venim de Castellar del Vallès.
common_voice_ca_17748600.mp3|Venim de Manresa.
common_voice_ca_17748601.mp3|Pertany a la família dels amarants, que vol dir amor, i és parent de la sempreviva.
common_voice_ca_17765562.mp3|Venim de Foradada.
common_voice_ca_17765563.mp3|Venim d'Orba.
common_voice_ca_17765564.mp3|No sabia què dir-li.
common_voice_ca_17765565.mp3|El que és mal guanyat el diable s'ho emporta.
common_voice_ca_17765566.mp3|Reserva places de pàrquing per Internet.
common_voice_ca_17765567.mp3|Venim de Santa Maria de Palautordera.
common_voice_ca_17765568.mp3|Les pel·lícules porno tenen arguments estimulants.
common_voice_ca_17765569.mp3|La prioritat és garantir la seguretat dels ciutadans.
common_voice_ca_17765570.mp3|La foto de la Marta m'inquieta.
common_voice_ca_17765571.mp3|Venim de Tiana.
common_voice_ca_17768445.mp3|Els taxistes mantenen la vaga indefinida.
common_voice_ca_17768446.mp3|No fem els graciosos, que ens fotran al carrer.
common_voice_ca_17768447.mp3|Són influències culturals que cal tenir en compte.
common_voice_ca_17768448.mp3|Les fotografies que penja a Instagram em fan passar vergonya.
common_voice_ca_17768449.mp3|Venia llanternes de leds.
common_voice_ca_17795918.mp3|Venim de Sabadell.
common_voice_ca_17795919.mp3|Venim de Vallfogona de Ripollès.
common_voice_ca_17795920.mp3|Venim de Torreblanca.
common_voice_ca_17795921.mp3|Venim de Vilanant.
common_voice_ca_17795922.mp3|Venim de Real.
common_voice_ca_17795923.mp3|I si ho discutim tot prenent-nos unes Moritz?
common_voice_ca_17795924.mp3|Venim de Sant Julià de Vilatorta.
common_voice_ca_17795925.mp3|Aquest projecte no té ni cap ni peus.
common_voice_ca_17795926.mp3|Venim de Rupià.
common_voice_ca_17795927.mp3|L'estudi d'impacte ambiental no integra en la seua documentació un estudi d'ordenació i protecció del paisatge.
common_voice_ca_17795928.mp3|A setembre, el mal temps és de témer.
common_voice_ca_17795929.mp3|El Josep va ser dels primers que va trobar feina de tota la colla.
common_voice_ca_17795930.mp3|Els humans són mamífers.
common_voice_ca_17795931.mp3|Alguna recomanació?
common_voice_ca_17795932.mp3|Estic tipa d'haver de repetir sempre el mateix.
common_voice_ca_17795933.mp3|Venim de Quart de Poblet.
common_voice_ca_17795934.mp3|La resta de sectors perden ocupació en aquest període.
common_voice_ca_17795935.mp3|Venim de Sant Miquel de Fluvià.
common_voice_ca_17795936.mp3|Plou i els pètals de la rosa es migren.
common_voice_ca_17795937.mp3|Venim de Catadau.
common_voice_ca_17795938.mp3|Acaben d'arribar la Carla i la Virgínia.
common_voice_ca_17795939.mp3|Venim de Paterna.
common_voice_ca_17795940.mp3|Venim de Roda de Berà.
common_voice_ca_17795941.mp3|Venim de Montmaneu.
common_voice_ca_17795942.mp3|Quina mandra, haver de sortir amb el fred que fa.
common_voice_ca_17797857.mp3|No xategis amb ton cosí, que ja ens coneixem!
common_voice_ca_17797858.mp3|L'anterior era la Marta.
common_voice_ca_17797859.mp3|Venim de Rafelguaraf.
common_voice_ca_17797860.mp3|Venim de Sant Guim de la Plana.
common_voice_ca_17797861.mp3|Demano hora a la perruqueria.
common_voice_ca_17797862.mp3|Venim de Vilallonga del Camp.
common_voice_ca_17797863.mp3|Es relaxa pintant mandales.
common_voice_ca_17797864.mp3|Venim d'Ultramort.
common_voice_ca_17797865.mp3|Quins matins tan lluminosos.
common_voice_ca_17797866.mp3|Els plans que facis no et serviran de res.
common_voice_ca_17797867.mp3|Em sembla que tenim una plaga de mosquits tigre.
common_voice_ca_17797868.mp3|La Matilde té halitosi, però canta com els àngels.
common_voice_ca_17797869.mp3|Venim de Sant Cugat del Vallès.
common_voice_ca_17797870.mp3|Venim de Vilaür.
common_voice_ca_17797871.mp3|Venim de Palafrugell.
common_voice_ca_17797872.mp3|Venim d'Inca.
common_voice_ca_17797874.mp3|Explica'm un d'aquells contes tan tristos!
common_voice_ca_17797875.mp3|Sí, molt bé.
common_voice_ca_17797876.mp3|Venim de Viver i Serrateix.
common_voice_ca_17802945.mp3|En la votació, el membre que pertanga al col·legi de l'expedientat, s'abstindrà d'emetre el seu vot.
common_voice_ca_17802946.mp3|Venim de Planes.
common_voice_ca_17802947.mp3|La garsa vola entre els garrofers.
common_voice_ca_17802948.mp3|Cada vegada que usa la càmera se li descarrega la bateria.
common_voice_ca_17802949.mp3|Venim de Gata de Gorgos.
common_voice_ca_17802961.mp3|Venim de Benavites.
common_voice_ca_17802962.mp3|Pots recuperar els estalvis invertits?
common_voice_ca_17802963.mp3|Venim de Casinos.
common_voice_ca_17802964.mp3|S'afirma que és útil, i es demostra cada dia.
common_voice_ca_17802970.mp3|Venim de Sant Boi de Lluçanès.
common_voice_ca_17802971.mp3|Venim de Vilanova de Meià.
common_voice_ca_17802972.mp3|No hi ha foc sense guspira.
common_voice_ca_17802973.mp3|Demà, llegum cuit.
common_voice_ca_17802974.mp3|Venim de Sant Pere de Ribes.
common_voice_ca_17802975.mp3|La profe de gimnàstica ha agafat la baixa.
common_voice_ca_17802976.mp3|No havia passat mai tanta calor.
common_voice_ca_17802977.mp3|Venim de Castell de Cabres.
common_voice_ca_17802978.mp3|No sabem què regalar-li.
common_voice_ca_17802979.mp3|Les seues baies són de color groc pàl·lid, molt grans, de forma esfèrica oval.
common_voice_ca_17802980.mp3|Més informació a la pàgina web del congrés.
common_voice_ca_17802981.mp3|Venim de Vilassar de Dalt.
common_voice_ca_17802982.mp3|Venim de Viladrau.
common_voice_ca_17802983.mp3|Venim de Catarroja.
common_voice_ca_17802984.mp3|Volem divulgar al màxim aquesta feina perquè serveixi per a algú.
common_voice_ca_17825874.mp3|El curs és coordinat per la Universitat d'Alacant, i Softcatalà hi participa com a entitat col·laboradora.
common_voice_ca_17825875.mp3|Quins estudis fas?
common_voice_ca_17825876.mp3|Venim de Sant Carles de la Ràpita.
common_voice_ca_17825877.mp3|Fan una tripa molt ben adobada.
common_voice_ca_17825878.mp3|L'objectiu de Softcatalà és la difusió de la llengua catalana a les TIC.
common_voice_ca_17825879.mp3|Venim d'Alfafara.
common_voice_ca_17825880.mp3|Venim de Coll de Nargó.
common_voice_ca_17825881.mp3|Venim de Vallgorguina.
common_voice_ca_17825882.mp3|Venim de Bonastre.
common_voice_ca_17825899.mp3|Venim de Sóller.
common_voice_ca_17825900.mp3|Vosaltres sou aquells nois tan alegres i divertits?
common_voice_ca_17840075.mp3|Venim de Gelida.
common_voice_ca_17840076.mp3|Venim de Vilafamés.
common_voice_ca_17840077.mp3|Venim de Tivenys.
common_voice_ca_17840078.mp3|No corregeixen el dèficit de refracció.
common_voice_ca_17840079.mp3|El programari és un programa o un conjunt de programes informàtics que fan una tasca determinada.
common_voice_ca_17840080.mp3|Venim de la Canonja.
common_voice_ca_17840081.mp3|Venim d'Albalat de la Ribera.
common_voice_ca_17840082.mp3|Els treballadors més eficaços cobraran més.
common_voice_ca_17840083.mp3|Eviteu posar molta beixamel a cada petxina, ja que trobareu poc el peix i perdrà el gust.
common_voice_ca_17840084.mp3|A veure si neva aquesta nit.
common_voice_ca_17840085.mp3|Venim de Constantí.
common_voice_ca_17840086.mp3|Una pantalla de marca bona no falla mai.
common_voice_ca_17840087.mp3|Diagnostica l'estat d'elements de sistemes hidràulics, aplicant tècniques de mesura i anàlisi.
common_voice_ca_17840088.mp3|Hi ha prop de cent mil cadenes.
common_voice_ca_17840089.mp3|Venim de Catral.
common_voice_ca_17850885.mp3|Els socialistes portaven ordinador als plens.
common_voice_ca_17850886.mp3|Sandra, baixes a la platja?
common_voice_ca_17850887.mp3|Venim de Bicorb.
common_voice_ca_17850888.mp3|Venim de Benicarló.
common_voice_ca_17850889.mp3|Quanta bateria et queda?
common_voice_ca_17850890.mp3|La Concepció té angines.
common_voice_ca_17850891.mp3|En Pau i la Maria anaven de bracet.
common_voice_ca_17850892.mp3|Venim de Montroi.
common_voice_ca_17850893.mp3|Aquest últim lloc era el més fresc, però solia anar-hi l'avi Joan de la Torre.
common_voice_ca_17850894.mp3|Venim de Vinaròs.
common_voice_ca_17850895.mp3|Venim de Cullera.
common_voice_ca_17850896.mp3|Fundador l'any mil nou-cents noranta-cinc, amb Assumpció Maresma, de VilaWeb.
common_voice_ca_17850897.mp3|Venim de l'Olleria.
common_voice_ca_17850898.mp3|Venim d'Albal.
common_voice_ca_17850899.mp3|Ets el meu salvador, Bernat!
common_voice_ca_17850900.mp3|Venim del Pilar de la Foradada.
common_voice_ca_17850901.mp3|Pot continuar.
common_voice_ca_17850902.mp3|Venim de Vilanova de Prades.
common_voice_ca_17850903.mp3|En Francesc és quico.
common_voice_ca_17850904.mp3|Madona, el cul vos trona.
common_voice_ca_17850905.mp3|Venim de Bellreguard.
common_voice_ca_17850906.mp3|Quan l'octubre és finit, mor la mosca i el mosquit Quan l'octubre està finit, mor la mosca i el mosquit.
common_voice_ca_17850907.mp3|Això no ho resisteixo ni un dia més.
common_voice_ca_17850908.mp3|Conduiràs el bus que va de Vilanova a Vilafranca passant per Ribes, Olivella i Canyelles.
common_voice_ca_17850909.mp3|A veure si es treu el carnet de conduir.
common_voice_ca_17850910.mp3|Venim de Masarac.
common_voice_ca_17850911.mp3|Venim de Caldes de Montbui.
common_voice_ca_17850912.mp3|La vedella de Mollerussa té un gustet especial.
common_voice_ca_17850913.mp3|Mireia, passa'm els grampons!
common_voice_ca_17850914.mp3|Cada mes, la mateixa història.
common_voice_ca_17850915.mp3|Això està ple de mosquits, porteu repel·lent?
common_voice_ca_17850916.mp3|La present orde té com a objecte regular l'estructura de les programacions didàctiques en l'ensenyança bàsica.
common_voice_ca_17850917.mp3|Venim d'Alfés.
common_voice_ca_17850918.mp3|Ni al balcó passa un bri d'aire.
common_voice_ca_17850919.mp3|M'agrada quan fas el pi pont a la gespa.
common_voice_ca_17850920.mp3|Planifica els serveis amb normalitat i eficàcia.
common_voice_ca_17850921.mp3|Venim de Sant Bartomeu del Grau.
common_voice_ca_17850922.mp3|S'ha adormit al tren i s'ha passat de parada.
common_voice_ca_17850923.mp3|Dos estudiants van encendre el petard.
common_voice_ca_17850924.mp3|Venim d'Arbolí.
common_voice_ca_17850925.mp3|Sempre té temps per a tot.
common_voice_ca_17850926.mp3|No tenim pa.
common_voice_ca_17850927.mp3|Per la Candelera, ous a la carrera.
common_voice_ca_17850928.mp3|Venim d'Aldaia.
common_voice_ca_17850929.mp3|Venim de Torrelles de Foix.
common_voice_ca_17850930.mp3|Nova interfície.
common_voice_ca_17850931.mp3|Què fan al cine?
common_voice_ca_17850932.mp3|Venim del Pont de Suert.
common_voice_ca_17850933.mp3|Venim de l'Alfàs del Pi.
common_voice_ca_17850934.mp3|Venim d'Andorra.
common_voice_ca_17850935.mp3|Passi.
common_voice_ca_17850936.mp3|Quan arribarà la tardor?
common_voice_ca_17850937.mp3|Ho dius de veritat que aniràs a Barcelona amb el cotxe particular?
common_voice_ca_17850938.mp3|Es feriran quan ho sentin.
common_voice_ca_17850939.mp3|Ja t'has pres el xarop?
common_voice_ca_17850940.mp3|Si per Nadal al joc, per Pasqua al foc.
common_voice_ca_17850941.mp3|Un vidre trencat, va trepitjar.
common_voice_ca_17850942.mp3|Venim d'Ullà.
common_voice_ca_17850943.mp3|Venim de Cruïlles, Monells i Sant Sadurní de l'Heura.
common_voice_ca_17850944.mp3|Aquest plat, al meu pare, li encantava, però a nosaltres no ens agradava gaire.
common_voice_ca_17850945.mp3|Venim de Flix.
common_voice_ca_17850946.mp3|Venim de Santa Eugènia.
common_voice_ca_17850947.mp3|Estic buscant el caragol que has perdut.
common_voice_ca_17850948.mp3|Venim de Sant Llorenç Savall.
common_voice_ca_17850949.mp3|Algun voluntari per rentar els plats?
common_voice_ca_17886185.mp3|Venim de Sagàs.
common_voice_ca_17886186.mp3|Venim de Marratxí.
common_voice_ca_17886187.mp3|Aquells que s'han dedicat a tancar diaris l'únic que aconsegueixen és que ningú els llegeixi.
common_voice_ca_17886188.mp3|Quan ballava sardanes li dringaven els duros a la butxaca.
common_voice_ca_17886189.mp3|Venim de Planoles.
common_voice_ca_17886190.mp3|Venim de Garcia.
common_voice_ca_17886191.mp3|Venim del Palomar.
common_voice_ca_17886192.mp3|Venim de la Serratella.
common_voice_ca_17886193.mp3|Venim de Ginestar.
common_voice_ca_17886194.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_17886195.mp3|He de trucar al metge perquè el canvi de medicació no li ha anat gens bé.
common_voice_ca_17886196.mp3|Per tant, és procedent despatxar l'execució en els termes sol·licitats.
common_voice_ca_17886197.mp3|Quan vas aprendre a esquiar?
common_voice_ca_17886198.mp3|Temien parlar-se, perquè el ressò de la seua veu pareixia avivar els records de la nit anterior.
common_voice_ca_17886199.mp3|Venim de Sedaví.
common_voice_ca_17886200.mp3|Venim de Gàtova.
common_voice_ca_17886201.mp3|Venim del Perelló.
common_voice_ca_17886202.mp3|Per això aquells són tan sovint afectats d'immobilisme, mentre que aquests obeeixen a la llei del progrés.
common_voice_ca_17886203.mp3|Venim de Vilaller.
common_voice_ca_17886204.mp3|Un cop a casa, tot anava a sobre el marbre de la cuina, i allà es classificava tot.
common_voice_ca_17886205.mp3|Venim de Vilar de Canes.
common_voice_ca_17886206.mp3|Venim de Masdenverge.
common_voice_ca_17886207.mp3|Per tant, vam demanar a Google que durant la Diada mostrés un logotip específic per commemorar l'onze de setembre.
common_voice_ca_17886208.mp3|Venim de Vinyols i els Arcs.
common_voice_ca_17886209.mp3|Venim d'Artés.
common_voice_ca_17897972.mp3|Saps algun remei casolà per a les picades de medusa?
common_voice_ca_17897973.mp3|Un racó com aquest no es troba cada dia.
common_voice_ca_17897974.mp3|Per què no pot vindre l'home tranquil·lament i agafar tota la mel que vulga?
common_voice_ca_17897975.mp3|Venim de Montcada.
common_voice_ca_17897977.mp3|Venim d'Aranyel.
common_voice_ca_17897978.mp3|Venim de l'Escala.
common_voice_ca_17897979.mp3|Demà tallen l'aigua de vuit a dotze.
common_voice_ca_17897980.mp3|Venim de Bàscara.
common_voice_ca_17897981.mp3|Venim de Xulilla.
common_voice_ca_17897982.mp3|El sol és la manta dels pobres.
common_voice_ca_17897983.mp3|Venim de Tàrrega.
common_voice_ca_17897984.mp3|Sa pobresa no és vilesa.
common_voice_ca_17897985.mp3|Dijous se'n va a Londres i no torna fins Nadal.
common_voice_ca_17897986.mp3|Venim del Catllar.
common_voice_ca_17897987.mp3|No he menjat gens de peix blau i ja se n'acaba la temporada.
common_voice_ca_17897988.mp3|Venim de Cornellà de Llobregat.
common_voice_ca_17897989.mp3|Enhorabona pel premi.
common_voice_ca_17897990.mp3|Venim de Vilaplana.
common_voice_ca_17897991.mp3|El castellà vindrà amb nosaltres.
common_voice_ca_17897992.mp3|El segle vint és el més tràgic de la història.
common_voice_ca_17897993.mp3|Enguany serà a Granollers, el dia sis de novembre.
common_voice_ca_17897994.mp3|Venim de Toses.
common_voice_ca_17897996.mp3|Venim de Vilademuls.
common_voice_ca_17897997.mp3|Venim de Ribes de Freser.
common_voice_ca_17897998.mp3|Hem de sortir del port de seguida.
common_voice_ca_17897999.mp3|Hi ha com una porta d'entrada amb una barraca que fa d'oficina.
common_voice_ca_17898000.mp3|N'he donat les raons en altres llocs.
common_voice_ca_17898001.mp3|Venim d'Altafulla.
common_voice_ca_17898002.mp3|Venim de Dosaigües.
common_voice_ca_17898003.mp3|Increïble.
common_voice_ca_17898004.mp3|M'ho explicaràs?
common_voice_ca_17898005.mp3|Els daus tenen sis cares, almenys al meu poble.
common_voice_ca_17898006.mp3|Salvador, puja al terrat i baixa'm els llençols estesos!
common_voice_ca_17898007.mp3|Venim de Camarles.
common_voice_ca_17898008.mp3|Val més pardal en mà que gallina volar.
common_voice_ca_17898009.mp3|Ja cal que t'espavilis si no vols arribar tard.
common_voice_ca_17898010.mp3|Quina sortida que té aquesta marca de cerveses!
common_voice_ca_17898011.mp3|Fan partits de futbol a les quatre de la matinada.
common_voice_ca_17898012.mp3|Venim de Maçanet de la Selva.
common_voice_ca_17898013.mp3|Venim de Salou.
common_voice_ca_17898014.mp3|Venim de Xirivella.
common_voice_ca_17898015.mp3|Venim de Petrés.
common_voice_ca_17898016.mp3|Ets un visitant i et tractarem bé.
common_voice_ca_17898317.mp3|Venim de la Massana.
common_voice_ca_17898318.mp3|Venim d'Osor.
common_voice_ca_17898319.mp3|Un edifici ben dissenyat no hauria de tenir aquests problemes.
common_voice_ca_17898320.mp3|Es va perdre per la muntanya i van haver de cridar els Mossos.
common_voice_ca_17898321.mp3|El pa de figues té una flonjor extraordinària.
common_voice_ca_17900817.mp3|No tenia memòria ni gràcia interpretativa.
common_voice_ca_17900818.mp3|La Raquel porta una brusa de niló.
common_voice_ca_17900819.mp3|Una altra vegada condueixo jo; he arribat ben marejada.
common_voice_ca_17900820.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_17900821.mp3|Venim des Migjorn Gran.
common_voice_ca_17900828.mp3|Qui pregunta, ja respon.
common_voice_ca_17900829.mp3|Venim de La Sénia.
common_voice_ca_17900830.mp3|Venim de Vallés.
common_voice_ca_17900831.mp3|Quin dilluns més llarg!
common_voice_ca_17900833.mp3|En Josep va arribar a la Formentera hippy dels setanta i s'hi va quedar.
common_voice_ca_17900837.mp3|L'havien ben engatussat, pobre nen.
common_voice_ca_17900838.mp3|A veure, tu m'escoltes, quan parlo?
common_voice_ca_17900840.mp3|Quin dia és el teu aniversari?
common_voice_ca_17900841.mp3|Venim del Milà.
common_voice_ca_17902480.mp3|Venim de Puigverd de Lleida.
common_voice_ca_17902481.mp3|Ahir vaig conèixer l'alcalde de Ripoll.
common_voice_ca_17902482.mp3|Venim de Pego.
common_voice_ca_17902483.mp3|Venim de Benifaió.
common_voice_ca_17902485.mp3|El matrimoni es va asseure al sofà, lloc preferent del saló, honor que feu enrogir d'orgull l'antiga criada.
common_voice_ca_17902500.mp3|Si vas al mercat, compra fruita.
common_voice_ca_17902501.mp3|Venim d'Asp.
common_voice_ca_17902502.mp3|Venim de Calders.
common_voice_ca_17902503.mp3|Venim d'Andilla.
common_voice_ca_17902504.mp3|Els usuaris poden descarregar el programari, utilitzar-lo lliurement i modificar-lo, integrar i distribuir aquestes millores.
common_voice_ca_17902505.mp3|Per combatre el fred, cal abrigar-se.
common_voice_ca_17902506.mp3|Venim de Calles.
common_voice_ca_17902507.mp3|Avui he d'anar a un casament.
common_voice_ca_17902508.mp3|Venim de la Figuera.
common_voice_ca_17902509.mp3|Alguna pregunta més?
common_voice_ca_17902525.mp3|Venim de Redovà.
common_voice_ca_17902526.mp3|Venim de Madremanya.
common_voice_ca_17902527.mp3|Facilitar personal i mitjans per a la realització de les inspeccions, quan els siga requerit de manera motivada.
common_voice_ca_17902528.mp3|Venim de Vilamalur.
common_voice_ca_17902529.mp3|Té molta cura d'amagar a totes les mirades el lloc on s'uneixen.
common_voice_ca_17902530.mp3|La Mari Pau va de vacances a Finlàndia.
common_voice_ca_17902531.mp3|Es va arrencar la crosta tres vegades.
common_voice_ca_17902532.mp3|Què penses?
common_voice_ca_17902533.mp3|Venim de Torrelameu.
common_voice_ca_17902534.mp3|Venim de Talamanca.
common_voice_ca_17902545.mp3|Venim de les Valls de Valira.
common_voice_ca_17902546.mp3|És un estudiant en pràctiques.
common_voice_ca_17902547.mp3|L'origen d'aquestes croquetes és una recepta de l'àvia.
common_voice_ca_17902548.mp3|Venim de Benissoda.
common_voice_ca_17902549.mp3|Qui et va pagar els estudis?
common_voice_ca_17902560.mp3|Venim de Teulada.
common_voice_ca_17902561.mp3|T'agraden totes?
common_voice_ca_17902562.mp3|Però és així.
common_voice_ca_17902563.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_17902564.mp3|Està celebrant que ha aconseguit un ascens a la feina.
common_voice_ca_17907798.mp3|Tothom parla de dignitat, aquests dies.
common_voice_ca_17907799.mp3|Venim de Montferri.
common_voice_ca_17907800.mp3|Una àrea d'estat del sistema redissenyada, que ofereix una visió més precisa de l'estat del sistema.
common_voice_ca_17907801.mp3|Venim de l'Ampolla.
common_voice_ca_17907802.mp3|Venim de la Quar.
common_voice_ca_17907816.mp3|Venim de Tarragona.
common_voice_ca_17907817.mp3|Venim de Calldetenes.
common_voice_ca_17907818.mp3|Venim de la Nou de Gaià.
common_voice_ca_17907819.mp3|Venim de Figueres.
common_voice_ca_17907820.mp3|Venim de Sueca.
common_voice_ca_17923182.mp3|Sortirem amb barca, Eduard.
common_voice_ca_17923183.mp3|Vist que l'instructor del procediment eleva l'oportuna proposta de resolució.
common_voice_ca_17923184.mp3|La màxima velocitat és aquesta.
common_voice_ca_17923185.mp3|Venim de Llutxent.
common_voice_ca_17923186.mp3|Es veu que es van conèixer a l'institut.
common_voice_ca_17923187.mp3|Hi va haver una pausa.
common_voice_ca_17923188.mp3|La major part d'aquestes obres han estat escrites a Europa.
common_voice_ca_17923189.mp3|Venim de Rellinars.
common_voice_ca_17923190.mp3|Venim de Serra de Daró.
common_voice_ca_17923191.mp3|Venim d'Aiguafreda.
common_voice_ca_17923497.mp3|Venim del Papiol.
common_voice_ca_17923498.mp3|Venim de l'Espluga de Francolí.
common_voice_ca_17923499.mp3|Venim de Sant Vicenç de Torelló.
common_voice_ca_17923500.mp3|Els vells de casa saben una cançó molt bonica.
common_voice_ca_17923501.mp3|Venim de Paiporta.
common_voice_ca_17923502.mp3|Era un bar d'ambient i tots dos teníem ganes de menjar-nos el món.
common_voice_ca_17923503.mp3|Venim de Carlet.
common_voice_ca_17923504.mp3|Venim d'Algorfa.
common_voice_ca_17923505.mp3|No té tacte.
common_voice_ca_17923506.mp3|Un bon dia, fica'l en l'olla.
common_voice_ca_17923508.mp3|Per la Mare de Déu d'agost, tornen els frares al rebost.
common_voice_ca_17923509.mp3|Vine amb nosaltres.
common_voice_ca_17923510.mp3|Val més bona son que bon llit.
common_voice_ca_17923511.mp3|Venim de Ripollet.
common_voice_ca_17923512.mp3|Necessito informació sobre els diferents tipus de curs.
common_voice_ca_17923513.mp3|És jove, però ja té molta experiència.
common_voice_ca_17923514.mp3|I bé?
common_voice_ca_17923516.mp3|Venim d'Espolla.
common_voice_ca_17923517.mp3|Venim de sa Pobla.
common_voice_ca_17923518.mp3|Quin mal de cap que tinc!
common_voice_ca_17923519.mp3|A Carnestoltes, moltes voltes.
common_voice_ca_17923520.mp3|No sé si els xiclets de Coca-cola porten Coca-cola o un producte químic.
common_voice_ca_17923521.mp3|La Tita Cervera és l'hereva moral dels Medici.
common_voice_ca_17923522.mp3|Venim de Caldes d'Estrac.
common_voice_ca_17923523.mp3|Venim de Salomó.
common_voice_ca_17923524.mp3|La convocatòria electoral els va sorprendre fent l'amor.
common_voice_ca_17923525.mp3|Fot-te, capsigrany!
common_voice_ca_17923526.mp3|Venim d'Esterri d'Àneu.
common_voice_ca_17923534.mp3|Venim de Santa Margarida de Montbui.
common_voice_ca_17923536.mp3|El PP és un partit polític.
common_voice_ca_17923538.mp3|Venim de Sitges.
common_voice_ca_17923539.mp3|Feu-ho coure, a foc molt baix, uns vint minuts per cada costat.
common_voice_ca_17923542.mp3|Venim de Bolvir.
common_voice_ca_17923543.mp3|Fa dies que dormo amb la finestra oberta.
common_voice_ca_17923544.mp3|Venim de Traiguera.
common_voice_ca_17923546.mp3|Venim de Castalla.
common_voice_ca_17923547.mp3|Que els pilots aeris facin vaga durant l'estiu, ja és un clàssic.
common_voice_ca_17923548.mp3|S'ha begut un Red Bull barrejat amb ginebra.
common_voice_ca_17923549.mp3|Un entorn net i endreçat afavoreix la salut mental.
common_voice_ca_17923550.mp3|El primer d'octubre va ser un dia històric que no oblidarem mai.
common_voice_ca_17923551.mp3|Venim de Vilanova del Vallès.
common_voice_ca_17923553.mp3|Venim de Veciana.
common_voice_ca_17923563.mp3|Venim de Palanques.
common_voice_ca_17923564.mp3|La cadena embragava amb el plat mitjà.
common_voice_ca_17923565.mp3|El patró pesca per ell i per la barca.
common_voice_ca_17923566.mp3|Ompli documents de caràcter tècnic en anglés reconeixent i aplicant les normes pròpies de la llengua anglesa.
common_voice_ca_17923567.mp3|Venim de Binissalem.
common_voice_ca_17923573.mp3|Venim de Sant Ferriol.
common_voice_ca_17923574.mp3|Una figura emergent ens eclipsarà de seguida.
common_voice_ca_17923575.mp3|Sorgeix un fet nou que em lleva tots els dubtes.
common_voice_ca_17923576.mp3|Quantes persones han col·laborat en aquestes traduccions?
common_voice_ca_17923577.mp3|Venim de Tona.
common_voice_ca_17923580.mp3|Poseu-ho en una plata per a anar al forn, escampeu-hi el formatge ratllat per sobre i gratineu-ho.
common_voice_ca_17923581.mp3|Engega el ventilador.
common_voice_ca_17923582.mp3|Quins títols acredita el candidat?
common_voice_ca_17923583.mp3|Venim de Ger.
common_voice_ca_17923584.mp3|Venim de Copons.
common_voice_ca_17923585.mp3|Ara ja no sé si tinc gana o no en tinc.
common_voice_ca_17923586.mp3|Venim de Barberà del Vallès.
common_voice_ca_17923587.mp3|El volant del Lamborghini és de pell de pantera.
common_voice_ca_17923588.mp3|La manca d'informació no justifica res.
common_voice_ca_17923589.mp3|Molta pressa i poca endreça.
common_voice_ca_17923590.mp3|Venim de Gavet de la Conca.
common_voice_ca_17923591.mp3|Com a mínim em podries haver deixat la galeta.
common_voice_ca_17923593.mp3|Venim de Fornells de la Selva.
common_voice_ca_17923594.mp3|Hem de mirar els serveis mínims.
common_voice_ca_17923602.mp3|Us agrada el peix blau?
common_voice_ca_17923603.mp3|Aboqueu-hi l'aigua calenta, feu-ho bullir cinc minuts a foc ràpid i dotze minuts a foc lent.
common_voice_ca_17923604.mp3|Venim d'Ares dels Oms.
common_voice_ca_17923605.mp3|El director general de Planificació i Ordenació Territorial considera aprovada definitivament la modificació.
common_voice_ca_17923606.mp3|Milions d'euros, hem perdut.
common_voice_ca_17928657.mp3|Venim de Cervià de les Garrigues.
common_voice_ca_17928658.mp3|Venim de Sidamon.
common_voice_ca_17928659.mp3|La novel·la de la Selma descriu una Vilafranca llòbrega.
common_voice_ca_17928660.mp3|Venim del Prat de Llobregat.
common_voice_ca_17928661.mp3|Venim de Silla.
common_voice_ca_17928662.mp3|Els actes del mandatari, en l'àmbit del mandat, vinculen el mandant com si els hagués fet ell mateix.
common_voice_ca_17928663.mp3|La mateixa tendència es pot observar lleugerament en alguns altres estats.
common_voice_ca_17928664.mp3|Venim de Saus, Camallera i Llampaies.
common_voice_ca_17928665.mp3|Venim de Reus.
common_voice_ca_17928666.mp3|Venim de Corbera de Llobregat.
common_voice_ca_17928677.mp3|Venim de Salt.
common_voice_ca_17928678.mp3|Els sabres de Sant Pau són dolços i tenen aroma de matafaluga.
common_voice_ca_17928680.mp3|El moment també presenta un costat obscur.
common_voice_ca_17928681.mp3|La meva filla s'ha fet vegetariana.
common_voice_ca_17928683.mp3|Venim de Linyola.
common_voice_ca_17928687.mp3|Venim de Torelló.
common_voice_ca_17928688.mp3|Venim de Los Montesinos.
common_voice_ca_17928689.mp3|Venim de Llambilles.
common_voice_ca_17928690.mp3|Els protagonistes eren patètics.
common_voice_ca_17928691.mp3|Venim de Canet lo Roig.
common_voice_ca_17928697.mp3|Venim d'Ondara.
common_voice_ca_17928699.mp3|Un musical com The Lyon King no agrada a tothom.
common_voice_ca_17928700.mp3|Venim de Vistabella del Maestrat.
common_voice_ca_17928701.mp3|Venim de Vallromanes.
common_voice_ca_17928704.mp3|No suquis els dits a la salsa, porc!
common_voice_ca_17928706.mp3|Les lectures eren cada vegada més espaiades.
common_voice_ca_17928708.mp3|La Marina juga al bingo.
common_voice_ca_17928710.mp3|Venim de Torrebesses.
common_voice_ca_17941922.mp3|Venim de Montgat.
common_voice_ca_17941923.mp3|Home sense diners fa mal anar pels carrers.
common_voice_ca_17941924.mp3|Avui tampoc ha volgut sortir.
common_voice_ca_17941925.mp3|Les retallades comencen a tocar la pera de veritat.
common_voice_ca_17941926.mp3|S'havia fotut dos gintònics i ja li patinava la neurona; no sap beure.
common_voice_ca_17960767.mp3|L'Adela té un perfil grec, em fa pensar en una estàtua que vaig veure quan vaig anar amb tu a Sicília.
common_voice_ca_17960768.mp3|Venim de Favara.
common_voice_ca_17960769.mp3|Venim de Serra.
common_voice_ca_17960770.mp3|No vaig veure mai ningú que deixés de tirar en una de les tres.
common_voice_ca_17960771.mp3|Venim de Bocairent.
common_voice_ca_17964896.mp3|La ràdio s'ha espatllat.
common_voice_ca_17964897.mp3|Venim de Calonge i Sant Antoni.
common_voice_ca_17964898.mp3|Venim de Santa Cecília de Voltregà.
common_voice_ca_17964899.mp3|De Lleida dius que és?
common_voice_ca_17964900.mp3|L'economia de recursos que comporta fer eixe camí s'ha de mirar amb absoluta naturalitat.
common_voice_ca_17964901.mp3|Els jocs que més m'agraden són els simbòlics.
common_voice_ca_17964902.mp3|El poble, origen de tots els poders en el municipi com a tot arreu.
common_voice_ca_17964903.mp3|Tantes mentides acaben passant factura.
common_voice_ca_17964904.mp3|Venim de Sot de Xera.
common_voice_ca_17964905.mp3|Anirem a Lurdes amb autocar.
common_voice_ca_17964906.mp3|Les declaracions dels acusats eren veritables proclames.
common_voice_ca_17964907.mp3|Tria l'idioma per defecte.
common_voice_ca_17964908.mp3|Venim de Tagamanent.
common_voice_ca_17964909.mp3|Els projectes em meravellen.
common_voice_ca_17964910.mp3|Venim de Miramar.
common_voice_ca_17964911.mp3|Venim de Vilafermosa.
common_voice_ca_17964912.mp3|El casal dels avis fa pudor de resclosit.
common_voice_ca_17964913.mp3|Vigila, que et badaràs el cap!
common_voice_ca_17964914.mp3|Doncs, a mi, el futbol no m'agrada; em sembla avorrit, i no entenc com pot moure tants de diners.
common_voice_ca_18161767.mp3|Hi ha piscina a l'hotel?
common_voice_ca_18161768.mp3|Venim de Gombrèn.
common_voice_ca_18161769.mp3|Quines experiències personals valores més?
common_voice_ca_18161770.mp3|Vull accedir al teu número de compte.
common_voice_ca_18161771.mp3|Venim d'Alpens.
common_voice_ca_18161777.mp3|De tal parra, tal raïm.
common_voice_ca_18161778.mp3|Al novembre agafarem una castanya que no te la pots ni imaginar.
common_voice_ca_18161779.mp3|Estic molt enrabiat, molt!
common_voice_ca_18161780.mp3|Venim de Torre-serona.
common_voice_ca_18161781.mp3|Home xarrador, poc treballador.
common_voice_ca_18161787.mp3|Venim de la Torre d'en Doménec.
common_voice_ca_18161788.mp3|Venim de Sant Guim de Freixenet.
common_voice_ca_18161789.mp3|Quina pista m'has deixat?
common_voice_ca_18161790.mp3|De peus de rata i manetes, no en mengeu, que fan caguetes.
common_voice_ca_18161791.mp3|Configura bé l'escàner, John.
common_voice_ca_18161798.mp3|M'he de comprar un mòbil nou.
common_voice_ca_18161802.mp3|Venim de Sant Salvador de Guardiola.
common_voice_ca_18161804.mp3|Venim d'Argentona.
common_voice_ca_18161805.mp3|La Maria salta i balla.
common_voice_ca_18161806.mp3|Procureu que no quedin massa cuits.
common_voice_ca_18443194.mp3|La Neus va rebutjar tots els honors.
common_voice_ca_19172023.mp3|Dels amors, sempre el primer, i de llunes, la de gener.
common_voice_ca_19172024.mp3|Si la tomata és àcida, poseu-hi un xic de sucre.
common_voice_ca_19172026.mp3|Presidenta: la directora general d'Assistència Sanitària o la persona que designe per a substituir-la.
common_voice_ca_19172027.mp3|L'import que es cobrarà per l'objectiu de volum pot oscil·lar entre zero i el cent cinquanta per cent.
common_voice_ca_19172043.mp3|La informació recollida permet detectar els canvis de tendència en el cicle econòmic de manera àgil i ràpida.
common_voice_ca_19172044.mp3|Els que siguen constitutius d'infracció penal o es dicten com a conseqüència d'aquesta.
common_voice_ca_19172045.mp3|És el millor berenar que m'has fet en la vida.
common_voice_ca_19172047.mp3|Si la peça supera els dos-cents quatre punts, s'ha de valorar com a trofeu.
common_voice_ca_19172064.mp3|Fem, doncs, el compte de la indústria en general.
common_voice_ca_19172066.mp3|Els uns hi van i els altres en tornen.
common_voice_ca_19172069.mp3|Necessitava una copa.
common_voice_ca_19172071.mp3|Rodeja l'edifici una tàpia octogonal, que consta d'una porta per a accedir a l'interior del brollador.
common_voice_ca_19172072.mp3|Déu tanca una porta i n'obri una altra.
common_voice_ca_19172083.mp3|Qui té terra i no la veu, es fa pobre i no s'ho creu.
common_voice_ca_19172084.mp3|Havien eixit de la situació difícil; ja no corrien cap perill.
common_voice_ca_19172085.mp3|Després va continuar parlant.
common_voice_ca_19172086.mp3|El peix ha de nadar tres vegades: en aigua, en vi i en oli.
common_voice_ca_19172087.mp3|Per Tots Sants, capes i mocadors grans.
common_voice_ca_19172088.mp3|La mar no és avara.
common_voice_ca_19172089.mp3|I jo?
common_voice_ca_19172093.mp3|La puntuació total d'aquest bloc és de quaranta punts.
common_voice_ca_19172097.mp3|Mireu això!
common_voice_ca_19172100.mp3|Aspectes de l'ús corrent de la llengua catalana.
common_voice_ca_19172113.mp3|Demanar la lluna.
common_voice_ca_19172114.mp3|Vaig mirar al meu voltant.
common_voice_ca_19172115.mp3|La trena fa la donzella, les banyes fan l'ovella i la cua fa l'ocella.
common_voice_ca_19172116.mp3|Allí ja establien connexions amb altres instituts i amb la seu central d'Educació Secundària.
common_voice_ca_19172117.mp3|Els nostres plans són continuar fent la mateixa feina, i més i millor, si podem.
common_voice_ca_19172128.mp3|En cap buit, molt orgull i pocs diners.
common_voice_ca_19172129.mp3|Els vocals compliran les funcions que els hi siguin assignades en aquests Estatuts o per la Junta de Govern.
common_voice_ca_19172130.mp3|Coordina i supervisa les actuacions relacionades amb els serveis de prevenció aliens contractats.
common_voice_ca_19172131.mp3|En gener, no es trau el morro al carrer.
common_voice_ca_19172132.mp3|Aquesta era una feina imprescindible si es volia aconseguir que el català fos present en aquells cercadors.
common_voice_ca_19172144.mp3|Arrufa les celles.
common_voice_ca_19172145.mp3|Organitza i coordina les sessions de formació d'usuaris especialitzada o general.
common_voice_ca_19172146.mp3|Així mateix, a l'element quinze cal limitar-la a un màxim de dos habitatges.
common_voice_ca_19172147.mp3|L'alçària de cornisa màxima és de deu metres per a tres plantes i quatre metres per a una planta.
common_voice_ca_19172153.mp3|Octubre fred, mata al cuquet.
common_voice_ca_19172155.mp3|Transcorreguts sis mesos, els currículums que resten en aquest Servei seran destruïts d'ofici.
common_voice_ca_19172156.mp3|Comptes clars honren cares.
common_voice_ca_19172158.mp3|Tramuntana per esmorzar, aigua per sopar.
common_voice_ca_19172187.mp3|Faltar un dia a la feina sense causa que ho justifiqui i sense majors conseqüències.
common_voice_ca_19172189.mp3|Justificant de qualsevol altre tipus d'ingrés que rebi qualsevol dels membres de la unitat familiar.
common_voice_ca_19172190.mp3|Addicionalment teniu l'opció de descarregar els mateixos jocs en format executable al vostre ordinador.
common_voice_ca_19172191.mp3|Els seus informes seran vinculants.
common_voice_ca_19172192.mp3|El gat, fart; i el gos, flac.
common_voice_ca_19191420.mp3|També poden revocar els nomenaments.
common_voice_ca_19191422.mp3|Representarà l'ajuntament en les relacions amb les entitats culturals.
common_voice_ca_19191423.mp3|Enlloc.
common_voice_ca_19191424.mp3|M'agrada com és.
common_voice_ca_19191425.mp3|Prou paraules: era inútil.
common_voice_ca_19191475.mp3|Qui té mare té consol.
common_voice_ca_19191476.mp3|I no passa res.
common_voice_ca_19191478.mp3|L'origen dels residus és del tot incert.
common_voice_ca_19191479.mp3|Un cop finalitzi el termini conferit sense que s'hagin retirat els treballs, poden ser destruïts.
common_voice_ca_19191480.mp3|El Servei de Costes passa a denominar-se Servei de Gestió del Litoral.
common_voice_ca_19191499.mp3|Per què jo?
common_voice_ca_19191500.mp3|En Cebrià és un xicot de Saurí.
common_voice_ca_19191501.mp3|Deixa'm acabar, Manuela; no m'interrompes.
common_voice_ca_19191503.mp3|Moliner i mariner, vent els fa mal i vent els fa bé.
common_voice_ca_19191504.mp3|Efectivament, els impales comencen a córrer de seguida.
common_voice_ca_19191513.mp3|Qui es vol casar, molt s'hi ha de pensar.
common_voice_ca_19191515.mp3|Fes el llit al matí, que no saps el que ha de venir.
common_voice_ca_19191516.mp3|Ompliu el pot de vinagre i aigua al cinquanta per cent fins a cobrir-los.
common_voice_ca_19191518.mp3|Tota concessió a la temible accídia et deixa en un buit anímic.
common_voice_ca_19191519.mp3|Imposem les costes a l'Administració recurrent, amb el límit de dos mil euros.
common_voice_ca_19191581.mp3|Diàriament, empreses i professionals presten serveis i realitzen desenvolupaments gràcies a ell.
common_voice_ca_19191582.mp3|El pintor fa servir les fruites de temporada.
common_voice_ca_19191583.mp3|Maria Dolors Masoliver Jordana, que actuarà com a vocal.
common_voice_ca_19191584.mp3|Llop amb pell d'ovella, mai porta esquella.
common_voice_ca_19191585.mp3|La trobareu a la web de Microsoft de baixades.
common_voice_ca_19191602.mp3|Per Sant Andreu, si no teniu flassades, patireu.
common_voice_ca_19191605.mp3|Blanc i negre, fa virat.
common_voice_ca_19191606.mp3|L'octubre és arribat, la gavina vora el mar.
common_voice_ca_19191608.mp3|Nosaltres no.
common_voice_ca_19191610.mp3|La guàrdia civil anava darrere d'aquestes expedicions de bojos.
common_voice_ca_19191631.mp3|Sembla evident que el pensament melòdic és fruit del seu pensament harmònic.
common_voice_ca_19191632.mp3|Les paperetes de vot hauran de ser iguals al model que la Junta de Govern aprove i que el Col·legi haurà d'editar.
common_voice_ca_19191633.mp3|No massa si es creuen amb el nombre de persones connectades a la xarxa.
common_voice_ca_19191634.mp3|Cauen així en la indolència més que en la disbauxa.
common_voice_ca_19191635.mp3|Fugiu!
common_voice_ca_19238060.mp3|N'he sentit a parlar.
common_voice_ca_19238061.mp3|A més, la torba és un recurs mineral escàs.
common_voice_ca_19238062.mp3|Cada prenyat porta son fat.
common_voice_ca_19238063.mp3|Dia de vent, dia de turment.
common_voice_ca_19238064.mp3|Venim de Sant Mateu.
common_voice_ca_19238070.mp3|Reforçaríem, si fóra necessari, els llocs de guàrdia.
common_voice_ca_19238071.mp3|Caracteritza els processos d'animació sociocultural, analitzant els principis d'intervenció.
common_voice_ca_19238073.mp3|No va obtenir resposta.
common_voice_ca_19238074.mp3|L'hi juro!
common_voice_ca_19238093.mp3|L'amo del cafetí i els seus veïns eren a les portes, celebrant aquell espectacle burlesc i imprevist.
common_voice_ca_19238095.mp3|El dijous vint-i-sis de juny a partir de les set de la tarda al Centre Comarcal Lleidatà.
common_voice_ca_19238096.mp3|Casa d'oronetes, casa de donetes.
common_voice_ca_19238098.mp3|Dolçaina pagada, mal tocada.
common_voice_ca_19238099.mp3|El formulari es pot emplenar i desar tantes vegades com calgui.
common_voice_ca_19238121.mp3|Hi ha més geni en les seves concepcions, més gosadia en el seu tarannà.
common_voice_ca_19238132.mp3|És el lloc on hi ha un conjunt de fòssils d'interés científic o didàctic rellevant.
common_voice_ca_19238133.mp3|Venim de Vall de Cardós.
common_voice_ca_19238134.mp3|A la taula i a l'aula, substància, no faula.
common_voice_ca_19238145.mp3|Granota, fica't al cove.
common_voice_ca_19238146.mp3|Cabra avesada a saltar salta i saltarà.
common_voice_ca_19238147.mp3|La bona notícia és que aquesta versió nou punt u també està disponible, per primera vegada, en llengua catalana.
common_voice_ca_19238148.mp3|Que guarde relació amb el lloc de treball que s'exerceix.
common_voice_ca_19238165.mp3|Inventari, catalogació i digitalització dels béns culturals que integren els museus catalans.
common_voice_ca_19238166.mp3|Aquesta unitat ambiental ocupa la major part de la superfície del paratge.
common_voice_ca_19238167.mp3|Aquest factor valora el grau de dificultat de la feina i les condicions en què s'ha de dur a terme.
common_voice_ca_19238243.mp3|Recordo en un principi el galliner al mig, cosa que deixava el meu espai de jugar molt limitat.
common_voice_ca_19253647.mp3|Aquestes vendes s'efectuaran en els formats i unitats de venda que tingui establerta l'empresa.
common_voice_ca_19253648.mp3|Ocells de pas, mal temps damunt.
common_voice_ca_19253649.mp3|Ni ningú.
common_voice_ca_19253650.mp3|L'empresa pública gestiona els aeroports i el control del trànsit aeri.
common_voice_ca_19253651.mp3|Venim de Villores.
common_voice_ca_19253672.mp3|El programa de vigilància ambiental és insuficient per a satisfer la seua comesa.
common_voice_ca_19253673.mp3|Per la Candelera, ocells a l'ocellera.
common_voice_ca_19253674.mp3|Sopa poc, i viuràs molt.
common_voice_ca_19253675.mp3|Però no és només això.
common_voice_ca_19253676.mp3|Assisteix, organitza i coordina els grups de treball de sanitat vegetal de conreus intensius.
common_voice_ca_19290032.mp3|Anem a l'Alfàs del Pi.
common_voice_ca_19290033.mp3|Anem a l'Albiol.
common_voice_ca_19290034.mp3|Anem a Bellver de Cerdanya.
common_voice_ca_19290035.mp3|Anem a Salou.
common_voice_ca_19290036.mp3|Anem a Queralbs.
common_voice_ca_19290037.mp3|Anem a la Pobla d'Arenós.
common_voice_ca_19290038.mp3|Anem a Mediona.
common_voice_ca_19290039.mp3|Anem a Font-rubí.
common_voice_ca_19290040.mp3|Anem a Arnes.
common_voice_ca_19290041.mp3|Anem a Vallada.
common_voice_ca_19290042.mp3|Anem a Riu de Cerdanya.
common_voice_ca_19290043.mp3|Anem a Ribera d'Urgellet.
common_voice_ca_19290044.mp3|Anem a Miralcamp.
common_voice_ca_19290045.mp3|Anem a l'Ametlla de Mar.
common_voice_ca_19290046.mp3|Anem a Canet lo Roig.
common_voice_ca_19290047.mp3|Anem a Montcada i Reixac.
common_voice_ca_19290048.mp3|Anem a Rosselló.
common_voice_ca_19290049.mp3|Anem a Mura.
common_voice_ca_19290050.mp3|Anem a Sant Andreu Salou.
common_voice_ca_19290051.mp3|Anem a Lluçà.
common_voice_ca_19290052.mp3|Anem als Hostalets de Pierola.
common_voice_ca_19290053.mp3|Anem a Borredà.
common_voice_ca_19290054.mp3|Anem a la Torre d'en Besora.
common_voice_ca_19290055.mp3|Anem a Andorra la Vella.
common_voice_ca_19290056.mp3|Anem a Esplugues de Llobregat.
common_voice_ca_19290057.mp3|Anem a Cerdà.
common_voice_ca_19290058.mp3|Anem a Baix Pallars.
common_voice_ca_19290059.mp3|Anem a Vilamarxant.
common_voice_ca_19290060.mp3|Anem a Berga.
common_voice_ca_19290061.mp3|Anem a Rossell.
common_voice_ca_19290062.mp3|Anem a Corçà.
common_voice_ca_19290063.mp3|Anem a la Pobla de Segur.
common_voice_ca_19290064.mp3|Anem a Olius.
common_voice_ca_19290065.mp3|Anem a Sant Hilari Sacalm.
common_voice_ca_19290066.mp3|Anem a Horta de Sant Joan.
common_voice_ca_19290072.mp3|Anem al Far d'Empordà.
common_voice_ca_19290073.mp3|Anem a Biure.
common_voice_ca_19290074.mp3|Anem al Perelló.
common_voice_ca_19290075.mp3|Anem a la Pobla de Montornès.
common_voice_ca_19290076.mp3|Anem a Bellpuig.
common_voice_ca_19290077.mp3|Anem a Camarles.
common_voice_ca_19290078.mp3|Anem a Benifato.
common_voice_ca_19290079.mp3|Anem a Balsareny.
common_voice_ca_19290080.mp3|Anem a Sant Andreu de Llavaneres.
common_voice_ca_19290081.mp3|Anem a Torre-serona.
common_voice_ca_19290087.mp3|Anem a la Granja de Rocamora.
common_voice_ca_19290088.mp3|Anem a Alcarràs.
common_voice_ca_19290089.mp3|Anem a Sorita.
common_voice_ca_19290090.mp3|Anem a Ger.
common_voice_ca_19290091.mp3|Anem a Sant Joan de Mollet.
