common_voice_ca_17961947.mp3|Doncs jo, no me'n refio gens.
common_voice_ca_17961948.mp3|Així, si estem realitzant una creació combinant creacions de tercers, com per exemple un article, hem de demanar permís a l'autor original.
common_voice_ca_17961949.mp3|Venim de Sant Vicent del Raspeig.
common_voice_ca_17961950.mp3|Venim de Benimeli.
common_voice_ca_17961951.mp3|Venim de Garrigàs.
common_voice_ca_17961967.mp3|Venim de Barxeta.
common_voice_ca_17961968.mp3|Venim de Vinyols i els Arcs.
common_voice_ca_17961970.mp3|Bé començava l'entrevista.
common_voice_ca_17961971.mp3|Era un moment complicat.
common_voice_ca_17961982.mp3|He vist en Miquel fent cua a la taquilla per comprar el bitllet.
common_voice_ca_17961983.mp3|Venim de Sant Carles de la Ràpita.
common_voice_ca_17961986.mp3|Venim de Viladamat.
common_voice_ca_17961990.mp3|El sol és la manta dels pobres.
common_voice_ca_17961991.mp3|La loteria ha tocat a La bruixa d'or?
common_voice_ca_17961992.mp3|Allí hi havia els huit mil rals.
common_voice_ca_17961993.mp3|Venim de Montesa.
common_voice_ca_17961994.mp3|Totes les xerrades tindran un espai de preguntes i respostes.
common_voice_ca_17961995.mp3|Les seues cames semblaven les columnes del Partenó.
common_voice_ca_17961996.mp3|Venim de Suera.
common_voice_ca_17962002.mp3|Quin cotxet més modern, oi?
common_voice_ca_17962003.mp3|Al maig, cada dia un raig.
common_voice_ca_17962005.mp3|Venim de Sant Pere de Torelló.
common_voice_ca_17962006.mp3|Venim d'Aielo de Rugat.
common_voice_ca_17962012.mp3|Venim de Vilaür.
common_voice_ca_17962013.mp3|Venim de Xàtiva.
common_voice_ca_17962014.mp3|Venim de Marganell.
common_voice_ca_17962015.mp3|Els artistes de la plaça es van manifestar nus.
common_voice_ca_17962016.mp3|Pots oferir més recursos.
common_voice_ca_17962022.mp3|El sistema operatiu és el programa que interacciona entre el maquinari, l'usuari i les aplicacions.
common_voice_ca_17962023.mp3|Venim de Rafelcofer.
common_voice_ca_17962024.mp3|Esperem que amb aquesta versió nova de la nostra eina us sigui encara més senzill catalanitzar el Telegram.
common_voice_ca_17962025.mp3|Quin recull tan bonic de poemes!
common_voice_ca_17962026.mp3|Venim de Vilallonga.
common_voice_ca_17962032.mp3|No havia passat mai tanta calor.
common_voice_ca_17962033.mp3|Venim de Relleu.
common_voice_ca_17962034.mp3|Només s'han afegit unes notes finals, que amplien algunes línies de l'argument.
common_voice_ca_17962035.mp3|Venim de Mollerussa.
common_voice_ca_17962036.mp3|Venim de Castellcir.
common_voice_ca_17962042.mp3|Davant de casa cada dia hi ha més contenidors.
common_voice_ca_17962043.mp3|Venim de Godella.
common_voice_ca_17962046.mp3|Venim de Sant Joan de Vilatorrada.
common_voice_ca_17962052.mp3|Venim de Talamanca.
common_voice_ca_17962053.mp3|Venim de Castellfabib.
common_voice_ca_17962055.mp3|Venim d'Ariany.
common_voice_ca_17962056.mp3|Venim de Salomó.
common_voice_ca_17962057.mp3|Realment ets fill de ton pare.
common_voice_ca_17962059.mp3|El paviment del passeig rellisca i la iaia hi ha pres mal.
common_voice_ca_17962060.mp3|El juvenil del Barça no guanya res.
common_voice_ca_17962061.mp3|Venim d'Alpicat.
common_voice_ca_17962062.mp3|Les declaracions dels acusats eren veritables proclames.
common_voice_ca_17962063.mp3|Venim de Montuïri.
common_voice_ca_17962064.mp3|Venim d'Arbeca.
common_voice_ca_17962065.mp3|Venim d'Alcover.
common_voice_ca_17962066.mp3|Els estrats més difícils són els externs.
common_voice_ca_17962067.mp3|Venim de la Coma i la Pedra.
common_voice_ca_17962068.mp3|Venim de Bassella.
common_voice_ca_17962070.mp3|Venim de Banyoles.
common_voice_ca_17962071.mp3|Venim de La Sénia.
common_voice_ca_17962072.mp3|Venim d'Aielo de Malferit.
common_voice_ca_17962073.mp3|No hi sent gaire bé.
common_voice_ca_17962074.mp3|Venim de Vilanova i la Geltrú.
common_voice_ca_17962075.mp3|Venim de Cabacés.
common_voice_ca_17962076.mp3|Tria l'idioma per defecte.
common_voice_ca_17962077.mp3|Els ajuntaments del Garraf no tenen moqueta.
common_voice_ca_17962078.mp3|Era la mar, que batia la platja a l'altre costat de la cadena de dunes que tancava l'horitzó.
common_voice_ca_17962079.mp3|Venim del Perelló.
common_voice_ca_17962080.mp3|Vosaltres sou aquells nois tan alegres i divertits?
common_voice_ca_17962081.mp3|Aquesta vorera no està adaptada per a cotxets.
common_voice_ca_17962082.mp3|Venim de Vallés.
common_voice_ca_17962083.mp3|Porten el cap cobert amb barret de palla de tela o mocadors.
common_voice_ca_17962084.mp3|Es veu que es van conèixer a l'institut.
common_voice_ca_17962085.mp3|Neus, salta!
common_voice_ca_17962086.mp3|Venim de Beniarbeig.
common_voice_ca_17962087.mp3|Venim de Vidrà.
common_voice_ca_17962088.mp3|Pel que fa a les dejeccions ramaderes, es preveu emmagatzemar-les en dispositius impermeables i estancs.
common_voice_ca_17962089.mp3|Tothom parla de dignitat, aquests dies.
common_voice_ca_17962090.mp3|Aquesta emissora cada vegada té més oients.
common_voice_ca_17962091.mp3|Dona d'alta tots els usuaris!
