common_voice_ca_18146033.mp3|Anirà de colònies a la Cerdanya.
common_voice_ca_18146034.mp3|Doncs jo, no me'n refio gens.
common_voice_ca_18146035.mp3|Venim de Confrides.
common_voice_ca_18146036.mp3|La campanya va recollir més de vint-i-cinc mil signatures.
common_voice_ca_18146037.mp3|Venim de Cassà de la Selva.
common_voice_ca_18146243.mp3|Venim de Jafre.
common_voice_ca_18146244.mp3|Venim de Sarroca de Lleida.
common_voice_ca_18146245.mp3|Venim del Pont d'Armentera.
common_voice_ca_18146246.mp3|Venim de Vidrà.
common_voice_ca_18146247.mp3|La Neus va rebutjar tots els honors.
common_voice_ca_18146253.mp3|Una àrea d'estat del sistema redissenyada, que ofereix una visió més precisa de l'estat del sistema.
common_voice_ca_18146254.mp3|Quan vivia al niu, els meus pares me'n portaven.
common_voice_ca_18146255.mp3|Venim de Prat de Comte.
common_voice_ca_18146256.mp3|Venim de Granollers.
common_voice_ca_18146257.mp3|Venim d'Esparreguera.
common_voice_ca_18146278.mp3|Venim de Ciutadilla.
common_voice_ca_18146279.mp3|Venim de Cava.
common_voice_ca_18146280.mp3|Venim de Castellgalí.
common_voice_ca_18146281.mp3|Venim d'Algorfa.
common_voice_ca_18146282.mp3|El producte d'aquesta cisa servia per a pagar la festa del patró sant Pere.
common_voice_ca_18146288.mp3|Venim de Garriguella.
common_voice_ca_18146289.mp3|Venim d'Olocau.
common_voice_ca_18146290.mp3|Venim de Benifaió.
common_voice_ca_18146291.mp3|Venim de Monistrol de Calders.
common_voice_ca_18146292.mp3|Venim de Cerdà.
common_voice_ca_18146308.mp3|Venim de la Pobla de Benifassà.
common_voice_ca_18146309.mp3|Venim de Queralbs.
common_voice_ca_18146310.mp3|De Tortosa me n'agrada la catedral, que no agrada a ningú!
common_voice_ca_18146311.mp3|Aquests dies es veu Mart a ull nu.
common_voice_ca_18146312.mp3|La ràdio s'ha espatllat.
common_voice_ca_18146327.mp3|Avui que no porto paraigua segur que plou.
common_voice_ca_18146328.mp3|Venim de Vinaixa.
common_voice_ca_18146329.mp3|Venim de Consell.
common_voice_ca_18146330.mp3|Venim de Bolulla.
common_voice_ca_18146332.mp3|El bestiar boví de cria i el bestiar en extensiu mantenen la mateixa capacitat.
common_voice_ca_18146344.mp3|Venim de Sant Joanet.
common_voice_ca_18146346.mp3|Era un xaval molt atractiu, físicament i intel·lectualment.
common_voice_ca_18146348.mp3|Venim de Sant Pere Sallavinera.
common_voice_ca_18146350.mp3|Sempre rius d'aquesta manera?
common_voice_ca_18146352.mp3|L'entrada de la família l'enlluernava, i l'infeliç sentia una impressió de vanitat.
common_voice_ca_18146360.mp3|Venim de Sant Fruitós de Bages.
common_voice_ca_18146361.mp3|Venim de Los Montesinos.
common_voice_ca_18146363.mp3|Venim de la Baronia de Rialb.
common_voice_ca_18146364.mp3|Venim del Castell de Vilamalefa.
common_voice_ca_18146366.mp3|Venim de Belianes.
common_voice_ca_18146383.mp3|Venim de la Vilavella.
common_voice_ca_18146384.mp3|Venim d'Asp.
common_voice_ca_18146385.mp3|Venim de Benicull de Xúquer.
common_voice_ca_18146386.mp3|Les lectures eren cada vegada més espaiades.
common_voice_ca_18146387.mp3|Vosaltres sou aquells nois tan alegres i divertits?
common_voice_ca_18146393.mp3|Venim d'Onda.
common_voice_ca_18146394.mp3|Si plou per la lluna nova d'agost, plourà nou llunes seguides.
common_voice_ca_18146395.mp3|Venim de Montroi.
common_voice_ca_18146396.mp3|Un homenatge a en Cabré era més que necessari.
common_voice_ca_18146397.mp3|Venim d'Ariany.
common_voice_ca_18146408.mp3|Venim de Sant Martí Sesgueioles.
common_voice_ca_18146409.mp3|Quin cotxet més modern, oi?
common_voice_ca_18146410.mp3|Pel gener la canya al raconer i pel març la canya al braç.
common_voice_ca_18146411.mp3|Venim de Carrícola.
common_voice_ca_18146412.mp3|Venim de Barxeta.
common_voice_ca_18146428.mp3|Venim d'Aiguamúrcia.
common_voice_ca_18146429.mp3|Les Balears són a poques milles nàutiques.
common_voice_ca_18146430.mp3|Arc de Sant Martí al matí, la pluja és aquí; arc de Sant Martí a la tarda, la pluja és passada.
common_voice_ca_18146431.mp3|Això és un desastre.
common_voice_ca_18146498.mp3|Venim de Xiva.
common_voice_ca_18146499.mp3|L'havien ben engatussat, pobre nen.
common_voice_ca_18146500.mp3|Des d'ahir que la tia no s'acaba de trobar bé.
common_voice_ca_18146501.mp3|No ploris, demà farem la subscripció a Netflix.
common_voice_ca_18146502.mp3|Més endavant parlarem també de la importància i el paper dels nombres primers en la seva obra.
common_voice_ca_18146554.mp3|Anem a fer una cervesa ben fresqueta?
common_voice_ca_18146555.mp3|El casal dels avis fa pudor de resclosit.
common_voice_ca_18146556.mp3|Venim de Montclar.
common_voice_ca_18146557.mp3|Venim de Benidorm.
common_voice_ca_18146558.mp3|Venim d'Elda.
common_voice_ca_27412186.mp3|Tanmateix, Mack probablement continua sent l'acadèmic més considerat que hagi estudiat el tema.
common_voice_ca_27412187.mp3|La població de Hardisty deu la seva existència al Canadian Pacific Railway.
common_voice_ca_27412188.mp3|La zona és muntanyosa.
common_voice_ca_27412189.mp3|I al cap i a la fi, això és l'important, de Farley Flex.
common_voice_ca_27412190.mp3|"En aquest cas, l'oscil·lació es diu que és ""impulsat""."
common_voice_ca_27412228.mp3|Els seus fills van ser anomenats els adroanzi.
common_voice_ca_27412230.mp3|El seu nom és una referència als orígens de Williamson a Oriental, Carolina del Nord.
common_voice_ca_27412231.mp3|La Fiscalia és responsable de l'acusació de casos tant criminals com civils.
common_voice_ca_27412232.mp3|Mai a la vida no havia sentit res tan completament sonat.
common_voice_ca_27412233.mp3|Superted també es va convertir en un espectacle escènic.
common_voice_ca_27412276.mp3|S'havia descobert or a Cherry Creek, a prop de Denver.
common_voice_ca_27412277.mp3|"El ""vocalese"" també s'ha utilitzat en altres gèneres musicals a part del jazz."
common_voice_ca_27412278.mp3|Aquest abocament de la valuosa sang del càntir al calze es va eliminar.
common_voice_ca_27412282.mp3|Savisaar és un dels polítics més controvertits d'Estònia.
common_voice_ca_27412284.mp3|El color és de gris acer fosc a negre ferrós, i el llustre, brillant i submetàl·lic.
common_voice_ca_27412319.mp3|Com a estudiant de primer any de la Universitat de Miami, Payton va participar en diversos partits.
common_voice_ca_27412321.mp3|La comuna combina bosc i terra de conreu.
common_voice_ca_27412323.mp3|De jove, Bullock volia estudiar per convertir-se en ministre cristià evangèlic.
